Microsoft (R) COFF/PE Dumper Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.20348.0\um\x86\advpack.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    159A size
correct header end

    171 public symbols

     2BBE __IMPORT_DESCRIPTOR_ADVPACK
     2DE8 __NULL_IMPORT_DESCRIPTOR
     2F1E ADVPACK_NULL_THUNK_DATA
     321C ?DoInfInstallA@@YGJPAU_ADVPACKARGSA@@@Z
     321C __imp_?DoInfInstallA@@YGJPAU_ADVPACKARGSA@@@Z
     32A0 ?DoInfInstallW@@YGJPAU_ADVPACKARGSW@@@Z
     32A0 __imp_?DoInfInstallW@@YGJPAU_ADVPACKARGSW@@@Z
     3198 ?DoInfInstall@@YGJPAU_ADVPACKARGSA@@@Z
     3198 __imp_?DoInfInstall@@YGJPAU_ADVPACKARGSA@@@Z
     3430 ?LaunchINFSectionA@@YGHPAUHWND__@@PAUHINSTANCE__@@PBDH@Z
     3430 __imp_?LaunchINFSectionA@@YGHPAUHWND__@@PAUHINSTANCE__@@PBDH@Z
     45A8 _LaunchINFSectionW@16
     45A8 __imp__LaunchINFSectionW@16
     44C2 _LaunchINFSection@16
     44C2 __imp__LaunchINFSection@16
     4F54 _RunSetupCommandA@32
     4F54 __imp__RunSetupCommandA@32
     4FC6 _RunSetupCommandW@32
     4FC6 __imp__RunSetupCommandW@32
     4EE4 _RunSetupCommand@32
     4EE4 __imp__RunSetupCommand@32
     4684 _NeedRebootInit@0
     4684 __imp__NeedRebootInit@0
     461A _NeedReboot@4
     461A __imp__NeedReboot@4
     5208 _TranslateInfStringA@32
     5208 __imp__TranslateInfStringA@32
     53DE _TranslateInfStringW@32
     53DE __imp__TranslateInfStringW@32
     5194 _TranslateInfString@32
     5194 __imp__TranslateInfString@32
     35F4 ?RegisterOCX@@YGHPAUHWND__@@PAUHINSTANCE__@@PBDH@Z
     35F4 __imp_?RegisterOCX@@YGHPAUHWND__@@PAUHINSTANCE__@@PBDH@Z
     3684 ?RegisterOCXW@@YGHPAUHWND__@@PAUHINSTANCE__@@PAGH@Z
     3684 __imp_?RegisterOCXW@@YGHPAUHWND__@@PAUHINSTANCE__@@PAGH@Z
     4A0E _RegInstallA@12
     4A0E __imp__RegInstallA@12
     4A7A _RegInstallW@12
     4A7A __imp__RegInstallW@12
     49A2 _RegInstall@12
     49A2 __imp__RegInstall@12
     355C ?LaunchINFSectionExA@@YGJPAUHWND__@@PAUHINSTANCE__@@PBDH@Z
     355C __imp_?LaunchINFSectionExA@@YGJPAUHWND__@@PAUHINSTANCE__@@PBDH@Z
     4534 _LaunchINFSectionExW@16
     4534 __imp__LaunchINFSectionExW@16
     34C6 ?LaunchINFSectionEx@@YGJPAUHWND__@@PAUHINSTANCE__@@PBDH@Z
     34C6 __imp_?LaunchINFSectionEx@@YGJPAUHWND__@@PAUHINSTANCE__@@PBDH@Z
     3C42 _ExecuteCabA@12
     3C42 __imp__ExecuteCabA@12
     3CAE _ExecuteCabW@12
     3CAE __imp__ExecuteCabW@12
     3BD6 _ExecuteCab@12
     3BD6 __imp__ExecuteCab@12
     4CA4 _RegSaveRestoreA@28
     4CA4 __imp__RegSaveRestoreA@28
     4E74 _RegSaveRestoreW@28
     4E74 __imp__RegSaveRestoreW@28
     4C34 _RegSaveRestore@28
     4C34 __imp__RegSaveRestore@28
     33AA ?FileSaveRestoreA@@YGJPAUHWND__@@PBD11K@Z
     33AA __imp_?FileSaveRestoreA@@YGJPAUHWND__@@PBD11K@Z
     4128 _FileSaveRestoreW@20
     4128 __imp__FileSaveRestoreW@20
     3324 ?FileSaveRestore@@YGJPAUHWND__@@PBD11K@Z
     3324 __imp_?FileSaveRestore@@YGJPAUHWND__@@PBD11K@Z
     3EDA _FileSaveMarkNotExistA@12
     3EDA __imp__FileSaveMarkNotExistA@12
     3F50 _FileSaveMarkNotExistW@12
     3F50 __imp__FileSaveMarkNotExistW@12
     3E64 _FileSaveMarkNotExist@12
     3E64 __imp__FileSaveMarkNotExist@12
     38DE _AdvInstallFileA@28
     38DE __imp__AdvInstallFileA@28
     394E _AdvInstallFileW@28
     394E __imp__AdvInstallFileW@28
     386E _AdvInstallFile@28
     386E __imp__AdvInstallFile@28
     420E _GetVersionFromFileA@16
     420E __imp__GetVersionFromFileA@16
     43E4 _GetVersionFromFileW@16
     43E4 __imp__GetVersionFromFileW@16
     419A _GetVersionFromFile@16
     419A __imp__GetVersionFromFile@16
     4458 _IsNTAdmin@8
     4458 __imp__IsNTAdmin@8
     48B6 _RebootCheckOnInstallA@16
     48B6 __imp__RebootCheckOnInstallA@16
     492C _RebootCheckOnInstallW@16
     492C __imp__RebootCheckOnInstallW@16
     4840 _RebootCheckOnInstall@16
     4840 __imp__RebootCheckOnInstall@16
     4D88 _RegSaveRestoreOnINFA@28
     4D88 __imp__RegSaveRestoreOnINFA@28
     4DFE _RegSaveRestoreOnINFW@28
     4DFE __imp__RegSaveRestoreOnINFW@28
     4D14 _RegSaveRestoreOnINF@28
     4D14 __imp__RegSaveRestoreOnINF@28
     403C _FileSaveRestoreOnINFA@28
     403C __imp__FileSaveRestoreOnINFA@28
     40B2 _FileSaveRestoreOnINFW@28
     40B2 __imp__FileSaveRestoreOnINFW@28
     3FC6 _FileSaveRestoreOnINF@28
     3FC6 __imp__FileSaveRestoreOnINF@28
     4B54 _RegRestoreAllA@12
     4B54 __imp__RegRestoreAllA@12
     4BC4 _RegRestoreAllW@12
     4BC4 __imp__RegRestoreAllW@12
     4AE6 _RegRestoreAll@12
     4AE6 __imp__RegRestoreAll@12
     3A94 _DelNodeA@8
     3A94 __imp__DelNodeA@8
     3B6E _DelNodeW@8
     3B6E __imp__DelNodeW@8
     3A2C _DelNode@8
     3A2C __imp__DelNode@8
     3104 ?DelNodeRunDLL32A@@YGJPAUHWND__@@PAUHINSTANCE__@@PBDH@Z
     3104 __imp_?DelNodeRunDLL32A@@YGJPAUHWND__@@PAUHINSTANCE__@@PBDH@Z
     3AFC _DelNodeRunDLL32W@16
     3AFC __imp__DelNodeRunDLL32W@16
     3070 ?DelNodeRunDLL32@@YGJPAUHWND__@@PAUHINSTANCE__@@PBDH@Z
     3070 __imp_?DelNodeRunDLL32@@YGJPAUHWND__@@PAUHINSTANCE__@@PBDH@Z
     4760 _OpenINFEngineA@20
     4760 __imp__OpenINFEngineA@20
     47D0 _OpenINFEngineW@20
     47D0 __imp__OpenINFEngineW@20
     46F2 _OpenINFEngine@20
     46F2 __imp__OpenINFEngine@20
     52F2 _TranslateInfStringExA@32
     52F2 __imp__TranslateInfStringExA@32
     5368 _TranslateInfStringExW@32
     5368 __imp__TranslateInfStringExW@32
     527C _TranslateInfStringEx@32
     527C __imp__TranslateInfStringEx@32
     39BE _CloseINFEngine@4
     39BE __imp__CloseINFEngine@4
     3D88 _ExtractFilesA@24
     3D88 __imp__ExtractFilesA@24
     3DF6 _ExtractFilesW@24
     3DF6 __imp__ExtractFilesW@24
     3D1A _ExtractFiles@24
     3D1A __imp__ExtractFiles@24
     3786 _AddDelBackupEntryA@16
     3786 __imp__AddDelBackupEntryA@16
     37FA _AddDelBackupEntryW@16
     37FA __imp__AddDelBackupEntryW@16
     3714 _AddDelBackupEntry@16
     3714 __imp__AddDelBackupEntry@16
     54C6 _UserInstStubWrapperA@16
     54C6 __imp__UserInstStubWrapperA@16
     553C _UserInstStubWrapperW@16
     553C __imp__UserInstStubWrapperW@16
     5452 _UserInstStubWrapper@16
     5452 __imp__UserInstStubWrapper@16
     5628 _UserUnInstStubWrapperA@16
     5628 __imp__UserUnInstStubWrapperA@16
     56A0 _UserUnInstStubWrapperW@16
     56A0 __imp__UserUnInstStubWrapperW@16
     55B2 _UserUnInstStubWrapper@16
     55B2 __imp__UserUnInstStubWrapper@16
     50AC _SetPerUserSecValuesA@4
     50AC __imp__SetPerUserSecValuesA@4
     5120 _SetPerUserSecValuesW@4
     5120 __imp__SetPerUserSecValuesW@4
     5038 _SetPerUserSecValues@4
     5038 __imp__SetPerUserSecValues@4
     42F8 _GetVersionFromFileExA@16
     42F8 __imp__GetVersionFromFileExA@16
     436E _GetVersionFromFileExW@16
     436E __imp__GetVersionFromFileExW@16
     4282 _GetVersionFromFileEx@16
     4282 __imp__GetVersionFromFileEx@16

Archive member name at 2BBE: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
     1ED size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        CA045990 time date stamp
             10B file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      41 size of raw data
      8C file pointer to raw data (0000008C to 000000CC)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CD file pointer to raw data (000000CD to 000000E0)
      E1 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       C size of raw data
      FF file pointer to raw data (000000FF to 0000010A)
      E1 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

Archive member name at 2DE8: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      FA size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        C4ACAA2A time date stamp
              B9 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      41 size of raw data
      64 file pointer to raw data (00000064 to 000000A4)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A5 file pointer to raw data (000000A5 to 000000B8)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 2F1E: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
     116 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        DE5EBE5E time date stamp
              D5 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      41 size of raw data
      8C file pointer to raw data (0000008C to 000000CC)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CD file pointer to raw data (000000CD to 000000D0)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      D1 file pointer to raw data (000000D1 to 000000D4)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 3070: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      57 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DA3F471C
  SizeOfData   : 00000043
  DLL name     : ADVPACK.dll
  Symbol name  : ?DelNodeRunDLL32@@YGJPAUHWND__@@PAUHINSTANCE__@@PBDH@Z (long __stdcall DelNodeRunDLL32(struct HWND__ *,struct HINSTANCE__ *,char const *,int))
  Type         : code
  Name type    : undecorate
  Hint         : 9
  Name         : DelNodeRunDLL32

Archive member name at 3104: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      58 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E0F5DDFA
  SizeOfData   : 00000044
  DLL name     : ADVPACK.dll
  Symbol name  : ?DelNodeRunDLL32A@@YGJPAUHWND__@@PAUHINSTANCE__@@PBDH@Z (long __stdcall DelNodeRunDLL32A(struct HWND__ *,struct HINSTANCE__ *,char const *,int))
  Type         : code
  Name type    : undecorate
  Hint         : 10
  Name         : DelNodeRunDLL32A

Archive member name at 3198: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      47 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D774A42C
  SizeOfData   : 00000033
  DLL name     : ADVPACK.dll
  Symbol name  : ?DoInfInstall@@YGJPAU_ADVPACKARGSA@@@Z (long __stdcall DoInfInstall(struct _ADVPACKARGSA *))
  Type         : code
  Name type    : undecorate
  Hint         : 13
  Name         : DoInfInstall

Archive member name at 321C: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      48 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CC45B511
  SizeOfData   : 00000034
  DLL name     : ADVPACK.dll
  Symbol name  : ?DoInfInstallA@@YGJPAU_ADVPACKARGSA@@@Z (long __stdcall DoInfInstallA(struct _ADVPACKARGSA *))
  Type         : code
  Name type    : undecorate
  Hint         : 14
  Name         : DoInfInstallA

Archive member name at 32A0: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      48 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D55A868A
  SizeOfData   : 00000034
  DLL name     : ADVPACK.dll
  Symbol name  : ?DoInfInstallW@@YGJPAU_ADVPACKARGSW@@@Z (long __stdcall DoInfInstallW(struct _ADVPACKARGSW *))
  Type         : code
  Name type    : undecorate
  Hint         : 15
  Name         : DoInfInstallW

Archive member name at 3324: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      49 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C2190AD7
  SizeOfData   : 00000035
  DLL name     : ADVPACK.dll
  Symbol name  : ?FileSaveRestore@@YGJPAUHWND__@@PBD11K@Z (long __stdcall FileSaveRestore(struct HWND__ *,char const *,char const *,char const *,unsigned long))
  Type         : code
  Name type    : undecorate
  Hint         : 25
  Name         : FileSaveRestore

Archive member name at 33AA: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      4A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E0660D54
  SizeOfData   : 00000036
  DLL name     : ADVPACK.dll
  Symbol name  : ?FileSaveRestoreA@@YGJPAUHWND__@@PBD11K@Z (long __stdcall FileSaveRestoreA(struct HWND__ *,char const *,char const *,char const *,unsigned long))
  Type         : code
  Name type    : undecorate
  Hint         : 26
  Name         : FileSaveRestoreA

Archive member name at 3430: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      59 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E33B4274
  SizeOfData   : 00000045
  DLL name     : ADVPACK.dll
  Symbol name  : ?LaunchINFSectionA@@YGHPAUHWND__@@PAUHINSTANCE__@@PBDH@Z (int __stdcall LaunchINFSectionA(struct HWND__ *,struct HINSTANCE__ *,char const *,int))
  Type         : code
  Name type    : undecorate
  Hint         : 39
  Name         : LaunchINFSectionA

Archive member name at 34C6: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      5A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DBD5628D
  SizeOfData   : 00000046
  DLL name     : ADVPACK.dll
  Symbol name  : ?LaunchINFSectionEx@@YGJPAUHWND__@@PAUHINSTANCE__@@PBDH@Z (long __stdcall LaunchINFSectionEx(struct HWND__ *,struct HINSTANCE__ *,char const *,int))
  Type         : code
  Name type    : undecorate
  Hint         : 40
  Name         : LaunchINFSectionEx

Archive member name at 355C: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      5B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F43D6396
  SizeOfData   : 00000047
  DLL name     : ADVPACK.dll
  Symbol name  : ?LaunchINFSectionExA@@YGJPAUHWND__@@PAUHINSTANCE__@@PBDH@Z (long __stdcall LaunchINFSectionExA(struct HWND__ *,struct HINSTANCE__ *,char const *,int))
  Type         : code
  Name type    : undecorate
  Hint         : 41
  Name         : LaunchINFSectionExA

Archive member name at 35F4: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      53 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F09C7EE2
  SizeOfData   : 0000003F
  DLL name     : ADVPACK.dll
  Symbol name  : ?RegisterOCX@@YGHPAUHWND__@@PAUHINSTANCE__@@PBDH@Z (int __stdcall RegisterOCX(struct HWND__ *,struct HINSTANCE__ *,char const *,int))
  Type         : code
  Name type    : undecorate
  Hint         : 64
  Name         : RegisterOCX

Archive member name at 3684: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      54 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E96A8B0B
  SizeOfData   : 00000040
  DLL name     : ADVPACK.dll
  Symbol name  : ?RegisterOCXW@@YGHPAUHWND__@@PAUHINSTANCE__@@PAGH@Z (int __stdcall RegisterOCXW(struct HWND__ *,struct HINSTANCE__ *,unsigned short *,int))
  Type         : code
  Name type    : undecorate
  Hint         : 65
  Name         : RegisterOCXW

Archive member name at 3714: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C4FED02D
  SizeOfData   : 00000022
  DLL name     : ADVPACK.dll
  Symbol name  : _AddDelBackupEntry@16
  Type         : code
  Name type    : undecorate
  Hint         : 0
  Name         : AddDelBackupEntry

Archive member name at 3786: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D23D18D2
  SizeOfData   : 00000023
  DLL name     : ADVPACK.dll
  Symbol name  : _AddDelBackupEntryA@16
  Type         : code
  Name type    : undecorate
  Hint         : 1
  Name         : AddDelBackupEntryA

Archive member name at 37FA: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C2CA4005
  SizeOfData   : 00000023
  DLL name     : ADVPACK.dll
  Symbol name  : _AddDelBackupEntryW@16
  Type         : code
  Name type    : undecorate
  Hint         : 2
  Name         : AddDelBackupEntryW

Archive member name at 386E: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E2C83C39
  SizeOfData   : 0000001F
  DLL name     : ADVPACK.dll
  Symbol name  : _AdvInstallFile@28
  Type         : code
  Name type    : undecorate
  Hint         : 3
  Name         : AdvInstallFile

Archive member name at 38DE: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EDC27FE8
  SizeOfData   : 00000020
  DLL name     : ADVPACK.dll
  Symbol name  : _AdvInstallFileA@28
  Type         : code
  Name type    : undecorate
  Hint         : 4
  Name         : AdvInstallFileA

Archive member name at 394E: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FADC296B
  SizeOfData   : 00000020
  DLL name     : ADVPACK.dll
  Symbol name  : _AdvInstallFileW@28
  Type         : code
  Name type    : undecorate
  Hint         : 5
  Name         : AdvInstallFileW

Archive member name at 39BE: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D1605790
  SizeOfData   : 0000001E
  DLL name     : ADVPACK.dll
  Symbol name  : _CloseINFEngine@4
  Type         : code
  Name type    : undecorate
  Hint         : 6
  Name         : CloseINFEngine

Archive member name at 3A2C: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E1B6B54E
  SizeOfData   : 00000017
  DLL name     : ADVPACK.dll
  Symbol name  : _DelNode@8
  Type         : code
  Name type    : undecorate
  Hint         : 7
  Name         : DelNode

Archive member name at 3A94: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CD7DD92A
  SizeOfData   : 00000018
  DLL name     : ADVPACK.dll
  Symbol name  : _DelNodeA@8
  Type         : code
  Name type    : undecorate
  Hint         : 8
  Name         : DelNodeA

Archive member name at 3AFC: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D1FAF7DA
  SizeOfData   : 00000021
  DLL name     : ADVPACK.dll
  Symbol name  : _DelNodeRunDLL32W@16
  Type         : code
  Name type    : undecorate
  Hint         : 11
  Name         : DelNodeRunDLL32W

Archive member name at 3B6E: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E00CE2CA
  SizeOfData   : 00000018
  DLL name     : ADVPACK.dll
  Symbol name  : _DelNodeW@8
  Type         : code
  Name type    : undecorate
  Hint         : 12
  Name         : DelNodeW

Archive member name at 3BD6: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E6F7E188
  SizeOfData   : 0000001B
  DLL name     : ADVPACK.dll
  Symbol name  : _ExecuteCab@12
  Type         : code
  Name type    : undecorate
  Hint         : 16
  Name         : ExecuteCab

Archive member name at 3C42: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D87B594E
  SizeOfData   : 0000001C
  DLL name     : ADVPACK.dll
  Symbol name  : _ExecuteCabA@12
  Type         : code
  Name type    : undecorate
  Hint         : 17
  Name         : ExecuteCabA

Archive member name at 3CAE: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E0CDD501
  SizeOfData   : 0000001C
  DLL name     : ADVPACK.dll
  Symbol name  : _ExecuteCabW@12
  Type         : code
  Name type    : undecorate
  Hint         : 18
  Name         : ExecuteCabW

Archive member name at 3D1A: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F3FF0F54
  SizeOfData   : 0000001D
  DLL name     : ADVPACK.dll
  Symbol name  : _ExtractFiles@24
  Type         : code
  Name type    : undecorate
  Hint         : 19
  Name         : ExtractFiles

Archive member name at 3D88: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E1B88E95
  SizeOfData   : 0000001E
  DLL name     : ADVPACK.dll
  Symbol name  : _ExtractFilesA@24
  Type         : code
  Name type    : undecorate
  Hint         : 20
  Name         : ExtractFilesA

Archive member name at 3DF6: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D3CCD560
  SizeOfData   : 0000001E
  DLL name     : ADVPACK.dll
  Symbol name  : _ExtractFilesW@24
  Type         : code
  Name type    : undecorate
  Hint         : 21
  Name         : ExtractFilesW

Archive member name at 3E64: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CA326BF2
  SizeOfData   : 00000025
  DLL name     : ADVPACK.dll
  Symbol name  : _FileSaveMarkNotExist@12
  Type         : code
  Name type    : undecorate
  Hint         : 22
  Name         : FileSaveMarkNotExist

Archive member name at 3EDA: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F3D616C6
  SizeOfData   : 00000026
  DLL name     : ADVPACK.dll
  Symbol name  : _FileSaveMarkNotExistA@12
  Type         : code
  Name type    : undecorate
  Hint         : 23
  Name         : FileSaveMarkNotExistA

Archive member name at 3F50: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C5E026FA
  SizeOfData   : 00000026
  DLL name     : ADVPACK.dll
  Symbol name  : _FileSaveMarkNotExistW@12
  Type         : code
  Name type    : undecorate
  Hint         : 24
  Name         : FileSaveMarkNotExistW

Archive member name at 3FC6: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C9B0465D
  SizeOfData   : 00000025
  DLL name     : ADVPACK.dll
  Symbol name  : _FileSaveRestoreOnINF@28
  Type         : code
  Name type    : undecorate
  Hint         : 27
  Name         : FileSaveRestoreOnINF

Archive member name at 403C: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EE80B7A9
  SizeOfData   : 00000026
  DLL name     : ADVPACK.dll
  Symbol name  : _FileSaveRestoreOnINFA@28
  Type         : code
  Name type    : undecorate
  Hint         : 28
  Name         : FileSaveRestoreOnINFA

Archive member name at 40B2: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FE00D447
  SizeOfData   : 00000026
  DLL name     : ADVPACK.dll
  Symbol name  : _FileSaveRestoreOnINFW@28
  Type         : code
  Name type    : undecorate
  Hint         : 29
  Name         : FileSaveRestoreOnINFW

Archive member name at 4128: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D64CD029
  SizeOfData   : 00000021
  DLL name     : ADVPACK.dll
  Symbol name  : _FileSaveRestoreW@20
  Type         : code
  Name type    : undecorate
  Hint         : 30
  Name         : FileSaveRestoreW

Archive member name at 419A: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E889F6E7
  SizeOfData   : 00000023
  DLL name     : ADVPACK.dll
  Symbol name  : _GetVersionFromFile@16
  Type         : code
  Name type    : undecorate
  Hint         : 31
  Name         : GetVersionFromFile

Archive member name at 420E: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C24024E1
  SizeOfData   : 00000024
  DLL name     : ADVPACK.dll
  Symbol name  : _GetVersionFromFileA@16
  Type         : code
  Name type    : undecorate
  Hint         : 32
  Name         : GetVersionFromFileA

Archive member name at 4282: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F43C5EF7
  SizeOfData   : 00000025
  DLL name     : ADVPACK.dll
  Symbol name  : _GetVersionFromFileEx@16
  Type         : code
  Name type    : undecorate
  Hint         : 33
  Name         : GetVersionFromFileEx

Archive member name at 42F8: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D9D0517C
  SizeOfData   : 00000026
  DLL name     : ADVPACK.dll
  Symbol name  : _GetVersionFromFileExA@16
  Type         : code
  Name type    : undecorate
  Hint         : 34
  Name         : GetVersionFromFileExA

Archive member name at 436E: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F0FBF88F
  SizeOfData   : 00000026
  DLL name     : ADVPACK.dll
  Symbol name  : _GetVersionFromFileExW@16
  Type         : code
  Name type    : undecorate
  Hint         : 35
  Name         : GetVersionFromFileExW

Archive member name at 43E4: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F09E2E1B
  SizeOfData   : 00000024
  DLL name     : ADVPACK.dll
  Symbol name  : _GetVersionFromFileW@16
  Type         : code
  Name type    : undecorate
  Hint         : 36
  Name         : GetVersionFromFileW

Archive member name at 4458: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F9512ED0
  SizeOfData   : 00000019
  DLL name     : ADVPACK.dll
  Symbol name  : _IsNTAdmin@8
  Type         : code
  Name type    : undecorate
  Hint         : 37
  Name         : IsNTAdmin

Archive member name at 44C2: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D9EB276F
  SizeOfData   : 00000021
  DLL name     : ADVPACK.dll
  Symbol name  : _LaunchINFSection@16
  Type         : code
  Name type    : undecorate
  Hint         : 38
  Name         : LaunchINFSection

Archive member name at 4534: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E0AE1A60
  SizeOfData   : 00000024
  DLL name     : ADVPACK.dll
  Symbol name  : _LaunchINFSectionExW@16
  Type         : code
  Name type    : undecorate
  Hint         : 42
  Name         : LaunchINFSectionExW

Archive member name at 45A8: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FDE9E3E3
  SizeOfData   : 00000022
  DLL name     : ADVPACK.dll
  Symbol name  : _LaunchINFSectionW@16
  Type         : code
  Name type    : undecorate
  Hint         : 43
  Name         : LaunchINFSectionW

Archive member name at 461A: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C7AD8952
  SizeOfData   : 0000001A
  DLL name     : ADVPACK.dll
  Symbol name  : _NeedReboot@4
  Type         : code
  Name type    : undecorate
  Hint         : 44
  Name         : NeedReboot

Archive member name at 4684: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D42C850D
  SizeOfData   : 0000001E
  DLL name     : ADVPACK.dll
  Symbol name  : _NeedRebootInit@0
  Type         : code
  Name type    : undecorate
  Hint         : 45
  Name         : NeedRebootInit

Archive member name at 46F2: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DF552D6F
  SizeOfData   : 0000001E
  DLL name     : ADVPACK.dll
  Symbol name  : _OpenINFEngine@20
  Type         : code
  Name type    : undecorate
  Hint         : 46
  Name         : OpenINFEngine

Archive member name at 4760: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DB35FC1E
  SizeOfData   : 0000001F
  DLL name     : ADVPACK.dll
  Symbol name  : _OpenINFEngineA@20
  Type         : code
  Name type    : undecorate
  Hint         : 47
  Name         : OpenINFEngineA

Archive member name at 47D0: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EFC9A803
  SizeOfData   : 0000001F
  DLL name     : ADVPACK.dll
  Symbol name  : _OpenINFEngineW@20
  Type         : code
  Name type    : undecorate
  Hint         : 48
  Name         : OpenINFEngineW

Archive member name at 4840: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E60E621E
  SizeOfData   : 00000025
  DLL name     : ADVPACK.dll
  Symbol name  : _RebootCheckOnInstall@16
  Type         : code
  Name type    : undecorate
  Hint         : 49
  Name         : RebootCheckOnInstall

Archive member name at 48B6: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7578BFE
  SizeOfData   : 00000026
  DLL name     : ADVPACK.dll
  Symbol name  : _RebootCheckOnInstallA@16
  Type         : code
  Name type    : undecorate
  Hint         : 50
  Name         : RebootCheckOnInstallA

Archive member name at 492C: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D5349E75
  SizeOfData   : 00000026
  DLL name     : ADVPACK.dll
  Symbol name  : _RebootCheckOnInstallW@16
  Type         : code
  Name type    : undecorate
  Hint         : 51
  Name         : RebootCheckOnInstallW

Archive member name at 49A2: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA7E7CDC
  SizeOfData   : 0000001B
  DLL name     : ADVPACK.dll
  Symbol name  : _RegInstall@12
  Type         : code
  Name type    : undecorate
  Hint         : 52
  Name         : RegInstall

Archive member name at 4A0E: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FFF1D3E6
  SizeOfData   : 0000001C
  DLL name     : ADVPACK.dll
  Symbol name  : _RegInstallA@12
  Type         : code
  Name type    : undecorate
  Hint         : 53
  Name         : RegInstallA

Archive member name at 4A7A: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E3C07E33
  SizeOfData   : 0000001C
  DLL name     : ADVPACK.dll
  Symbol name  : _RegInstallW@12
  Type         : code
  Name type    : undecorate
  Hint         : 54
  Name         : RegInstallW

Archive member name at 4AE6: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7804A74
  SizeOfData   : 0000001E
  DLL name     : ADVPACK.dll
  Symbol name  : _RegRestoreAll@12
  Type         : code
  Name type    : undecorate
  Hint         : 55
  Name         : RegRestoreAll

Archive member name at 4B54: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F0BDD697
  SizeOfData   : 0000001F
  DLL name     : ADVPACK.dll
  Symbol name  : _RegRestoreAllA@12
  Type         : code
  Name type    : undecorate
  Hint         : 56
  Name         : RegRestoreAllA

Archive member name at 4BC4: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F1E95321
  SizeOfData   : 0000001F
  DLL name     : ADVPACK.dll
  Symbol name  : _RegRestoreAllW@12
  Type         : code
  Name type    : undecorate
  Hint         : 57
  Name         : RegRestoreAllW

Archive member name at 4C34: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D088E330
  SizeOfData   : 0000001F
  DLL name     : ADVPACK.dll
  Symbol name  : _RegSaveRestore@28
  Type         : code
  Name type    : undecorate
  Hint         : 58
  Name         : RegSaveRestore

Archive member name at 4CA4: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E2024A5D
  SizeOfData   : 00000020
  DLL name     : ADVPACK.dll
  Symbol name  : _RegSaveRestoreA@28
  Type         : code
  Name type    : undecorate
  Hint         : 59
  Name         : RegSaveRestoreA

Archive member name at 4D14: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F0804EAF
  SizeOfData   : 00000024
  DLL name     : ADVPACK.dll
  Symbol name  : _RegSaveRestoreOnINF@28
  Type         : code
  Name type    : undecorate
  Hint         : 60
  Name         : RegSaveRestoreOnINF

Archive member name at 4D88: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C232B186
  SizeOfData   : 00000025
  DLL name     : ADVPACK.dll
  Symbol name  : _RegSaveRestoreOnINFA@28
  Type         : code
  Name type    : undecorate
  Hint         : 61
  Name         : RegSaveRestoreOnINFA

Archive member name at 4DFE: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CBB1F83F
  SizeOfData   : 00000025
  DLL name     : ADVPACK.dll
  Symbol name  : _RegSaveRestoreOnINFW@28
  Type         : code
  Name type    : undecorate
  Hint         : 62
  Name         : RegSaveRestoreOnINFW

Archive member name at 4E74: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C97F578B
  SizeOfData   : 00000020
  DLL name     : ADVPACK.dll
  Symbol name  : _RegSaveRestoreW@28
  Type         : code
  Name type    : undecorate
  Hint         : 63
  Name         : RegSaveRestoreW

Archive member name at 4EE4: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D7A59051
  SizeOfData   : 00000020
  DLL name     : ADVPACK.dll
  Symbol name  : _RunSetupCommand@32
  Type         : code
  Name type    : undecorate
  Hint         : 66
  Name         : RunSetupCommand

Archive member name at 4F54: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E5067CB9
  SizeOfData   : 00000021
  DLL name     : ADVPACK.dll
  Symbol name  : _RunSetupCommandA@32
  Type         : code
  Name type    : undecorate
  Hint         : 67
  Name         : RunSetupCommandA

Archive member name at 4FC6: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ECF2897F
  SizeOfData   : 00000021
  DLL name     : ADVPACK.dll
  Symbol name  : _RunSetupCommandW@32
  Type         : code
  Name type    : undecorate
  Hint         : 68
  Name         : RunSetupCommandW

Archive member name at 5038: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D5CFAD98
  SizeOfData   : 00000023
  DLL name     : ADVPACK.dll
  Symbol name  : _SetPerUserSecValues@4
  Type         : code
  Name type    : undecorate
  Hint         : 69
  Name         : SetPerUserSecValues

Archive member name at 50AC: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F19E49DE
  SizeOfData   : 00000024
  DLL name     : ADVPACK.dll
  Symbol name  : _SetPerUserSecValuesA@4
  Type         : code
  Name type    : undecorate
  Hint         : 70
  Name         : SetPerUserSecValuesA

Archive member name at 5120: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F87CEC28
  SizeOfData   : 00000024
  DLL name     : ADVPACK.dll
  Symbol name  : _SetPerUserSecValuesW@4
  Type         : code
  Name type    : undecorate
  Hint         : 71
  Name         : SetPerUserSecValuesW

Archive member name at 5194: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F68C8880
  SizeOfData   : 00000023
  DLL name     : ADVPACK.dll
  Symbol name  : _TranslateInfString@32
  Type         : code
  Name type    : undecorate
  Hint         : 72
  Name         : TranslateInfString

Archive member name at 5208: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F095ED9F
  SizeOfData   : 00000024
  DLL name     : ADVPACK.dll
  Symbol name  : _TranslateInfStringA@32
  Type         : code
  Name type    : undecorate
  Hint         : 73
  Name         : TranslateInfStringA

Archive member name at 527C: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EB6AA82F
  SizeOfData   : 00000025
  DLL name     : ADVPACK.dll
  Symbol name  : _TranslateInfStringEx@32
  Type         : code
  Name type    : undecorate
  Hint         : 74
  Name         : TranslateInfStringEx

Archive member name at 52F2: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F4073CB1
  SizeOfData   : 00000026
  DLL name     : ADVPACK.dll
  Symbol name  : _TranslateInfStringExA@32
  Type         : code
  Name type    : undecorate
  Hint         : 75
  Name         : TranslateInfStringExA

Archive member name at 5368: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EC9F20E8
  SizeOfData   : 00000026
  DLL name     : ADVPACK.dll
  Symbol name  : _TranslateInfStringExW@32
  Type         : code
  Name type    : undecorate
  Hint         : 76
  Name         : TranslateInfStringExW

Archive member name at 53DE: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D4C24193
  SizeOfData   : 00000024
  DLL name     : ADVPACK.dll
  Symbol name  : _TranslateInfStringW@32
  Type         : code
  Name type    : undecorate
  Hint         : 77
  Name         : TranslateInfStringW

Archive member name at 5452: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C6CCBFC8
  SizeOfData   : 00000024
  DLL name     : ADVPACK.dll
  Symbol name  : _UserInstStubWrapper@16
  Type         : code
  Name type    : undecorate
  Hint         : 78
  Name         : UserInstStubWrapper

Archive member name at 54C6: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D9332594
  SizeOfData   : 00000025
  DLL name     : ADVPACK.dll
  Symbol name  : _UserInstStubWrapperA@16
  Type         : code
  Name type    : undecorate
  Hint         : 79
  Name         : UserInstStubWrapperA

Archive member name at 553C: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D1BEF562
  SizeOfData   : 00000025
  DLL name     : ADVPACK.dll
  Symbol name  : _UserInstStubWrapperW@16
  Type         : code
  Name type    : undecorate
  Hint         : 80
  Name         : UserInstStubWrapperW

Archive member name at 55B2: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E6786E36
  SizeOfData   : 00000026
  DLL name     : ADVPACK.dll
  Symbol name  : _UserUnInstStubWrapper@16
  Type         : code
  Name type    : undecorate
  Hint         : 81
  Name         : UserUnInstStubWrapper

Archive member name at 5628: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DFFED703
  SizeOfData   : 00000027
  DLL name     : ADVPACK.dll
  Symbol name  : _UserUnInstStubWrapperA@16
  Type         : code
  Name type    : undecorate
  Hint         : 82
  Name         : UserUnInstStubWrapperA

Archive member name at 56A0: ADVPACK.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C61E8291
  SizeOfData   : 00000027
  DLL name     : ADVPACK.dll
  Symbol name  : _UserUnInstStubWrapperW@16
  Type         : code
  Name type    : undecorate
  Hint         : 83
  Name         : UserUnInstStubWrapperW

     Exports

       ordinal    name

                  ?DelNodeRunDLL32@@YGJPAUHWND__@@PAUHINSTANCE__@@PBDH@Z (long __stdcall DelNodeRunDLL32(struct HWND__ *,struct HINSTANCE__ *,char const *,int))
                  ?DelNodeRunDLL32A@@YGJPAUHWND__@@PAUHINSTANCE__@@PBDH@Z (long __stdcall DelNodeRunDLL32A(struct HWND__ *,struct HINSTANCE__ *,char const *,int))
                  ?DoInfInstall@@YGJPAU_ADVPACKARGSA@@@Z (long __stdcall DoInfInstall(struct _ADVPACKARGSA *))
                  ?DoInfInstallA@@YGJPAU_ADVPACKARGSA@@@Z (long __stdcall DoInfInstallA(struct _ADVPACKARGSA *))
                  ?DoInfInstallW@@YGJPAU_ADVPACKARGSW@@@Z (long __stdcall DoInfInstallW(struct _ADVPACKARGSW *))
                  ?FileSaveRestore@@YGJPAUHWND__@@PBD11K@Z (long __stdcall FileSaveRestore(struct HWND__ *,char const *,char const *,char const *,unsigned long))
                  ?FileSaveRestoreA@@YGJPAUHWND__@@PBD11K@Z (long __stdcall FileSaveRestoreA(struct HWND__ *,char const *,char const *,char const *,unsigned long))
                  ?LaunchINFSectionA@@YGHPAUHWND__@@PAUHINSTANCE__@@PBDH@Z (int __stdcall LaunchINFSectionA(struct HWND__ *,struct HINSTANCE__ *,char const *,int))
                  ?LaunchINFSectionEx@@YGJPAUHWND__@@PAUHINSTANCE__@@PBDH@Z (long __stdcall LaunchINFSectionEx(struct HWND__ *,struct HINSTANCE__ *,char const *,int))
                  ?LaunchINFSectionExA@@YGJPAUHWND__@@PAUHINSTANCE__@@PBDH@Z (long __stdcall LaunchINFSectionExA(struct HWND__ *,struct HINSTANCE__ *,char const *,int))
                  ?RegisterOCX@@YGHPAUHWND__@@PAUHINSTANCE__@@PBDH@Z (int __stdcall RegisterOCX(struct HWND__ *,struct HINSTANCE__ *,char const *,int))
                  ?RegisterOCXW@@YGHPAUHWND__@@PAUHINSTANCE__@@PAGH@Z (int __stdcall RegisterOCXW(struct HWND__ *,struct HINSTANCE__ *,unsigned short *,int))
                  _AddDelBackupEntry@16
                  _AddDelBackupEntryA@16
                  _AddDelBackupEntryW@16
                  _AdvInstallFile@28
                  _AdvInstallFileA@28
                  _AdvInstallFileW@28
                  _CloseINFEngine@4
                  _DelNode@8
                  _DelNodeA@8
                  _DelNodeRunDLL32W@16
                  _DelNodeW@8
                  _ExecuteCab@12
                  _ExecuteCabA@12
                  _ExecuteCabW@12
                  _ExtractFiles@24
                  _ExtractFilesA@24
                  _ExtractFilesW@24
                  _FileSaveMarkNotExist@12
                  _FileSaveMarkNotExistA@12
                  _FileSaveMarkNotExistW@12
                  _FileSaveRestoreOnINF@28
                  _FileSaveRestoreOnINFA@28
                  _FileSaveRestoreOnINFW@28
                  _FileSaveRestoreW@20
                  _GetVersionFromFile@16
                  _GetVersionFromFileA@16
                  _GetVersionFromFileEx@16
                  _GetVersionFromFileExA@16
                  _GetVersionFromFileExW@16
                  _GetVersionFromFileW@16
                  _IsNTAdmin@8
                  _LaunchINFSection@16
                  _LaunchINFSectionExW@16
                  _LaunchINFSectionW@16
                  _NeedReboot@4
                  _NeedRebootInit@0
                  _OpenINFEngine@20
                  _OpenINFEngineA@20
                  _OpenINFEngineW@20
                  _RebootCheckOnInstall@16
                  _RebootCheckOnInstallA@16
                  _RebootCheckOnInstallW@16
                  _RegInstall@12
                  _RegInstallA@12
                  _RegInstallW@12
                  _RegRestoreAll@12
                  _RegRestoreAllA@12
                  _RegRestoreAllW@12
                  _RegSaveRestore@28
                  _RegSaveRestoreA@28
                  _RegSaveRestoreOnINF@28
                  _RegSaveRestoreOnINFA@28
                  _RegSaveRestoreOnINFW@28
                  _RegSaveRestoreW@28
                  _RunSetupCommand@32
                  _RunSetupCommandA@32
                  _RunSetupCommandW@32
                  _SetPerUserSecValues@4
                  _SetPerUserSecValuesA@4
                  _SetPerUserSecValuesW@4
                  _TranslateInfString@32
                  _TranslateInfStringA@32
                  _TranslateInfStringEx@32
                  _TranslateInfStringExA@32
                  _TranslateInfStringExW@32
                  _TranslateInfStringW@32
                  _UserInstStubWrapper@16
                  _UserInstStubWrapperA@16
                  _UserInstStubWrapperW@16
                  _UserUnInstStubWrapper@16
                  _UserUnInstStubWrapperA@16
                  _UserUnInstStubWrapperW@16

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
