Microsoft (R) COFF/PE Dumper Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.20348.0\um\x86\avifil32.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     FDB size
correct header end

    147 public symbols

     204A __IMPORT_DESCRIPTOR_AVIFIL32
     2278 __NULL_IMPORT_DESCRIPTOR
     23B0 AVIFIL32_NULL_THUNK_DATA
     450E __imp__IID_IAVIStream
     44A2 __imp__IID_IAVIFile
     4430 __imp__IID_IAVIEditStream
     457C __imp__IID_IGetFrame
     2B34 _AVIFileInit@0
     2B34 __imp__AVIFileInit@0
     290C _AVIFileExit@0
     290C __imp__AVIFileExit@0
     2C7C _AVIFileOpenW@16
     2C7C __imp__AVIFileOpenW@16
     3A4A _AVIStreamOpenFromFileW@24
     3A4A __imp__AVIStreamOpenFromFileW@24
     34DC _AVIStreamCreate@16
     34DC __imp__AVIStreamCreate@16
     2EB2 _AVIMakeCompressedStream@16
     2EB2 __imp__AVIMakeCompressedStream@16
     2F2C _AVIMakeFileFromStreams@12
     2F2C __imp__AVIMakeFileFromStreams@12
     2FA4 _AVIMakeStreamFromClipboard@12
     2FA4 __imp__AVIMakeStreamFromClipboard@12
     363A _AVIStreamGetFrame@8
     363A __imp__AVIStreamGetFrame@8
     36AC _AVIStreamGetFrameClose@4
     36AC __imp__AVIStreamGetFrameClose@4
     3724 _AVIStreamGetFrameOpen@8
     3724 __imp__AVIStreamGetFrameOpen@8
     338A _AVISaveW
     338A __imp__AVISaveW
     331E _AVISaveVW@24
     331E __imp__AVISaveVW@24
     3164 _AVISaveOptions@20
     3164 __imp__AVISaveOptions@20
     25E6 _AVIBuildFilterW@12
     25E6 __imp__AVIBuildFilterW@12
     31D4 _AVISaveOptionsFree@8
     31D4 __imp__AVISaveOptionsFree@8
     3D78 _AVIStreamStart@4
     3D78 __imp__AVIStreamStart@4
     38EA _AVIStreamLength@4
     38EA __imp__AVIStreamLength@4
     3DE8 _AVIStreamTimeToSample@8
     3DE8 __imp__AVIStreamTimeToSample@8
     3C8E _AVIStreamSampleToTime@8
     3C8E __imp__AVIStreamSampleToTime@8
     26CA _AVIFileAddRef@4
     26CA __imp__AVIFileAddRef@4
     2D5C _AVIFileRelease@4
     2D5C __imp__AVIFileRelease@4
     2AC6 _AVIFileInfoW@12
     2AC6 __imp__AVIFileInfoW@12
     2978 _AVIFileGetStream@16
     2978 __imp__AVIFileGetStream@16
     2824 _AVIFileCreateStreamW@12
     2824 __imp__AVIFileCreateStreamW@12
     2738 _AVIFileCreateStream@12
     2738 __imp__AVIFileCreateStream@12
     27AE _AVIFileCreateStreamA@12
     27AE __imp__AVIFileCreateStreamA@12
     2DCC _AVIFileWriteData@16
     2DCC __imp__AVIFileWriteData@16
     2CEA _AVIFileReadData@16
     2CEA __imp__AVIFileReadData@16
     289A _AVIFileEndRecord@4
     289A __imp__AVIFileEndRecord@4
     33F2 _AVIStreamAddRef@4
     33F2 __imp__AVIStreamAddRef@4
     3C1C _AVIStreamRelease@4
     3C1C __imp__AVIStreamRelease@4
     387A _AVIStreamInfoW@12
     387A __imp__AVIStreamInfoW@12
     35C4 _AVIStreamFindSample@12
     35C4 __imp__AVIStreamFindSample@12
     3BA6 _AVIStreamReadFormat@16
     3BA6 __imp__AVIStreamReadFormat@16
     3B32 _AVIStreamReadData@16
     3B32 __imp__AVIStreamReadData@16
     3ECE _AVIStreamWriteData@16
     3ECE __imp__AVIStreamWriteData@16
     3AC2 _AVIStreamRead@28
     3AC2 __imp__AVIStreamRead@28
     3E5E _AVIStreamWrite@32
     3E5E __imp__AVIStreamWrite@32
     3D04 _AVIStreamSetFormat@16
     3D04 __imp__AVIStreamSetFormat@16
     4028 _EditStreamCopy@16
     4028 __imp__EditStreamCopy@16
     4098 _EditStreamCut@16
     4098 __imp__EditStreamCut@16
     4108 _EditStreamPaste@24
     4108 __imp__EditStreamPaste@24
     3FB8 _EditStreamClone@8
     3FB8 __imp__EditStreamClone@8
     43BC _EditStreamSetNameW@8
     43BC __imp__EditStreamSetNameW@8
     4262 _EditStreamSetInfoW@12
     4262 __imp__EditStreamSetInfoW@12
     3F42 _CreateEditableStream@8
     3F42 __imp__CreateEditableStream@8
     3020 _AVIPutFileOnClipboard@4
     3020 __imp__AVIPutFileOnClipboard@4
     2E3E _AVIGetFromClipboard@4
     2E3E __imp__AVIGetFromClipboard@4
     2658 _AVIClearClipboard@0
     2658 __imp__AVIClearClipboard@0
     3462 _AVIStreamBeginStreaming@16
     3462 __imp__AVIStreamBeginStreaming@16
     354E _AVIStreamEndStreaming@4
     354E __imp__AVIStreamEndStreaming@4
     2C0E _AVIFileOpenA@16
     2C0E __imp__AVIFileOpenA@16
     2BA0 _AVIFileOpen@16
     2BA0 __imp__AVIFileOpen@16
     39D2 _AVIStreamOpenFromFileA@24
     39D2 __imp__AVIStreamOpenFromFileA@24
     395A _AVIStreamOpenFromFile@24
     395A __imp__AVIStreamOpenFromFile@24
     2A58 _AVIFileInfoA@12
     2A58 __imp__AVIFileInfoA@12
     29EA _AVIFileInfo@12
     29EA __imp__AVIFileInfo@12
     380A _AVIStreamInfoA@12
     380A __imp__AVIStreamInfoA@12
     379A _AVIStreamInfo@12
     379A __imp__AVIStreamInfo@12
     30FC _AVISaveA
     30FC __imp__AVISaveA
     3096 _AVISave
     3096 __imp__AVISave
     32B2 _AVISaveVA@24
     32B2 __imp__AVISaveVA@24
     3248 _AVISaveV@24
     3248 __imp__AVISaveV@24
     2574 _AVIBuildFilterA@12
     2574 __imp__AVIBuildFilterA@12
     2504 _AVIBuildFilter@12
     2504 __imp__AVIBuildFilter@12
     4348 _EditStreamSetNameA@8
     4348 __imp__EditStreamSetNameA@8
     42D6 _EditStreamSetName@8
     42D6 __imp__EditStreamSetName@8
     41EE _EditStreamSetInfoA@12
     41EE __imp__EditStreamSetInfoA@12
     417A _EditStreamSetInfo@12
     417A __imp__EditStreamSetInfo@12

Archive member name at 204A: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
     1F2 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        F339066E time date stamp
             10E file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      8C file pointer to raw data (0000008C to 000000CD)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CE file pointer to raw data (000000CE to 000000E1)
      E2 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       E size of raw data
     100 file pointer to raw data (00000100 to 0000010D)
      E2 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

Archive member name at 2278: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      FB size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        D541173A time date stamp
              BA file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      64 file pointer to raw data (00000064 to 000000A5)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A6 file pointer to raw data (000000A6 to 000000B9)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 23B0: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
     118 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        D98D5A17 time date stamp
              D6 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      8C file pointer to raw data (0000008C to 000000CD)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CE file pointer to raw data (000000CE to 000000D1)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      D2 file pointer to raw data (000000D2 to 000000D5)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 2504: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C1DC6472
  SizeOfData   : 00000020
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIBuildFilter@12
  Type         : code
  Name type    : undecorate
  Hint         : 0
  Name         : AVIBuildFilter

Archive member name at 2574: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F5B0ECBC
  SizeOfData   : 00000021
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIBuildFilterA@12
  Type         : code
  Name type    : undecorate
  Hint         : 1
  Name         : AVIBuildFilterA

Archive member name at 25E6: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F5B7A1AF
  SizeOfData   : 00000021
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIBuildFilterW@12
  Type         : code
  Name type    : undecorate
  Hint         : 2
  Name         : AVIBuildFilterW

Archive member name at 2658: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E69E85EA
  SizeOfData   : 00000022
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIClearClipboard@0
  Type         : code
  Name type    : undecorate
  Hint         : 3
  Name         : AVIClearClipboard

Archive member name at 26CA: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DFC8D346
  SizeOfData   : 0000001E
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileAddRef@4
  Type         : code
  Name type    : undecorate
  Hint         : 4
  Name         : AVIFileAddRef

Archive member name at 2738: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D160719E
  SizeOfData   : 00000025
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileCreateStream@12
  Type         : code
  Name type    : undecorate
  Hint         : 5
  Name         : AVIFileCreateStream

Archive member name at 27AE: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F1D5BA93
  SizeOfData   : 00000026
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileCreateStreamA@12
  Type         : code
  Name type    : undecorate
  Hint         : 6
  Name         : AVIFileCreateStreamA

Archive member name at 2824: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E08A08CA
  SizeOfData   : 00000026
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileCreateStreamW@12
  Type         : code
  Name type    : undecorate
  Hint         : 7
  Name         : AVIFileCreateStreamW

Archive member name at 289A: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E38BCEF2
  SizeOfData   : 00000021
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileEndRecord@4
  Type         : code
  Name type    : undecorate
  Hint         : 8
  Name         : AVIFileEndRecord

Archive member name at 290C: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D5C53C46
  SizeOfData   : 0000001C
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileExit@0
  Type         : code
  Name type    : undecorate
  Hint         : 9
  Name         : AVIFileExit

Archive member name at 2978: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C76C7B81
  SizeOfData   : 00000022
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileGetStream@16
  Type         : code
  Name type    : undecorate
  Hint         : 10
  Name         : AVIFileGetStream

Archive member name at 29EA: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E1C1D94F
  SizeOfData   : 0000001D
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileInfo@12
  Type         : code
  Name type    : undecorate
  Hint         : 11
  Name         : AVIFileInfo

Archive member name at 2A58: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF36C27A
  SizeOfData   : 0000001E
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileInfoA@12
  Type         : code
  Name type    : undecorate
  Hint         : 12
  Name         : AVIFileInfoA

Archive member name at 2AC6: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D64A31C6
  SizeOfData   : 0000001E
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileInfoW@12
  Type         : code
  Name type    : undecorate
  Hint         : 13
  Name         : AVIFileInfoW

Archive member name at 2B34: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EB862157
  SizeOfData   : 0000001C
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileInit@0
  Type         : code
  Name type    : undecorate
  Hint         : 14
  Name         : AVIFileInit

Archive member name at 2BA0: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CA810BDE
  SizeOfData   : 0000001D
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileOpen@16
  Type         : code
  Name type    : undecorate
  Hint         : 15
  Name         : AVIFileOpen

Archive member name at 2C0E: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DB70F4DE
  SizeOfData   : 0000001E
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileOpenA@16
  Type         : code
  Name type    : undecorate
  Hint         : 16
  Name         : AVIFileOpenA

Archive member name at 2C7C: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CF453F48
  SizeOfData   : 0000001E
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileOpenW@16
  Type         : code
  Name type    : undecorate
  Hint         : 17
  Name         : AVIFileOpenW

Archive member name at 2CEA: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DF87B700
  SizeOfData   : 00000021
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileReadData@16
  Type         : code
  Name type    : undecorate
  Hint         : 18
  Name         : AVIFileReadData

Archive member name at 2D5C: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C88F6951
  SizeOfData   : 0000001F
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileRelease@4
  Type         : code
  Name type    : undecorate
  Hint         : 19
  Name         : AVIFileRelease

Archive member name at 2DCC: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C0759ECC
  SizeOfData   : 00000022
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileWriteData@16
  Type         : code
  Name type    : undecorate
  Hint         : 20
  Name         : AVIFileWriteData

Archive member name at 2E3E: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E514FDB1
  SizeOfData   : 00000024
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIGetFromClipboard@4
  Type         : code
  Name type    : undecorate
  Hint         : 21
  Name         : AVIGetFromClipboard

Archive member name at 2EB2: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E7E3874A
  SizeOfData   : 00000029
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIMakeCompressedStream@16
  Type         : code
  Name type    : undecorate
  Hint         : 22
  Name         : AVIMakeCompressedStream

Archive member name at 2F2C: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EBFEAF35
  SizeOfData   : 00000028
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIMakeFileFromStreams@12
  Type         : code
  Name type    : undecorate
  Hint         : 23
  Name         : AVIMakeFileFromStreams

Archive member name at 2FA4: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      40 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C9DA68CA
  SizeOfData   : 0000002C
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIMakeStreamFromClipboard@12
  Type         : code
  Name type    : undecorate
  Hint         : 24
  Name         : AVIMakeStreamFromClipboard

Archive member name at 3020: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DDFAC674
  SizeOfData   : 00000026
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIPutFileOnClipboard@4
  Type         : code
  Name type    : undecorate
  Hint         : 25
  Name         : AVIPutFileOnClipboard

Archive member name at 3096: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FC6701CC
  SizeOfData   : 00000016
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVISave
  Type         : code
  Name type    : no prefix
  Hint         : 26
  Name         : AVISave

Archive member name at 30FC: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D1EE0294
  SizeOfData   : 00000017
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVISaveA
  Type         : code
  Name type    : no prefix
  Hint         : 27
  Name         : AVISaveA

Archive member name at 3164: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C7F97BB0
  SizeOfData   : 00000020
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVISaveOptions@20
  Type         : code
  Name type    : undecorate
  Hint         : 28
  Name         : AVISaveOptions

Archive member name at 31D4: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D138CE8C
  SizeOfData   : 00000023
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVISaveOptionsFree@8
  Type         : code
  Name type    : undecorate
  Hint         : 29
  Name         : AVISaveOptionsFree

Archive member name at 3248: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E9F163EE
  SizeOfData   : 0000001A
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVISaveV@24
  Type         : code
  Name type    : undecorate
  Hint         : 30
  Name         : AVISaveV

Archive member name at 32B2: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C73BD1D6
  SizeOfData   : 0000001B
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVISaveVA@24
  Type         : code
  Name type    : undecorate
  Hint         : 31
  Name         : AVISaveVA

Archive member name at 331E: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F65F5B76
  SizeOfData   : 0000001B
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVISaveVW@24
  Type         : code
  Name type    : undecorate
  Hint         : 32
  Name         : AVISaveVW

Archive member name at 338A: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E8EBE88A
  SizeOfData   : 00000017
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVISaveW
  Type         : code
  Name type    : no prefix
  Hint         : 33
  Name         : AVISaveW

Archive member name at 33F2: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D285E8D1
  SizeOfData   : 00000020
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamAddRef@4
  Type         : code
  Name type    : undecorate
  Hint         : 34
  Name         : AVIStreamAddRef

Archive member name at 3462: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EEFC5915
  SizeOfData   : 00000029
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamBeginStreaming@16
  Type         : code
  Name type    : undecorate
  Hint         : 35
  Name         : AVIStreamBeginStreaming

Archive member name at 34DC: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E0E6338A
  SizeOfData   : 00000021
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamCreate@16
  Type         : code
  Name type    : undecorate
  Hint         : 36
  Name         : AVIStreamCreate

Archive member name at 354E: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DFFF4A55
  SizeOfData   : 00000026
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamEndStreaming@4
  Type         : code
  Name type    : undecorate
  Hint         : 37
  Name         : AVIStreamEndStreaming

Archive member name at 35C4: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F4AA9927
  SizeOfData   : 00000025
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamFindSample@12
  Type         : code
  Name type    : undecorate
  Hint         : 38
  Name         : AVIStreamFindSample

Archive member name at 363A: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C7501B8D
  SizeOfData   : 00000022
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamGetFrame@8
  Type         : code
  Name type    : undecorate
  Hint         : 39
  Name         : AVIStreamGetFrame

Archive member name at 36AC: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CE0B8C47
  SizeOfData   : 00000027
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamGetFrameClose@4
  Type         : code
  Name type    : undecorate
  Hint         : 40
  Name         : AVIStreamGetFrameClose

Archive member name at 3724: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C7DEC4C5
  SizeOfData   : 00000026
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamGetFrameOpen@8
  Type         : code
  Name type    : undecorate
  Hint         : 41
  Name         : AVIStreamGetFrameOpen

Archive member name at 379A: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D5C725DE
  SizeOfData   : 0000001F
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamInfo@12
  Type         : code
  Name type    : undecorate
  Hint         : 42
  Name         : AVIStreamInfo

Archive member name at 380A: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E1FC3F8E
  SizeOfData   : 00000020
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamInfoA@12
  Type         : code
  Name type    : undecorate
  Hint         : 43
  Name         : AVIStreamInfoA

Archive member name at 387A: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E5C6B4AB
  SizeOfData   : 00000020
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamInfoW@12
  Type         : code
  Name type    : undecorate
  Hint         : 44
  Name         : AVIStreamInfoW

Archive member name at 38EA: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C2C1E2A1
  SizeOfData   : 00000020
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamLength@4
  Type         : code
  Name type    : undecorate
  Hint         : 45
  Name         : AVIStreamLength

Archive member name at 395A: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FDAEA7B7
  SizeOfData   : 00000027
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamOpenFromFile@24
  Type         : code
  Name type    : undecorate
  Hint         : 46
  Name         : AVIStreamOpenFromFile

Archive member name at 39D2: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CC4B40B0
  SizeOfData   : 00000028
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamOpenFromFileA@24
  Type         : code
  Name type    : undecorate
  Hint         : 47
  Name         : AVIStreamOpenFromFileA

Archive member name at 3A4A: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E8DC7C62
  SizeOfData   : 00000028
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamOpenFromFileW@24
  Type         : code
  Name type    : undecorate
  Hint         : 48
  Name         : AVIStreamOpenFromFileW

Archive member name at 3AC2: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E13C601F
  SizeOfData   : 0000001F
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamRead@28
  Type         : code
  Name type    : undecorate
  Hint         : 49
  Name         : AVIStreamRead

Archive member name at 3B32: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F35F4698
  SizeOfData   : 00000023
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamReadData@16
  Type         : code
  Name type    : undecorate
  Hint         : 50
  Name         : AVIStreamReadData

Archive member name at 3BA6: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E71DA88E
  SizeOfData   : 00000025
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamReadFormat@16
  Type         : code
  Name type    : undecorate
  Hint         : 51
  Name         : AVIStreamReadFormat

Archive member name at 3C1C: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7A288A3
  SizeOfData   : 00000021
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamRelease@4
  Type         : code
  Name type    : undecorate
  Hint         : 52
  Name         : AVIStreamRelease

Archive member name at 3C8E: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA0DBB97
  SizeOfData   : 00000026
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamSampleToTime@8
  Type         : code
  Name type    : undecorate
  Hint         : 53
  Name         : AVIStreamSampleToTime

Archive member name at 3D04: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C1245721
  SizeOfData   : 00000024
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamSetFormat@16
  Type         : code
  Name type    : undecorate
  Hint         : 54
  Name         : AVIStreamSetFormat

Archive member name at 3D78: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D0B0794E
  SizeOfData   : 0000001F
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamStart@4
  Type         : code
  Name type    : undecorate
  Hint         : 55
  Name         : AVIStreamStart

Archive member name at 3DE8: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EF444DCE
  SizeOfData   : 00000026
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamTimeToSample@8
  Type         : code
  Name type    : undecorate
  Hint         : 56
  Name         : AVIStreamTimeToSample

Archive member name at 3E5E: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C6A6DC93
  SizeOfData   : 00000020
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamWrite@32
  Type         : code
  Name type    : undecorate
  Hint         : 57
  Name         : AVIStreamWrite

Archive member name at 3ECE: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D3E9D22C
  SizeOfData   : 00000024
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamWriteData@16
  Type         : code
  Name type    : undecorate
  Hint         : 58
  Name         : AVIStreamWriteData

Archive member name at 3F42: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F60C78FD
  SizeOfData   : 00000025
  DLL name     : AVIFIL32.dll
  Symbol name  : _CreateEditableStream@8
  Type         : code
  Name type    : undecorate
  Hint         : 59
  Name         : CreateEditableStream

Archive member name at 3FB8: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D1547079
  SizeOfData   : 00000020
  DLL name     : AVIFIL32.dll
  Symbol name  : _EditStreamClone@8
  Type         : code
  Name type    : undecorate
  Hint         : 62
  Name         : EditStreamClone

Archive member name at 4028: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C88A1674
  SizeOfData   : 00000020
  DLL name     : AVIFIL32.dll
  Symbol name  : _EditStreamCopy@16
  Type         : code
  Name type    : undecorate
  Hint         : 63
  Name         : EditStreamCopy

Archive member name at 4098: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D9BE57C3
  SizeOfData   : 0000001F
  DLL name     : AVIFIL32.dll
  Symbol name  : _EditStreamCut@16
  Type         : code
  Name type    : undecorate
  Hint         : 64
  Name         : EditStreamCut

Archive member name at 4108: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F4CFB252
  SizeOfData   : 00000021
  DLL name     : AVIFIL32.dll
  Symbol name  : _EditStreamPaste@24
  Type         : code
  Name type    : undecorate
  Hint         : 65
  Name         : EditStreamPaste

Archive member name at 417A: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F9B533D8
  SizeOfData   : 00000023
  DLL name     : AVIFIL32.dll
  Symbol name  : _EditStreamSetInfo@12
  Type         : code
  Name type    : undecorate
  Hint         : 66
  Name         : EditStreamSetInfo

Archive member name at 41EE: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FD4D74DF
  SizeOfData   : 00000024
  DLL name     : AVIFIL32.dll
  Symbol name  : _EditStreamSetInfoA@12
  Type         : code
  Name type    : undecorate
  Hint         : 67
  Name         : EditStreamSetInfoA

Archive member name at 4262: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CAD4074E
  SizeOfData   : 00000024
  DLL name     : AVIFIL32.dll
  Symbol name  : _EditStreamSetInfoW@12
  Type         : code
  Name type    : undecorate
  Hint         : 68
  Name         : EditStreamSetInfoW

Archive member name at 42D6: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CE15CD79
  SizeOfData   : 00000022
  DLL name     : AVIFIL32.dll
  Symbol name  : _EditStreamSetName@8
  Type         : code
  Name type    : undecorate
  Hint         : 69
  Name         : EditStreamSetName

Archive member name at 4348: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C8F67F55
  SizeOfData   : 00000023
  DLL name     : AVIFIL32.dll
  Symbol name  : _EditStreamSetNameA@8
  Type         : code
  Name type    : undecorate
  Hint         : 70
  Name         : EditStreamSetNameA

Archive member name at 43BC: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F75EE4FA
  SizeOfData   : 00000023
  DLL name     : AVIFIL32.dll
  Symbol name  : _EditStreamSetNameW@8
  Type         : code
  Name type    : undecorate
  Hint         : 71
  Name         : EditStreamSetNameW

Archive member name at 4430: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D58DAA78
  SizeOfData   : 00000021
  DLL name     : AVIFIL32.dll
  Symbol name  : _IID_IAVIEditStream
  Type         : data
  Name type    : no prefix
  Hint         : 72
  Name         : IID_IAVIEditStream

Archive member name at 44A2: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DFC02DCD
  SizeOfData   : 0000001B
  DLL name     : AVIFIL32.dll
  Symbol name  : _IID_IAVIFile
  Type         : data
  Name type    : no prefix
  Hint         : 73
  Name         : IID_IAVIFile

Archive member name at 450E: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EF089C46
  SizeOfData   : 0000001D
  DLL name     : AVIFIL32.dll
  Symbol name  : _IID_IAVIStream
  Type         : data
  Name type    : no prefix
  Hint         : 74
  Name         : IID_IAVIStream

Archive member name at 457C: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB3E8365
  SizeOfData   : 0000001C
  DLL name     : AVIFIL32.dll
  Symbol name  : _IID_IGetFrame
  Type         : data
  Name type    : no prefix
  Hint         : 75
  Name         : IID_IGetFrame

     Exports

       ordinal    name

                  _AVIBuildFilter@12
                  _AVIBuildFilterA@12
                  _AVIBuildFilterW@12
                  _AVIClearClipboard@0
                  _AVIFileAddRef@4
                  _AVIFileCreateStream@12
                  _AVIFileCreateStreamA@12
                  _AVIFileCreateStreamW@12
                  _AVIFileEndRecord@4
                  _AVIFileExit@0
                  _AVIFileGetStream@16
                  _AVIFileInfo@12
                  _AVIFileInfoA@12
                  _AVIFileInfoW@12
                  _AVIFileInit@0
                  _AVIFileOpen@16
                  _AVIFileOpenA@16
                  _AVIFileOpenW@16
                  _AVIFileReadData@16
                  _AVIFileRelease@4
                  _AVIFileWriteData@16
                  _AVIGetFromClipboard@4
                  _AVIMakeCompressedStream@16
                  _AVIMakeFileFromStreams@12
                  _AVIMakeStreamFromClipboard@12
                  _AVIPutFileOnClipboard@4
                  _AVISave
                  _AVISaveA
                  _AVISaveOptions@20
                  _AVISaveOptionsFree@8
                  _AVISaveV@24
                  _AVISaveVA@24
                  _AVISaveVW@24
                  _AVISaveW
                  _AVIStreamAddRef@4
                  _AVIStreamBeginStreaming@16
                  _AVIStreamCreate@16
                  _AVIStreamEndStreaming@4
                  _AVIStreamFindSample@12
                  _AVIStreamGetFrame@8
                  _AVIStreamGetFrameClose@4
                  _AVIStreamGetFrameOpen@8
                  _AVIStreamInfo@12
                  _AVIStreamInfoA@12
                  _AVIStreamInfoW@12
                  _AVIStreamLength@4
                  _AVIStreamOpenFromFile@24
                  _AVIStreamOpenFromFileA@24
                  _AVIStreamOpenFromFileW@24
                  _AVIStreamRead@28
                  _AVIStreamReadData@16
                  _AVIStreamReadFormat@16
                  _AVIStreamRelease@4
                  _AVIStreamSampleToTime@8
                  _AVIStreamSetFormat@16
                  _AVIStreamStart@4
                  _AVIStreamTimeToSample@8
                  _AVIStreamWrite@32
                  _AVIStreamWriteData@16
                  _CreateEditableStream@8
                  _EditStreamClone@8
                  _EditStreamCopy@16
                  _EditStreamCut@16
                  _EditStreamPaste@24
                  _EditStreamSetInfo@12
                  _EditStreamSetInfoA@12
                  _EditStreamSetInfoW@12
                  _EditStreamSetName@8
                  _EditStreamSetNameA@8
                  _EditStreamSetNameW@8
                  _IID_IAVIEditStream
                  _IID_IAVIFile
                  _IID_IAVIStream
                  _IID_IGetFrame

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
