Microsoft (R) COFF/PE Dumper Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.20348.0\um\x86\chakrart.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    2C46 size
correct header end

    313 public symbols

     5922 __IMPORT_DESCRIPTOR_chakra
     5B48 __NULL_IMPORT_DESCRIPTOR
     5C7E chakra_NULL_THUNK_DATA
     9950 _JsProjectWinRTNamespace@4
     9950 __imp__JsProjectWinRTNamespace@4
     9F3C _JsSetProjectionEnqueueCallback@8
     9F3C __imp__JsSetProjectionEnqueueCallback@8
     A606 _JsVarToExtension@8
     A606 __imp__JsVarToExtension@8
     A530 _JsVarAddRef@4
     A530 __imp__JsVarAddRef@4
     A59A _JsVarRelease@4
     A59A __imp__JsVarRelease@4
     9EBC _JsSetObjectBeforeCollectCallback@12
     9EBC __imp__JsSetObjectBeforeCollectCallback@12
     7AD6 _JsCreateRuntime@12
     7AD6 __imp__JsCreateRuntime@12
     72C6 _JsCollectGarbage@4
     72C6 __imp__JsCollectGarbage@4
     7FBA _JsDisposeRuntime@4
     7FBA __imp__JsDisposeRuntime@4
     7114 _JsAddRef@8
     7114 __imp__JsAddRef@8
     99C6 _JsRelease@8
     99C6 __imp__JsRelease@8
     765E _JsCreateContext@8
     765E __imp__JsCreateContext@8
     83BA _JsGetCurrentContext@4
     83BA __imp__JsGetCurrentContext@4
     9C74 _JsSetCurrentContext@4
     9C74 __imp__JsSetCurrentContext@4
     8346 _JsGetContextOfObject@8
     8346 __imp__JsGetContextOfObject@8
     82D6 _JsGetContextData@8
     82D6 __imp__JsGetContextData@8
     9C04 _JsSetContextData@8
     9C04 __imp__JsSetContextData@8
     9A2E _JsRunScript@16
     9A2E __imp__JsRunScript@16
     8F74 _JsGetUndefinedValue@4
     8F74 __imp__JsGetUndefinedValue@4
     8758 _JsGetNullValue@4
     8758 __imp__JsGetNullValue@4
     8E1C _JsGetTrueValue@4
     8E1C __imp__JsGetTrueValue@4
     8584 _JsGetFalseValue@4
     8584 __imp__JsGetFalseValue@4
     717C _JsBoolToBoolean@8
     717C __imp__JsBoolToBoolean@8
     71EA _JsBooleanToBool@8
     71EA __imp__JsBooleanToBool@8
     73A8 _JsConvertValueToBoolean@8
     73A8 __imp__JsConvertValueToBoolean@8
     8FE6 _JsGetValueType@8
     8FE6 __imp__JsGetValueType@8
     802A _JsDoubleToNumber@12
     802A __imp__JsDoubleToNumber@12
     93DC _JsIntToNumber@8
     93DC __imp__JsIntToNumber@8
     9536 _JsNumberToDouble@8
     9536 __imp__JsNumberToDouble@8
     95A6 _JsNumberToInt@8
     95A6 __imp__JsNumberToInt@8
     741E _JsConvertValueToNumber@8
     741E __imp__JsConvertValueToNumber@8
     986C _JsPointerToString@12
     986C __imp__JsPointerToString@12
     A44E _JsStringToPointer@12
     A44E __imp__JsStringToPointer@12
     750A _JsConvertValueToString@8
     750A __imp__JsConvertValueToString@8
     85F2 _JsGetGlobalObject@4
     85F2 __imp__JsGetGlobalObject@4
     7980 _JsCreateObject@4
     7980 __imp__JsCreateObject@4
     7824 _JsCreateExternalObject@12
     7824 __imp__JsCreateExternalObject@12
     7494 _JsConvertValueToObject@8
     7494 __imp__JsConvertValueToObject@8
     8B6E _JsGetPrototype@8
     8B6E __imp__JsGetPrototype@8
     A0A8 _JsSetPrototype@8
     A0A8 __imp__JsSetPrototype@8
     9370 _JsInstanceOf@12
     9370 __imp__JsInstanceOf@12
     84A0 _JsGetExtensionAllowed@8
     84A0 __imp__JsGetExtensionAllowed@8
     98DE _JsPreventExtension@4
     98DE __imp__JsPreventExtension@4
     892A _JsGetProperty@12
     892A __imp__JsGetProperty@12
     87C6 _JsGetOwnPropertyDescriptor@12
     87C6 __imp__JsGetOwnPropertyDescriptor@12
     A03A _JsSetProperty@16
     A03A __imp__JsSetProperty@16
     9228 _JsHasProperty@12
     9228 __imp__JsHasProperty@12
     7ED2 _JsDeleteProperty@16
     7ED2 __imp__JsDeleteProperty@16
     7DEC _JsDefineProperty@16
     7DEC __imp__JsDefineProperty@16
     7580 _JsCreateArray@8
     7580 __imp__JsCreateArray@8
     75EC _JsCreateArrayBuffer@8
     75EC __imp__JsCreateArrayBuffer@8
     77A8 _JsCreateExternalArrayBuffer@20
     77A8 __imp__JsCreateExternalArrayBuffer@20
     7D0A _JsCreateTypedArray@20
     7D0A __imp__JsCreateTypedArray@20
     76CC _JsCreateDataView@16
     76CC __imp__JsCreateDataView@16
     8E8A _JsGetTypedArrayInfo@20
     8E8A __imp__JsGetTypedArrayInfo@20
     825E _JsGetArrayBufferStorage@12
     825E __imp__JsGetArrayBufferStorage@12
     8EFE _JsGetTypedArrayStorage@20
     8EFE __imp__JsGetTypedArrayStorage@20
     842C _JsGetDataViewStorage@12
     842C __imp__JsGetDataViewStorage@12
     91B4 _JsHasIndexedProperty@12
     91B4 __imp__JsHasIndexedProperty@12
     86E4 _JsGetIndexedProperty@12
     86E4 __imp__JsGetIndexedProperty@12
     9E48 _JsSetIndexedProperty@12
     9E48 __imp__JsSetIndexedProperty@12
     7E5C _JsDeleteIndexedProperty@8
     7E5C __imp__JsDeleteIndexedProperty@8
     9132 _JsHasIndexedPropertiesExternalData@8
     9132 __imp__JsHasIndexedPropertiesExternalData@8
     8662 _JsGetIndexedPropertiesExternalData@16
     8662 __imp__JsGetIndexedPropertiesExternalData@16
     9DC4 _JsSetIndexedPropertiesToExternalData@16
     9DC4 __imp__JsSetIndexedPropertiesToExternalData@16
     8180 _JsEquals@12
     8180 __imp__JsEquals@12
     A3E0 _JsStrictEquals@12
     A3E0 __imp__JsStrictEquals@12
     90C2 _JsHasExternalData@8
     90C2 __imp__JsHasExternalData@8
     8514 _JsGetExternalData@8
     8514 __imp__JsGetExternalData@8
     9D54 _JsSetExternalData@8
     9D54 __imp__JsSetExternalData@8
     7258 _JsCallFunction@16
     7258 __imp__JsCallFunction@16
     789A _JsCreateFunction@12
     789A __imp__JsCreateFunction@12
     790A _JsCreateNamedFunction@16
     790A __imp__JsCreateNamedFunction@16
     773C _JsCreateError@8
     773C __imp__JsCreateError@8
     79EE _JsCreateRangeError@8
     79EE __imp__JsCreateRangeError@8
     7A60 _JsCreateReferenceError@8
     7A60 __imp__JsCreateReferenceError@8
     7BB4 _JsCreateSyntaxError@8
     7BB4 __imp__JsCreateSyntaxError@8
     7C9A _JsCreateTypeError@8
     7C9A __imp__JsCreateTypeError@8
     7D7C _JsCreateURIError@8
     7D7C __imp__JsCreateURIError@8
     9054 _JsHasException@4
     9054 __imp__JsHasException@4
     81E8 _JsGetAndClearException@4
     81E8 __imp__JsGetAndClearException@4
     9CE6 _JsSetException@4
     9CE6 __imp__JsSetException@4
     8CBE _JsGetRuntimeMemoryUsage@8
     8CBE __imp__JsGetRuntimeMemoryUsage@8
     8C48 _JsGetRuntimeMemoryLimit@8
     8C48 __imp__JsGetRuntimeMemoryLimit@8
     A21C _JsSetRuntimeMemoryLimit@8
     A21C __imp__JsSetRuntimeMemoryLimit@8
     A198 _JsSetRuntimeMemoryAllocationCallback@12
     A198 __imp__JsSetRuntimeMemoryAllocationCallback@12
     A116 _JsSetRuntimeBeforeCollectCallback@12
     A116 __imp__JsSetRuntimeBeforeCollectCallback@12
     8D34 _JsGetStringLength@8
     8D34 __imp__JsGetStringLength@8
     7F42 _JsDisableRuntimeExecution@4
     7F42 __imp__JsDisableRuntimeExecution@4
     809A _JsEnableRuntimeExecution@4
     809A __imp__JsEnableRuntimeExecution@4
     94BA _JsIsRuntimeExecutionDisabled@8
     94BA __imp__JsIsRuntimeExecutionDisabled@8
     9B92 _JsSerializeScript@12
     9B92 __imp__JsSerializeScript@12
     9770 _JsParseSerializedScript@20
     9770 __imp__JsParseSerializedScript@20
     9A9A _JsRunSerializedScript@20
     9A9A __imp__JsRunSerializedScript@20
     97E8 _JsParseSerializedScriptWithCallback@24
     97E8 __imp__JsParseSerializedScriptWithCallback@24
     9B10 _JsRunSerializedScriptWithCallback@24
     9B10 __imp__JsRunSerializedScriptWithCallback@24
     9686 _JsParseScript@16
     9686 __imp__JsParseScript@16
     96F4 _JsParseScriptWithAttributes@20
     96F4 __imp__JsParseScriptWithAttributes@20
     7336 _JsConstructObject@16
     7336 __imp__JsConstructObject@16
     8998 _JsGetPropertyIdFromName@8
     8998 __imp__JsGetPropertyIdFromName@8
     8AF8 _JsGetPropertyNameFromId@8
     8AF8 __imp__JsGetPropertyNameFromId@8
     8A86 _JsGetPropertyIdType@8
     8A86 __imp__JsGetPropertyIdType@8
     8840 _JsGetOwnPropertyNames@8
     8840 __imp__JsGetOwnPropertyNames@8
     8A0E _JsGetPropertyIdFromSymbol@8
     8A0E __imp__JsGetPropertyIdFromSymbol@8
     8DA4 _JsGetSymbolFromPropertyId@8
     8DA4 __imp__JsGetSymbolFromPropertyId@8
     7B46 _JsCreateSymbol@8
     7B46 __imp__JsCreateSymbol@8
     88B4 _JsGetOwnPropertySymbols@8
     88B4 __imp__JsGetOwnPropertySymbols@8
     8BDC _JsGetRuntime@8
     8BDC __imp__JsGetRuntime@8
     9296 _JsIdle@4
     9296 __imp__JsIdle@4
     9FBA _JsSetPromiseContinuationCallback@8
     9FBA __imp__JsSetPromiseContinuationCallback@8
     A4C0 _JsValueToVariant@8
     A4C0 __imp__JsValueToVariant@8
     A676 _JsVariantToValue@8
     A676 __imp__JsVariantToValue@8
     A302 _JsStartProfiling@12
     A302 __imp__JsStartProfiling@12
     A372 _JsStopProfiling@4
     A372 __imp__JsStopProfiling@4
     8112 _JsEnumerateHeap@4
     8112 __imp__JsEnumerateHeap@4
     9448 _JsIsEnumeratingHeap@4
     9448 __imp__JsIsEnumeratingHeap@4
     A292 _JsStartDebugging@0
     A292 __imp__JsStartDebugging@0
     92FC _JsInspectableToObject@8
     92FC __imp__JsInspectableToObject@8
     9612 _JsObjectToInspectable@8
     9612 __imp__JsObjectToInspectable@8
     5F66 ?JsInitializeJITServer@@YGJPAU_GUID@@PAX1@Z
     5F66 __imp_?JsInitializeJITServer@@YGJPAU_GUID@@PAX1@Z
     7C26 _JsCreateThreadService@8
     7C26 __imp__JsCreateThreadService@8
     5FEE ?JsQueueBackgroundParse@@YGJPAUScriptContents@JsStaticAPI@@PAK@Z
     5FEE __imp_?JsQueueBackgroundParse@@YGJPAUScriptContents@JsStaticAPI@@PAK@Z
     5EE4 ?JsDiscardBackgroundParse@@YG_NKPAX@Z
     5EE4 __imp_?JsDiscardBackgroundParse@@YG_NKPAX@Z
     5E54 ?DumpDiagInfo@@YGXPAUHWND__@@PAUHINSTANCE__@@PADH@Z
     5E54 __imp_?DumpDiagInfo@@YGXPAUHWND__@@PAUHINSTANCE__@@PADH@Z
     5DCE ?CreateChakraEngine@@YGPAVChakraEngine@@XZ
     5DCE __imp_?CreateChakraEngine@@YGPAVChakraEngine@@XZ
     61C6 ?MemProtectHeapCreate@@YGJPAPAXW4MemProtectHeapCreateFlags@@@Z
     61C6 __imp_?MemProtectHeapCreate@@YGJPAPAXW4MemProtectHeapCreateFlags@@@Z
     66AE ?MemProtectHeapRootAlloc@@YGPAXPAXI@Z
     66AE __imp_?MemProtectHeapRootAlloc@@YGPAXPAXI@Z
     6730 ?MemProtectHeapRootAllocLeaf@@YGPAXPAXI@Z
     6730 __imp_?MemProtectHeapRootAllocLeaf@@YGPAXPAXI@Z
     67B6 ?MemProtectHeapRootRealloc@@YGJPAXIPAPAX@Z
     67B6 __imp_?MemProtectHeapRootRealloc@@YGJPAXIPAPAX@Z
     683C ?MemProtectHeapRootReallocLeaf@@YGJPAXIPAPAX@Z
     683C __imp_?MemProtectHeapRootReallocLeaf@@YGJPAXIPAPAX@Z
     69E0 ?MemProtectHeapUnrootAndZero@@YGJPAX0@Z
     69E0 __imp_?MemProtectHeapUnrootAndZero@@YGJPAX0@Z
     63E6 ?MemProtectHeapMemSize@@YGJPAX0PAI@Z
     63E6 __imp_?MemProtectHeapMemSize@@YGJPAX0PAI@Z
     662A ?MemProtectHeapReportHeapSize@@YGXPAX@Z
     662A __imp_?MemProtectHeapReportHeapSize@@YGXPAX@Z
     6260 ?MemProtectHeapDestroy@@YGJPAX@Z
     6260 __imp_?MemProtectHeapDestroy@@YGJPAX@Z
     612C ?MemProtectHeapCollect@@YGJPAXW4MemProtectHeapCollectFlags@@@Z
     612C __imp_?MemProtectHeapCollect@@YGJPAXW4MemProtectHeapCollectFlags@@@Z
     64F4 ?MemProtectHeapProtectCurrentThread@@YGJPAXP6GX0@Z0@Z
     64F4 __imp_?MemProtectHeapProtectCurrentThread@@YGJPAXP6GX0@Z0@Z
     6954 ?MemProtectHeapUnprotectCurrentThread@@YGJPAX@Z
     6954 __imp_?MemProtectHeapUnprotectCurrentThread@@YGJPAX@Z
     6466 ?MemProtectHeapNotifyCurrentThreadDetach@@YGXPAX@Z
     6466 __imp_?MemProtectHeapNotifyCurrentThreadDetach@@YGXPAX@Z
     68C6 ?MemProtectHeapSynchronizeWithCollector@@YGJPAX@Z
     68C6 __imp_?MemProtectHeapSynchronizeWithCollector@@YGJPAX@Z
     62DC ?MemProtectHeapDisableCollection@@YGXPAX@Z
     62DC __imp_?MemProtectHeapDisableCollection@@YGXPAX@Z
     608A ?MemProtectHeapAddRootSection@@YGXPAXPAUMemProtectHeapRootSection@@@Z
     608A __imp_?MemProtectHeapAddRootSection@@YGXPAXPAUMemProtectHeapRootSection@@@Z
     6586 ?MemProtectHeapRemoveRootSection@@YGJPAXPAUMemProtectHeapRootSection@@@Z
     6586 __imp_?MemProtectHeapRemoveRootSection@@YGJPAXPAUMemProtectHeapRootSection@@@Z
     6362 ?MemProtectHeapIsValidObject@@YG_NPAX0@Z
     6362 __imp_?MemProtectHeapIsValidObject@@YG_NPAX0@Z
     6C08 ?RecyclerNativeHeapAllocTraced@@YGPAXPAXI@Z
     6C08 __imp_?RecyclerNativeHeapAllocTraced@@YGPAXPAXI@Z
     6C90 ?RecyclerNativeHeapAllocTracedFinalized@@YGPAXPAXI@Z
     6C90 __imp_?RecyclerNativeHeapAllocTracedFinalized@@YGPAXPAXI@Z
     6AF4 ?RecyclerNativeHeapAllocLeaf@@YGPAXPAXI@Z
     6AF4 __imp_?RecyclerNativeHeapAllocLeaf@@YGPAXPAXI@Z
     6B7A ?RecyclerNativeHeapAllocLeafFinalized@@YGPAXPAXI@Z
     6B7A __imp_?RecyclerNativeHeapAllocLeafFinalized@@YGPAXPAXI@Z
     7004 ?RecyclerNativeHeapRootAddRef@@YGJPAX0PAI@Z
     7004 __imp_?RecyclerNativeHeapRootAddRef@@YGJPAX0PAI@Z
     708C ?RecyclerNativeHeapRootRelease@@YGXPAX0PAI@Z
     708C __imp_?RecyclerNativeHeapRootRelease@@YGXPAX0PAI@Z
     6DB2 ?RecyclerNativeHeapCreateWeakReference@@YGJPAX0PAPAX@Z
     6DB2 __imp_?RecyclerNativeHeapCreateWeakReference@@YGJPAX0PAPAX@Z
     6EDA ?RecyclerNativeHeapGetStrongReference@@YGPAXPAX0@Z
     6EDA __imp_?RecyclerNativeHeapGetStrongReference@@YGPAXPAX0@Z
     6F68 ?RecyclerNativeHeapHasWeakReferenceCleanupOccurred@@YG_NPAXPAI@Z
     6F68 __imp_?RecyclerNativeHeapHasWeakReferenceCleanupOccurred@@YG_NPAXPAI@Z
     6E44 ?RecyclerNativeHeapGetRealAddressFromInterior@@YGPAXPAX0@Z
     6E44 __imp_?RecyclerNativeHeapGetRealAddressFromInterior@@YGPAXPAX0@Z
     6D20 ?RecyclerNativeHeapCollectGarbageInThread@@YGXPAX_N@Z
     6D20 __imp_?RecyclerNativeHeapCollectGarbageInThread@@YGXPAX_N@Z
     6A64 ?RecyclerNativeHeapAddExternalMemoryUsage@@YGXPAXI@Z
     6A64 __imp_?RecyclerNativeHeapAddExternalMemoryUsage@@YGXPAXI@Z

Archive member name at 5922: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
     1EA size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        DE47B6FD time date stamp
             10A file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      8C file pointer to raw data (0000008C to 000000CB)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CC file pointer to raw data (000000CC to 000000DF)
      E0 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       C size of raw data
      FE file pointer to raw data (000000FE to 00000109)
      E0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

Archive member name at 5B48: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      F9 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        C560F928 time date stamp
              B8 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      64 file pointer to raw data (00000064 to 000000A3)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A4 file pointer to raw data (000000A4 to 000000B7)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 5C7E: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
     114 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        F118B445 time date stamp
              D4 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      8C file pointer to raw data (0000008C to 000000CB)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CC file pointer to raw data (000000CC to 000000CF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      D0 file pointer to raw data (000000D0 to 000000D3)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 5DCE: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      4A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EC89FBEC
  SizeOfData   : 00000036
  DLL name     : chakra.dll
  Symbol name  : ?CreateChakraEngine@@YGPAVChakraEngine@@XZ (class ChakraEngine * __stdcall CreateChakraEngine(void))
  Type         : code
  Name type    : undecorate
  Hint         : 0
  Name         : CreateChakraEngine

Archive member name at 5E54: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      53 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CEBDEE68
  SizeOfData   : 0000003F
  DLL name     : chakra.dll
  Symbol name  : ?DumpDiagInfo@@YGXPAUHWND__@@PAUHINSTANCE__@@PADH@Z (void __stdcall DumpDiagInfo(struct HWND__ *,struct HINSTANCE__ *,char *,int))
  Type         : code
  Name type    : undecorate
  Hint         : 5
  Name         : DumpDiagInfo

Archive member name at 5EE4: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      45 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FD694537
  SizeOfData   : 00000031
  DLL name     : chakra.dll
  Symbol name  : ?JsDiscardBackgroundParse@@YG_NKPAX@Z (bool __stdcall JsDiscardBackgroundParse(unsigned long,void *))
  Type         : code
  Name type    : undecorate
  Hint         : 39
  Name         : JsDiscardBackgroundParse

Archive member name at 5F66: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      4B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D52D1D5E
  SizeOfData   : 00000037
  DLL name     : chakra.dll
  Symbol name  : ?JsInitializeJITServer@@YGJPAU_GUID@@PAX1@Z (long __stdcall JsInitializeJITServer(struct _GUID *,void *,void *))
  Type         : code
  Name type    : undecorate
  Hint         : 83
  Name         : JsInitializeJITServer

Archive member name at 5FEE: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      60 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E019997B
  SizeOfData   : 0000004C
  DLL name     : chakra.dll
  Symbol name  : ?JsQueueBackgroundParse@@YGJPAUScriptContents@JsStaticAPI@@PAK@Z (long __stdcall JsQueueBackgroundParse(struct JsStaticAPI::ScriptContents *,unsigned long *))
  Type         : code
  Name type    : undecorate
  Hint         : 99
  Name         : JsQueueBackgroundParse

Archive member name at 608A: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      65 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F4A4827C
  SizeOfData   : 00000051
  DLL name     : chakra.dll
  Symbol name  : ?MemProtectHeapAddRootSection@@YGXPAXPAUMemProtectHeapRootSection@@@Z (void __stdcall MemProtectHeapAddRootSection(void *,struct MemProtectHeapRootSection *))
  Type         : code
  Name type    : undecorate
  Hint         : 130
  Name         : MemProtectHeapAddRootSection

Archive member name at 612C: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      5E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB75AF2B
  SizeOfData   : 0000004A
  DLL name     : chakra.dll
  Symbol name  : ?MemProtectHeapCollect@@YGJPAXW4MemProtectHeapCollectFlags@@@Z (long __stdcall MemProtectHeapCollect(void *,enum MemProtectHeapCollectFlags))
  Type         : code
  Name type    : undecorate
  Hint         : 131
  Name         : MemProtectHeapCollect

Archive member name at 61C6: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      5E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FC9B9A46
  SizeOfData   : 0000004A
  DLL name     : chakra.dll
  Symbol name  : ?MemProtectHeapCreate@@YGJPAPAXW4MemProtectHeapCreateFlags@@@Z (long __stdcall MemProtectHeapCreate(void * *,enum MemProtectHeapCreateFlags))
  Type         : code
  Name type    : undecorate
  Hint         : 132
  Name         : MemProtectHeapCreate

Archive member name at 6260: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      40 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E3766352
  SizeOfData   : 0000002C
  DLL name     : chakra.dll
  Symbol name  : ?MemProtectHeapDestroy@@YGJPAX@Z (long __stdcall MemProtectHeapDestroy(void *))
  Type         : code
  Name type    : undecorate
  Hint         : 133
  Name         : MemProtectHeapDestroy

Archive member name at 62DC: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      4A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7EAC93A
  SizeOfData   : 00000036
  DLL name     : chakra.dll
  Symbol name  : ?MemProtectHeapDisableCollection@@YGXPAX@Z (void __stdcall MemProtectHeapDisableCollection(void *))
  Type         : code
  Name type    : undecorate
  Hint         : 134
  Name         : MemProtectHeapDisableCollection

Archive member name at 6362: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      48 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D1184DF0
  SizeOfData   : 00000034
  DLL name     : chakra.dll
  Symbol name  : ?MemProtectHeapIsValidObject@@YG_NPAX0@Z (bool __stdcall MemProtectHeapIsValidObject(void *,void *))
  Type         : code
  Name type    : undecorate
  Hint         : 135
  Name         : MemProtectHeapIsValidObject

Archive member name at 63E6: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      44 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F9C9308E
  SizeOfData   : 00000030
  DLL name     : chakra.dll
  Symbol name  : ?MemProtectHeapMemSize@@YGJPAX0PAI@Z (long __stdcall MemProtectHeapMemSize(void *,void *,unsigned int *))
  Type         : code
  Name type    : undecorate
  Hint         : 136
  Name         : MemProtectHeapMemSize

Archive member name at 6466: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      52 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA352B46
  SizeOfData   : 0000003E
  DLL name     : chakra.dll
  Symbol name  : ?MemProtectHeapNotifyCurrentThreadDetach@@YGXPAX@Z (void __stdcall MemProtectHeapNotifyCurrentThreadDetach(void *))
  Type         : code
  Name type    : undecorate
  Hint         : 137
  Name         : MemProtectHeapNotifyCurrentThreadDetach

Archive member name at 64F4: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      55 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E2EC72B4
  SizeOfData   : 00000041
  DLL name     : chakra.dll
  Symbol name  : ?MemProtectHeapProtectCurrentThread@@YGJPAXP6GX0@Z0@Z (long __stdcall MemProtectHeapProtectCurrentThread(void *,void (__stdcall*)(void *),void *))
  Type         : code
  Name type    : undecorate
  Hint         : 138
  Name         : MemProtectHeapProtectCurrentThread

Archive member name at 6586: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      68 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F6636673
  SizeOfData   : 00000054
  DLL name     : chakra.dll
  Symbol name  : ?MemProtectHeapRemoveRootSection@@YGJPAXPAUMemProtectHeapRootSection@@@Z (long __stdcall MemProtectHeapRemoveRootSection(void *,struct MemProtectHeapRootSection *))
  Type         : code
  Name type    : undecorate
  Hint         : 139
  Name         : MemProtectHeapRemoveRootSection

Archive member name at 662A: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      47 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D2557BCF
  SizeOfData   : 00000033
  DLL name     : chakra.dll
  Symbol name  : ?MemProtectHeapReportHeapSize@@YGXPAX@Z (void __stdcall MemProtectHeapReportHeapSize(void *))
  Type         : code
  Name type    : undecorate
  Hint         : 140
  Name         : MemProtectHeapReportHeapSize

Archive member name at 66AE: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      45 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DDBD5B37
  SizeOfData   : 00000031
  DLL name     : chakra.dll
  Symbol name  : ?MemProtectHeapRootAlloc@@YGPAXPAXI@Z (void * __stdcall MemProtectHeapRootAlloc(void *,unsigned int))
  Type         : code
  Name type    : undecorate
  Hint         : 141
  Name         : MemProtectHeapRootAlloc

Archive member name at 6730: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      49 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D2CD0B7B
  SizeOfData   : 00000035
  DLL name     : chakra.dll
  Symbol name  : ?MemProtectHeapRootAllocLeaf@@YGPAXPAXI@Z (void * __stdcall MemProtectHeapRootAllocLeaf(void *,unsigned int))
  Type         : code
  Name type    : undecorate
  Hint         : 142
  Name         : MemProtectHeapRootAllocLeaf

Archive member name at 67B6: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      4A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C0B7D8B3
  SizeOfData   : 00000036
  DLL name     : chakra.dll
  Symbol name  : ?MemProtectHeapRootRealloc@@YGJPAXIPAPAX@Z (long __stdcall MemProtectHeapRootRealloc(void *,unsigned int,void * *))
  Type         : code
  Name type    : undecorate
  Hint         : 143
  Name         : MemProtectHeapRootRealloc

Archive member name at 683C: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      4E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C3BC4466
  SizeOfData   : 0000003A
  DLL name     : chakra.dll
  Symbol name  : ?MemProtectHeapRootReallocLeaf@@YGJPAXIPAPAX@Z (long __stdcall MemProtectHeapRootReallocLeaf(void *,unsigned int,void * *))
  Type         : code
  Name type    : undecorate
  Hint         : 144
  Name         : MemProtectHeapRootReallocLeaf

Archive member name at 68C6: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      51 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D23DA0AD
  SizeOfData   : 0000003D
  DLL name     : chakra.dll
  Symbol name  : ?MemProtectHeapSynchronizeWithCollector@@YGJPAX@Z (long __stdcall MemProtectHeapSynchronizeWithCollector(void *))
  Type         : code
  Name type    : undecorate
  Hint         : 145
  Name         : MemProtectHeapSynchronizeWithCollector

Archive member name at 6954: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      4F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F60BDD75
  SizeOfData   : 0000003B
  DLL name     : chakra.dll
  Symbol name  : ?MemProtectHeapUnprotectCurrentThread@@YGJPAX@Z (long __stdcall MemProtectHeapUnprotectCurrentThread(void *))
  Type         : code
  Name type    : undecorate
  Hint         : 146
  Name         : MemProtectHeapUnprotectCurrentThread

Archive member name at 69E0: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      47 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FADE83AE
  SizeOfData   : 00000033
  DLL name     : chakra.dll
  Symbol name  : ?MemProtectHeapUnrootAndZero@@YGJPAX0@Z (long __stdcall MemProtectHeapUnrootAndZero(void *,void *))
  Type         : code
  Name type    : undecorate
  Hint         : 147
  Name         : MemProtectHeapUnrootAndZero

Archive member name at 6A64: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      54 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E464F8AA
  SizeOfData   : 00000040
  DLL name     : chakra.dll
  Symbol name  : ?RecyclerNativeHeapAddExternalMemoryUsage@@YGXPAXI@Z (void __stdcall RecyclerNativeHeapAddExternalMemoryUsage(void *,unsigned int))
  Type         : code
  Name type    : undecorate
  Hint         : 148
  Name         : RecyclerNativeHeapAddExternalMemoryUsage

Archive member name at 6AF4: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      49 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D515E700
  SizeOfData   : 00000035
  DLL name     : chakra.dll
  Symbol name  : ?RecyclerNativeHeapAllocLeaf@@YGPAXPAXI@Z (void * __stdcall RecyclerNativeHeapAllocLeaf(void *,unsigned int))
  Type         : code
  Name type    : undecorate
  Hint         : 149
  Name         : RecyclerNativeHeapAllocLeaf

Archive member name at 6B7A: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      52 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA5F4C68
  SizeOfData   : 0000003E
  DLL name     : chakra.dll
  Symbol name  : ?RecyclerNativeHeapAllocLeafFinalized@@YGPAXPAXI@Z (void * __stdcall RecyclerNativeHeapAllocLeafFinalized(void *,unsigned int))
  Type         : code
  Name type    : undecorate
  Hint         : 150
  Name         : RecyclerNativeHeapAllocLeafFinalized

Archive member name at 6C08: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      4B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F37C7F42
  SizeOfData   : 00000037
  DLL name     : chakra.dll
  Symbol name  : ?RecyclerNativeHeapAllocTraced@@YGPAXPAXI@Z (void * __stdcall RecyclerNativeHeapAllocTraced(void *,unsigned int))
  Type         : code
  Name type    : undecorate
  Hint         : 151
  Name         : RecyclerNativeHeapAllocTraced

Archive member name at 6C90: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      54 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7622FE5
  SizeOfData   : 00000040
  DLL name     : chakra.dll
  Symbol name  : ?RecyclerNativeHeapAllocTracedFinalized@@YGPAXPAXI@Z (void * __stdcall RecyclerNativeHeapAllocTracedFinalized(void *,unsigned int))
  Type         : code
  Name type    : undecorate
  Hint         : 152
  Name         : RecyclerNativeHeapAllocTracedFinalized

Archive member name at 6D20: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      55 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CA4B1BA7
  SizeOfData   : 00000041
  DLL name     : chakra.dll
  Symbol name  : ?RecyclerNativeHeapCollectGarbageInThread@@YGXPAX_N@Z (void __stdcall RecyclerNativeHeapCollectGarbageInThread(void *,bool))
  Type         : code
  Name type    : undecorate
  Hint         : 153
  Name         : RecyclerNativeHeapCollectGarbageInThread

Archive member name at 6DB2: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      56 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F8788E8E
  SizeOfData   : 00000042
  DLL name     : chakra.dll
  Symbol name  : ?RecyclerNativeHeapCreateWeakReference@@YGJPAX0PAPAX@Z (long __stdcall RecyclerNativeHeapCreateWeakReference(void *,void *,void * *))
  Type         : code
  Name type    : undecorate
  Hint         : 154
  Name         : RecyclerNativeHeapCreateWeakReference

Archive member name at 6E44: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      5A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D2373603
  SizeOfData   : 00000046
  DLL name     : chakra.dll
  Symbol name  : ?RecyclerNativeHeapGetRealAddressFromInterior@@YGPAXPAX0@Z (void * __stdcall RecyclerNativeHeapGetRealAddressFromInterior(void *,void *))
  Type         : code
  Name type    : undecorate
  Hint         : 155
  Name         : RecyclerNativeHeapGetRealAddressFromInterior

Archive member name at 6EDA: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      52 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA295EFB
  SizeOfData   : 0000003E
  DLL name     : chakra.dll
  Symbol name  : ?RecyclerNativeHeapGetStrongReference@@YGPAXPAX0@Z (void * __stdcall RecyclerNativeHeapGetStrongReference(void *,void *))
  Type         : code
  Name type    : undecorate
  Hint         : 156
  Name         : RecyclerNativeHeapGetStrongReference

Archive member name at 6F68: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      60 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F51BD64D
  SizeOfData   : 0000004C
  DLL name     : chakra.dll
  Symbol name  : ?RecyclerNativeHeapHasWeakReferenceCleanupOccurred@@YG_NPAXPAI@Z (bool __stdcall RecyclerNativeHeapHasWeakReferenceCleanupOccurred(void *,unsigned int *))
  Type         : code
  Name type    : undecorate
  Hint         : 157
  Name         : RecyclerNativeHeapHasWeakReferenceCleanupOccurred

Archive member name at 7004: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      4B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C1AE2365
  SizeOfData   : 00000037
  DLL name     : chakra.dll
  Symbol name  : ?RecyclerNativeHeapRootAddRef@@YGJPAX0PAI@Z (long __stdcall RecyclerNativeHeapRootAddRef(void *,void *,unsigned int *))
  Type         : code
  Name type    : undecorate
  Hint         : 158
  Name         : RecyclerNativeHeapRootAddRef

Archive member name at 708C: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      4C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C7CB81C0
  SizeOfData   : 00000038
  DLL name     : chakra.dll
  Symbol name  : ?RecyclerNativeHeapRootRelease@@YGXPAX0PAI@Z (void __stdcall RecyclerNativeHeapRootRelease(void *,void *,unsigned int *))
  Type         : code
  Name type    : undecorate
  Hint         : 159
  Name         : RecyclerNativeHeapRootRelease

Archive member name at 7114: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D9E1A9BA
  SizeOfData   : 00000017
  DLL name     : chakra.dll
  Symbol name  : _JsAddRef@8
  Type         : code
  Name type    : undecorate
  Hint         : 6
  Name         : JsAddRef

Archive member name at 717C: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F167A78E
  SizeOfData   : 0000001E
  DLL name     : chakra.dll
  Symbol name  : _JsBoolToBoolean@8
  Type         : code
  Name type    : undecorate
  Hint         : 7
  Name         : JsBoolToBoolean

Archive member name at 71EA: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D209F858
  SizeOfData   : 0000001E
  DLL name     : chakra.dll
  Symbol name  : _JsBooleanToBool@8
  Type         : code
  Name type    : undecorate
  Hint         : 8
  Name         : JsBooleanToBool

Archive member name at 7258: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E9905FFC
  SizeOfData   : 0000001E
  DLL name     : chakra.dll
  Symbol name  : _JsCallFunction@16
  Type         : code
  Name type    : undecorate
  Hint         : 9
  Name         : JsCallFunction

Archive member name at 72C6: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EB2AEC97
  SizeOfData   : 0000001F
  DLL name     : chakra.dll
  Symbol name  : _JsCollectGarbage@4
  Type         : code
  Name type    : undecorate
  Hint         : 10
  Name         : JsCollectGarbage

Archive member name at 7336: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E9CB373A
  SizeOfData   : 00000021
  DLL name     : chakra.dll
  Symbol name  : _JsConstructObject@16
  Type         : code
  Name type    : undecorate
  Hint         : 11
  Name         : JsConstructObject

Archive member name at 73A8: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E3FB5A0F
  SizeOfData   : 00000026
  DLL name     : chakra.dll
  Symbol name  : _JsConvertValueToBoolean@8
  Type         : code
  Name type    : undecorate
  Hint         : 12
  Name         : JsConvertValueToBoolean

Archive member name at 741E: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FDAE9E4B
  SizeOfData   : 00000025
  DLL name     : chakra.dll
  Symbol name  : _JsConvertValueToNumber@8
  Type         : code
  Name type    : undecorate
  Hint         : 13
  Name         : JsConvertValueToNumber

Archive member name at 7494: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C735DFFB
  SizeOfData   : 00000025
  DLL name     : chakra.dll
  Symbol name  : _JsConvertValueToObject@8
  Type         : code
  Name type    : undecorate
  Hint         : 14
  Name         : JsConvertValueToObject

Archive member name at 750A: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C6AE65F1
  SizeOfData   : 00000025
  DLL name     : chakra.dll
  Symbol name  : _JsConvertValueToString@8
  Type         : code
  Name type    : undecorate
  Hint         : 15
  Name         : JsConvertValueToString

Archive member name at 7580: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E773292A
  SizeOfData   : 0000001C
  DLL name     : chakra.dll
  Symbol name  : _JsCreateArray@8
  Type         : code
  Name type    : undecorate
  Hint         : 16
  Name         : JsCreateArray

Archive member name at 75EC: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E3CD3FFF
  SizeOfData   : 00000022
  DLL name     : chakra.dll
  Symbol name  : _JsCreateArrayBuffer@8
  Type         : code
  Name type    : undecorate
  Hint         : 17
  Name         : JsCreateArrayBuffer

Archive member name at 765E: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D7432068
  SizeOfData   : 0000001E
  DLL name     : chakra.dll
  Symbol name  : _JsCreateContext@8
  Type         : code
  Name type    : undecorate
  Hint         : 18
  Name         : JsCreateContext

Archive member name at 76CC: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E8466960
  SizeOfData   : 00000020
  DLL name     : chakra.dll
  Symbol name  : _JsCreateDataView@16
  Type         : code
  Name type    : undecorate
  Hint         : 19
  Name         : JsCreateDataView

Archive member name at 773C: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FC68BF9C
  SizeOfData   : 0000001C
  DLL name     : chakra.dll
  Symbol name  : _JsCreateError@8
  Type         : code
  Name type    : undecorate
  Hint         : 20
  Name         : JsCreateError

Archive member name at 77A8: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D4AD60F3
  SizeOfData   : 0000002B
  DLL name     : chakra.dll
  Symbol name  : _JsCreateExternalArrayBuffer@20
  Type         : code
  Name type    : undecorate
  Hint         : 21
  Name         : JsCreateExternalArrayBuffer

Archive member name at 7824: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C262F5C9
  SizeOfData   : 00000026
  DLL name     : chakra.dll
  Symbol name  : _JsCreateExternalObject@12
  Type         : code
  Name type    : undecorate
  Hint         : 22
  Name         : JsCreateExternalObject

Archive member name at 789A: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA31A0C9
  SizeOfData   : 00000020
  DLL name     : chakra.dll
  Symbol name  : _JsCreateFunction@12
  Type         : code
  Name type    : undecorate
  Hint         : 23
  Name         : JsCreateFunction

Archive member name at 790A: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D56C51B8
  SizeOfData   : 00000025
  DLL name     : chakra.dll
  Symbol name  : _JsCreateNamedFunction@16
  Type         : code
  Name type    : undecorate
  Hint         : 24
  Name         : JsCreateNamedFunction

Archive member name at 7980: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FD159CD9
  SizeOfData   : 0000001D
  DLL name     : chakra.dll
  Symbol name  : _JsCreateObject@4
  Type         : code
  Name type    : undecorate
  Hint         : 25
  Name         : JsCreateObject

Archive member name at 79EE: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DDC29E19
  SizeOfData   : 00000021
  DLL name     : chakra.dll
  Symbol name  : _JsCreateRangeError@8
  Type         : code
  Name type    : undecorate
  Hint         : 26
  Name         : JsCreateRangeError

Archive member name at 7A60: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CD20D5DF
  SizeOfData   : 00000025
  DLL name     : chakra.dll
  Symbol name  : _JsCreateReferenceError@8
  Type         : code
  Name type    : undecorate
  Hint         : 27
  Name         : JsCreateReferenceError

Archive member name at 7AD6: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CCDE7A50
  SizeOfData   : 0000001F
  DLL name     : chakra.dll
  Symbol name  : _JsCreateRuntime@12
  Type         : code
  Name type    : undecorate
  Hint         : 28
  Name         : JsCreateRuntime

Archive member name at 7B46: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E7A2A888
  SizeOfData   : 0000001D
  DLL name     : chakra.dll
  Symbol name  : _JsCreateSymbol@8
  Type         : code
  Name type    : undecorate
  Hint         : 29
  Name         : JsCreateSymbol

Archive member name at 7BB4: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CBD43463
  SizeOfData   : 00000022
  DLL name     : chakra.dll
  Symbol name  : _JsCreateSyntaxError@8
  Type         : code
  Name type    : undecorate
  Hint         : 30
  Name         : JsCreateSyntaxError

Archive member name at 7C26: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F115F439
  SizeOfData   : 00000024
  DLL name     : chakra.dll
  Symbol name  : _JsCreateThreadService@8
  Type         : code
  Name type    : undecorate
  Hint         : 31
  Name         : JsCreateThreadService

Archive member name at 7C9A: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DD91D7D7
  SizeOfData   : 00000020
  DLL name     : chakra.dll
  Symbol name  : _JsCreateTypeError@8
  Type         : code
  Name type    : undecorate
  Hint         : 32
  Name         : JsCreateTypeError

Archive member name at 7D0A: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DF40B612
  SizeOfData   : 00000022
  DLL name     : chakra.dll
  Symbol name  : _JsCreateTypedArray@20
  Type         : code
  Name type    : undecorate
  Hint         : 33
  Name         : JsCreateTypedArray

Archive member name at 7D7C: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EF974F87
  SizeOfData   : 0000001F
  DLL name     : chakra.dll
  Symbol name  : _JsCreateURIError@8
  Type         : code
  Name type    : undecorate
  Hint         : 34
  Name         : JsCreateURIError

Archive member name at 7DEC: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F21CA8F5
  SizeOfData   : 00000020
  DLL name     : chakra.dll
  Symbol name  : _JsDefineProperty@16
  Type         : code
  Name type    : undecorate
  Hint         : 35
  Name         : JsDefineProperty

Archive member name at 7E5C: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E5F65EAA
  SizeOfData   : 00000026
  DLL name     : chakra.dll
  Symbol name  : _JsDeleteIndexedProperty@8
  Type         : code
  Name type    : undecorate
  Hint         : 36
  Name         : JsDeleteIndexedProperty

Archive member name at 7ED2: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D410E921
  SizeOfData   : 00000020
  DLL name     : chakra.dll
  Symbol name  : _JsDeleteProperty@16
  Type         : code
  Name type    : undecorate
  Hint         : 37
  Name         : JsDeleteProperty

Archive member name at 7F42: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CCC8A328
  SizeOfData   : 00000028
  DLL name     : chakra.dll
  Symbol name  : _JsDisableRuntimeExecution@4
  Type         : code
  Name type    : undecorate
  Hint         : 38
  Name         : JsDisableRuntimeExecution

Archive member name at 7FBA: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E66894BA
  SizeOfData   : 0000001F
  DLL name     : chakra.dll
  Symbol name  : _JsDisposeRuntime@4
  Type         : code
  Name type    : undecorate
  Hint         : 40
  Name         : JsDisposeRuntime

Archive member name at 802A: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C1F1F48F
  SizeOfData   : 00000020
  DLL name     : chakra.dll
  Symbol name  : _JsDoubleToNumber@12
  Type         : code
  Name type    : undecorate
  Hint         : 41
  Name         : JsDoubleToNumber

Archive member name at 809A: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EE1A49E2
  SizeOfData   : 00000027
  DLL name     : chakra.dll
  Symbol name  : _JsEnableRuntimeExecution@4
  Type         : code
  Name type    : undecorate
  Hint         : 42
  Name         : JsEnableRuntimeExecution

Archive member name at 8112: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA624C14
  SizeOfData   : 0000001E
  DLL name     : chakra.dll
  Symbol name  : _JsEnumerateHeap@4
  Type         : code
  Name type    : undecorate
  Hint         : 43
  Name         : JsEnumerateHeap

Archive member name at 8180: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FB265AAB
  SizeOfData   : 00000018
  DLL name     : chakra.dll
  Symbol name  : _JsEquals@12
  Type         : code
  Name type    : undecorate
  Hint         : 44
  Name         : JsEquals

Archive member name at 81E8: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DFECB495
  SizeOfData   : 00000025
  DLL name     : chakra.dll
  Symbol name  : _JsGetAndClearException@4
  Type         : code
  Name type    : undecorate
  Hint         : 45
  Name         : JsGetAndClearException

Archive member name at 825E: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E94E0ADE
  SizeOfData   : 00000027
  DLL name     : chakra.dll
  Symbol name  : _JsGetArrayBufferStorage@12
  Type         : code
  Name type    : undecorate
  Hint         : 46
  Name         : JsGetArrayBufferStorage

Archive member name at 82D6: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F6873472
  SizeOfData   : 0000001F
  DLL name     : chakra.dll
  Symbol name  : _JsGetContextData@8
  Type         : code
  Name type    : undecorate
  Hint         : 47
  Name         : JsGetContextData

Archive member name at 8346: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C5A6ABA2
  SizeOfData   : 00000023
  DLL name     : chakra.dll
  Symbol name  : _JsGetContextOfObject@8
  Type         : code
  Name type    : undecorate
  Hint         : 48
  Name         : JsGetContextOfObject

Archive member name at 83BA: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F564C6C7
  SizeOfData   : 00000022
  DLL name     : chakra.dll
  Symbol name  : _JsGetCurrentContext@4
  Type         : code
  Name type    : undecorate
  Hint         : 49
  Name         : JsGetCurrentContext

Archive member name at 842C: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D6225C48
  SizeOfData   : 00000024
  DLL name     : chakra.dll
  Symbol name  : _JsGetDataViewStorage@12
  Type         : code
  Name type    : undecorate
  Hint         : 50
  Name         : JsGetDataViewStorage

Archive member name at 84A0: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E5D0578D
  SizeOfData   : 00000024
  DLL name     : chakra.dll
  Symbol name  : _JsGetExtensionAllowed@8
  Type         : code
  Name type    : undecorate
  Hint         : 51
  Name         : JsGetExtensionAllowed

Archive member name at 8514: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EDB3370A
  SizeOfData   : 00000020
  DLL name     : chakra.dll
  Symbol name  : _JsGetExternalData@8
  Type         : code
  Name type    : undecorate
  Hint         : 52
  Name         : JsGetExternalData

Archive member name at 8584: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FD2851A2
  SizeOfData   : 0000001E
  DLL name     : chakra.dll
  Symbol name  : _JsGetFalseValue@4
  Type         : code
  Name type    : undecorate
  Hint         : 53
  Name         : JsGetFalseValue

Archive member name at 85F2: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C82A0AA0
  SizeOfData   : 00000020
  DLL name     : chakra.dll
  Symbol name  : _JsGetGlobalObject@4
  Type         : code
  Name type    : undecorate
  Hint         : 54
  Name         : JsGetGlobalObject

Archive member name at 8662: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      46 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F890397E
  SizeOfData   : 00000032
  DLL name     : chakra.dll
  Symbol name  : _JsGetIndexedPropertiesExternalData@16
  Type         : code
  Name type    : undecorate
  Hint         : 55
  Name         : JsGetIndexedPropertiesExternalData

Archive member name at 86E4: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C5B52DA8
  SizeOfData   : 00000024
  DLL name     : chakra.dll
  Symbol name  : _JsGetIndexedProperty@12
  Type         : code
  Name type    : undecorate
  Hint         : 56
  Name         : JsGetIndexedProperty

Archive member name at 8758: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CA6A72CB
  SizeOfData   : 0000001D
  DLL name     : chakra.dll
  Symbol name  : _JsGetNullValue@4
  Type         : code
  Name type    : undecorate
  Hint         : 57
  Name         : JsGetNullValue

Archive member name at 87C6: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EECD49ED
  SizeOfData   : 0000002A
  DLL name     : chakra.dll
  Symbol name  : _JsGetOwnPropertyDescriptor@12
  Type         : code
  Name type    : undecorate
  Hint         : 58
  Name         : JsGetOwnPropertyDescriptor

Archive member name at 8840: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7733B7F
  SizeOfData   : 00000024
  DLL name     : chakra.dll
  Symbol name  : _JsGetOwnPropertyNames@8
  Type         : code
  Name type    : undecorate
  Hint         : 59
  Name         : JsGetOwnPropertyNames

Archive member name at 88B4: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D2E464E6
  SizeOfData   : 00000026
  DLL name     : chakra.dll
  Symbol name  : _JsGetOwnPropertySymbols@8
  Type         : code
  Name type    : undecorate
  Hint         : 60
  Name         : JsGetOwnPropertySymbols

Archive member name at 892A: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CD283F71
  SizeOfData   : 0000001D
  DLL name     : chakra.dll
  Symbol name  : _JsGetProperty@12
  Type         : code
  Name type    : undecorate
  Hint         : 61
  Name         : JsGetProperty

Archive member name at 8998: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E223D85B
  SizeOfData   : 00000026
  DLL name     : chakra.dll
  Symbol name  : _JsGetPropertyIdFromName@8
  Type         : code
  Name type    : undecorate
  Hint         : 62
  Name         : JsGetPropertyIdFromName

Archive member name at 8A0E: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FD67F1E0
  SizeOfData   : 00000028
  DLL name     : chakra.dll
  Symbol name  : _JsGetPropertyIdFromSymbol@8
  Type         : code
  Name type    : undecorate
  Hint         : 63
  Name         : JsGetPropertyIdFromSymbol

Archive member name at 8A86: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E27CFBE9
  SizeOfData   : 00000022
  DLL name     : chakra.dll
  Symbol name  : _JsGetPropertyIdType@8
  Type         : code
  Name type    : undecorate
  Hint         : 64
  Name         : JsGetPropertyIdType

Archive member name at 8AF8: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB4B7B1D
  SizeOfData   : 00000026
  DLL name     : chakra.dll
  Symbol name  : _JsGetPropertyNameFromId@8
  Type         : code
  Name type    : undecorate
  Hint         : 65
  Name         : JsGetPropertyNameFromId

Archive member name at 8B6E: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CFA0F9E1
  SizeOfData   : 0000001D
  DLL name     : chakra.dll
  Symbol name  : _JsGetPrototype@8
  Type         : code
  Name type    : undecorate
  Hint         : 66
  Name         : JsGetPrototype

Archive member name at 8BDC: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E5CD6BFB
  SizeOfData   : 0000001B
  DLL name     : chakra.dll
  Symbol name  : _JsGetRuntime@8
  Type         : code
  Name type    : undecorate
  Hint         : 67
  Name         : JsGetRuntime

Archive member name at 8C48: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA8A6E50
  SizeOfData   : 00000026
  DLL name     : chakra.dll
  Symbol name  : _JsGetRuntimeMemoryLimit@8
  Type         : code
  Name type    : undecorate
  Hint         : 68
  Name         : JsGetRuntimeMemoryLimit

Archive member name at 8CBE: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E2391EF9
  SizeOfData   : 00000026
  DLL name     : chakra.dll
  Symbol name  : _JsGetRuntimeMemoryUsage@8
  Type         : code
  Name type    : undecorate
  Hint         : 69
  Name         : JsGetRuntimeMemoryUsage

Archive member name at 8D34: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EE72C48C
  SizeOfData   : 00000020
  DLL name     : chakra.dll
  Symbol name  : _JsGetStringLength@8
  Type         : code
  Name type    : undecorate
  Hint         : 70
  Name         : JsGetStringLength

Archive member name at 8DA4: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C3BA5AA3
  SizeOfData   : 00000028
  DLL name     : chakra.dll
  Symbol name  : _JsGetSymbolFromPropertyId@8
  Type         : code
  Name type    : undecorate
  Hint         : 71
  Name         : JsGetSymbolFromPropertyId

Archive member name at 8E1C: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D298927A
  SizeOfData   : 0000001D
  DLL name     : chakra.dll
  Symbol name  : _JsGetTrueValue@4
  Type         : code
  Name type    : undecorate
  Hint         : 72
  Name         : JsGetTrueValue

Archive member name at 8E8A: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D8DD566F
  SizeOfData   : 00000023
  DLL name     : chakra.dll
  Symbol name  : _JsGetTypedArrayInfo@20
  Type         : code
  Name type    : undecorate
  Hint         : 73
  Name         : JsGetTypedArrayInfo

Archive member name at 8EFE: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ED8B75F0
  SizeOfData   : 00000026
  DLL name     : chakra.dll
  Symbol name  : _JsGetTypedArrayStorage@20
  Type         : code
  Name type    : undecorate
  Hint         : 74
  Name         : JsGetTypedArrayStorage

Archive member name at 8F74: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C57F6D2F
  SizeOfData   : 00000022
  DLL name     : chakra.dll
  Symbol name  : _JsGetUndefinedValue@4
  Type         : code
  Name type    : undecorate
  Hint         : 75
  Name         : JsGetUndefinedValue

Archive member name at 8FE6: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F5B69952
  SizeOfData   : 0000001D
  DLL name     : chakra.dll
  Symbol name  : _JsGetValueType@8
  Type         : code
  Name type    : undecorate
  Hint         : 76
  Name         : JsGetValueType

Archive member name at 9054: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F3888ABC
  SizeOfData   : 0000001D
  DLL name     : chakra.dll
  Symbol name  : _JsHasException@4
  Type         : code
  Name type    : undecorate
  Hint         : 77
  Name         : JsHasException

Archive member name at 90C2: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D1C24F97
  SizeOfData   : 00000020
  DLL name     : chakra.dll
  Symbol name  : _JsHasExternalData@8
  Type         : code
  Name type    : undecorate
  Hint         : 78
  Name         : JsHasExternalData

Archive member name at 9132: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      45 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F392C073
  SizeOfData   : 00000031
  DLL name     : chakra.dll
  Symbol name  : _JsHasIndexedPropertiesExternalData@8
  Type         : code
  Name type    : undecorate
  Hint         : 79
  Name         : JsHasIndexedPropertiesExternalData

Archive member name at 91B4: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D18784FC
  SizeOfData   : 00000024
  DLL name     : chakra.dll
  Symbol name  : _JsHasIndexedProperty@12
  Type         : code
  Name type    : undecorate
  Hint         : 80
  Name         : JsHasIndexedProperty

Archive member name at 9228: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CF0E8134
  SizeOfData   : 0000001D
  DLL name     : chakra.dll
  Symbol name  : _JsHasProperty@12
  Type         : code
  Name type    : undecorate
  Hint         : 81
  Name         : JsHasProperty

Archive member name at 9296: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      29 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DC1B2356
  SizeOfData   : 00000015
  DLL name     : chakra.dll
  Symbol name  : _JsIdle@4
  Type         : code
  Name type    : undecorate
  Hint         : 82
  Name         : JsIdle

Archive member name at 92FC: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EE1D07F0
  SizeOfData   : 00000024
  DLL name     : chakra.dll
  Symbol name  : _JsInspectableToObject@8
  Type         : code
  Name type    : undecorate
  Hint         : 84
  Name         : JsInspectableToObject

Archive member name at 9370: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F0F76C38
  SizeOfData   : 0000001C
  DLL name     : chakra.dll
  Symbol name  : _JsInstanceOf@12
  Type         : code
  Name type    : undecorate
  Hint         : 85
  Name         : JsInstanceOf

Archive member name at 93DC: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F18F3B37
  SizeOfData   : 0000001C
  DLL name     : chakra.dll
  Symbol name  : _JsIntToNumber@8
  Type         : code
  Name type    : undecorate
  Hint         : 86
  Name         : JsIntToNumber

Archive member name at 9448: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F141D6F8
  SizeOfData   : 00000022
  DLL name     : chakra.dll
  Symbol name  : _JsIsEnumeratingHeap@4
  Type         : code
  Name type    : undecorate
  Hint         : 87
  Name         : JsIsEnumeratingHeap

Archive member name at 94BA: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DCEED819
  SizeOfData   : 0000002B
  DLL name     : chakra.dll
  Symbol name  : _JsIsRuntimeExecutionDisabled@8
  Type         : code
  Name type    : undecorate
  Hint         : 88
  Name         : JsIsRuntimeExecutionDisabled

Archive member name at 9536: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E432B106
  SizeOfData   : 0000001F
  DLL name     : chakra.dll
  Symbol name  : _JsNumberToDouble@8
  Type         : code
  Name type    : undecorate
  Hint         : 89
  Name         : JsNumberToDouble

Archive member name at 95A6: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CFBB869B
  SizeOfData   : 0000001C
  DLL name     : chakra.dll
  Symbol name  : _JsNumberToInt@8
  Type         : code
  Name type    : undecorate
  Hint         : 90
  Name         : JsNumberToInt

Archive member name at 9612: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CDBD0CE1
  SizeOfData   : 00000024
  DLL name     : chakra.dll
  Symbol name  : _JsObjectToInspectable@8
  Type         : code
  Name type    : undecorate
  Hint         : 91
  Name         : JsObjectToInspectable

Archive member name at 9686: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D35C3253
  SizeOfData   : 0000001D
  DLL name     : chakra.dll
  Symbol name  : _JsParseScript@16
  Type         : code
  Name type    : undecorate
  Hint         : 92
  Name         : JsParseScript

Archive member name at 96F4: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C34BACC0
  SizeOfData   : 0000002B
  DLL name     : chakra.dll
  Symbol name  : _JsParseScriptWithAttributes@20
  Type         : code
  Name type    : undecorate
  Hint         : 93
  Name         : JsParseScriptWithAttributes

Archive member name at 9770: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D2EB7FD6
  SizeOfData   : 00000027
  DLL name     : chakra.dll
  Symbol name  : _JsParseSerializedScript@20
  Type         : code
  Name type    : undecorate
  Hint         : 94
  Name         : JsParseSerializedScript

Archive member name at 97E8: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      47 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DF16AB0C
  SizeOfData   : 00000033
  DLL name     : chakra.dll
  Symbol name  : _JsParseSerializedScriptWithCallback@24
  Type         : code
  Name type    : undecorate
  Hint         : 95
  Name         : JsParseSerializedScriptWithCallback

Archive member name at 986C: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C53F8C7D
  SizeOfData   : 00000021
  DLL name     : chakra.dll
  Symbol name  : _JsPointerToString@12
  Type         : code
  Name type    : undecorate
  Hint         : 96
  Name         : JsPointerToString

Archive member name at 98DE: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C0A1A486
  SizeOfData   : 00000021
  DLL name     : chakra.dll
  Symbol name  : _JsPreventExtension@4
  Type         : code
  Name type    : undecorate
  Hint         : 97
  Name         : JsPreventExtension

Archive member name at 9950: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D297AAB4
  SizeOfData   : 00000026
  DLL name     : chakra.dll
  Symbol name  : _JsProjectWinRTNamespace@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 400

Archive member name at 99C6: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C6E6D5CD
  SizeOfData   : 00000018
  DLL name     : chakra.dll
  Symbol name  : _JsRelease@8
  Type         : code
  Name type    : undecorate
  Hint         : 100
  Name         : JsRelease

Archive member name at 9A2E: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA48B67E
  SizeOfData   : 0000001B
  DLL name     : chakra.dll
  Symbol name  : _JsRunScript@16
  Type         : code
  Name type    : undecorate
  Hint         : 101
  Name         : JsRunScript

Archive member name at 9A9A: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C0AADB50
  SizeOfData   : 00000025
  DLL name     : chakra.dll
  Symbol name  : _JsRunSerializedScript@20
  Type         : code
  Name type    : undecorate
  Hint         : 102
  Name         : JsRunSerializedScript

Archive member name at 9B10: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      45 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F764C6D3
  SizeOfData   : 00000031
  DLL name     : chakra.dll
  Symbol name  : _JsRunSerializedScriptWithCallback@24
  Type         : code
  Name type    : undecorate
  Hint         : 103
  Name         : JsRunSerializedScriptWithCallback

Archive member name at 9B92: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C91A15D1
  SizeOfData   : 00000021
  DLL name     : chakra.dll
  Symbol name  : _JsSerializeScript@12
  Type         : code
  Name type    : undecorate
  Hint         : 104
  Name         : JsSerializeScript

Archive member name at 9C04: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CA409060
  SizeOfData   : 0000001F
  DLL name     : chakra.dll
  Symbol name  : _JsSetContextData@8
  Type         : code
  Name type    : undecorate
  Hint         : 105
  Name         : JsSetContextData

Archive member name at 9C74: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E79AFE53
  SizeOfData   : 00000022
  DLL name     : chakra.dll
  Symbol name  : _JsSetCurrentContext@4
  Type         : code
  Name type    : undecorate
  Hint         : 106
  Name         : JsSetCurrentContext

Archive member name at 9CE6: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C342ACC3
  SizeOfData   : 0000001D
  DLL name     : chakra.dll
  Symbol name  : _JsSetException@4
  Type         : code
  Name type    : undecorate
  Hint         : 107
  Name         : JsSetException

Archive member name at 9D54: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ED5A9391
  SizeOfData   : 00000020
  DLL name     : chakra.dll
  Symbol name  : _JsSetExternalData@8
  Type         : code
  Name type    : undecorate
  Hint         : 108
  Name         : JsSetExternalData

Archive member name at 9DC4: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      48 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C1D63DCA
  SizeOfData   : 00000034
  DLL name     : chakra.dll
  Symbol name  : _JsSetIndexedPropertiesToExternalData@16
  Type         : code
  Name type    : undecorate
  Hint         : 109
  Name         : JsSetIndexedPropertiesToExternalData

Archive member name at 9E48: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F4631753
  SizeOfData   : 00000024
  DLL name     : chakra.dll
  Symbol name  : _JsSetIndexedProperty@12
  Type         : code
  Name type    : undecorate
  Hint         : 110
  Name         : JsSetIndexedProperty

Archive member name at 9EBC: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      44 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F000E75B
  SizeOfData   : 00000030
  DLL name     : chakra.dll
  Symbol name  : _JsSetObjectBeforeCollectCallback@12
  Type         : code
  Name type    : undecorate
  Hint         : 111
  Name         : JsSetObjectBeforeCollectCallback

Archive member name at 9F3C: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      41 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D2E45B2F
  SizeOfData   : 0000002D
  DLL name     : chakra.dll
  Symbol name  : _JsSetProjectionEnqueueCallback@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 401

Archive member name at 9FBA: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      43 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ED1097F6
  SizeOfData   : 0000002F
  DLL name     : chakra.dll
  Symbol name  : _JsSetPromiseContinuationCallback@8
  Type         : code
  Name type    : undecorate
  Hint         : 113
  Name         : JsSetPromiseContinuationCallback

Archive member name at A03A: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA85BF8A
  SizeOfData   : 0000001D
  DLL name     : chakra.dll
  Symbol name  : _JsSetProperty@16
  Type         : code
  Name type    : undecorate
  Hint         : 114
  Name         : JsSetProperty

Archive member name at A0A8: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FD43ADFE
  SizeOfData   : 0000001D
  DLL name     : chakra.dll
  Symbol name  : _JsSetPrototype@8
  Type         : code
  Name type    : undecorate
  Hint         : 115
  Name         : JsSetPrototype

Archive member name at A116: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      45 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CA64AEC3
  SizeOfData   : 00000031
  DLL name     : chakra.dll
  Symbol name  : _JsSetRuntimeBeforeCollectCallback@12
  Type         : code
  Name type    : undecorate
  Hint         : 116
  Name         : JsSetRuntimeBeforeCollectCallback

Archive member name at A198: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      48 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DC41B2F1
  SizeOfData   : 00000034
  DLL name     : chakra.dll
  Symbol name  : _JsSetRuntimeMemoryAllocationCallback@12
  Type         : code
  Name type    : undecorate
  Hint         : 117
  Name         : JsSetRuntimeMemoryAllocationCallback

Archive member name at A21C: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DD4AEBCC
  SizeOfData   : 00000026
  DLL name     : chakra.dll
  Symbol name  : _JsSetRuntimeMemoryLimit@8
  Type         : code
  Name type    : undecorate
  Hint         : 118
  Name         : JsSetRuntimeMemoryLimit

Archive member name at A292: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F43E96C0
  SizeOfData   : 0000001F
  DLL name     : chakra.dll
  Symbol name  : _JsStartDebugging@0
  Type         : code
  Name type    : undecorate
  Hint         : 119
  Name         : JsStartDebugging

Archive member name at A302: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF35AC62
  SizeOfData   : 00000020
  DLL name     : chakra.dll
  Symbol name  : _JsStartProfiling@12
  Type         : code
  Name type    : undecorate
  Hint         : 120
  Name         : JsStartProfiling

Archive member name at A372: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C5759C68
  SizeOfData   : 0000001E
  DLL name     : chakra.dll
  Symbol name  : _JsStopProfiling@4
  Type         : code
  Name type    : undecorate
  Hint         : 121
  Name         : JsStopProfiling

Archive member name at A3E0: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E7C2364E
  SizeOfData   : 0000001E
  DLL name     : chakra.dll
  Symbol name  : _JsStrictEquals@12
  Type         : code
  Name type    : undecorate
  Hint         : 122
  Name         : JsStrictEquals

Archive member name at A44E: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E8E1185D
  SizeOfData   : 00000021
  DLL name     : chakra.dll
  Symbol name  : _JsStringToPointer@12
  Type         : code
  Name type    : undecorate
  Hint         : 123
  Name         : JsStringToPointer

Archive member name at A4C0: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F5768ACB
  SizeOfData   : 0000001F
  DLL name     : chakra.dll
  Symbol name  : _JsValueToVariant@8
  Type         : code
  Name type    : undecorate
  Hint         : 124
  Name         : JsValueToVariant

Archive member name at A530: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F16FE834
  SizeOfData   : 0000001A
  DLL name     : chakra.dll
  Symbol name  : _JsVarAddRef@4
  Type         : code
  Name type    : undecorate
  Hint         : 125
  Name         : JsVarAddRef

Archive member name at A59A: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D04D9143
  SizeOfData   : 0000001B
  DLL name     : chakra.dll
  Symbol name  : _JsVarRelease@4
  Type         : code
  Name type    : undecorate
  Hint         : 126
  Name         : JsVarRelease

Archive member name at A606: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F8AACB21
  SizeOfData   : 0000001F
  DLL name     : chakra.dll
  Symbol name  : _JsVarToExtension@8
  Type         : code
  Name type    : undecorate
  Hint         : 127
  Name         : JsVarToExtension

Archive member name at A676: chakra.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F8D989E4
  SizeOfData   : 0000001F
  DLL name     : chakra.dll
  Symbol name  : _JsVariantToValue@8
  Type         : code
  Name type    : undecorate
  Hint         : 129
  Name         : JsVariantToValue

     Exports

       ordinal    name

                  ?CreateChakraEngine@@YGPAVChakraEngine@@XZ (class ChakraEngine * __stdcall CreateChakraEngine(void))
                  ?DumpDiagInfo@@YGXPAUHWND__@@PAUHINSTANCE__@@PADH@Z (void __stdcall DumpDiagInfo(struct HWND__ *,struct HINSTANCE__ *,char *,int))
                  ?JsDiscardBackgroundParse@@YG_NKPAX@Z (bool __stdcall JsDiscardBackgroundParse(unsigned long,void *))
                  ?JsInitializeJITServer@@YGJPAU_GUID@@PAX1@Z (long __stdcall JsInitializeJITServer(struct _GUID *,void *,void *))
                  ?JsQueueBackgroundParse@@YGJPAUScriptContents@JsStaticAPI@@PAK@Z (long __stdcall JsQueueBackgroundParse(struct JsStaticAPI::ScriptContents *,unsigned long *))
                  ?MemProtectHeapAddRootSection@@YGXPAXPAUMemProtectHeapRootSection@@@Z (void __stdcall MemProtectHeapAddRootSection(void *,struct MemProtectHeapRootSection *))
                  ?MemProtectHeapCollect@@YGJPAXW4MemProtectHeapCollectFlags@@@Z (long __stdcall MemProtectHeapCollect(void *,enum MemProtectHeapCollectFlags))
                  ?MemProtectHeapCreate@@YGJPAPAXW4MemProtectHeapCreateFlags@@@Z (long __stdcall MemProtectHeapCreate(void * *,enum MemProtectHeapCreateFlags))
                  ?MemProtectHeapDestroy@@YGJPAX@Z (long __stdcall MemProtectHeapDestroy(void *))
                  ?MemProtectHeapDisableCollection@@YGXPAX@Z (void __stdcall MemProtectHeapDisableCollection(void *))
                  ?MemProtectHeapIsValidObject@@YG_NPAX0@Z (bool __stdcall MemProtectHeapIsValidObject(void *,void *))
                  ?MemProtectHeapMemSize@@YGJPAX0PAI@Z (long __stdcall MemProtectHeapMemSize(void *,void *,unsigned int *))
                  ?MemProtectHeapNotifyCurrentThreadDetach@@YGXPAX@Z (void __stdcall MemProtectHeapNotifyCurrentThreadDetach(void *))
                  ?MemProtectHeapProtectCurrentThread@@YGJPAXP6GX0@Z0@Z (long __stdcall MemProtectHeapProtectCurrentThread(void *,void (__stdcall*)(void *),void *))
                  ?MemProtectHeapRemoveRootSection@@YGJPAXPAUMemProtectHeapRootSection@@@Z (long __stdcall MemProtectHeapRemoveRootSection(void *,struct MemProtectHeapRootSection *))
                  ?MemProtectHeapReportHeapSize@@YGXPAX@Z (void __stdcall MemProtectHeapReportHeapSize(void *))
                  ?MemProtectHeapRootAlloc@@YGPAXPAXI@Z (void * __stdcall MemProtectHeapRootAlloc(void *,unsigned int))
                  ?MemProtectHeapRootAllocLeaf@@YGPAXPAXI@Z (void * __stdcall MemProtectHeapRootAllocLeaf(void *,unsigned int))
                  ?MemProtectHeapRootRealloc@@YGJPAXIPAPAX@Z (long __stdcall MemProtectHeapRootRealloc(void *,unsigned int,void * *))
                  ?MemProtectHeapRootReallocLeaf@@YGJPAXIPAPAX@Z (long __stdcall MemProtectHeapRootReallocLeaf(void *,unsigned int,void * *))
                  ?MemProtectHeapSynchronizeWithCollector@@YGJPAX@Z (long __stdcall MemProtectHeapSynchronizeWithCollector(void *))
                  ?MemProtectHeapUnprotectCurrentThread@@YGJPAX@Z (long __stdcall MemProtectHeapUnprotectCurrentThread(void *))
                  ?MemProtectHeapUnrootAndZero@@YGJPAX0@Z (long __stdcall MemProtectHeapUnrootAndZero(void *,void *))
                  ?RecyclerNativeHeapAddExternalMemoryUsage@@YGXPAXI@Z (void __stdcall RecyclerNativeHeapAddExternalMemoryUsage(void *,unsigned int))
                  ?RecyclerNativeHeapAllocLeaf@@YGPAXPAXI@Z (void * __stdcall RecyclerNativeHeapAllocLeaf(void *,unsigned int))
                  ?RecyclerNativeHeapAllocLeafFinalized@@YGPAXPAXI@Z (void * __stdcall RecyclerNativeHeapAllocLeafFinalized(void *,unsigned int))
                  ?RecyclerNativeHeapAllocTraced@@YGPAXPAXI@Z (void * __stdcall RecyclerNativeHeapAllocTraced(void *,unsigned int))
                  ?RecyclerNativeHeapAllocTracedFinalized@@YGPAXPAXI@Z (void * __stdcall RecyclerNativeHeapAllocTracedFinalized(void *,unsigned int))
                  ?RecyclerNativeHeapCollectGarbageInThread@@YGXPAX_N@Z (void __stdcall RecyclerNativeHeapCollectGarbageInThread(void *,bool))
                  ?RecyclerNativeHeapCreateWeakReference@@YGJPAX0PAPAX@Z (long __stdcall RecyclerNativeHeapCreateWeakReference(void *,void *,void * *))
                  ?RecyclerNativeHeapGetRealAddressFromInterior@@YGPAXPAX0@Z (void * __stdcall RecyclerNativeHeapGetRealAddressFromInterior(void *,void *))
                  ?RecyclerNativeHeapGetStrongReference@@YGPAXPAX0@Z (void * __stdcall RecyclerNativeHeapGetStrongReference(void *,void *))
                  ?RecyclerNativeHeapHasWeakReferenceCleanupOccurred@@YG_NPAXPAI@Z (bool __stdcall RecyclerNativeHeapHasWeakReferenceCleanupOccurred(void *,unsigned int *))
                  ?RecyclerNativeHeapRootAddRef@@YGJPAX0PAI@Z (long __stdcall RecyclerNativeHeapRootAddRef(void *,void *,unsigned int *))
                  ?RecyclerNativeHeapRootRelease@@YGXPAX0PAI@Z (void __stdcall RecyclerNativeHeapRootRelease(void *,void *,unsigned int *))
                  _JsAddRef@8
                  _JsBoolToBoolean@8
                  _JsBooleanToBool@8
                  _JsCallFunction@16
                  _JsCollectGarbage@4
                  _JsConstructObject@16
                  _JsConvertValueToBoolean@8
                  _JsConvertValueToNumber@8
                  _JsConvertValueToObject@8
                  _JsConvertValueToString@8
                  _JsCreateArray@8
                  _JsCreateArrayBuffer@8
                  _JsCreateContext@8
                  _JsCreateDataView@16
                  _JsCreateError@8
                  _JsCreateExternalArrayBuffer@20
                  _JsCreateExternalObject@12
                  _JsCreateFunction@12
                  _JsCreateNamedFunction@16
                  _JsCreateObject@4
                  _JsCreateRangeError@8
                  _JsCreateReferenceError@8
                  _JsCreateRuntime@12
                  _JsCreateSymbol@8
                  _JsCreateSyntaxError@8
                  _JsCreateThreadService@8
                  _JsCreateTypeError@8
                  _JsCreateTypedArray@20
                  _JsCreateURIError@8
                  _JsDefineProperty@16
                  _JsDeleteIndexedProperty@8
                  _JsDeleteProperty@16
                  _JsDisableRuntimeExecution@4
                  _JsDisposeRuntime@4
                  _JsDoubleToNumber@12
                  _JsEnableRuntimeExecution@4
                  _JsEnumerateHeap@4
                  _JsEquals@12
                  _JsGetAndClearException@4
                  _JsGetArrayBufferStorage@12
                  _JsGetContextData@8
                  _JsGetContextOfObject@8
                  _JsGetCurrentContext@4
                  _JsGetDataViewStorage@12
                  _JsGetExtensionAllowed@8
                  _JsGetExternalData@8
                  _JsGetFalseValue@4
                  _JsGetGlobalObject@4
                  _JsGetIndexedPropertiesExternalData@16
                  _JsGetIndexedProperty@12
                  _JsGetNullValue@4
                  _JsGetOwnPropertyDescriptor@12
                  _JsGetOwnPropertyNames@8
                  _JsGetOwnPropertySymbols@8
                  _JsGetProperty@12
                  _JsGetPropertyIdFromName@8
                  _JsGetPropertyIdFromSymbol@8
                  _JsGetPropertyIdType@8
                  _JsGetPropertyNameFromId@8
                  _JsGetPrototype@8
                  _JsGetRuntime@8
                  _JsGetRuntimeMemoryLimit@8
                  _JsGetRuntimeMemoryUsage@8
                  _JsGetStringLength@8
                  _JsGetSymbolFromPropertyId@8
                  _JsGetTrueValue@4
                  _JsGetTypedArrayInfo@20
                  _JsGetTypedArrayStorage@20
                  _JsGetUndefinedValue@4
                  _JsGetValueType@8
                  _JsHasException@4
                  _JsHasExternalData@8
                  _JsHasIndexedPropertiesExternalData@8
                  _JsHasIndexedProperty@12
                  _JsHasProperty@12
                  _JsIdle@4
                  _JsInspectableToObject@8
                  _JsInstanceOf@12
                  _JsIntToNumber@8
                  _JsIsEnumeratingHeap@4
                  _JsIsRuntimeExecutionDisabled@8
                  _JsNumberToDouble@8
                  _JsNumberToInt@8
                  _JsObjectToInspectable@8
                  _JsParseScript@16
                  _JsParseScriptWithAttributes@20
                  _JsParseSerializedScript@20
                  _JsParseSerializedScriptWithCallback@24
                  _JsPointerToString@12
                  _JsPreventExtension@4
           400    _JsProjectWinRTNamespace@4
                  _JsRelease@8
                  _JsRunScript@16
                  _JsRunSerializedScript@20
                  _JsRunSerializedScriptWithCallback@24
                  _JsSerializeScript@12
                  _JsSetContextData@8
                  _JsSetCurrentContext@4
                  _JsSetException@4
                  _JsSetExternalData@8
                  _JsSetIndexedPropertiesToExternalData@16
                  _JsSetIndexedProperty@12
                  _JsSetObjectBeforeCollectCallback@12
           401    _JsSetProjectionEnqueueCallback@8
                  _JsSetPromiseContinuationCallback@8
                  _JsSetProperty@16
                  _JsSetPrototype@8
                  _JsSetRuntimeBeforeCollectCallback@12
                  _JsSetRuntimeMemoryAllocationCallback@12
                  _JsSetRuntimeMemoryLimit@8
                  _JsStartDebugging@0
                  _JsStartProfiling@12
                  _JsStopProfiling@4
                  _JsStrictEquals@12
                  _JsStringToPointer@12
                  _JsValueToVariant@8
                  _JsVarAddRef@4
                  _JsVarRelease@4
                  _JsVarToExtension@8
                  _JsVariantToValue@8

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
