Microsoft (R) COFF/PE Dumper Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.20348.0\um\x86\comctl32.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    1C6E size
correct header end

    259 public symbols

     3966 __IMPORT_DESCRIPTOR_COMCTL32
     3B94 __NULL_IMPORT_DESCRIPTOR
     3CCC COMCTL32_NULL_THUNK_DATA
     7222 _MenuHelp@28
     7222 __imp__MenuHelp@28
     74C4 _ShowHideMenuCtl@12
     74C4 __imp__ShowHideMenuCtl@12
     59F4 _GetEffectiveClientRect@12
     59F4 __imp__GetEffectiveClientRect@12
     5396 _DrawStatusTextA@16
     5396 __imp__DrawStatusTextA@16
     4152 _CreateStatusWindowA@16
     4152 __imp__CreateStatusWindowA@16
     423E _CreateToolbar@32
     423E __imp__CreateToolbar@32
     3EFE _CreateMappedBitmap@20
     3EFE __imp__CreateMappedBitmap@20
     71B4 _MakeDragList@4
     71B4 __imp__MakeDragList@4
     705E _LBItemFromPt@16
     705E __imp__LBItemFromPt@16
     524A _DrawInsert@12
     524A __imp__DrawInsert@12
     4320 _CreateUpDownControl@48
     4320 __imp__CreateUpDownControl@48
     6E92 _InitCommonControls@0
     6E92 __imp__InitCommonControls@0
     6F06 _InitCommonControlsEx@4
     6F06 __imp__InitCommonControlsEx@4
     42AE _CreateToolbarEx@52
     42AE __imp__CreateToolbarEx@52
     72FA _PropertySheetA@4
     72FA __imp__PropertySheetA@4
     3FEA _CreatePropertySheetPageA@4
     3FEA __imp__CreatePropertySheetPageA@4
     51D0 _DestroyPropertySheetPage@4
     51D0 __imp__DestroyPropertySheetPage@4
     76F6 __TrackMouseEvent@4
     76F6 __imp___TrackMouseEvent@4
     5738 _FlatSB_SetScrollInfo@16
     5738 __imp__FlatSB_SetScrollInfo@16
     57AE _FlatSB_SetScrollPos@16
     57AE __imp__FlatSB_SetScrollPos@16
     589A _FlatSB_SetScrollRange@20
     589A __imp__FlatSB_SetScrollRange@20
     5824 _FlatSB_SetScrollProp@16
     5824 __imp__FlatSB_SetScrollProp@16
     5560 _FlatSB_GetScrollInfo@12
     5560 __imp__FlatSB_GetScrollInfo@12
     55D6 _FlatSB_GetScrollPos@8
     55D6 __imp__FlatSB_GetScrollPos@8
     56C0 _FlatSB_GetScrollRange@16
     56C0 __imp__FlatSB_GetScrollRange@16
     564A _FlatSB_GetScrollProp@12
     564A __imp__FlatSB_GetScrollProp@12
     54E8 _FlatSB_EnableScrollBar@12
     54E8 __imp__FlatSB_EnableScrollBar@12
     5912 _FlatSB_ShowScrollBar@12
     5912 __imp__FlatSB_ShowScrollBar@12
     6FEC _InitializeFlatSB@4
     6FEC __imp__InitializeFlatSB@4
     7682 _UninitializeFlatSB@4
     7682 __imp__UninitializeFlatSB@4
     673A _ImageList_LoadImageA@28
     673A __imp__ImageList_LoadImageA@28
     5E86 _ImageList_Create@20
     5E86 __imp__ImageList_Create@20
     6BCC _ImageList_SetFilter@12
     6BCC __imp__ImageList_SetFilter@12
     5EF8 _ImageList_Destroy@4
     5EF8 __imp__ImageList_Destroy@4
     655C _ImageList_GetImageCount@4
     655C __imp__ImageList_GetImageCount@4
     6CBA _ImageList_SetImageCount@8
     6CBA __imp__ImageList_SetImageCount@8
     6AD8 _ImageList_SetBkColor@8
     6AD8 __imp__ImageList_SetBkColor@8
     6382 _ImageList_GetBkColor@4
     6382 __imp__ImageList_GetBkColor@4
     5BCC _ImageList_Add@12
     5BCC __imp__ImageList_Add@12
     5C3C _ImageList_AddIcon@8
     5C3C __imp__ImageList_AddIcon@8
     69EC _ImageList_Replace@16
     69EC __imp__ImageList_Replace@16
     6A60 _ImageList_ReplaceIcon@12
     6A60 __imp__ImageList_ReplaceIcon@12
     697A _ImageList_Remove@8
     697A __imp__ImageList_Remove@8
     5E16 _ImageList_Copy@20
     5E16 __imp__ImageList_Copy@20
     6142 _ImageList_Draw@24
     6142 __imp__ImageList_Draw@24
     61B2 _ImageList_DrawEx@40
     61B2 __imp__ImageList_DrawEx@40
     65D4 _ImageList_GetImageInfo@12
     65D4 __imp__ImageList_GetImageInfo@12
     664C _ImageList_GetImageRect@12
     664C __imp__ImageList_GetImageRect@12
     6826 _ImageList_Merge@24
     6826 __imp__ImageList_Merge@24
     6DAE _ImageList_Write@8
     6DAE __imp__ImageList_Write@8
     6898 _ImageList_Read@4
     6898 __imp__ImageList_Read@4
     6470 _ImageList_GetIcon@12
     6470 __imp__ImageList_GetIcon@12
     5CAE _ImageList_AddMasked@12
     5CAE __imp__ImageList_AddMasked@12
     64E4 _ImageList_GetIconSize@12
     64E4 __imp__ImageList_GetIconSize@12
     6C42 _ImageList_SetIconSize@12
     6C42 __imp__ImageList_SetIconSize@12
     6D32 _ImageList_SetOverlayImage@12
     6D32 __imp__ImageList_SetOverlayImage@12
     60C8 _ImageList_DragShowNolock@4
     60C8 __imp__ImageList_DragShowNolock@4
     5D24 _ImageList_BeginDrag@16
     5D24 __imp__ImageList_BeginDrag@16
     6310 _ImageList_EndDrag@0
     6310 __imp__ImageList_EndDrag@0
     5F6A _ImageList_DragEnter@12
     5F6A __imp__ImageList_DragEnter@12
     6054 _ImageList_DragMove@8
     6054 __imp__ImageList_DragMove@8
     5FE0 _ImageList_DragLeave@4
     5FE0 __imp__ImageList_DragLeave@4
     63F8 _ImageList_GetDragImage@8
     63F8 __imp__ImageList_GetDragImage@8
     6B4E _ImageList_SetDragCursorImage@16
     6B4E __imp__ImageList_SetDragCursorImage@16
     629C _ImageList_Duplicate@4
     629C __imp__ImageList_Duplicate@4
     6224 _ImageList_DrawIndirect@4
     6224 __imp__ImageList_DrawIndirect@4
     5B50 _HIMAGELIST_QueryInterface@12
     5B50 __imp__HIMAGELIST_QueryInterface@12
     5D9A _ImageList_CoCreateInstance@16
     5D9A __imp__ImageList_CoCreateInstance@16
     6E1E _ImageList_WriteEx@12
     6E1E __imp__ImageList_WriteEx@12
     6908 _ImageList_ReadEx@16
     6908 __imp__ImageList_ReadEx@16
     5326 _DrawStatusText@16
     5326 __imp__DrawStatusText@16
     40DE _CreateStatusWindow@16
     40DE __imp__CreateStatusWindow@16
     728C _PropertySheet@4
     728C __imp__PropertySheet@4
     3F72 _CreatePropertySheetPage@4
     3F72 __imp__CreatePropertySheetPage@4
     66C4 _ImageList_LoadImage@28
     66C4 __imp__ImageList_LoadImage@28
     5408 _DrawStatusTextW@16
     5408 __imp__DrawStatusTextW@16
     41C8 _CreateStatusWindowW@16
     41C8 __imp__CreateStatusWindowW@16
     736A _PropertySheetW@4
     736A __imp__PropertySheetW@4
     4064 _CreatePropertySheetPageW@4
     4064 __imp__CreatePropertySheetPageW@4
     67B0 _ImageList_LoadImageW@28
     67B0 __imp__ImageList_LoadImageW@28
     6F7C _InitMUILanguage@4
     6F7C __imp__InitMUILanguage@4
     5A6C _GetMUILanguage@0
     5A6C __imp__GetMUILanguage@0
     52B6 _DrawShadowText@36
     52B6 __imp__DrawShadowText@36
     70CC _LoadIconMetric@16
     70CC __imp__LoadIconMetric@16
     713C _LoadIconWithScaleDown@20
     713C __imp__LoadIconWithScaleDown@20
     75A2 _TaskDialog@32
     75A2 __imp__TaskDialog@32
     760E _TaskDialogIndirect@16
     760E __imp__TaskDialogIndirect@16
     7536 _Str_SetPtrW@8
     7536 __imp__Str_SetPtrW@8
     5988 _FreeMRUList@4
     5988 __imp__FreeMRUList@4
     3E8E _CreateMRUListW@4
     3E8E __imp__CreateMRUListW@4
     3E20 _AddMRUStringW@8
     3E20 __imp__AddMRUStringW@8
     547A _EnumMRUListW@16
     547A __imp__EnumMRUListW@16
     4C28 _DSA_Create@8
     4C28 __imp__DSA_Create@8
     4D78 _DSA_Destroy@4
     4D78 __imp__DSA_Destroy@4
     4ECC _DSA_GetItem@12
     4ECC __imp__DSA_GetItem@12
     4F3A _DSA_GetItemPtr@8
     4F3A __imp__DSA_GetItemPtr@8
     5016 _DSA_InsertItem@12
     5016 __imp__DSA_InsertItem@12
     5086 _DSA_SetItem@12
     5086 __imp__DSA_SetItem@12
     4D08 _DSA_DeleteItem@8
     4D08 __imp__DSA_DeleteItem@8
     4C94 _DSA_DeleteAllItems@4
     4C94 __imp__DSA_DeleteAllItems@4
     4BBE _DSA_Clone@4
     4BBE __imp__DSA_Clone@4
     50F4 _DSA_Sort@12
     50F4 __imp__DSA_Sort@12
     4FAA _DSA_GetSize@4
     4FAA __imp__DSA_GetSize@4
     4400 _DPA_Create@4
     4400 __imp__DPA_Create@4
     45BA _DPA_Destroy@4
     45BA __imp__DPA_Destroy@4
     4856 _DPA_Grow@8
     4856 __imp__DPA_Grow@8
     4396 _DPA_Clone@8
     4396 __imp__DPA_Clone@8
     470E _DPA_GetPtr@8
     470E __imp__DPA_GetPtr@8
     477A _DPA_GetPtrIndex@8
     477A __imp__DPA_GetPtrIndex@8
     48C0 _DPA_InsertPtr@12
     48C0 __imp__DPA_InsertPtr@12
     4AE8 _DPA_SetPtr@12
     4AE8 __imp__DPA_SetPtr@12
     454C _DPA_DeletePtr@8
     454C __imp__DPA_DeletePtr@8
     44DA _DPA_DeleteAllPtrs@4
     44DA __imp__DPA_DeleteAllPtrs@4
     4B54 _DPA_Sort@12
     4B54 __imp__DPA_Sort@12
     4A7C _DPA_Search@24
     4A7C __imp__DPA_Search@24
     446C _DPA_CreateEx@8
     446C __imp__DPA_CreateEx@8
     4930 _DPA_LoadStream@16
     4930 __imp__DPA_LoadStream@16
     4A0C _DPA_SaveStream@16
     4A0C __imp__DPA_SaveStream@16
     49A0 _DPA_Merge@24
     49A0 __imp__DPA_Merge@24
     47EA _DPA_GetSize@4
     47EA __imp__DPA_GetSize@4
     469C _DPA_EnumCallback@12
     469C __imp__DPA_EnumCallback@12
     4626 _DPA_DestroyCallback@12
     4626 __imp__DPA_DestroyCallback@12
     4E5A _DSA_EnumCallback@12
     4E5A __imp__DSA_EnumCallback@12
     4DE4 _DSA_DestroyCallback@12
     4DE4 __imp__DSA_DestroyCallback@12
     7450 _SetWindowSubclass@16
     7450 __imp__SetWindowSubclass@16
     5ADC _GetWindowSubclass@16
     5ADC __imp__GetWindowSubclass@16
     73DA _RemoveWindowSubclass@12
     73DA __imp__RemoveWindowSubclass@12
     515E _DefSubclassProc@16
     515E __imp__DefSubclassProc@16

Archive member name at 3966: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
     1F2 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        CDB84278 time date stamp
             10E file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      8C file pointer to raw data (0000008C to 000000CD)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CE file pointer to raw data (000000CE to 000000E1)
      E2 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       E size of raw data
     100 file pointer to raw data (00000100 to 0000010D)
      E2 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

Archive member name at 3B94: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      FB size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        D6644CD2 time date stamp
              BA file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      64 file pointer to raw data (00000064 to 000000A5)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A6 file pointer to raw data (000000A6 to 000000B9)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 3CCC: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
     118 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        DEF50C22 time date stamp
              D6 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      8C file pointer to raw data (0000008C to 000000CD)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CE file pointer to raw data (000000CE to 000000D1)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      D2 file pointer to raw data (000000D2 to 000000D5)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 3E20: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C6C60FD9
  SizeOfData   : 0000001E
  DLL name     : COMCTL32.dll
  Symbol name  : _AddMRUStringW@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 401

Archive member name at 3E8E: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DCEAD124
  SizeOfData   : 0000001F
  DLL name     : COMCTL32.dll
  Symbol name  : _CreateMRUListW@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 400

Archive member name at 3EFE: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E1676286
  SizeOfData   : 00000024
  DLL name     : COMCTL32.dll
  Symbol name  : _CreateMappedBitmap@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 8

Archive member name at 3F72: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C469AAA1
  SizeOfData   : 00000028
  DLL name     : COMCTL32.dll
  Symbol name  : _CreatePropertySheetPage@4
  Type         : code
  Name type    : undecorate
  Hint         : 7
  Name         : CreatePropertySheetPage

Archive member name at 3FEA: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F40B07F2
  SizeOfData   : 00000029
  DLL name     : COMCTL32.dll
  Symbol name  : _CreatePropertySheetPageA@4
  Type         : code
  Name type    : undecorate
  Hint         : 8
  Name         : CreatePropertySheetPageA

Archive member name at 4064: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D4C41DED
  SizeOfData   : 00000029
  DLL name     : COMCTL32.dll
  Symbol name  : _CreatePropertySheetPageW@4
  Type         : code
  Name type    : undecorate
  Hint         : 9
  Name         : CreatePropertySheetPageW

Archive member name at 40DE: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D087E1AE
  SizeOfData   : 00000024
  DLL name     : COMCTL32.dll
  Symbol name  : _CreateStatusWindow@16
  Type         : code
  Name type    : undecorate
  Hint         : 10
  Name         : CreateStatusWindow

Archive member name at 4152: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FACDBCAD
  SizeOfData   : 00000025
  DLL name     : COMCTL32.dll
  Symbol name  : _CreateStatusWindowA@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 6

Archive member name at 41C8: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F4D1D370
  SizeOfData   : 00000025
  DLL name     : COMCTL32.dll
  Symbol name  : _CreateStatusWindowW@16
  Type         : code
  Name type    : undecorate
  Hint         : 12
  Name         : CreateStatusWindowW

Archive member name at 423E: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C0ED62FC
  SizeOfData   : 0000001F
  DLL name     : COMCTL32.dll
  Symbol name  : _CreateToolbar@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 7

Archive member name at 42AE: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F83D992D
  SizeOfData   : 00000021
  DLL name     : COMCTL32.dll
  Symbol name  : _CreateToolbarEx@52
  Type         : code
  Name type    : undecorate
  Hint         : 14
  Name         : CreateToolbarEx

Archive member name at 4320: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DE59777C
  SizeOfData   : 00000025
  DLL name     : COMCTL32.dll
  Symbol name  : _CreateUpDownControl@48
  Type         : code
  Name type    : ordinal
  Ordinal      : 16

Archive member name at 4396: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E60C0731
  SizeOfData   : 0000001A
  DLL name     : COMCTL32.dll
  Symbol name  : _DPA_Clone@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 331

Archive member name at 4400: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D3660280
  SizeOfData   : 0000001B
  DLL name     : COMCTL32.dll
  Symbol name  : _DPA_Create@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 328

Archive member name at 446C: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F708678D
  SizeOfData   : 0000001D
  DLL name     : COMCTL32.dll
  Symbol name  : _DPA_CreateEx@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 340

Archive member name at 44DA: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F6E96409
  SizeOfData   : 00000022
  DLL name     : COMCTL32.dll
  Symbol name  : _DPA_DeleteAllPtrs@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 337

Archive member name at 454C: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CF4993F9
  SizeOfData   : 0000001E
  DLL name     : COMCTL32.dll
  Symbol name  : _DPA_DeletePtr@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 336

Archive member name at 45BA: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FB0F59F8
  SizeOfData   : 0000001C
  DLL name     : COMCTL32.dll
  Symbol name  : _DPA_Destroy@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 329

Archive member name at 4626: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D28DF6D7
  SizeOfData   : 00000025
  DLL name     : COMCTL32.dll
  Symbol name  : _DPA_DestroyCallback@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 386

Archive member name at 469C: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FCA31379
  SizeOfData   : 00000022
  DLL name     : COMCTL32.dll
  Symbol name  : _DPA_EnumCallback@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 385

Archive member name at 470E: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E136F7CA
  SizeOfData   : 0000001B
  DLL name     : COMCTL32.dll
  Symbol name  : _DPA_GetPtr@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 332

Archive member name at 477A: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FDAC94DA
  SizeOfData   : 00000020
  DLL name     : COMCTL32.dll
  Symbol name  : _DPA_GetPtrIndex@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 333

Archive member name at 47EA: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F8A4BA65
  SizeOfData   : 0000001C
  DLL name     : COMCTL32.dll
  Symbol name  : _DPA_GetSize@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 347

Archive member name at 4856: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB5718C2
  SizeOfData   : 00000019
  DLL name     : COMCTL32.dll
  Symbol name  : _DPA_Grow@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 330

Archive member name at 48C0: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E4B2EFDF
  SizeOfData   : 0000001F
  DLL name     : COMCTL32.dll
  Symbol name  : _DPA_InsertPtr@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 334

Archive member name at 4930: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C232AD09
  SizeOfData   : 00000020
  DLL name     : COMCTL32.dll
  Symbol name  : _DPA_LoadStream@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 9

Archive member name at 49A0: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C00E4259
  SizeOfData   : 0000001B
  DLL name     : COMCTL32.dll
  Symbol name  : _DPA_Merge@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 11

Archive member name at 4A0C: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F00AB6B3
  SizeOfData   : 00000020
  DLL name     : COMCTL32.dll
  Symbol name  : _DPA_SaveStream@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 10

Archive member name at 4A7C: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F027F960
  SizeOfData   : 0000001C
  DLL name     : COMCTL32.dll
  Symbol name  : _DPA_Search@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 339

Archive member name at 4AE8: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D24D5088
  SizeOfData   : 0000001C
  DLL name     : COMCTL32.dll
  Symbol name  : _DPA_SetPtr@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 335

Archive member name at 4B54: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EBD435A6
  SizeOfData   : 0000001A
  DLL name     : COMCTL32.dll
  Symbol name  : _DPA_Sort@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 338

Archive member name at 4BBE: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E6D00B37
  SizeOfData   : 0000001A
  DLL name     : COMCTL32.dll
  Symbol name  : _DSA_Clone@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 343

Archive member name at 4C28: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D0601A38
  SizeOfData   : 0000001B
  DLL name     : COMCTL32.dll
  Symbol name  : _DSA_Create@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 320

Archive member name at 4C94: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA48FD10
  SizeOfData   : 00000023
  DLL name     : COMCTL32.dll
  Symbol name  : _DSA_DeleteAllItems@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 327

Archive member name at 4D08: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E7C9BBFB
  SizeOfData   : 0000001F
  DLL name     : COMCTL32.dll
  Symbol name  : _DSA_DeleteItem@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 326

Archive member name at 4D78: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EC6B9155
  SizeOfData   : 0000001C
  DLL name     : COMCTL32.dll
  Symbol name  : _DSA_Destroy@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 321

Archive member name at 4DE4: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EB64C92F
  SizeOfData   : 00000025
  DLL name     : COMCTL32.dll
  Symbol name  : _DSA_DestroyCallback@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 388

Archive member name at 4E5A: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FE20EEEA
  SizeOfData   : 00000022
  DLL name     : COMCTL32.dll
  Symbol name  : _DSA_EnumCallback@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 387

Archive member name at 4ECC: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F743FF28
  SizeOfData   : 0000001D
  DLL name     : COMCTL32.dll
  Symbol name  : _DSA_GetItem@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 322

Archive member name at 4F3A: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C80F4683
  SizeOfData   : 0000001F
  DLL name     : COMCTL32.dll
  Symbol name  : _DSA_GetItemPtr@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 323

Archive member name at 4FAA: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EB83746A
  SizeOfData   : 0000001C
  DLL name     : COMCTL32.dll
  Symbol name  : _DSA_GetSize@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 348

Archive member name at 5016: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D1CE3BF4
  SizeOfData   : 00000020
  DLL name     : COMCTL32.dll
  Symbol name  : _DSA_InsertItem@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 324

Archive member name at 5086: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7549E64
  SizeOfData   : 0000001D
  DLL name     : COMCTL32.dll
  Symbol name  : _DSA_SetItem@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 325

Archive member name at 50F4: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F20AE197
  SizeOfData   : 0000001A
  DLL name     : COMCTL32.dll
  Symbol name  : _DSA_Sort@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 346

Archive member name at 515E: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DB03E515
  SizeOfData   : 00000021
  DLL name     : COMCTL32.dll
  Symbol name  : _DefSubclassProc@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 413

Archive member name at 51D0: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DA989050
  SizeOfData   : 00000029
  DLL name     : COMCTL32.dll
  Symbol name  : _DestroyPropertySheetPage@4
  Type         : code
  Name type    : undecorate
  Hint         : 49
  Name         : DestroyPropertySheetPage

Archive member name at 524A: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EDB9125C
  SizeOfData   : 0000001C
  DLL name     : COMCTL32.dll
  Symbol name  : _DrawInsert@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 15

Archive member name at 52B6: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E539A2C0
  SizeOfData   : 00000020
  DLL name     : COMCTL32.dll
  Symbol name  : _DrawShadowText@36
  Type         : code
  Name type    : undecorate
  Hint         : 55
  Name         : DrawShadowText

Archive member name at 5326: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FDED17DB
  SizeOfData   : 00000020
  DLL name     : COMCTL32.dll
  Symbol name  : _DrawStatusText@16
  Type         : code
  Name type    : undecorate
  Hint         : 57
  Name         : DrawStatusText

Archive member name at 5396: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E310AF77
  SizeOfData   : 00000021
  DLL name     : COMCTL32.dll
  Symbol name  : _DrawStatusTextA@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 5

Archive member name at 5408: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F0E62637
  SizeOfData   : 00000021
  DLL name     : COMCTL32.dll
  Symbol name  : _DrawStatusTextW@16
  Type         : code
  Name type    : undecorate
  Hint         : 59
  Name         : DrawStatusTextW

Archive member name at 547A: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA7F4BAE
  SizeOfData   : 0000001E
  DLL name     : COMCTL32.dll
  Symbol name  : _EnumMRUListW@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 403

Archive member name at 54E8: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA27A1E7
  SizeOfData   : 00000028
  DLL name     : COMCTL32.dll
  Symbol name  : _FlatSB_EnableScrollBar@12
  Type         : code
  Name type    : undecorate
  Hint         : 61
  Name         : FlatSB_EnableScrollBar

Archive member name at 5560: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C43DE707
  SizeOfData   : 00000026
  DLL name     : COMCTL32.dll
  Symbol name  : _FlatSB_GetScrollInfo@12
  Type         : code
  Name type    : undecorate
  Hint         : 62
  Name         : FlatSB_GetScrollInfo

Archive member name at 55D6: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF37CE9C
  SizeOfData   : 00000024
  DLL name     : COMCTL32.dll
  Symbol name  : _FlatSB_GetScrollPos@8
  Type         : code
  Name type    : undecorate
  Hint         : 63
  Name         : FlatSB_GetScrollPos

Archive member name at 564A: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F8E53850
  SizeOfData   : 00000026
  DLL name     : COMCTL32.dll
  Symbol name  : _FlatSB_GetScrollProp@12
  Type         : code
  Name type    : undecorate
  Hint         : 64
  Name         : FlatSB_GetScrollProp

Archive member name at 56C0: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F5BAFF42
  SizeOfData   : 00000027
  DLL name     : COMCTL32.dll
  Symbol name  : _FlatSB_GetScrollRange@16
  Type         : code
  Name type    : undecorate
  Hint         : 65
  Name         : FlatSB_GetScrollRange

Archive member name at 5738: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DCC1FC22
  SizeOfData   : 00000026
  DLL name     : COMCTL32.dll
  Symbol name  : _FlatSB_SetScrollInfo@16
  Type         : code
  Name type    : undecorate
  Hint         : 66
  Name         : FlatSB_SetScrollInfo

Archive member name at 57AE: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D6600D95
  SizeOfData   : 00000025
  DLL name     : COMCTL32.dll
  Symbol name  : _FlatSB_SetScrollPos@16
  Type         : code
  Name type    : undecorate
  Hint         : 67
  Name         : FlatSB_SetScrollPos

Archive member name at 5824: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA98B7B0
  SizeOfData   : 00000026
  DLL name     : COMCTL32.dll
  Symbol name  : _FlatSB_SetScrollProp@16
  Type         : code
  Name type    : undecorate
  Hint         : 68
  Name         : FlatSB_SetScrollProp

Archive member name at 589A: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DDA5E386
  SizeOfData   : 00000027
  DLL name     : COMCTL32.dll
  Symbol name  : _FlatSB_SetScrollRange@20
  Type         : code
  Name type    : undecorate
  Hint         : 69
  Name         : FlatSB_SetScrollRange

Archive member name at 5912: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CDF65569
  SizeOfData   : 00000026
  DLL name     : COMCTL32.dll
  Symbol name  : _FlatSB_ShowScrollBar@12
  Type         : code
  Name type    : undecorate
  Hint         : 70
  Name         : FlatSB_ShowScrollBar

Archive member name at 5988: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D125E400
  SizeOfData   : 0000001C
  DLL name     : COMCTL32.dll
  Symbol name  : _FreeMRUList@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 152

Archive member name at 59F4: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F6DE309A
  SizeOfData   : 00000028
  DLL name     : COMCTL32.dll
  Symbol name  : _GetEffectiveClientRect@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 4

Archive member name at 5A6C: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F03F037D
  SizeOfData   : 0000001F
  DLL name     : COMCTL32.dll
  Symbol name  : _GetMUILanguage@0
  Type         : code
  Name type    : undecorate
  Hint         : 73
  Name         : GetMUILanguage

Archive member name at 5ADC: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D40B9A15
  SizeOfData   : 00000023
  DLL name     : COMCTL32.dll
  Symbol name  : _GetWindowSubclass@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 411

Archive member name at 5B50: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E1CEC856
  SizeOfData   : 0000002B
  DLL name     : COMCTL32.dll
  Symbol name  : _HIMAGELIST_QueryInterface@12
  Type         : code
  Name type    : undecorate
  Hint         : 75
  Name         : HIMAGELIST_QueryInterface

Archive member name at 5BCC: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DC388C9C
  SizeOfData   : 0000001F
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_Add@12
  Type         : code
  Name type    : undecorate
  Hint         : 77
  Name         : ImageList_Add

Archive member name at 5C3C: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D9F54E8D
  SizeOfData   : 00000022
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_AddIcon@8
  Type         : code
  Name type    : undecorate
  Hint         : 78
  Name         : ImageList_AddIcon

Archive member name at 5CAE: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FE4EC056
  SizeOfData   : 00000025
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_AddMasked@12
  Type         : code
  Name type    : undecorate
  Hint         : 79
  Name         : ImageList_AddMasked

Archive member name at 5D24: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F58D7FD7
  SizeOfData   : 00000025
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_BeginDrag@16
  Type         : code
  Name type    : undecorate
  Hint         : 80
  Name         : ImageList_BeginDrag

Archive member name at 5D9A: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      40 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CAAF78F5
  SizeOfData   : 0000002C
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_CoCreateInstance@16
  Type         : code
  Name type    : undecorate
  Hint         : 81
  Name         : ImageList_CoCreateInstance

Archive member name at 5E16: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CE2CE3D9
  SizeOfData   : 00000020
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_Copy@20
  Type         : code
  Name type    : undecorate
  Hint         : 82
  Name         : ImageList_Copy

Archive member name at 5E86: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E04C098A
  SizeOfData   : 00000022
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_Create@20
  Type         : code
  Name type    : undecorate
  Hint         : 83
  Name         : ImageList_Create

Archive member name at 5EF8: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DEF080A0
  SizeOfData   : 00000022
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_Destroy@4
  Type         : code
  Name type    : undecorate
  Hint         : 84
  Name         : ImageList_Destroy

Archive member name at 5F6A: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F2B0F759
  SizeOfData   : 00000025
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_DragEnter@12
  Type         : code
  Name type    : undecorate
  Hint         : 86
  Name         : ImageList_DragEnter

Archive member name at 5FE0: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E3F9E6F5
  SizeOfData   : 00000024
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_DragLeave@4
  Type         : code
  Name type    : undecorate
  Hint         : 87
  Name         : ImageList_DragLeave

Archive member name at 6054: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DB62C2D5
  SizeOfData   : 00000023
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_DragMove@8
  Type         : code
  Name type    : undecorate
  Hint         : 88
  Name         : ImageList_DragMove

Archive member name at 60C8: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FD34111C
  SizeOfData   : 00000029
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_DragShowNolock@4
  Type         : code
  Name type    : undecorate
  Hint         : 89
  Name         : ImageList_DragShowNolock

Archive member name at 6142: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CE0D4DEE
  SizeOfData   : 00000020
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_Draw@24
  Type         : code
  Name type    : undecorate
  Hint         : 90
  Name         : ImageList_Draw

Archive member name at 61B2: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F6D34C5E
  SizeOfData   : 00000022
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_DrawEx@40
  Type         : code
  Name type    : undecorate
  Hint         : 91
  Name         : ImageList_DrawEx

Archive member name at 6224: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E8BEDA84
  SizeOfData   : 00000027
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_DrawIndirect@4
  Type         : code
  Name type    : undecorate
  Hint         : 92
  Name         : ImageList_DrawIndirect

Archive member name at 629C: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C553FAF3
  SizeOfData   : 00000024
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_Duplicate@4
  Type         : code
  Name type    : undecorate
  Hint         : 93
  Name         : ImageList_Duplicate

Archive member name at 6310: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FC797086
  SizeOfData   : 00000022
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_EndDrag@0
  Type         : code
  Name type    : undecorate
  Hint         : 94
  Name         : ImageList_EndDrag

Archive member name at 6382: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CC537F77
  SizeOfData   : 00000025
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_GetBkColor@4
  Type         : code
  Name type    : undecorate
  Hint         : 95
  Name         : ImageList_GetBkColor

Archive member name at 63F8: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D21CAA08
  SizeOfData   : 00000027
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_GetDragImage@8
  Type         : code
  Name type    : undecorate
  Hint         : 96
  Name         : ImageList_GetDragImage

Archive member name at 6470: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EE2B6B5F
  SizeOfData   : 00000023
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_GetIcon@12
  Type         : code
  Name type    : undecorate
  Hint         : 98
  Name         : ImageList_GetIcon

Archive member name at 64E4: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F0DB3895
  SizeOfData   : 00000027
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_GetIconSize@12
  Type         : code
  Name type    : undecorate
  Hint         : 99
  Name         : ImageList_GetIconSize

Archive member name at 655C: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C6989630
  SizeOfData   : 00000028
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_GetImageCount@4
  Type         : code
  Name type    : undecorate
  Hint         : 100
  Name         : ImageList_GetImageCount

Archive member name at 65D4: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB1E32BE
  SizeOfData   : 00000028
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_GetImageInfo@12
  Type         : code
  Name type    : undecorate
  Hint         : 101
  Name         : ImageList_GetImageInfo

Archive member name at 664C: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EDBB7645
  SizeOfData   : 00000028
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_GetImageRect@12
  Type         : code
  Name type    : undecorate
  Hint         : 102
  Name         : ImageList_GetImageRect

Archive member name at 66C4: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E3D35C8E
  SizeOfData   : 00000025
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_LoadImage@28
  Type         : code
  Name type    : undecorate
  Hint         : 103
  Name         : ImageList_LoadImage

Archive member name at 673A: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EE6207EF
  SizeOfData   : 00000026
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_LoadImageA@28
  Type         : code
  Name type    : undecorate
  Hint         : 104
  Name         : ImageList_LoadImageA

Archive member name at 67B0: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C0DDFB70
  SizeOfData   : 00000026
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_LoadImageW@28
  Type         : code
  Name type    : undecorate
  Hint         : 105
  Name         : ImageList_LoadImageW

Archive member name at 6826: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D932AAC3
  SizeOfData   : 00000021
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_Merge@24
  Type         : code
  Name type    : undecorate
  Hint         : 106
  Name         : ImageList_Merge

Archive member name at 6898: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EB523EEC
  SizeOfData   : 0000001F
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_Read@4
  Type         : code
  Name type    : undecorate
  Hint         : 107
  Name         : ImageList_Read

Archive member name at 6908: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E143C37B
  SizeOfData   : 00000022
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_ReadEx@16
  Type         : code
  Name type    : undecorate
  Hint         : 108
  Name         : ImageList_ReadEx

Archive member name at 697A: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D841D12F
  SizeOfData   : 00000021
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_Remove@8
  Type         : code
  Name type    : undecorate
  Hint         : 109
  Name         : ImageList_Remove

Archive member name at 69EC: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D83882D1
  SizeOfData   : 00000023
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_Replace@16
  Type         : code
  Name type    : undecorate
  Hint         : 110
  Name         : ImageList_Replace

Archive member name at 6A60: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F14E900F
  SizeOfData   : 00000027
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_ReplaceIcon@12
  Type         : code
  Name type    : undecorate
  Hint         : 111
  Name         : ImageList_ReplaceIcon

Archive member name at 6AD8: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F1038FEC
  SizeOfData   : 00000025
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_SetBkColor@8
  Type         : code
  Name type    : undecorate
  Hint         : 113
  Name         : ImageList_SetBkColor

Archive member name at 6B4E: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      42 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E1B52310
  SizeOfData   : 0000002E
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_SetDragCursorImage@16
  Type         : code
  Name type    : undecorate
  Hint         : 114
  Name         : ImageList_SetDragCursorImage

Archive member name at 6BCC: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F456CCAE
  SizeOfData   : 00000025
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_SetFilter@12
  Type         : code
  Name type    : undecorate
  Hint         : 115
  Name         : ImageList_SetFilter

Archive member name at 6C42: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CC9387D0
  SizeOfData   : 00000027
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_SetIconSize@12
  Type         : code
  Name type    : undecorate
  Hint         : 117
  Name         : ImageList_SetIconSize

Archive member name at 6CBA: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DF9A50EE
  SizeOfData   : 00000028
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_SetImageCount@8
  Type         : code
  Name type    : undecorate
  Hint         : 118
  Name         : ImageList_SetImageCount

Archive member name at 6D32: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA2571DE
  SizeOfData   : 0000002B
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_SetOverlayImage@12
  Type         : code
  Name type    : undecorate
  Hint         : 119
  Name         : ImageList_SetOverlayImage

Archive member name at 6DAE: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D5663E1E
  SizeOfData   : 00000020
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_Write@8
  Type         : code
  Name type    : undecorate
  Hint         : 120
  Name         : ImageList_Write

Archive member name at 6E1E: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C0A5539C
  SizeOfData   : 00000023
  DLL name     : COMCTL32.dll
  Symbol name  : _ImageList_WriteEx@12
  Type         : code
  Name type    : undecorate
  Hint         : 121
  Name         : ImageList_WriteEx

Archive member name at 6E92: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA1FF547
  SizeOfData   : 00000023
  DLL name     : COMCTL32.dll
  Symbol name  : _InitCommonControls@0
  Type         : code
  Name type    : ordinal
  Ordinal      : 17

Archive member name at 6F06: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F2319C86
  SizeOfData   : 00000025
  DLL name     : COMCTL32.dll
  Symbol name  : _InitCommonControlsEx@4
  Type         : code
  Name type    : undecorate
  Hint         : 123
  Name         : InitCommonControlsEx

Archive member name at 6F7C: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F91C5764
  SizeOfData   : 00000020
  DLL name     : COMCTL32.dll
  Symbol name  : _InitMUILanguage@4
  Type         : code
  Name type    : undecorate
  Hint         : 124
  Name         : InitMUILanguage

Archive member name at 6FEC: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C1F8C785
  SizeOfData   : 00000021
  DLL name     : COMCTL32.dll
  Symbol name  : _InitializeFlatSB@4
  Type         : code
  Name type    : undecorate
  Hint         : 125
  Name         : InitializeFlatSB

Archive member name at 705E: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D7410D25
  SizeOfData   : 0000001E
  DLL name     : COMCTL32.dll
  Symbol name  : _LBItemFromPt@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 14

Archive member name at 70CC: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C919FBFC
  SizeOfData   : 00000020
  DLL name     : COMCTL32.dll
  Symbol name  : _LoadIconMetric@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 380

Archive member name at 713C: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DEDA64B8
  SizeOfData   : 00000027
  DLL name     : COMCTL32.dll
  Symbol name  : _LoadIconWithScaleDown@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 381

Archive member name at 71B4: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C83E22F4
  SizeOfData   : 0000001D
  DLL name     : COMCTL32.dll
  Symbol name  : _MakeDragList@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 13

Archive member name at 7222: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EAFE1009
  SizeOfData   : 0000001A
  DLL name     : COMCTL32.dll
  Symbol name  : _MenuHelp@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 2

Archive member name at 728C: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C2A17D4E
  SizeOfData   : 0000001E
  DLL name     : COMCTL32.dll
  Symbol name  : _PropertySheet@4
  Type         : code
  Name type    : undecorate
  Hint         : 131
  Name         : PropertySheet

Archive member name at 72FA: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E1CA8E98
  SizeOfData   : 0000001F
  DLL name     : COMCTL32.dll
  Symbol name  : _PropertySheetA@4
  Type         : code
  Name type    : undecorate
  Hint         : 132
  Name         : PropertySheetA

Archive member name at 736A: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CC5225D7
  SizeOfData   : 0000001F
  DLL name     : COMCTL32.dll
  Symbol name  : _PropertySheetW@4
  Type         : code
  Name type    : undecorate
  Hint         : 133
  Name         : PropertySheetW

Archive member name at 73DA: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E042ADC9
  SizeOfData   : 00000026
  DLL name     : COMCTL32.dll
  Symbol name  : _RemoveWindowSubclass@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 412

Archive member name at 7450: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F395E35A
  SizeOfData   : 00000023
  DLL name     : COMCTL32.dll
  Symbol name  : _SetWindowSubclass@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 410

Archive member name at 74C4: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D24E0B53
  SizeOfData   : 00000021
  DLL name     : COMCTL32.dll
  Symbol name  : _ShowHideMenuCtl@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 3

Archive member name at 7536: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FCB0E6A8
  SizeOfData   : 0000001C
  DLL name     : COMCTL32.dll
  Symbol name  : _Str_SetPtrW@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 236

Archive member name at 75A2: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D99F8327
  SizeOfData   : 0000001C
  DLL name     : COMCTL32.dll
  Symbol name  : _TaskDialog@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 344

Archive member name at 760E: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F0A221CA
  SizeOfData   : 00000024
  DLL name     : COMCTL32.dll
  Symbol name  : _TaskDialogIndirect@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 345

Archive member name at 7682: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E22D5F4A
  SizeOfData   : 00000023
  DLL name     : COMCTL32.dll
  Symbol name  : _UninitializeFlatSB@4
  Type         : code
  Name type    : undecorate
  Hint         : 145
  Name         : UninitializeFlatSB

Archive member name at 76F6: COMCTL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EF0F5B3B
  SizeOfData   : 00000021
  DLL name     : COMCTL32.dll
  Symbol name  : __TrackMouseEvent@4
  Type         : code
  Name type    : undecorate
  Hint         : 146
  Name         : _TrackMouseEvent

     Exports

       ordinal    name

           401    _AddMRUStringW@8
           400    _CreateMRUListW@4
             8    _CreateMappedBitmap@20
                  _CreatePropertySheetPage@4
                  _CreatePropertySheetPageA@4
                  _CreatePropertySheetPageW@4
                  _CreateStatusWindow@16
             6    _CreateStatusWindowA@16
                  _CreateStatusWindowW@16
             7    _CreateToolbar@32
                  _CreateToolbarEx@52
            16    _CreateUpDownControl@48
           331    _DPA_Clone@8
           328    _DPA_Create@4
           340    _DPA_CreateEx@8
           337    _DPA_DeleteAllPtrs@4
           336    _DPA_DeletePtr@8
           329    _DPA_Destroy@4
           386    _DPA_DestroyCallback@12
           385    _DPA_EnumCallback@12
           332    _DPA_GetPtr@8
           333    _DPA_GetPtrIndex@8
           347    _DPA_GetSize@4
           330    _DPA_Grow@8
           334    _DPA_InsertPtr@12
             9    _DPA_LoadStream@16
            11    _DPA_Merge@24
            10    _DPA_SaveStream@16
           339    _DPA_Search@24
           335    _DPA_SetPtr@12
           338    _DPA_Sort@12
           343    _DSA_Clone@4
           320    _DSA_Create@8
           327    _DSA_DeleteAllItems@4
           326    _DSA_DeleteItem@8
           321    _DSA_Destroy@4
           388    _DSA_DestroyCallback@12
           387    _DSA_EnumCallback@12
           322    _DSA_GetItem@12
           323    _DSA_GetItemPtr@8
           348    _DSA_GetSize@4
           324    _DSA_InsertItem@12
           325    _DSA_SetItem@12
           346    _DSA_Sort@12
           413    _DefSubclassProc@16
                  _DestroyPropertySheetPage@4
            15    _DrawInsert@12
                  _DrawShadowText@36
                  _DrawStatusText@16
             5    _DrawStatusTextA@16
                  _DrawStatusTextW@16
           403    _EnumMRUListW@16
                  _FlatSB_EnableScrollBar@12
                  _FlatSB_GetScrollInfo@12
                  _FlatSB_GetScrollPos@8
                  _FlatSB_GetScrollProp@12
                  _FlatSB_GetScrollRange@16
                  _FlatSB_SetScrollInfo@16
                  _FlatSB_SetScrollPos@16
                  _FlatSB_SetScrollProp@16
                  _FlatSB_SetScrollRange@20
                  _FlatSB_ShowScrollBar@12
           152    _FreeMRUList@4
             4    _GetEffectiveClientRect@12
                  _GetMUILanguage@0
           411    _GetWindowSubclass@16
                  _HIMAGELIST_QueryInterface@12
                  _ImageList_Add@12
                  _ImageList_AddIcon@8
                  _ImageList_AddMasked@12
                  _ImageList_BeginDrag@16
                  _ImageList_CoCreateInstance@16
                  _ImageList_Copy@20
                  _ImageList_Create@20
                  _ImageList_Destroy@4
                  _ImageList_DragEnter@12
                  _ImageList_DragLeave@4
                  _ImageList_DragMove@8
                  _ImageList_DragShowNolock@4
                  _ImageList_Draw@24
                  _ImageList_DrawEx@40
                  _ImageList_DrawIndirect@4
                  _ImageList_Duplicate@4
                  _ImageList_EndDrag@0
                  _ImageList_GetBkColor@4
                  _ImageList_GetDragImage@8
                  _ImageList_GetIcon@12
                  _ImageList_GetIconSize@12
                  _ImageList_GetImageCount@4
                  _ImageList_GetImageInfo@12
                  _ImageList_GetImageRect@12
                  _ImageList_LoadImage@28
                  _ImageList_LoadImageA@28
                  _ImageList_LoadImageW@28
                  _ImageList_Merge@24
                  _ImageList_Read@4
                  _ImageList_ReadEx@16
                  _ImageList_Remove@8
                  _ImageList_Replace@16
                  _ImageList_ReplaceIcon@12
                  _ImageList_SetBkColor@8
                  _ImageList_SetDragCursorImage@16
                  _ImageList_SetFilter@12
                  _ImageList_SetIconSize@12
                  _ImageList_SetImageCount@8
                  _ImageList_SetOverlayImage@12
                  _ImageList_Write@8
                  _ImageList_WriteEx@12
            17    _InitCommonControls@0
                  _InitCommonControlsEx@4
                  _InitMUILanguage@4
                  _InitializeFlatSB@4
            14    _LBItemFromPt@16
           380    _LoadIconMetric@16
           381    _LoadIconWithScaleDown@20
            13    _MakeDragList@4
             2    _MenuHelp@28
                  _PropertySheet@4
                  _PropertySheetA@4
                  _PropertySheetW@4
           412    _RemoveWindowSubclass@12
           410    _SetWindowSubclass@16
             3    _ShowHideMenuCtl@12
           236    _Str_SetPtrW@8
           344    _TaskDialog@32
           345    _TaskDialogIndirect@16
                  _UninitializeFlatSB@4
                  __TrackMouseEvent@4

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
