Microsoft (R) COFF/PE Dumper Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.20348.0\um\x86\glmf32.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    1A00 size
correct header end

    271 public symbols

     348A __IMPORT_DESCRIPTOR_GLMF32
     36B0 __NULL_IMPORT_DESCRIPTOR
     37E6 GLMF32_NULL_THUNK_DATA
     3A18 ___glsString_appendChar@8
     3A18 __imp____glsString_appendChar@8
     3A8E ___glsString_assign@8
     3A8E __imp____glsString_assign@8
     3B00 ___glsString_init@4
     3B00 __imp____glsString_init@4
     3936 ___glsParser_create@0
     3936 __imp____glsParser_create@0
     39A8 ___glsParser_print@4
     39A8 __imp____glsParser_print@4
     3D8A __imp__glsBinary@4
     3D8A _glsBinary@4
     4158 __imp__glsCommandAPI@4
     4158 _glsCommandAPI@4
     4232 __imp__glsCommandString@4
     4232 _glsCommandString@4
     430C __imp__glsContext@4
     430C _glsContext@4
     4452 __imp__glsDeleteContext@4
     4452 _glsDeleteContext@4
     474E __imp__glsEnumString@8
     474E _glsEnumString@8
     495C __imp__glsGenContext@0
     495C _glsGenContext@0
     49C8 __imp__glsGetAllContexts@0
     49C8 _glsGetAllContexts@0
     4B9A __imp__glsGetCommandAlignment@12
     4B9A _glsGetCommandAlignment@12
     4C10 __imp__glsGetCommandAttrib@4
     4C10 _glsGetCommandAttrib@4
     4CF2 __imp__glsGetConsti@4
     4CF2 _glsGetConsti@4
     4D5E __imp__glsGetConstiv@4
     4D5E _glsGetConstiv@4
     4DCA __imp__glsGetConstubz@4
     4DCA _glsGetConstubz@4
     50E0 __imp__glsGetCurrentContext@0
     50E0 _glsGetCurrentContext@0
     5154 __imp__glsGetCurrentTime@4
     5154 _glsGetCurrentTime@4
     51C4 __imp__glsGetError@4
     51C4 _glsGetError@4
     5592 __imp__glsGetOpcodeCount@4
     5592 _glsGetOpcodeCount@4
     5602 __imp__glsGetOpcodes@4
     5602 _glsGetOpcodes@4
     5C06 __imp__glsIsContext@4
     5C06 _glsIsContext@4
     5CE4 __imp__glsIsExtensionSupported@4
     5CE4 _glsIsExtensionSupported@4
     5D5A __imp__glsIsUTF8String@4
     5D5A _glsIsUTF8String@4
     5DC8 __imp__glsLong@8
     5DC8 _glsLong@8
     5E2E __imp__glsLongHigh@8
     5E2E _glsLongHigh@8
     5E98 __imp__glsLongLow@8
     5E98 _glsLongLow@8
     5F02 __imp__glsNullCommandFunc@4
     5F02 _glsNullCommandFunc@4
     67FA __imp__glsPixelSetup@0
     67FA _glsPixelSetup@0
     6CB0 __imp__glsULong@8
     6CB0 _glsULong@8
     6D18 __imp__glsULongHigh@8
     6D18 _glsULongHigh@8
     6D84 __imp__glsULongLow@8
     6D84 _glsULongLow@8
     6B68 __imp__glsUCS4toUTF8@8
     6B68 _glsUCS4toUTF8@8
     6C42 __imp__glsUCStoUTF8z@16
     6C42 _glsUCStoUTF8z@16
     6A8C __imp__glsUCS1toUTF8z@12
     6A8C _glsUCS1toUTF8z@12
     6AFA __imp__glsUCS2toUTF8z@12
     6AFA _glsUCS2toUTF8z@12
     6BD4 __imp__glsUCS4toUTF8z@12
     6BD4 _glsUCS4toUTF8z@12
     6ECA __imp__glsUTF8toUCS4@8
     6ECA _glsUTF8toUCS4@8
     6FA4 __imp__glsUTF8toUCSz@16
     6FA4 _glsUTF8toUCSz@16
     6DEE __imp__glsUTF8toUCS1z@12
     6DEE _glsUTF8toUCS1z@12
     6E5C __imp__glsUTF8toUCS2z@12
     6E5C _glsUTF8toUCS2z@12
     6F36 __imp__glsUTF8toUCS4z@12
     6F36 _glsUTF8toUCS4z@12
     3B70 __imp__glsAbortCall@4
     3B70 _glsAbortCall@4
     3C46 __imp__glsBeginCapture@12
     3C46 _glsBeginCapture@12
     3E5A __imp__glsCallArray@12
     3E5A _glsCallArray@12
     3EC6 __imp__glsCallArrayInContext@16
     3EC6 _glsCallArrayInContext@16
     3FA8 __imp__glsCaptureFlags@8
     3FA8 _glsCaptureFlags@8
     4016 __imp__glsCaptureFunc@8
     4016 _glsCaptureFunc@8
     4084 __imp__glsChannel@8
     4084 _glsChannel@8
     41C4 __imp__glsCommandFunc@8
     41C4 _glsCommandFunc@8
     4376 __imp__glsCopyStream@16
     4376 _glsCopyStream@16
     43E4 __imp__glsDataPointer@4
     43E4 _glsDataPointer@4
     44C2 __imp__glsDeleteReadPrefix@4
     44C2 _glsDeleteReadPrefix@4
     4534 __imp__glsDeleteStream@4
     4534 _glsDeleteStream@4
     4612 __imp__glsEndCapture@0
     4612 _glsEndCapture@0
     4822 __imp__glsFlush@4
     4822 _glsFlush@4
     4A38 __imp__glsGetCaptureDispatchTable@8
     4A38 _glsGetCaptureDispatchTable@8
     4AB2 __imp__glsGetCaptureExecTable@8
     4AB2 _glsGetCaptureExecTable@8
     4B28 __imp__glsGetCaptureFlags@4
     4B28 _glsGetCaptureFlags@4
     4C82 __imp__glsGetCommandFunc@4
     4C82 _glsGetCommandFunc@4
     4E38 __imp__glsGetContextFunc@4
     4E38 _glsGetContextFunc@4
     4EA8 __imp__glsGetContextListl@8
     4EA8 _glsGetContextListl@8
     4F1A __imp__glsGetContextListubz@8
     4F1A _glsGetContextListubz@8
     4F8E __imp__glsGetContextPointer@4
     4F8E _glsGetContextPointer@4
     5002 __imp__glsGetContexti@4
     5002 _glsGetContexti@4
     5070 __imp__glsGetContextubz@4
     5070 _glsGetContextubz@4
     522E __imp__glsGetGLRCi@8
     522E _glsGetGLRCi@8
     5298 __imp__glsGetHeaderf@4
     5298 _glsGetHeaderf@4
     5304 __imp__glsGetHeaderfv@8
     5304 _glsGetHeaderfv@8
     5372 __imp__glsGetHeaderi@4
     5372 _glsGetHeaderi@4
     53DE __imp__glsGetHeaderiv@8
     53DE _glsGetHeaderiv@8
     544C __imp__glsGetHeaderubz@4
     544C _glsGetHeaderubz@4
     54BA __imp__glsGetLayerf@8
     54BA _glsGetLayerf@8
     5526 __imp__glsGetLayeri@8
     5526 _glsGetLayeri@8
     566E __imp__glsGetStreamAttrib@4
     566E _glsGetStreamAttrib@4
     56E0 __imp__glsGetStreamCRC32@4
     56E0 _glsGetStreamCRC32@4
     5750 __imp__glsGetStreamReadName@4
     5750 _glsGetStreamReadName@4
     57C4 __imp__glsGetStreamSize@4
     57C4 _glsGetStreamSize@4
     5834 __imp__glsGetStreamType@4
     5834 _glsGetStreamType@4
     5C72 __imp__glsIsContextStream@4
     5C72 _glsIsContextStream@4
     6866 __imp__glsPixelSetupGen@4
     6866 _glsPixelSetupGen@4
     68D6 __imp__glsReadFunc@4
     68D6 _glsReadFunc@4
     6940 __imp__glsReadPrefix@8
     6940 _glsReadPrefix@8
     7012 __imp__glsUnreadFunc@4
     7012 _glsUnreadFunc@4
     70F2 __imp__glsUpdateCaptureExecTable@8
     70F2 _glsUpdateCaptureExecTable@8
     716A __imp__glsWriteFunc@4
     716A _glsWriteFunc@4
     71D6 __imp__glsWritePrefix@4
     71D6 _glsWritePrefix@4
     3CB6 __imp__glsBeginGLS@8
     3CB6 _glsBeginGLS@8
     3DF2 __imp__glsBlock@4
     3DF2 _glsBlock@4
     3F3C __imp__glsCallStream@4
     3F3C _glsCallStream@4
     467E __imp__glsEndGLS@0
     467E _glsEndGLS@0
     47BA __imp__glsError@8
     47BA _glsError@8
     488A __imp__glsGLRC@4
     488A _glsGLRC@4
     48F0 __imp__glsGLRCLayer@12
     48F0 _glsGLRCLayer@12
     58A4 __imp__glsHeaderGLRCi@12
     58A4 _glsHeaderGLRCi@12
     5912 __imp__glsHeaderLayerf@12
     5912 _glsHeaderLayerf@12
     5982 __imp__glsHeaderLayeri@12
     5982 _glsHeaderLayeri@12
     59F2 __imp__glsHeaderf@8
     59F2 _glsHeaderf@8
     5A5C __imp__glsHeaderfv@8
     5A5C _glsHeaderfv@8
     5AC6 __imp__glsHeaderi@8
     5AC6 _glsHeaderi@8
     5B30 __imp__glsHeaderiv@8
     5B30 _glsHeaderiv@8
     5B9A __imp__glsHeaderubz@8
     5B9A _glsHeaderubz@8
     69AC __imp__glsRequireExtension@4
     69AC _glsRequireExtension@4
     707E __imp__glsUnsupportedCommand@0
     707E _glsUnsupportedCommand@0
     3BDC __imp__glsAppRef@12
     3BDC _glsAppRef@12
     3D20 __imp__glsBeginObj@4
     3D20 _glsBeginObj@4
     40EE __imp__glsCharubz@8
     40EE _glsCharubz@8
     42A2 __imp__glsComment@4
     42A2 _glsComment@4
     45A2 __imp__glsDisplayMapfv@16
     45A2 _glsDisplayMapfv@16
     46E6 __imp__glsEndObj@0
     46E6 _glsEndObj@0
     5F74 __imp__glsNumb@8
     5F74 _glsNumb@8
     5FDA __imp__glsNumbv@12
     5FDA _glsNumbv@12
     6042 __imp__glsNumd@12
     6042 _glsNumd@12
     60AA __imp__glsNumdv@12
     60AA _glsNumdv@12
     6112 __imp__glsNumf@8
     6112 _glsNumf@8
     6178 __imp__glsNumfv@12
     6178 _glsNumfv@12
     61E0 __imp__glsNumi@8
     61E0 _glsNumi@8
     6246 __imp__glsNumiv@12
     6246 _glsNumiv@12
     62AE __imp__glsNuml@12
     62AE _glsNuml@12
     6316 __imp__glsNumlv@12
     6316 _glsNumlv@12
     637E __imp__glsNums@8
     637E _glsNums@8
     63E4 __imp__glsNumsv@12
     63E4 _glsNumsv@12
     644C __imp__glsNumub@8
     644C _glsNumub@8
     64B4 __imp__glsNumubv@12
     64B4 _glsNumubv@12
     651E __imp__glsNumui@8
     651E _glsNumui@8
     6586 __imp__glsNumuiv@12
     6586 _glsNumuiv@12
     65F0 __imp__glsNumul@12
     65F0 _glsNumul@12
     6658 __imp__glsNumulv@12
     6658 _glsNumulv@12
     66C2 __imp__glsNumus@8
     66C2 _glsNumus@8
     672A __imp__glsNumusv@12
     672A _glsNumusv@12
     6794 __imp__glsPad@0
     6794 _glsPad@0
     6A1E __imp__glsSwapBuffers@4
     6A1E _glsSwapBuffers@4

Archive member name at 348A: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
     1EA size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        D3B84992 time date stamp
             10A file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      8C file pointer to raw data (0000008C to 000000CB)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CC file pointer to raw data (000000CC to 000000DF)
      E0 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       C size of raw data
      FE file pointer to raw data (000000FE to 00000109)
      E0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

Archive member name at 36B0: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      F9 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        DFCBE862 time date stamp
              B8 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      64 file pointer to raw data (00000064 to 000000A3)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A4 file pointer to raw data (000000A4 to 000000B7)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 37E6: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
     114 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        E7348653 time date stamp
              D4 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      8C file pointer to raw data (0000008C to 000000CB)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CC file pointer to raw data (000000CC to 000000CF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      D0 file pointer to raw data (000000D0 to 000000D3)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 3936: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C76FD3E5
  SizeOfData   : 00000021
  DLL name     : GLMF32.dll
  Symbol name  : ___glsParser_create@0
  Type         : code
  Name type    : undecorate
  Hint         : 0
  Name         : __glsParser_create

Archive member name at 39A8: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DC896EA3
  SizeOfData   : 00000020
  DLL name     : GLMF32.dll
  Symbol name  : ___glsParser_print@4
  Type         : code
  Name type    : undecorate
  Hint         : 1
  Name         : __glsParser_print

Archive member name at 3A18: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DF1F078F
  SizeOfData   : 00000025
  DLL name     : GLMF32.dll
  Symbol name  : ___glsString_appendChar@8
  Type         : code
  Name type    : undecorate
  Hint         : 2
  Name         : __glsString_appendChar

Archive member name at 3A8E: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DEB6102B
  SizeOfData   : 00000021
  DLL name     : GLMF32.dll
  Symbol name  : ___glsString_assign@8
  Type         : code
  Name type    : undecorate
  Hint         : 3
  Name         : __glsString_assign

Archive member name at 3B00: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E5FD6B88
  SizeOfData   : 0000001F
  DLL name     : GLMF32.dll
  Symbol name  : ___glsString_init@4
  Type         : code
  Name type    : undecorate
  Hint         : 4
  Name         : __glsString_init

Archive member name at 3B70: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA08DD90
  SizeOfData   : 0000001B
  DLL name     : GLMF32.dll
  Symbol name  : _glsAbortCall@4
  Type         : code
  Name type    : undecorate
  Hint         : 5
  Name         : glsAbortCall

Archive member name at 3BDC: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C5D411AD
  SizeOfData   : 00000019
  DLL name     : GLMF32.dll
  Symbol name  : _glsAppRef@12
  Type         : code
  Name type    : undecorate
  Hint         : 6
  Name         : glsAppRef

Archive member name at 3C46: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CD231A5C
  SizeOfData   : 0000001F
  DLL name     : GLMF32.dll
  Symbol name  : _glsBeginCapture@12
  Type         : code
  Name type    : undecorate
  Hint         : 7
  Name         : glsBeginCapture

Archive member name at 3CB6: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA0EFF4D
  SizeOfData   : 0000001A
  DLL name     : GLMF32.dll
  Symbol name  : _glsBeginGLS@8
  Type         : code
  Name type    : undecorate
  Hint         : 8
  Name         : glsBeginGLS

Archive member name at 3D20: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F9C404E3
  SizeOfData   : 0000001A
  DLL name     : GLMF32.dll
  Symbol name  : _glsBeginObj@4
  Type         : code
  Name type    : undecorate
  Hint         : 9
  Name         : glsBeginObj

Archive member name at 3D8A: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FE938AEF
  SizeOfData   : 00000018
  DLL name     : GLMF32.dll
  Symbol name  : _glsBinary@4
  Type         : code
  Name type    : undecorate
  Hint         : 10
  Name         : glsBinary

Archive member name at 3DF2: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FE8CF09D
  SizeOfData   : 00000017
  DLL name     : GLMF32.dll
  Symbol name  : _glsBlock@4
  Type         : code
  Name type    : undecorate
  Hint         : 11
  Name         : glsBlock

Archive member name at 3E5A: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C5383A23
  SizeOfData   : 0000001C
  DLL name     : GLMF32.dll
  Symbol name  : _glsCallArray@12
  Type         : code
  Name type    : undecorate
  Hint         : 12
  Name         : glsCallArray

Archive member name at 3EC6: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F2C411B4
  SizeOfData   : 00000025
  DLL name     : GLMF32.dll
  Symbol name  : _glsCallArrayInContext@16
  Type         : code
  Name type    : undecorate
  Hint         : 13
  Name         : glsCallArrayInContext

Archive member name at 3F3C: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D5C4E2D5
  SizeOfData   : 0000001C
  DLL name     : GLMF32.dll
  Symbol name  : _glsCallStream@4
  Type         : code
  Name type    : undecorate
  Hint         : 14
  Name         : glsCallStream

Archive member name at 3FA8: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CC1EF0DB
  SizeOfData   : 0000001E
  DLL name     : GLMF32.dll
  Symbol name  : _glsCaptureFlags@8
  Type         : code
  Name type    : undecorate
  Hint         : 15
  Name         : glsCaptureFlags

Archive member name at 4016: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D809ABA3
  SizeOfData   : 0000001D
  DLL name     : GLMF32.dll
  Symbol name  : _glsCaptureFunc@8
  Type         : code
  Name type    : undecorate
  Hint         : 16
  Name         : glsCaptureFunc

Archive member name at 4084: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E195D5BC
  SizeOfData   : 00000019
  DLL name     : GLMF32.dll
  Symbol name  : _glsChannel@8
  Type         : code
  Name type    : undecorate
  Hint         : 17
  Name         : glsChannel

Archive member name at 40EE: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CDC6AE10
  SizeOfData   : 00000019
  DLL name     : GLMF32.dll
  Symbol name  : _glsCharubz@8
  Type         : code
  Name type    : undecorate
  Hint         : 18
  Name         : glsCharubz

Archive member name at 4158: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C33EF55E
  SizeOfData   : 0000001C
  DLL name     : GLMF32.dll
  Symbol name  : _glsCommandAPI@4
  Type         : code
  Name type    : undecorate
  Hint         : 19
  Name         : glsCommandAPI

Archive member name at 41C4: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C7420568
  SizeOfData   : 0000001D
  DLL name     : GLMF32.dll
  Symbol name  : _glsCommandFunc@8
  Type         : code
  Name type    : undecorate
  Hint         : 20
  Name         : glsCommandFunc

Archive member name at 4232: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7E285A7
  SizeOfData   : 0000001F
  DLL name     : GLMF32.dll
  Symbol name  : _glsCommandString@4
  Type         : code
  Name type    : undecorate
  Hint         : 21
  Name         : glsCommandString

Archive member name at 42A2: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D91DA238
  SizeOfData   : 00000019
  DLL name     : GLMF32.dll
  Symbol name  : _glsComment@4
  Type         : code
  Name type    : undecorate
  Hint         : 22
  Name         : glsComment

Archive member name at 430C: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C49BBBAA
  SizeOfData   : 00000019
  DLL name     : GLMF32.dll
  Symbol name  : _glsContext@4
  Type         : code
  Name type    : undecorate
  Hint         : 23
  Name         : glsContext

Archive member name at 4376: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C648B71D
  SizeOfData   : 0000001D
  DLL name     : GLMF32.dll
  Symbol name  : _glsCopyStream@16
  Type         : code
  Name type    : undecorate
  Hint         : 24
  Name         : glsCopyStream

Archive member name at 43E4: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FCFF4899
  SizeOfData   : 0000001D
  DLL name     : GLMF32.dll
  Symbol name  : _glsDataPointer@4
  Type         : code
  Name type    : undecorate
  Hint         : 25
  Name         : glsDataPointer

Archive member name at 4452: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F53E7933
  SizeOfData   : 0000001F
  DLL name     : GLMF32.dll
  Symbol name  : _glsDeleteContext@4
  Type         : code
  Name type    : undecorate
  Hint         : 26
  Name         : glsDeleteContext

Archive member name at 44C2: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA5A15CD
  SizeOfData   : 00000022
  DLL name     : GLMF32.dll
  Symbol name  : _glsDeleteReadPrefix@4
  Type         : code
  Name type    : undecorate
  Hint         : 27
  Name         : glsDeleteReadPrefix

Archive member name at 4534: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E7918D5A
  SizeOfData   : 0000001E
  DLL name     : GLMF32.dll
  Symbol name  : _glsDeleteStream@4
  Type         : code
  Name type    : undecorate
  Hint         : 28
  Name         : glsDeleteStream

Archive member name at 45A2: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E2F0E489
  SizeOfData   : 0000001F
  DLL name     : GLMF32.dll
  Symbol name  : _glsDisplayMapfv@16
  Type         : code
  Name type    : undecorate
  Hint         : 29
  Name         : glsDisplayMapfv

Archive member name at 4612: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F53B0FBF
  SizeOfData   : 0000001C
  DLL name     : GLMF32.dll
  Symbol name  : _glsEndCapture@0
  Type         : code
  Name type    : undecorate
  Hint         : 30
  Name         : glsEndCapture

Archive member name at 467E: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CA6701F7
  SizeOfData   : 00000018
  DLL name     : GLMF32.dll
  Symbol name  : _glsEndGLS@0
  Type         : code
  Name type    : undecorate
  Hint         : 31
  Name         : glsEndGLS

Archive member name at 46E6: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D43CC7BC
  SizeOfData   : 00000018
  DLL name     : GLMF32.dll
  Symbol name  : _glsEndObj@0
  Type         : code
  Name type    : undecorate
  Hint         : 32
  Name         : glsEndObj

Archive member name at 474E: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F2909125
  SizeOfData   : 0000001C
  DLL name     : GLMF32.dll
  Symbol name  : _glsEnumString@8
  Type         : code
  Name type    : undecorate
  Hint         : 33
  Name         : glsEnumString

Archive member name at 47BA: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D32C93AA
  SizeOfData   : 00000017
  DLL name     : GLMF32.dll
  Symbol name  : _glsError@8
  Type         : code
  Name type    : undecorate
  Hint         : 34
  Name         : glsError

Archive member name at 4822: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D4FB2AAF
  SizeOfData   : 00000017
  DLL name     : GLMF32.dll
  Symbol name  : _glsFlush@4
  Type         : code
  Name type    : undecorate
  Hint         : 35
  Name         : glsFlush

Archive member name at 488A: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CE9A1BE6
  SizeOfData   : 00000016
  DLL name     : GLMF32.dll
  Symbol name  : _glsGLRC@4
  Type         : code
  Name type    : undecorate
  Hint         : 36
  Name         : glsGLRC

Archive member name at 48F0: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F6958ED6
  SizeOfData   : 0000001C
  DLL name     : GLMF32.dll
  Symbol name  : _glsGLRCLayer@12
  Type         : code
  Name type    : undecorate
  Hint         : 37
  Name         : glsGLRCLayer

Archive member name at 495C: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA6C2C05
  SizeOfData   : 0000001C
  DLL name     : GLMF32.dll
  Symbol name  : _glsGenContext@0
  Type         : code
  Name type    : undecorate
  Hint         : 38
  Name         : glsGenContext

Archive member name at 49C8: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E652C036
  SizeOfData   : 00000020
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetAllContexts@0
  Type         : code
  Name type    : undecorate
  Hint         : 39
  Name         : glsGetAllContexts

Archive member name at 4A38: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D74A052B
  SizeOfData   : 00000029
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetCaptureDispatchTable@8
  Type         : code
  Name type    : undecorate
  Hint         : 40
  Name         : glsGetCaptureDispatchTable

Archive member name at 4AB2: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D9EE30CF
  SizeOfData   : 00000025
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetCaptureExecTable@8
  Type         : code
  Name type    : undecorate
  Hint         : 41
  Name         : glsGetCaptureExecTable

Archive member name at 4B28: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E099BA59
  SizeOfData   : 00000021
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetCaptureFlags@4
  Type         : code
  Name type    : undecorate
  Hint         : 42
  Name         : glsGetCaptureFlags

Archive member name at 4B9A: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F75169D2
  SizeOfData   : 00000026
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetCommandAlignment@12
  Type         : code
  Name type    : undecorate
  Hint         : 43
  Name         : glsGetCommandAlignment

Archive member name at 4C10: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C05B2A7E
  SizeOfData   : 00000022
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetCommandAttrib@4
  Type         : code
  Name type    : undecorate
  Hint         : 44
  Name         : glsGetCommandAttrib

Archive member name at 4C82: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FFB379B9
  SizeOfData   : 00000020
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetCommandFunc@4
  Type         : code
  Name type    : undecorate
  Hint         : 45
  Name         : glsGetCommandFunc

Archive member name at 4CF2: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F3C6604B
  SizeOfData   : 0000001B
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetConsti@4
  Type         : code
  Name type    : undecorate
  Hint         : 46
  Name         : glsGetConsti

Archive member name at 4D5E: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DD2E1891
  SizeOfData   : 0000001C
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetConstiv@4
  Type         : code
  Name type    : undecorate
  Hint         : 47
  Name         : glsGetConstiv

Archive member name at 4DCA: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DBB9DBF2
  SizeOfData   : 0000001D
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetConstubz@4
  Type         : code
  Name type    : undecorate
  Hint         : 48
  Name         : glsGetConstubz

Archive member name at 4E38: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DB6EFB4F
  SizeOfData   : 00000020
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetContextFunc@4
  Type         : code
  Name type    : undecorate
  Hint         : 49
  Name         : glsGetContextFunc

Archive member name at 4EA8: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DB0A4F6A
  SizeOfData   : 00000021
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetContextListl@8
  Type         : code
  Name type    : undecorate
  Hint         : 50
  Name         : glsGetContextListl

Archive member name at 4F1A: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA19C85E
  SizeOfData   : 00000023
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetContextListubz@8
  Type         : code
  Name type    : undecorate
  Hint         : 51
  Name         : glsGetContextListubz

Archive member name at 4F8E: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E63A28FF
  SizeOfData   : 00000023
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetContextPointer@4
  Type         : code
  Name type    : undecorate
  Hint         : 52
  Name         : glsGetContextPointer

Archive member name at 5002: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E3A05934
  SizeOfData   : 0000001D
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetContexti@4
  Type         : code
  Name type    : undecorate
  Hint         : 53
  Name         : glsGetContexti

Archive member name at 5070: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CADC78C7
  SizeOfData   : 0000001F
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetContextubz@4
  Type         : code
  Name type    : undecorate
  Hint         : 54
  Name         : glsGetContextubz

Archive member name at 50E0: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA694395
  SizeOfData   : 00000023
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetCurrentContext@0
  Type         : code
  Name type    : undecorate
  Hint         : 55
  Name         : glsGetCurrentContext

Archive member name at 5154: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F9E8F27B
  SizeOfData   : 00000020
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetCurrentTime@4
  Type         : code
  Name type    : undecorate
  Hint         : 56
  Name         : glsGetCurrentTime

Archive member name at 51C4: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EACD0B4A
  SizeOfData   : 0000001A
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetError@4
  Type         : code
  Name type    : undecorate
  Hint         : 57
  Name         : glsGetError

Archive member name at 522E: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E8432C4C
  SizeOfData   : 0000001A
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetGLRCi@8
  Type         : code
  Name type    : undecorate
  Hint         : 58
  Name         : glsGetGLRCi

Archive member name at 5298: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C0CCD62F
  SizeOfData   : 0000001C
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetHeaderf@4
  Type         : code
  Name type    : undecorate
  Hint         : 59
  Name         : glsGetHeaderf

Archive member name at 5304: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D6A3455C
  SizeOfData   : 0000001D
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetHeaderfv@8
  Type         : code
  Name type    : undecorate
  Hint         : 60
  Name         : glsGetHeaderfv

Archive member name at 5372: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C8668633
  SizeOfData   : 0000001C
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetHeaderi@4
  Type         : code
  Name type    : undecorate
  Hint         : 61
  Name         : glsGetHeaderi

Archive member name at 53DE: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DA273F60
  SizeOfData   : 0000001D
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetHeaderiv@8
  Type         : code
  Name type    : undecorate
  Hint         : 62
  Name         : glsGetHeaderiv

Archive member name at 544C: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C58F43D1
  SizeOfData   : 0000001E
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetHeaderubz@4
  Type         : code
  Name type    : undecorate
  Hint         : 63
  Name         : glsGetHeaderubz

Archive member name at 54BA: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C8BBBFF0
  SizeOfData   : 0000001B
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetLayerf@8
  Type         : code
  Name type    : undecorate
  Hint         : 64
  Name         : glsGetLayerf

Archive member name at 5526: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E554C90F
  SizeOfData   : 0000001B
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetLayeri@8
  Type         : code
  Name type    : undecorate
  Hint         : 65
  Name         : glsGetLayeri

Archive member name at 5592: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C79CB646
  SizeOfData   : 00000020
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetOpcodeCount@4
  Type         : code
  Name type    : undecorate
  Hint         : 66
  Name         : glsGetOpcodeCount

Archive member name at 5602: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F69A3273
  SizeOfData   : 0000001C
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetOpcodes@4
  Type         : code
  Name type    : undecorate
  Hint         : 67
  Name         : glsGetOpcodes

Archive member name at 566E: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D6996A36
  SizeOfData   : 00000021
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetStreamAttrib@4
  Type         : code
  Name type    : undecorate
  Hint         : 68
  Name         : glsGetStreamAttrib

Archive member name at 56E0: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E9F9CF09
  SizeOfData   : 00000020
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetStreamCRC32@4
  Type         : code
  Name type    : undecorate
  Hint         : 69
  Name         : glsGetStreamCRC32

Archive member name at 5750: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C174BD49
  SizeOfData   : 00000023
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetStreamReadName@4
  Type         : code
  Name type    : undecorate
  Hint         : 70
  Name         : glsGetStreamReadName

Archive member name at 57C4: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E47FE996
  SizeOfData   : 0000001F
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetStreamSize@4
  Type         : code
  Name type    : undecorate
  Hint         : 71
  Name         : glsGetStreamSize

Archive member name at 5834: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ED18370B
  SizeOfData   : 0000001F
  DLL name     : GLMF32.dll
  Symbol name  : _glsGetStreamType@4
  Type         : code
  Name type    : undecorate
  Hint         : 72
  Name         : glsGetStreamType

Archive member name at 58A4: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F8A2DAE0
  SizeOfData   : 0000001E
  DLL name     : GLMF32.dll
  Symbol name  : _glsHeaderGLRCi@12
  Type         : code
  Name type    : undecorate
  Hint         : 73
  Name         : glsHeaderGLRCi

Archive member name at 5912: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DCC7796B
  SizeOfData   : 0000001F
  DLL name     : GLMF32.dll
  Symbol name  : _glsHeaderLayerf@12
  Type         : code
  Name type    : undecorate
  Hint         : 74
  Name         : glsHeaderLayerf

Archive member name at 5982: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DBEF00A5
  SizeOfData   : 0000001F
  DLL name     : GLMF32.dll
  Symbol name  : _glsHeaderLayeri@12
  Type         : code
  Name type    : undecorate
  Hint         : 75
  Name         : glsHeaderLayeri

Archive member name at 59F2: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CC482414
  SizeOfData   : 00000019
  DLL name     : GLMF32.dll
  Symbol name  : _glsHeaderf@8
  Type         : code
  Name type    : undecorate
  Hint         : 76
  Name         : glsHeaderf

Archive member name at 5A5C: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ECA45115
  SizeOfData   : 0000001A
  DLL name     : GLMF32.dll
  Symbol name  : _glsHeaderfv@8
  Type         : code
  Name type    : undecorate
  Hint         : 77
  Name         : glsHeaderfv

Archive member name at 5AC6: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D80F2894
  SizeOfData   : 00000019
  DLL name     : GLMF32.dll
  Symbol name  : _glsHeaderi@8
  Type         : code
  Name type    : undecorate
  Hint         : 78
  Name         : glsHeaderi

Archive member name at 5B30: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D6728693
  SizeOfData   : 0000001A
  DLL name     : GLMF32.dll
  Symbol name  : _glsHeaderiv@8
  Type         : code
  Name type    : undecorate
  Hint         : 79
  Name         : glsHeaderiv

Archive member name at 5B9A: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D2E2F57C
  SizeOfData   : 0000001B
  DLL name     : GLMF32.dll
  Symbol name  : _glsHeaderubz@8
  Type         : code
  Name type    : undecorate
  Hint         : 80
  Name         : glsHeaderubz

Archive member name at 5C06: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F774F461
  SizeOfData   : 0000001B
  DLL name     : GLMF32.dll
  Symbol name  : _glsIsContext@4
  Type         : code
  Name type    : undecorate
  Hint         : 81
  Name         : glsIsContext

Archive member name at 5C72: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DF23CC0F
  SizeOfData   : 00000021
  DLL name     : GLMF32.dll
  Symbol name  : _glsIsContextStream@4
  Type         : code
  Name type    : undecorate
  Hint         : 82
  Name         : glsIsContextStream

Archive member name at 5CE4: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F8A01B65
  SizeOfData   : 00000026
  DLL name     : GLMF32.dll
  Symbol name  : _glsIsExtensionSupported@4
  Type         : code
  Name type    : undecorate
  Hint         : 83
  Name         : glsIsExtensionSupported

Archive member name at 5D5A: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F45BB16B
  SizeOfData   : 0000001E
  DLL name     : GLMF32.dll
  Symbol name  : _glsIsUTF8String@4
  Type         : code
  Name type    : undecorate
  Hint         : 84
  Name         : glsIsUTF8String

Archive member name at 5DC8: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FFE122F2
  SizeOfData   : 00000016
  DLL name     : GLMF32.dll
  Symbol name  : _glsLong@8
  Type         : code
  Name type    : undecorate
  Hint         : 85
  Name         : glsLong

Archive member name at 5E2E: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA222A67
  SizeOfData   : 0000001A
  DLL name     : GLMF32.dll
  Symbol name  : _glsLongHigh@8
  Type         : code
  Name type    : undecorate
  Hint         : 86
  Name         : glsLongHigh

Archive member name at 5E98: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FED958B7
  SizeOfData   : 00000019
  DLL name     : GLMF32.dll
  Symbol name  : _glsLongLow@8
  Type         : code
  Name type    : undecorate
  Hint         : 87
  Name         : glsLongLow

Archive member name at 5F02: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF547701
  SizeOfData   : 00000021
  DLL name     : GLMF32.dll
  Symbol name  : _glsNullCommandFunc@4
  Type         : code
  Name type    : undecorate
  Hint         : 88
  Name         : glsNullCommandFunc

Archive member name at 5F74: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D08DC5EC
  SizeOfData   : 00000016
  DLL name     : GLMF32.dll
  Symbol name  : _glsNumb@8
  Type         : code
  Name type    : undecorate
  Hint         : 89
  Name         : glsNumb

Archive member name at 5FDA: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E86390AF
  SizeOfData   : 00000018
  DLL name     : GLMF32.dll
  Symbol name  : _glsNumbv@12
  Type         : code
  Name type    : undecorate
  Hint         : 90
  Name         : glsNumbv

Archive member name at 6042: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F70614A8
  SizeOfData   : 00000017
  DLL name     : GLMF32.dll
  Symbol name  : _glsNumd@12
  Type         : code
  Name type    : undecorate
  Hint         : 91
  Name         : glsNumd

Archive member name at 60AA: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D029B47E
  SizeOfData   : 00000018
  DLL name     : GLMF32.dll
  Symbol name  : _glsNumdv@12
  Type         : code
  Name type    : undecorate
  Hint         : 92
  Name         : glsNumdv

Archive member name at 6112: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EF73D131
  SizeOfData   : 00000016
  DLL name     : GLMF32.dll
  Symbol name  : _glsNumf@8
  Type         : code
  Name type    : undecorate
  Hint         : 93
  Name         : glsNumf

Archive member name at 6178: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CEF48269
  SizeOfData   : 00000018
  DLL name     : GLMF32.dll
  Symbol name  : _glsNumfv@12
  Type         : code
  Name type    : undecorate
  Hint         : 94
  Name         : glsNumfv

Archive member name at 61E0: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D76D5147
  SizeOfData   : 00000016
  DLL name     : GLMF32.dll
  Symbol name  : _glsNumi@8
  Type         : code
  Name type    : undecorate
  Hint         : 95
  Name         : glsNumi

Archive member name at 6246: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DCE56D24
  SizeOfData   : 00000018
  DLL name     : GLMF32.dll
  Symbol name  : _glsNumiv@12
  Type         : code
  Name type    : undecorate
  Hint         : 96
  Name         : glsNumiv

Archive member name at 62AE: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CFDDB5D3
  SizeOfData   : 00000017
  DLL name     : GLMF32.dll
  Symbol name  : _glsNuml@12
  Type         : code
  Name type    : undecorate
  Hint         : 97
  Name         : glsNuml

Archive member name at 6316: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F1A117D4
  SizeOfData   : 00000018
  DLL name     : GLMF32.dll
  Symbol name  : _glsNumlv@12
  Type         : code
  Name type    : undecorate
  Hint         : 98
  Name         : glsNumlv

Archive member name at 637E: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E19E258A
  SizeOfData   : 00000016
  DLL name     : GLMF32.dll
  Symbol name  : _glsNums@8
  Type         : code
  Name type    : undecorate
  Hint         : 99
  Name         : glsNums

Archive member name at 63E4: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FC9077D3
  SizeOfData   : 00000018
  DLL name     : GLMF32.dll
  Symbol name  : _glsNumsv@12
  Type         : code
  Name type    : undecorate
  Hint         : 100
  Name         : glsNumsv

Archive member name at 644C: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C2A350AA
  SizeOfData   : 00000017
  DLL name     : GLMF32.dll
  Symbol name  : _glsNumub@8
  Type         : code
  Name type    : undecorate
  Hint         : 101
  Name         : glsNumub

Archive member name at 64B4: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CEF31A19
  SizeOfData   : 00000019
  DLL name     : GLMF32.dll
  Symbol name  : _glsNumubv@12
  Type         : code
  Name type    : undecorate
  Hint         : 102
  Name         : glsNumubv

Archive member name at 651E: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F9C3EECA
  SizeOfData   : 00000017
  DLL name     : GLMF32.dll
  Symbol name  : _glsNumui@8
  Type         : code
  Name type    : undecorate
  Hint         : 103
  Name         : glsNumui

Archive member name at 6586: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF012EF7
  SizeOfData   : 00000019
  DLL name     : GLMF32.dll
  Symbol name  : _glsNumuiv@12
  Type         : code
  Name type    : undecorate
  Hint         : 104
  Name         : glsNumuiv

Archive member name at 65F0: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F5F63CEE
  SizeOfData   : 00000018
  DLL name     : GLMF32.dll
  Symbol name  : _glsNumul@12
  Type         : code
  Name type    : undecorate
  Hint         : 105
  Name         : glsNumul

Archive member name at 6658: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E9D218E5
  SizeOfData   : 00000019
  DLL name     : GLMF32.dll
  Symbol name  : _glsNumulv@12
  Type         : code
  Name type    : undecorate
  Hint         : 106
  Name         : glsNumulv

Archive member name at 66C2: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C73AF05C
  SizeOfData   : 00000017
  DLL name     : GLMF32.dll
  Symbol name  : _glsNumus@8
  Type         : code
  Name type    : undecorate
  Hint         : 107
  Name         : glsNumus

Archive member name at 672A: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E0CF9DB2
  SizeOfData   : 00000019
  DLL name     : GLMF32.dll
  Symbol name  : _glsNumusv@12
  Type         : code
  Name type    : undecorate
  Hint         : 108
  Name         : glsNumusv

Archive member name at 6794: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      29 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F71CBC26
  SizeOfData   : 00000015
  DLL name     : GLMF32.dll
  Symbol name  : _glsPad@0
  Type         : code
  Name type    : undecorate
  Hint         : 109
  Name         : glsPad

Archive member name at 67FA: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F01112E2
  SizeOfData   : 0000001C
  DLL name     : GLMF32.dll
  Symbol name  : _glsPixelSetup@0
  Type         : code
  Name type    : undecorate
  Hint         : 110
  Name         : glsPixelSetup

Archive member name at 6866: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C79B0C86
  SizeOfData   : 0000001F
  DLL name     : GLMF32.dll
  Symbol name  : _glsPixelSetupGen@4
  Type         : code
  Name type    : undecorate
  Hint         : 111
  Name         : glsPixelSetupGen

Archive member name at 68D6: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D2C6A92A
  SizeOfData   : 0000001A
  DLL name     : GLMF32.dll
  Symbol name  : _glsReadFunc@4
  Type         : code
  Name type    : undecorate
  Hint         : 112
  Name         : glsReadFunc

Archive member name at 6940: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CC789F27
  SizeOfData   : 0000001C
  DLL name     : GLMF32.dll
  Symbol name  : _glsReadPrefix@8
  Type         : code
  Name type    : undecorate
  Hint         : 113
  Name         : glsReadPrefix

Archive member name at 69AC: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB5ADE8E
  SizeOfData   : 00000022
  DLL name     : GLMF32.dll
  Symbol name  : _glsRequireExtension@4
  Type         : code
  Name type    : undecorate
  Hint         : 114
  Name         : glsRequireExtension

Archive member name at 6A1E: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C88674C9
  SizeOfData   : 0000001D
  DLL name     : GLMF32.dll
  Symbol name  : _glsSwapBuffers@4
  Type         : code
  Name type    : undecorate
  Hint         : 115
  Name         : glsSwapBuffers

Archive member name at 6A8C: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E964C68E
  SizeOfData   : 0000001E
  DLL name     : GLMF32.dll
  Symbol name  : _glsUCS1toUTF8z@12
  Type         : code
  Name type    : undecorate
  Hint         : 116
  Name         : glsUCS1toUTF8z

Archive member name at 6AFA: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C2C98091
  SizeOfData   : 0000001E
  DLL name     : GLMF32.dll
  Symbol name  : _glsUCS2toUTF8z@12
  Type         : code
  Name type    : undecorate
  Hint         : 117
  Name         : glsUCS2toUTF8z

Archive member name at 6B68: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EEDB2AD2
  SizeOfData   : 0000001C
  DLL name     : GLMF32.dll
  Symbol name  : _glsUCS4toUTF8@8
  Type         : code
  Name type    : undecorate
  Hint         : 118
  Name         : glsUCS4toUTF8

Archive member name at 6BD4: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D72541D5
  SizeOfData   : 0000001E
  DLL name     : GLMF32.dll
  Symbol name  : _glsUCS4toUTF8z@12
  Type         : code
  Name type    : undecorate
  Hint         : 119
  Name         : glsUCS4toUTF8z

Archive member name at 6C42: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF1E42D9
  SizeOfData   : 0000001D
  DLL name     : GLMF32.dll
  Symbol name  : _glsUCStoUTF8z@16
  Type         : code
  Name type    : undecorate
  Hint         : 120
  Name         : glsUCStoUTF8z

Archive member name at 6CB0: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E32D1211
  SizeOfData   : 00000017
  DLL name     : GLMF32.dll
  Symbol name  : _glsULong@8
  Type         : code
  Name type    : undecorate
  Hint         : 121
  Name         : glsULong

Archive member name at 6D18: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CA90B03B
  SizeOfData   : 0000001B
  DLL name     : GLMF32.dll
  Symbol name  : _glsULongHigh@8
  Type         : code
  Name type    : undecorate
  Hint         : 122
  Name         : glsULongHigh

Archive member name at 6D84: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FC5831BA
  SizeOfData   : 0000001A
  DLL name     : GLMF32.dll
  Symbol name  : _glsULongLow@8
  Type         : code
  Name type    : undecorate
  Hint         : 123
  Name         : glsULongLow

Archive member name at 6DEE: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CBE81611
  SizeOfData   : 0000001E
  DLL name     : GLMF32.dll
  Symbol name  : _glsUTF8toUCS1z@12
  Type         : code
  Name type    : undecorate
  Hint         : 124
  Name         : glsUTF8toUCS1z

Archive member name at 6E5C: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F65BE9BA
  SizeOfData   : 0000001E
  DLL name     : GLMF32.dll
  Symbol name  : _glsUTF8toUCS2z@12
  Type         : code
  Name type    : undecorate
  Hint         : 125
  Name         : glsUTF8toUCS2z

Archive member name at 6ECA: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F80A4681
  SizeOfData   : 0000001C
  DLL name     : GLMF32.dll
  Symbol name  : _glsUTF8toUCS4@8
  Type         : code
  Name type    : undecorate
  Hint         : 126
  Name         : glsUTF8toUCS4

Archive member name at 6F36: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FB4E9601
  SizeOfData   : 0000001E
  DLL name     : GLMF32.dll
  Symbol name  : _glsUTF8toUCS4z@12
  Type         : code
  Name type    : undecorate
  Hint         : 127
  Name         : glsUTF8toUCS4z

Archive member name at 6FA4: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CFFA6E8A
  SizeOfData   : 0000001D
  DLL name     : GLMF32.dll
  Symbol name  : _glsUTF8toUCSz@16
  Type         : code
  Name type    : undecorate
  Hint         : 128
  Name         : glsUTF8toUCSz

Archive member name at 7012: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C8C2C076
  SizeOfData   : 0000001C
  DLL name     : GLMF32.dll
  Symbol name  : _glsUnreadFunc@4
  Type         : code
  Name type    : undecorate
  Hint         : 129
  Name         : glsUnreadFunc

Archive member name at 707E: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E82DBF31
  SizeOfData   : 00000024
  DLL name     : GLMF32.dll
  Symbol name  : _glsUnsupportedCommand@0
  Type         : code
  Name type    : undecorate
  Hint         : 130
  Name         : glsUnsupportedCommand

Archive member name at 70F2: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E4908212
  SizeOfData   : 00000028
  DLL name     : GLMF32.dll
  Symbol name  : _glsUpdateCaptureExecTable@8
  Type         : code
  Name type    : undecorate
  Hint         : 131
  Name         : glsUpdateCaptureExecTable

Archive member name at 716A: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F0AA0D2B
  SizeOfData   : 0000001B
  DLL name     : GLMF32.dll
  Symbol name  : _glsWriteFunc@4
  Type         : code
  Name type    : undecorate
  Hint         : 132
  Name         : glsWriteFunc

Archive member name at 71D6: GLMF32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E5127FFC
  SizeOfData   : 0000001D
  DLL name     : GLMF32.dll
  Symbol name  : _glsWritePrefix@4
  Type         : code
  Name type    : undecorate
  Hint         : 133
  Name         : glsWritePrefix

     Exports

       ordinal    name

                  ___glsParser_create@0
                  ___glsParser_print@4
                  ___glsString_appendChar@8
                  ___glsString_assign@8
                  ___glsString_init@4
                  _glsAbortCall@4
                  _glsAppRef@12
                  _glsBeginCapture@12
                  _glsBeginGLS@8
                  _glsBeginObj@4
                  _glsBinary@4
                  _glsBlock@4
                  _glsCallArray@12
                  _glsCallArrayInContext@16
                  _glsCallStream@4
                  _glsCaptureFlags@8
                  _glsCaptureFunc@8
                  _glsChannel@8
                  _glsCharubz@8
                  _glsCommandAPI@4
                  _glsCommandFunc@8
                  _glsCommandString@4
                  _glsComment@4
                  _glsContext@4
                  _glsCopyStream@16
                  _glsDataPointer@4
                  _glsDeleteContext@4
                  _glsDeleteReadPrefix@4
                  _glsDeleteStream@4
                  _glsDisplayMapfv@16
                  _glsEndCapture@0
                  _glsEndGLS@0
                  _glsEndObj@0
                  _glsEnumString@8
                  _glsError@8
                  _glsFlush@4
                  _glsGLRC@4
                  _glsGLRCLayer@12
                  _glsGenContext@0
                  _glsGetAllContexts@0
                  _glsGetCaptureDispatchTable@8
                  _glsGetCaptureExecTable@8
                  _glsGetCaptureFlags@4
                  _glsGetCommandAlignment@12
                  _glsGetCommandAttrib@4
                  _glsGetCommandFunc@4
                  _glsGetConsti@4
                  _glsGetConstiv@4
                  _glsGetConstubz@4
                  _glsGetContextFunc@4
                  _glsGetContextListl@8
                  _glsGetContextListubz@8
                  _glsGetContextPointer@4
                  _glsGetContexti@4
                  _glsGetContextubz@4
                  _glsGetCurrentContext@0
                  _glsGetCurrentTime@4
                  _glsGetError@4
                  _glsGetGLRCi@8
                  _glsGetHeaderf@4
                  _glsGetHeaderfv@8
                  _glsGetHeaderi@4
                  _glsGetHeaderiv@8
                  _glsGetHeaderubz@4
                  _glsGetLayerf@8
                  _glsGetLayeri@8
                  _glsGetOpcodeCount@4
                  _glsGetOpcodes@4
                  _glsGetStreamAttrib@4
                  _glsGetStreamCRC32@4
                  _glsGetStreamReadName@4
                  _glsGetStreamSize@4
                  _glsGetStreamType@4
                  _glsHeaderGLRCi@12
                  _glsHeaderLayerf@12
                  _glsHeaderLayeri@12
                  _glsHeaderf@8
                  _glsHeaderfv@8
                  _glsHeaderi@8
                  _glsHeaderiv@8
                  _glsHeaderubz@8
                  _glsIsContext@4
                  _glsIsContextStream@4
                  _glsIsExtensionSupported@4
                  _glsIsUTF8String@4
                  _glsLong@8
                  _glsLongHigh@8
                  _glsLongLow@8
                  _glsNullCommandFunc@4
                  _glsNumb@8
                  _glsNumbv@12
                  _glsNumd@12
                  _glsNumdv@12
                  _glsNumf@8
                  _glsNumfv@12
                  _glsNumi@8
                  _glsNumiv@12
                  _glsNuml@12
                  _glsNumlv@12
                  _glsNums@8
                  _glsNumsv@12
                  _glsNumub@8
                  _glsNumubv@12
                  _glsNumui@8
                  _glsNumuiv@12
                  _glsNumul@12
                  _glsNumulv@12
                  _glsNumus@8
                  _glsNumusv@12
                  _glsPad@0
                  _glsPixelSetup@0
                  _glsPixelSetupGen@4
                  _glsReadFunc@4
                  _glsReadPrefix@8
                  _glsRequireExtension@4
                  _glsSwapBuffers@4
                  _glsUCS1toUTF8z@12
                  _glsUCS2toUTF8z@12
                  _glsUCS4toUTF8@8
                  _glsUCS4toUTF8z@12
                  _glsUCStoUTF8z@16
                  _glsULong@8
                  _glsULongHigh@8
                  _glsULongLow@8
                  _glsUTF8toUCS1z@12
                  _glsUTF8toUCS2z@12
                  _glsUTF8toUCS4@8
                  _glsUTF8toUCS4z@12
                  _glsUTF8toUCSz@16
                  _glsUnreadFunc@4
                  _glsUnsupportedCommand@0
                  _glsUpdateCaptureExecTable@8
                  _glsWriteFunc@4
                  _glsWritePrefix@4

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
