Microsoft (R) COFF/PE Dumper Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.20348.0\um\x86\glu32.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     B02 size
correct header end

    107 public symbols

     168E __IMPORT_DESCRIPTOR_GLU32
     18B0 __NULL_IMPORT_DESCRIPTOR
     19E4 GLU32_NULL_THUNK_DATA
     22E0 __imp__gluGetString@4
     22E0 _gluGetString@4
     218C __imp__gluErrorString@4
     218C _gluErrorString@4
     21F8 __imp__gluErrorUnicodeStringEXT@4
     21F8 _gluErrorUnicodeStringEXT@4
     2806 __imp__gluOrtho2D@32
     2806 _gluOrtho2D@32
     28DE __imp__gluPerspective@32
     28DE _gluPerspective@32
     294C __imp__gluPickMatrix@36
     294C _gluPickMatrix@36
     2432 __imp__gluLookAt@72
     2432 _gluLookAt@72
     29B8 __imp__gluProject@48
     29B8 _gluProject@48
     3110 __imp__gluUnProject@48
     3110 _gluUnProject@48
     2CC4 __imp__gluScaleImage@36
     2CC4 _gluScaleImage@36
     1CE4 __imp__gluBuild1DMipmaps@24
     1CE4 _gluBuild1DMipmaps@24
     1D54 __imp__gluBuild2DMipmaps@28
     1D54 _gluBuild2DMipmaps@28
     250C __imp__gluNewQuadric@0
     250C _gluNewQuadric@0
     1EA2 __imp__gluDeleteQuadric@4
     1EA2 _gluDeleteQuadric@4
     2B70 __imp__gluQuadricNormals@8
     2B70 _gluQuadricNormals@8
     2C54 __imp__gluQuadricTexture@8
     2C54 _gluQuadricTexture@8
     2BE0 __imp__gluQuadricOrientation@8
     2BE0 _gluQuadricOrientation@8
     2AFE __imp__gluQuadricDrawStyle@8
     2AFE _gluQuadricDrawStyle@8
     1DC4 __imp__gluCylinder@36
     1DC4 _gluCylinder@36
     1F7C __imp__gluDisk@28
     1F7C _gluDisk@28
     2870 __imp__gluPartialDisk@44
     2870 _gluPartialDisk@44
     2D30 __imp__gluSphere@20
     2D30 _gluSphere@20
     2A8C __imp__gluQuadricCallback@12
     2A8C _gluQuadricCallback@12
     2578 __imp__gluNewTess@0
     2578 _gluNewTess@0
     2E7C __imp__gluTessCallback@12
     2E7C _gluTessCallback@12
     2E0A __imp__gluTessBeginPolygon@8
     2E0A _gluTessBeginPolygon@8
     2D98 __imp__gluTessBeginContour@4
     2D98 _gluTessBeginContour@4
     2F5A __imp__gluTessEndPolygon@4
     2F5A _gluTessEndPolygon@4
     2EEA __imp__gluTessEndContour@4
     2EEA _gluTessEndContour@4
     3036 __imp__gluTessProperty@16
     3036 _gluTessProperty@16
     234A __imp__gluGetTessProperty@12
     234A _gluGetTessProperty@12
     2FCA __imp__gluTessNormal@28
     2FCA _gluTessNormal@28
     1F10 __imp__gluDeleteTess@4
     1F10 _gluDeleteTess@4
     1B9E __imp__gluBeginPolygon@4
     1B9E _gluBeginPolygon@4
     204C __imp__gluEndPolygon@4
     204C _gluEndPolygon@4
     25E0 __imp__gluNextContour@8
     25E0 _gluNextContour@8
     30A4 __imp__gluTessVertex@12
     30A4 _gluTessVertex@12
     249A __imp__gluNewNurbsRenderer@0
     249A _gluNewNurbsRenderer@0
     1E2E __imp__gluDeleteNurbsRenderer@4
     1E2E _gluDeleteNurbsRenderer@4
     1C0C __imp__gluBeginSurface@4
     1C0C _gluBeginSurface@4
     1B32 __imp__gluBeginCurve@4
     1B32 _gluBeginCurve@4
     1FE2 __imp__gluEndCurve@4
     1FE2 _gluEndCurve@4
     20B8 __imp__gluEndSurface@4
     20B8 _gluEndSurface@4
     1C7A __imp__gluBeginTrim@4
     1C7A _gluBeginTrim@4
     2124 __imp__gluEndTrim@4
     2124 _gluEndTrim@4
     2A22 __imp__gluPwlCurve@20
     2A22 _gluPwlCurve@20
     26BC __imp__gluNurbsCurve@28
     26BC _gluNurbsCurve@28
     2798 __imp__gluNurbsSurface@44
     2798 _gluNurbsSurface@44
     23BC __imp__gluLoadSamplingMatrices@16
     23BC _gluLoadSamplingMatrices@16
     2728 __imp__gluNurbsProperty@12
     2728 _gluNurbsProperty@12
     226E __imp__gluGetNurbsProperty@12
     226E _gluGetNurbsProperty@12
     264C __imp__gluNurbsCallback@12
     264C _gluNurbsCallback@12

Archive member name at 168E: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
     1E5 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        D371092A time date stamp
             107 file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      3F size of raw data
      8C file pointer to raw data (0000008C to 000000CA)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CB file pointer to raw data (000000CB to 000000DE)
      DF file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       A size of raw data
      FD file pointer to raw data (000000FD to 00000106)
      DF file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

Archive member name at 18B0: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      F8 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        EF822492 time date stamp
              B7 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      3F size of raw data
      64 file pointer to raw data (00000064 to 000000A2)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A3 file pointer to raw data (000000A3 to 000000B6)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 19E4: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
     112 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        E53C34C9 time date stamp
              D3 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      3F size of raw data
      8C file pointer to raw data (0000008C to 000000CA)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CB file pointer to raw data (000000CB to 000000CE)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      CF file pointer to raw data (000000CF to 000000D2)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 1B32: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C26F50E2
  SizeOfData   : 0000001B
  DLL name     : GLU32.dll
  Symbol name  : _gluBeginCurve@4
  Type         : code
  Name type    : undecorate
  Hint         : 0
  Name         : gluBeginCurve

Archive member name at 1B9E: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F91B40F3
  SizeOfData   : 0000001D
  DLL name     : GLU32.dll
  Symbol name  : _gluBeginPolygon@4
  Type         : code
  Name type    : undecorate
  Hint         : 1
  Name         : gluBeginPolygon

Archive member name at 1C0C: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E4A910F8
  SizeOfData   : 0000001D
  DLL name     : GLU32.dll
  Symbol name  : _gluBeginSurface@4
  Type         : code
  Name type    : undecorate
  Hint         : 2
  Name         : gluBeginSurface

Archive member name at 1C7A: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CF368032
  SizeOfData   : 0000001A
  DLL name     : GLU32.dll
  Symbol name  : _gluBeginTrim@4
  Type         : code
  Name type    : undecorate
  Hint         : 3
  Name         : gluBeginTrim

Archive member name at 1CE4: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EBD4D3EA
  SizeOfData   : 00000020
  DLL name     : GLU32.dll
  Symbol name  : _gluBuild1DMipmaps@24
  Type         : code
  Name type    : undecorate
  Hint         : 4
  Name         : gluBuild1DMipmaps

Archive member name at 1D54: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D8CE5C5F
  SizeOfData   : 00000020
  DLL name     : GLU32.dll
  Symbol name  : _gluBuild2DMipmaps@28
  Type         : code
  Name type    : undecorate
  Hint         : 5
  Name         : gluBuild2DMipmaps

Archive member name at 1DC4: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DD4D2563
  SizeOfData   : 0000001A
  DLL name     : GLU32.dll
  Symbol name  : _gluCylinder@36
  Type         : code
  Name type    : undecorate
  Hint         : 6
  Name         : gluCylinder

Archive member name at 1E2E: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FB9BEDA9
  SizeOfData   : 00000024
  DLL name     : GLU32.dll
  Symbol name  : _gluDeleteNurbsRenderer@4
  Type         : code
  Name type    : undecorate
  Hint         : 7
  Name         : gluDeleteNurbsRenderer

Archive member name at 1EA2: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E2164902
  SizeOfData   : 0000001E
  DLL name     : GLU32.dll
  Symbol name  : _gluDeleteQuadric@4
  Type         : code
  Name type    : undecorate
  Hint         : 8
  Name         : gluDeleteQuadric

Archive member name at 1F10: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EC4B7517
  SizeOfData   : 0000001B
  DLL name     : GLU32.dll
  Symbol name  : _gluDeleteTess@4
  Type         : code
  Name type    : undecorate
  Hint         : 9
  Name         : gluDeleteTess

Archive member name at 1F7C: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C2CC70B3
  SizeOfData   : 00000016
  DLL name     : GLU32.dll
  Symbol name  : _gluDisk@28
  Type         : code
  Name type    : undecorate
  Hint         : 10
  Name         : gluDisk

Archive member name at 1FE2: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DD649A82
  SizeOfData   : 00000019
  DLL name     : GLU32.dll
  Symbol name  : _gluEndCurve@4
  Type         : code
  Name type    : undecorate
  Hint         : 11
  Name         : gluEndCurve

Archive member name at 204C: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D10BF6E0
  SizeOfData   : 0000001B
  DLL name     : GLU32.dll
  Symbol name  : _gluEndPolygon@4
  Type         : code
  Name type    : undecorate
  Hint         : 12
  Name         : gluEndPolygon

Archive member name at 20B8: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ED441499
  SizeOfData   : 0000001B
  DLL name     : GLU32.dll
  Symbol name  : _gluEndSurface@4
  Type         : code
  Name type    : undecorate
  Hint         : 13
  Name         : gluEndSurface

Archive member name at 2124: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA0513F2
  SizeOfData   : 00000018
  DLL name     : GLU32.dll
  Symbol name  : _gluEndTrim@4
  Type         : code
  Name type    : undecorate
  Hint         : 14
  Name         : gluEndTrim

Archive member name at 218C: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF112B78
  SizeOfData   : 0000001C
  DLL name     : GLU32.dll
  Symbol name  : _gluErrorString@4
  Type         : code
  Name type    : undecorate
  Hint         : 15
  Name         : gluErrorString

Archive member name at 21F8: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F70D514E
  SizeOfData   : 00000026
  DLL name     : GLU32.dll
  Symbol name  : _gluErrorUnicodeStringEXT@4
  Type         : code
  Name type    : undecorate
  Hint         : 16
  Name         : gluErrorUnicodeStringEXT

Archive member name at 226E: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C9F74073
  SizeOfData   : 00000022
  DLL name     : GLU32.dll
  Symbol name  : _gluGetNurbsProperty@12
  Type         : code
  Name type    : undecorate
  Hint         : 17
  Name         : gluGetNurbsProperty

Archive member name at 22E0: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FAD0F87D
  SizeOfData   : 0000001A
  DLL name     : GLU32.dll
  Symbol name  : _gluGetString@4
  Type         : code
  Name type    : undecorate
  Hint         : 18
  Name         : gluGetString

Archive member name at 234A: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C7EF9EE2
  SizeOfData   : 00000021
  DLL name     : GLU32.dll
  Symbol name  : _gluGetTessProperty@12
  Type         : code
  Name type    : undecorate
  Hint         : 19
  Name         : gluGetTessProperty

Archive member name at 23BC: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D026BCE0
  SizeOfData   : 00000026
  DLL name     : GLU32.dll
  Symbol name  : _gluLoadSamplingMatrices@16
  Type         : code
  Name type    : undecorate
  Hint         : 20
  Name         : gluLoadSamplingMatrices

Archive member name at 2432: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA85AFDD
  SizeOfData   : 00000018
  DLL name     : GLU32.dll
  Symbol name  : _gluLookAt@72
  Type         : code
  Name type    : undecorate
  Hint         : 21
  Name         : gluLookAt

Archive member name at 249A: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D82722BE
  SizeOfData   : 00000021
  DLL name     : GLU32.dll
  Symbol name  : _gluNewNurbsRenderer@0
  Type         : code
  Name type    : undecorate
  Hint         : 22
  Name         : gluNewNurbsRenderer

Archive member name at 250C: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DD8F3AB7
  SizeOfData   : 0000001B
  DLL name     : GLU32.dll
  Symbol name  : _gluNewQuadric@0
  Type         : code
  Name type    : undecorate
  Hint         : 23
  Name         : gluNewQuadric

Archive member name at 2578: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FAA3187A
  SizeOfData   : 00000018
  DLL name     : GLU32.dll
  Symbol name  : _gluNewTess@0
  Type         : code
  Name type    : undecorate
  Hint         : 24
  Name         : gluNewTess

Archive member name at 25E0: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DC7246E9
  SizeOfData   : 0000001C
  DLL name     : GLU32.dll
  Symbol name  : _gluNextContour@8
  Type         : code
  Name type    : undecorate
  Hint         : 25
  Name         : gluNextContour

Archive member name at 264C: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F9FD5861
  SizeOfData   : 0000001F
  DLL name     : GLU32.dll
  Symbol name  : _gluNurbsCallback@12
  Type         : code
  Name type    : undecorate
  Hint         : 26
  Name         : gluNurbsCallback

Archive member name at 26BC: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E01156AF
  SizeOfData   : 0000001C
  DLL name     : GLU32.dll
  Symbol name  : _gluNurbsCurve@28
  Type         : code
  Name type    : undecorate
  Hint         : 27
  Name         : gluNurbsCurve

Archive member name at 2728: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E5C31437
  SizeOfData   : 0000001F
  DLL name     : GLU32.dll
  Symbol name  : _gluNurbsProperty@12
  Type         : code
  Name type    : undecorate
  Hint         : 28
  Name         : gluNurbsProperty

Archive member name at 2798: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C6CB53F2
  SizeOfData   : 0000001E
  DLL name     : GLU32.dll
  Symbol name  : _gluNurbsSurface@44
  Type         : code
  Name type    : undecorate
  Hint         : 29
  Name         : gluNurbsSurface

Archive member name at 2806: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F8A79F63
  SizeOfData   : 00000019
  DLL name     : GLU32.dll
  Symbol name  : _gluOrtho2D@32
  Type         : code
  Name type    : undecorate
  Hint         : 30
  Name         : gluOrtho2D

Archive member name at 2870: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA7FE9DA
  SizeOfData   : 0000001D
  DLL name     : GLU32.dll
  Symbol name  : _gluPartialDisk@44
  Type         : code
  Name type    : undecorate
  Hint         : 31
  Name         : gluPartialDisk

Archive member name at 28DE: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DEAAE08C
  SizeOfData   : 0000001D
  DLL name     : GLU32.dll
  Symbol name  : _gluPerspective@32
  Type         : code
  Name type    : undecorate
  Hint         : 32
  Name         : gluPerspective

Archive member name at 294C: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C5861141
  SizeOfData   : 0000001C
  DLL name     : GLU32.dll
  Symbol name  : _gluPickMatrix@36
  Type         : code
  Name type    : undecorate
  Hint         : 33
  Name         : gluPickMatrix

Archive member name at 29B8: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D010A009
  SizeOfData   : 00000019
  DLL name     : GLU32.dll
  Symbol name  : _gluProject@48
  Type         : code
  Name type    : undecorate
  Hint         : 34
  Name         : gluProject

Archive member name at 2A22: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EB9CA150
  SizeOfData   : 0000001A
  DLL name     : GLU32.dll
  Symbol name  : _gluPwlCurve@20
  Type         : code
  Name type    : undecorate
  Hint         : 35
  Name         : gluPwlCurve

Archive member name at 2A8C: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EF8D316B
  SizeOfData   : 00000021
  DLL name     : GLU32.dll
  Symbol name  : _gluQuadricCallback@12
  Type         : code
  Name type    : undecorate
  Hint         : 36
  Name         : gluQuadricCallback

Archive member name at 2AFE: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F0DFDF3B
  SizeOfData   : 00000021
  DLL name     : GLU32.dll
  Symbol name  : _gluQuadricDrawStyle@8
  Type         : code
  Name type    : undecorate
  Hint         : 37
  Name         : gluQuadricDrawStyle

Archive member name at 2B70: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F4135238
  SizeOfData   : 0000001F
  DLL name     : GLU32.dll
  Symbol name  : _gluQuadricNormals@8
  Type         : code
  Name type    : undecorate
  Hint         : 38
  Name         : gluQuadricNormals

Archive member name at 2BE0: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C12062F2
  SizeOfData   : 00000023
  DLL name     : GLU32.dll
  Symbol name  : _gluQuadricOrientation@8
  Type         : code
  Name type    : undecorate
  Hint         : 39
  Name         : gluQuadricOrientation

Archive member name at 2C54: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D823864A
  SizeOfData   : 0000001F
  DLL name     : GLU32.dll
  Symbol name  : _gluQuadricTexture@8
  Type         : code
  Name type    : undecorate
  Hint         : 40
  Name         : gluQuadricTexture

Archive member name at 2CC4: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E3FD40EE
  SizeOfData   : 0000001C
  DLL name     : GLU32.dll
  Symbol name  : _gluScaleImage@36
  Type         : code
  Name type    : undecorate
  Hint         : 41
  Name         : gluScaleImage

Archive member name at 2D30: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E2A71142
  SizeOfData   : 00000018
  DLL name     : GLU32.dll
  Symbol name  : _gluSphere@20
  Type         : code
  Name type    : undecorate
  Hint         : 42
  Name         : gluSphere

Archive member name at 2D98: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D80004D8
  SizeOfData   : 00000021
  DLL name     : GLU32.dll
  Symbol name  : _gluTessBeginContour@4
  Type         : code
  Name type    : undecorate
  Hint         : 43
  Name         : gluTessBeginContour

Archive member name at 2E0A: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E04C0629
  SizeOfData   : 00000021
  DLL name     : GLU32.dll
  Symbol name  : _gluTessBeginPolygon@8
  Type         : code
  Name type    : undecorate
  Hint         : 44
  Name         : gluTessBeginPolygon

Archive member name at 2E7C: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F25E1B26
  SizeOfData   : 0000001E
  DLL name     : GLU32.dll
  Symbol name  : _gluTessCallback@12
  Type         : code
  Name type    : undecorate
  Hint         : 45
  Name         : gluTessCallback

Archive member name at 2EEA: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FFEF4255
  SizeOfData   : 0000001F
  DLL name     : GLU32.dll
  Symbol name  : _gluTessEndContour@4
  Type         : code
  Name type    : undecorate
  Hint         : 46
  Name         : gluTessEndContour

Archive member name at 2F5A: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DBD482D5
  SizeOfData   : 0000001F
  DLL name     : GLU32.dll
  Symbol name  : _gluTessEndPolygon@4
  Type         : code
  Name type    : undecorate
  Hint         : 47
  Name         : gluTessEndPolygon

Archive member name at 2FCA: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C4713A7A
  SizeOfData   : 0000001C
  DLL name     : GLU32.dll
  Symbol name  : _gluTessNormal@28
  Type         : code
  Name type    : undecorate
  Hint         : 48
  Name         : gluTessNormal

Archive member name at 3036: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D3F52FC8
  SizeOfData   : 0000001E
  DLL name     : GLU32.dll
  Symbol name  : _gluTessProperty@16
  Type         : code
  Name type    : undecorate
  Hint         : 49
  Name         : gluTessProperty

Archive member name at 30A4: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DB1D9E38
  SizeOfData   : 0000001C
  DLL name     : GLU32.dll
  Symbol name  : _gluTessVertex@12
  Type         : code
  Name type    : undecorate
  Hint         : 50
  Name         : gluTessVertex

Archive member name at 3110: GLU32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E0DE77E6
  SizeOfData   : 0000001B
  DLL name     : GLU32.dll
  Symbol name  : _gluUnProject@48
  Type         : code
  Name type    : undecorate
  Hint         : 51
  Name         : gluUnProject

     Exports

       ordinal    name

                  _gluBeginCurve@4
                  _gluBeginPolygon@4
                  _gluBeginSurface@4
                  _gluBeginTrim@4
                  _gluBuild1DMipmaps@24
                  _gluBuild2DMipmaps@28
                  _gluCylinder@36
                  _gluDeleteNurbsRenderer@4
                  _gluDeleteQuadric@4
                  _gluDeleteTess@4
                  _gluDisk@28
                  _gluEndCurve@4
                  _gluEndPolygon@4
                  _gluEndSurface@4
                  _gluEndTrim@4
                  _gluErrorString@4
                  _gluErrorUnicodeStringEXT@4
                  _gluGetNurbsProperty@12
                  _gluGetString@4
                  _gluGetTessProperty@12
                  _gluLoadSamplingMatrices@16
                  _gluLookAt@72
                  _gluNewNurbsRenderer@0
                  _gluNewQuadric@0
                  _gluNewTess@0
                  _gluNextContour@8
                  _gluNurbsCallback@12
                  _gluNurbsCurve@28
                  _gluNurbsProperty@12
                  _gluNurbsSurface@44
                  _gluOrtho2D@32
                  _gluPartialDisk@44
                  _gluPerspective@32
                  _gluPickMatrix@36
                  _gluProject@48
                  _gluPwlCurve@20
                  _gluQuadricCallback@12
                  _gluQuadricDrawStyle@8
                  _gluQuadricNormals@8
                  _gluQuadricOrientation@8
                  _gluQuadricTexture@8
                  _gluScaleImage@36
                  _gluSphere@20
                  _gluTessBeginContour@4
                  _gluTessBeginPolygon@8
                  _gluTessCallback@12
                  _gluTessEndContour@4
                  _gluTessEndPolygon@4
                  _gluTessNormal@28
                  _gluTessProperty@16
                  _gluTessVertex@12
                  _gluUnProject@48

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
