Microsoft (R) COFF/PE Dumper Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.20348.0\um\x86\imm32.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    133A size
correct header end

    167 public symbols

     26FE __IMPORT_DESCRIPTOR_IMM32
     2920 __NULL_IMPORT_DESCRIPTOR
     2A54 IMM32_NULL_THUNK_DATA
     3A5E _ImmGetDefaultIMEWnd@4
     3A5E __imp__ImmGetDefaultIMEWnd@4
     3AD0 _ImmGetDescriptionA@12
     3AD0 __imp__ImmGetDescriptionA@12
     3B42 _ImmGetDescriptionW@12
     3B42 __imp__ImmGetDescriptionW@12
     3E4E _ImmGetIMEFileNameA@12
     3E4E __imp__ImmGetIMEFileNameA@12
     3EC0 _ImmGetIMEFileNameW@12
     3EC0 __imp__ImmGetIMEFileNameW@12
     4084 _ImmGetProperty@8
     4084 __imp__ImmGetProperty@8
     42C2 _ImmInstallIMEA@8
     42C2 __imp__ImmInstallIMEA@8
     432E _ImmInstallIMEW@8
     432E __imp__ImmInstallIMEW@8
     439A _ImmIsIME@4
     439A __imp__ImmIsIME@4
     3C94 _ImmGetHotKey@16
     3C94 __imp__ImmGetHotKey@16
     4BF2 _ImmSetHotKey@16
     4BF2 __imp__ImmSetHotKey@16
     4DB2 _ImmSimulateHotKey@8
     4DB2 __imp__ImmSimulateHotKey@8
     2D68 _ImmCreateContext@0
     2D68 __imp__ImmCreateContext@0
     2EB6 _ImmDestroyContext@4
     2EB6 __imp__ImmDestroyContext@4
     3894 _ImmGetContext@4
     3894 __imp__ImmGetContext@4
     4766 _ImmReleaseContext@8
     4766 __imp__ImmReleaseContext@8
     2BA2 _ImmAssociateContext@8
     2BA2 __imp__ImmAssociateContext@8
     372E _ImmGetCompositionStringA@16
     372E __imp__ImmGetCompositionStringA@16
     37A6 _ImmGetCompositionStringW@16
     37A6 __imp__ImmGetCompositionStringW@16
     4A16 _ImmSetCompositionStringA@24
     4A16 __imp__ImmSetCompositionStringA@24
     4A8E _ImmSetCompositionStringW@24
     4A8E __imp__ImmSetCompositionStringW@24
     346E _ImmGetCandidateListCountA@8
     346E __imp__ImmGetCandidateListCountA@8
     34E6 _ImmGetCandidateListCountW@8
     34E6 __imp__ImmGetCandidateListCountW@8
     33FA _ImmGetCandidateListA@16
     33FA __imp__ImmGetCandidateListA@16
     355E _ImmGetCandidateListW@16
     355E __imp__ImmGetCandidateListW@16
     3BB4 _ImmGetGuideLineA@16
     3BB4 __imp__ImmGetGuideLineA@16
     3C24 _ImmGetGuideLineW@16
     3C24 __imp__ImmGetGuideLineW@16
     39E8 _ImmGetConversionStatus@12
     39E8 __imp__ImmGetConversionStatus@12
     4B7C _ImmSetConversionStatus@12
     4B7C __imp__ImmSetConversionStatus@12
     4016 _ImmGetOpenStatus@4
     4016 __imp__ImmGetOpenStatus@4
     4C5E _ImmSetOpenStatus@8
     4C5E __imp__ImmSetOpenStatus@8
     3646 _ImmGetCompositionFontA@8
     3646 __imp__ImmGetCompositionFontA@8
     36BA _ImmGetCompositionFontW@8
     36BA __imp__ImmGetCompositionFontW@8
     492E _ImmSetCompositionFontA@8
     492E __imp__ImmSetCompositionFontA@8
     49A2 _ImmSetCompositionFontW@8
     49A2 __imp__ImmSetCompositionFontW@8
     2C88 _ImmConfigureIMEA@16
     2C88 __imp__ImmConfigureIMEA@16
     2CF8 _ImmConfigureIMEW@16
     2CF8 __imp__ImmConfigureIMEW@16
     32B6 _ImmEscapeA@16
     32B6 __imp__ImmEscapeA@16
     3320 _ImmEscapeW@16
     3320 __imp__ImmEscapeW@16
     3900 _ImmGetConversionListA@24
     3900 __imp__ImmGetConversionListA@24
     3974 _ImmGetConversionListW@24
     3974 __imp__ImmGetConversionListW@24
     45AE _ImmNotifyIME@16
     45AE __imp__ImmNotifyIME@16
     4400 _ImmIsUIMessageA@16
     4400 __imp__ImmIsUIMessageA@16
     446E _ImmIsUIMessageW@16
     446E __imp__ImmIsUIMessageW@16
     338A _ImmGenerateMessage@4
     338A __imp__ImmGenerateMessage@4
     4254 _ImmGetVirtualKey@4
     4254 __imp__ImmGetVirtualKey@4
     4686 _ImmRegisterWordA@16
     4686 __imp__ImmRegisterWordA@16
     46F6 _ImmRegisterWordW@16
     46F6 __imp__ImmRegisterWordW@16
     4EF8 _ImmUnregisterWordA@16
     4EF8 __imp__ImmUnregisterWordA@16
     4F6A _ImmUnregisterWordW@16
     4F6A __imp__ImmUnregisterWordW@16
     40F0 _ImmGetRegisterWordStyleA@12
     40F0 __imp__ImmGetRegisterWordStyleA@12
     4168 _ImmGetRegisterWordStyleW@12
     4168 __imp__ImmGetRegisterWordStyleW@12
     31CE _ImmEnumRegisterWordA@24
     31CE __imp__ImmEnumRegisterWordA@24
     3242 _ImmEnumRegisterWordW@24
     3242 __imp__ImmEnumRegisterWordW@24
     41E0 _ImmGetStatusWindowPos@8
     41E0 __imp__ImmGetStatusWindowPos@8
     4CCC _ImmSetStatusWindowPos@8
     4CCC __imp__ImmSetStatusWindowPos@8
     381E _ImmGetCompositionWindow@8
     381E __imp__ImmGetCompositionWindow@8
     4B06 _ImmSetCompositionWindow@8
     4B06 __imp__ImmSetCompositionWindow@8
     35D2 _ImmGetCandidateWindow@12
     35D2 __imp__ImmGetCandidateWindow@12
     48BA _ImmSetCandidateWindow@8
     48BA __imp__ImmSetCandidateWindow@8
     44DC _ImmLockIMC@4
     44DC __imp__ImmLockIMC@4
     4E22 _ImmUnlockIMC@4
     4E22 __imp__ImmUnlockIMC@4
     3DDE _ImmGetIMCLockCount@4
     3DDE __imp__ImmGetIMCLockCount@4
     2DD6 _ImmCreateIMCC@4
     2DD6 __imp__ImmCreateIMCC@4
     2F26 _ImmDestroyIMCC@4
     2F26 __imp__ImmDestroyIMCC@4
     4544 _ImmLockIMCC@4
     4544 __imp__ImmLockIMCC@4
     4E8C _ImmUnlockIMCC@4
     4E8C __imp__ImmUnlockIMCC@4
     3D00 _ImmGetIMCCLockCount@4
     3D00 __imp__ImmGetIMCCLockCount@4
     461A _ImmReSizeIMCC@8
     461A __imp__ImmReSizeIMCC@8
     3D72 _ImmGetIMCCSize@4
     3D72 __imp__ImmGetIMCCSize@4
     2E42 _ImmCreateSoftKeyboard@16
     2E42 __imp__ImmCreateSoftKeyboard@16
     2F92 _ImmDestroySoftKeyboard@4
     2F92 __imp__ImmDestroySoftKeyboard@4
     4D40 _ImmShowSoftKeyboard@8
     4D40 __imp__ImmShowSoftKeyboard@8
     3006 _ImmDisableIME@4
     3006 __imp__ImmDisableIME@4
     2C14 _ImmAssociateContextEx@12
     2C14 __imp__ImmAssociateContextEx@12
     315C _ImmEnumInputContext@12
     315C __imp__ImmEnumInputContext@12
     47D6 _ImmRequestMessageA@12
     47D6 __imp__ImmRequestMessageA@12
     4848 _ImmRequestMessageW@12
     4848 __imp__ImmRequestMessageW@12
     3F32 _ImmGetImeMenuItemsA@24
     3F32 __imp__ImmGetImeMenuItemsA@24
     3FA4 _ImmGetImeMenuItemsW@24
     3FA4 __imp__ImmGetImeMenuItemsW@24
     30E4 _ImmDisableTextFrameService@4
     30E4 __imp__ImmDisableTextFrameService@4
     3072 _ImmDisableLegacyIME@0
     3072 __imp__ImmDisableLegacyIME@0

Archive member name at 26FE: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
     1E5 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        FDD6E066 time date stamp
             107 file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      3F size of raw data
      8C file pointer to raw data (0000008C to 000000CA)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CB file pointer to raw data (000000CB to 000000DE)
      DF file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       A size of raw data
      FD file pointer to raw data (000000FD to 00000106)
      DF file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

Archive member name at 2920: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      F8 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        DAC2E1BC time date stamp
              B7 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      3F size of raw data
      64 file pointer to raw data (00000064 to 000000A2)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A3 file pointer to raw data (000000A3 to 000000B6)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 2A54: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
     112 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        C8FF6911 time date stamp
              D3 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      3F size of raw data
      8C file pointer to raw data (0000008C to 000000CA)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CB file pointer to raw data (000000CB to 000000CE)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      CF file pointer to raw data (000000CF to 000000D2)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 2BA2: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA5C17DF
  SizeOfData   : 00000021
  DLL name     : IMM32.dll
  Symbol name  : _ImmAssociateContext@8
  Type         : code
  Name type    : undecorate
  Hint         : 26
  Name         : ImmAssociateContext

Archive member name at 2C14: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FDCA428F
  SizeOfData   : 00000024
  DLL name     : IMM32.dll
  Symbol name  : _ImmAssociateContextEx@12
  Type         : code
  Name type    : undecorate
  Hint         : 27
  Name         : ImmAssociateContextEx

Archive member name at 2C88: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E8219D46
  SizeOfData   : 0000001F
  DLL name     : IMM32.dll
  Symbol name  : _ImmConfigureIMEA@16
  Type         : code
  Name type    : undecorate
  Hint         : 29
  Name         : ImmConfigureIMEA

Archive member name at 2CF8: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DF9C2593
  SizeOfData   : 0000001F
  DLL name     : IMM32.dll
  Symbol name  : _ImmConfigureIMEW@16
  Type         : code
  Name type    : undecorate
  Hint         : 30
  Name         : ImmConfigureIMEW

Archive member name at 2D68: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C3DCF92C
  SizeOfData   : 0000001E
  DLL name     : IMM32.dll
  Symbol name  : _ImmCreateContext@0
  Type         : code
  Name type    : undecorate
  Hint         : 31
  Name         : ImmCreateContext

Archive member name at 2DD6: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DC3304A2
  SizeOfData   : 0000001B
  DLL name     : IMM32.dll
  Symbol name  : _ImmCreateIMCC@4
  Type         : code
  Name type    : undecorate
  Hint         : 32
  Name         : ImmCreateIMCC

Archive member name at 2E42: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C59DB4F0
  SizeOfData   : 00000024
  DLL name     : IMM32.dll
  Symbol name  : _ImmCreateSoftKeyboard@16
  Type         : code
  Name type    : undecorate
  Hint         : 33
  Name         : ImmCreateSoftKeyboard

Archive member name at 2EB6: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA24472C
  SizeOfData   : 0000001F
  DLL name     : IMM32.dll
  Symbol name  : _ImmDestroyContext@4
  Type         : code
  Name type    : undecorate
  Hint         : 34
  Name         : ImmDestroyContext

Archive member name at 2F26: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FB9D4392
  SizeOfData   : 0000001C
  DLL name     : IMM32.dll
  Symbol name  : _ImmDestroyIMCC@4
  Type         : code
  Name type    : undecorate
  Hint         : 35
  Name         : ImmDestroyIMCC

Archive member name at 2F92: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F48864E5
  SizeOfData   : 00000024
  DLL name     : IMM32.dll
  Symbol name  : _ImmDestroySoftKeyboard@4
  Type         : code
  Name type    : undecorate
  Hint         : 36
  Name         : ImmDestroySoftKeyboard

Archive member name at 3006: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CBE2E271
  SizeOfData   : 0000001B
  DLL name     : IMM32.dll
  Symbol name  : _ImmDisableIME@4
  Type         : code
  Name type    : undecorate
  Hint         : 37
  Name         : ImmDisableIME

Archive member name at 3072: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DD163225
  SizeOfData   : 00000021
  DLL name     : IMM32.dll
  Symbol name  : _ImmDisableLegacyIME@0
  Type         : code
  Name type    : undecorate
  Hint         : 39
  Name         : ImmDisableLegacyIME

Archive member name at 30E4: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C5147C4D
  SizeOfData   : 00000028
  DLL name     : IMM32.dll
  Symbol name  : _ImmDisableTextFrameService@4
  Type         : code
  Name type    : undecorate
  Hint         : 40
  Name         : ImmDisableTextFrameService

Archive member name at 315C: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FB62E280
  SizeOfData   : 00000022
  DLL name     : IMM32.dll
  Symbol name  : _ImmEnumInputContext@12
  Type         : code
  Name type    : undecorate
  Hint         : 41
  Name         : ImmEnumInputContext

Archive member name at 31CE: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D6909FD1
  SizeOfData   : 00000023
  DLL name     : IMM32.dll
  Symbol name  : _ImmEnumRegisterWordA@24
  Type         : code
  Name type    : undecorate
  Hint         : 42
  Name         : ImmEnumRegisterWordA

Archive member name at 3242: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ECE8CB08
  SizeOfData   : 00000023
  DLL name     : IMM32.dll
  Symbol name  : _ImmEnumRegisterWordW@24
  Type         : code
  Name type    : undecorate
  Hint         : 43
  Name         : ImmEnumRegisterWordW

Archive member name at 32B6: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ECBE3985
  SizeOfData   : 00000019
  DLL name     : IMM32.dll
  Symbol name  : _ImmEscapeA@16
  Type         : code
  Name type    : undecorate
  Hint         : 44
  Name         : ImmEscapeA

Archive member name at 3320: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D9A9B264
  SizeOfData   : 00000019
  DLL name     : IMM32.dll
  Symbol name  : _ImmEscapeW@16
  Type         : code
  Name type    : undecorate
  Hint         : 45
  Name         : ImmEscapeW

Archive member name at 338A: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E530266C
  SizeOfData   : 00000020
  DLL name     : IMM32.dll
  Symbol name  : _ImmGenerateMessage@4
  Type         : code
  Name type    : undecorate
  Hint         : 47
  Name         : ImmGenerateMessage

Archive member name at 33FA: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FC9FD9F9
  SizeOfData   : 00000023
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetCandidateListA@16
  Type         : code
  Name type    : undecorate
  Hint         : 49
  Name         : ImmGetCandidateListA

Archive member name at 346E: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E18796B6
  SizeOfData   : 00000027
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetCandidateListCountA@8
  Type         : code
  Name type    : undecorate
  Hint         : 50
  Name         : ImmGetCandidateListCountA

Archive member name at 34E6: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D4FCDE3F
  SizeOfData   : 00000027
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetCandidateListCountW@8
  Type         : code
  Name type    : undecorate
  Hint         : 51
  Name         : ImmGetCandidateListCountW

Archive member name at 355E: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EAF7A073
  SizeOfData   : 00000023
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetCandidateListW@16
  Type         : code
  Name type    : undecorate
  Hint         : 52
  Name         : ImmGetCandidateListW

Archive member name at 35D2: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F69706D8
  SizeOfData   : 00000024
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetCandidateWindow@12
  Type         : code
  Name type    : undecorate
  Hint         : 53
  Name         : ImmGetCandidateWindow

Archive member name at 3646: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C84CD837
  SizeOfData   : 00000024
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetCompositionFontA@8
  Type         : code
  Name type    : undecorate
  Hint         : 54
  Name         : ImmGetCompositionFontA

Archive member name at 36BA: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E8F7CE53
  SizeOfData   : 00000024
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetCompositionFontW@8
  Type         : code
  Name type    : undecorate
  Hint         : 55
  Name         : ImmGetCompositionFontW

Archive member name at 372E: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DF299E19
  SizeOfData   : 00000027
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetCompositionStringA@16
  Type         : code
  Name type    : undecorate
  Hint         : 56
  Name         : ImmGetCompositionStringA

Archive member name at 37A6: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF94DCB7
  SizeOfData   : 00000027
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetCompositionStringW@16
  Type         : code
  Name type    : undecorate
  Hint         : 57
  Name         : ImmGetCompositionStringW

Archive member name at 381E: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F97ABC77
  SizeOfData   : 00000025
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetCompositionWindow@8
  Type         : code
  Name type    : undecorate
  Hint         : 58
  Name         : ImmGetCompositionWindow

Archive member name at 3894: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D8885982
  SizeOfData   : 0000001B
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetContext@4
  Type         : code
  Name type    : undecorate
  Hint         : 59
  Name         : ImmGetContext

Archive member name at 3900: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E25DF465
  SizeOfData   : 00000024
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetConversionListA@24
  Type         : code
  Name type    : undecorate
  Hint         : 60
  Name         : ImmGetConversionListA

Archive member name at 3974: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FC4B5C54
  SizeOfData   : 00000024
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetConversionListW@24
  Type         : code
  Name type    : undecorate
  Hint         : 61
  Name         : ImmGetConversionListW

Archive member name at 39E8: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C257DB6C
  SizeOfData   : 00000025
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetConversionStatus@12
  Type         : code
  Name type    : undecorate
  Hint         : 62
  Name         : ImmGetConversionStatus

Archive member name at 3A5E: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FE3B3843
  SizeOfData   : 00000021
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetDefaultIMEWnd@4
  Type         : code
  Name type    : undecorate
  Hint         : 63
  Name         : ImmGetDefaultIMEWnd

Archive member name at 3AD0: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E2FC75A0
  SizeOfData   : 00000021
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetDescriptionA@12
  Type         : code
  Name type    : undecorate
  Hint         : 64
  Name         : ImmGetDescriptionA

Archive member name at 3B42: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EB5B60CD
  SizeOfData   : 00000021
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetDescriptionW@12
  Type         : code
  Name type    : undecorate
  Hint         : 65
  Name         : ImmGetDescriptionW

Archive member name at 3BB4: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F833B216
  SizeOfData   : 0000001F
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetGuideLineA@16
  Type         : code
  Name type    : undecorate
  Hint         : 66
  Name         : ImmGetGuideLineA

Archive member name at 3C24: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FD25E313
  SizeOfData   : 0000001F
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetGuideLineW@16
  Type         : code
  Name type    : undecorate
  Hint         : 67
  Name         : ImmGetGuideLineW

Archive member name at 3C94: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FD4D605D
  SizeOfData   : 0000001B
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetHotKey@16
  Type         : code
  Name type    : undecorate
  Hint         : 68
  Name         : ImmGetHotKey

Archive member name at 3D00: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CD56FE6A
  SizeOfData   : 00000021
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetIMCCLockCount@4
  Type         : code
  Name type    : undecorate
  Hint         : 69
  Name         : ImmGetIMCCLockCount

Archive member name at 3D72: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E823E1A6
  SizeOfData   : 0000001C
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetIMCCSize@4
  Type         : code
  Name type    : undecorate
  Hint         : 70
  Name         : ImmGetIMCCSize

Archive member name at 3DDE: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D23A92D4
  SizeOfData   : 00000020
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetIMCLockCount@4
  Type         : code
  Name type    : undecorate
  Hint         : 71
  Name         : ImmGetIMCLockCount

Archive member name at 3E4E: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D1EB43A1
  SizeOfData   : 00000021
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetIMEFileNameA@12
  Type         : code
  Name type    : undecorate
  Hint         : 72
  Name         : ImmGetIMEFileNameA

Archive member name at 3EC0: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D4C88ED0
  SizeOfData   : 00000021
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetIMEFileNameW@12
  Type         : code
  Name type    : undecorate
  Hint         : 73
  Name         : ImmGetIMEFileNameW

Archive member name at 3F32: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CBF2DF91
  SizeOfData   : 00000022
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetImeMenuItemsA@24
  Type         : code
  Name type    : undecorate
  Hint         : 75
  Name         : ImmGetImeMenuItemsA

Archive member name at 3FA4: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C06BE072
  SizeOfData   : 00000022
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetImeMenuItemsW@24
  Type         : code
  Name type    : undecorate
  Hint         : 76
  Name         : ImmGetImeMenuItemsW

Archive member name at 4016: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D6E2FA39
  SizeOfData   : 0000001E
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetOpenStatus@4
  Type         : code
  Name type    : undecorate
  Hint         : 77
  Name         : ImmGetOpenStatus

Archive member name at 4084: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F534A529
  SizeOfData   : 0000001C
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetProperty@8
  Type         : code
  Name type    : undecorate
  Hint         : 78
  Name         : ImmGetProperty

Archive member name at 40F0: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DE945090
  SizeOfData   : 00000027
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetRegisterWordStyleA@12
  Type         : code
  Name type    : undecorate
  Hint         : 79
  Name         : ImmGetRegisterWordStyleA

Archive member name at 4168: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FE655446
  SizeOfData   : 00000027
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetRegisterWordStyleW@12
  Type         : code
  Name type    : undecorate
  Hint         : 80
  Name         : ImmGetRegisterWordStyleW

Archive member name at 41E0: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C1B8E599
  SizeOfData   : 00000023
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetStatusWindowPos@8
  Type         : code
  Name type    : undecorate
  Hint         : 81
  Name         : ImmGetStatusWindowPos

Archive member name at 4254: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E263D650
  SizeOfData   : 0000001E
  DLL name     : IMM32.dll
  Symbol name  : _ImmGetVirtualKey@4
  Type         : code
  Name type    : undecorate
  Hint         : 82
  Name         : ImmGetVirtualKey

Archive member name at 42C2: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CCD3066B
  SizeOfData   : 0000001C
  DLL name     : IMM32.dll
  Symbol name  : _ImmInstallIMEA@8
  Type         : code
  Name type    : undecorate
  Hint         : 89
  Name         : ImmInstallIMEA

Archive member name at 432E: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F94020F3
  SizeOfData   : 0000001C
  DLL name     : IMM32.dll
  Symbol name  : _ImmInstallIMEW@8
  Type         : code
  Name type    : undecorate
  Hint         : 90
  Name         : ImmInstallIMEW

Archive member name at 439A: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D84917C0
  SizeOfData   : 00000016
  DLL name     : IMM32.dll
  Symbol name  : _ImmIsIME@4
  Type         : code
  Name type    : undecorate
  Hint         : 91
  Name         : ImmIsIME

Archive member name at 4400: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C3434DDA
  SizeOfData   : 0000001E
  DLL name     : IMM32.dll
  Symbol name  : _ImmIsUIMessageA@16
  Type         : code
  Name type    : undecorate
  Hint         : 92
  Name         : ImmIsUIMessageA

Archive member name at 446E: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D35D29BA
  SizeOfData   : 0000001E
  DLL name     : IMM32.dll
  Symbol name  : _ImmIsUIMessageW@16
  Type         : code
  Name type    : undecorate
  Hint         : 93
  Name         : ImmIsUIMessageW

Archive member name at 44DC: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EAF640C1
  SizeOfData   : 00000018
  DLL name     : IMM32.dll
  Symbol name  : _ImmLockIMC@4
  Type         : code
  Name type    : undecorate
  Hint         : 97
  Name         : ImmLockIMC

Archive member name at 4544: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EF06E961
  SizeOfData   : 00000019
  DLL name     : IMM32.dll
  Symbol name  : _ImmLockIMCC@4
  Type         : code
  Name type    : undecorate
  Hint         : 98
  Name         : ImmLockIMCC

Archive member name at 45AE: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E6F148B7
  SizeOfData   : 0000001B
  DLL name     : IMM32.dll
  Symbol name  : _ImmNotifyIME@16
  Type         : code
  Name type    : undecorate
  Hint         : 100
  Name         : ImmNotifyIME

Archive member name at 461A: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C67A8096
  SizeOfData   : 0000001B
  DLL name     : IMM32.dll
  Symbol name  : _ImmReSizeIMCC@8
  Type         : code
  Name type    : undecorate
  Hint         : 103
  Name         : ImmReSizeIMCC

Archive member name at 4686: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F82EFC76
  SizeOfData   : 0000001F
  DLL name     : IMM32.dll
  Symbol name  : _ImmRegisterWordA@16
  Type         : code
  Name type    : undecorate
  Hint         : 105
  Name         : ImmRegisterWordA

Archive member name at 46F6: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F1793171
  SizeOfData   : 0000001F
  DLL name     : IMM32.dll
  Symbol name  : _ImmRegisterWordW@16
  Type         : code
  Name type    : undecorate
  Hint         : 106
  Name         : ImmRegisterWordW

Archive member name at 4766: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C7D9B1D9
  SizeOfData   : 0000001F
  DLL name     : IMM32.dll
  Symbol name  : _ImmReleaseContext@8
  Type         : code
  Name type    : undecorate
  Hint         : 107
  Name         : ImmReleaseContext

Archive member name at 47D6: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D49762B6
  SizeOfData   : 00000021
  DLL name     : IMM32.dll
  Symbol name  : _ImmRequestMessageA@12
  Type         : code
  Name type    : undecorate
  Hint         : 108
  Name         : ImmRequestMessageA

Archive member name at 4848: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EB79F663
  SizeOfData   : 00000021
  DLL name     : IMM32.dll
  Symbol name  : _ImmRequestMessageW@12
  Type         : code
  Name type    : undecorate
  Hint         : 109
  Name         : ImmRequestMessageW

Archive member name at 48BA: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB66A788
  SizeOfData   : 00000023
  DLL name     : IMM32.dll
  Symbol name  : _ImmSetCandidateWindow@8
  Type         : code
  Name type    : undecorate
  Hint         : 114
  Name         : ImmSetCandidateWindow

Archive member name at 492E: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA9EC60B
  SizeOfData   : 00000024
  DLL name     : IMM32.dll
  Symbol name  : _ImmSetCompositionFontA@8
  Type         : code
  Name type    : undecorate
  Hint         : 115
  Name         : ImmSetCompositionFontA

Archive member name at 49A2: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DDF28E25
  SizeOfData   : 00000024
  DLL name     : IMM32.dll
  Symbol name  : _ImmSetCompositionFontW@8
  Type         : code
  Name type    : undecorate
  Hint         : 116
  Name         : ImmSetCompositionFontW

Archive member name at 4A16: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EE215576
  SizeOfData   : 00000027
  DLL name     : IMM32.dll
  Symbol name  : _ImmSetCompositionStringA@24
  Type         : code
  Name type    : undecorate
  Hint         : 117
  Name         : ImmSetCompositionStringA

Archive member name at 4A8E: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D8491D36
  SizeOfData   : 00000027
  DLL name     : IMM32.dll
  Symbol name  : _ImmSetCompositionStringW@24
  Type         : code
  Name type    : undecorate
  Hint         : 118
  Name         : ImmSetCompositionStringW

Archive member name at 4B06: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E110F939
  SizeOfData   : 00000025
  DLL name     : IMM32.dll
  Symbol name  : _ImmSetCompositionWindow@8
  Type         : code
  Name type    : undecorate
  Hint         : 119
  Name         : ImmSetCompositionWindow

Archive member name at 4B7C: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CCD6491B
  SizeOfData   : 00000025
  DLL name     : IMM32.dll
  Symbol name  : _ImmSetConversionStatus@12
  Type         : code
  Name type    : undecorate
  Hint         : 120
  Name         : ImmSetConversionStatus

Archive member name at 4BF2: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F4952D1A
  SizeOfData   : 0000001B
  DLL name     : IMM32.dll
  Symbol name  : _ImmSetHotKey@16
  Type         : code
  Name type    : undecorate
  Hint         : 121
  Name         : ImmSetHotKey

Archive member name at 4C5E: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F0316E9A
  SizeOfData   : 0000001E
  DLL name     : IMM32.dll
  Symbol name  : _ImmSetOpenStatus@8
  Type         : code
  Name type    : undecorate
  Hint         : 122
  Name         : ImmSetOpenStatus

Archive member name at 4CCC: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA0DD25B
  SizeOfData   : 00000023
  DLL name     : IMM32.dll
  Symbol name  : _ImmSetStatusWindowPos@8
  Type         : code
  Name type    : undecorate
  Hint         : 123
  Name         : ImmSetStatusWindowPos

Archive member name at 4D40: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F0152105
  SizeOfData   : 00000021
  DLL name     : IMM32.dll
  Symbol name  : _ImmShowSoftKeyboard@8
  Type         : code
  Name type    : undecorate
  Hint         : 124
  Name         : ImmShowSoftKeyboard

Archive member name at 4DB2: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CF7FD823
  SizeOfData   : 0000001F
  DLL name     : IMM32.dll
  Symbol name  : _ImmSimulateHotKey@8
  Type         : code
  Name type    : undecorate
  Hint         : 125
  Name         : ImmSimulateHotKey

Archive member name at 4E22: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ED2B046E
  SizeOfData   : 0000001A
  DLL name     : IMM32.dll
  Symbol name  : _ImmUnlockIMC@4
  Type         : code
  Name type    : undecorate
  Hint         : 129
  Name         : ImmUnlockIMC

Archive member name at 4E8C: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DD25C656
  SizeOfData   : 0000001B
  DLL name     : IMM32.dll
  Symbol name  : _ImmUnlockIMCC@4
  Type         : code
  Name type    : undecorate
  Hint         : 130
  Name         : ImmUnlockIMCC

Archive member name at 4EF8: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FC580AAB
  SizeOfData   : 00000021
  DLL name     : IMM32.dll
  Symbol name  : _ImmUnregisterWordA@16
  Type         : code
  Name type    : undecorate
  Hint         : 132
  Name         : ImmUnregisterWordA

Archive member name at 4F6A: IMM32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C35B11FE
  SizeOfData   : 00000021
  DLL name     : IMM32.dll
  Symbol name  : _ImmUnregisterWordW@16
  Type         : code
  Name type    : undecorate
  Hint         : 133
  Name         : ImmUnregisterWordW

     Exports

       ordinal    name

                  _ImmAssociateContext@8
                  _ImmAssociateContextEx@12
                  _ImmConfigureIMEA@16
                  _ImmConfigureIMEW@16
                  _ImmCreateContext@0
                  _ImmCreateIMCC@4
                  _ImmCreateSoftKeyboard@16
                  _ImmDestroyContext@4
                  _ImmDestroyIMCC@4
                  _ImmDestroySoftKeyboard@4
                  _ImmDisableIME@4
                  _ImmDisableLegacyIME@0
                  _ImmDisableTextFrameService@4
                  _ImmEnumInputContext@12
                  _ImmEnumRegisterWordA@24
                  _ImmEnumRegisterWordW@24
                  _ImmEscapeA@16
                  _ImmEscapeW@16
                  _ImmGenerateMessage@4
                  _ImmGetCandidateListA@16
                  _ImmGetCandidateListCountA@8
                  _ImmGetCandidateListCountW@8
                  _ImmGetCandidateListW@16
                  _ImmGetCandidateWindow@12
                  _ImmGetCompositionFontA@8
                  _ImmGetCompositionFontW@8
                  _ImmGetCompositionStringA@16
                  _ImmGetCompositionStringW@16
                  _ImmGetCompositionWindow@8
                  _ImmGetContext@4
                  _ImmGetConversionListA@24
                  _ImmGetConversionListW@24
                  _ImmGetConversionStatus@12
                  _ImmGetDefaultIMEWnd@4
                  _ImmGetDescriptionA@12
                  _ImmGetDescriptionW@12
                  _ImmGetGuideLineA@16
                  _ImmGetGuideLineW@16
                  _ImmGetHotKey@16
                  _ImmGetIMCCLockCount@4
                  _ImmGetIMCCSize@4
                  _ImmGetIMCLockCount@4
                  _ImmGetIMEFileNameA@12
                  _ImmGetIMEFileNameW@12
                  _ImmGetImeMenuItemsA@24
                  _ImmGetImeMenuItemsW@24
                  _ImmGetOpenStatus@4
                  _ImmGetProperty@8
                  _ImmGetRegisterWordStyleA@12
                  _ImmGetRegisterWordStyleW@12
                  _ImmGetStatusWindowPos@8
                  _ImmGetVirtualKey@4
                  _ImmInstallIMEA@8
                  _ImmInstallIMEW@8
                  _ImmIsIME@4
                  _ImmIsUIMessageA@16
                  _ImmIsUIMessageW@16
                  _ImmLockIMC@4
                  _ImmLockIMCC@4
                  _ImmNotifyIME@16
                  _ImmReSizeIMCC@8
                  _ImmRegisterWordA@16
                  _ImmRegisterWordW@16
                  _ImmReleaseContext@8
                  _ImmRequestMessageA@12
                  _ImmRequestMessageW@12
                  _ImmSetCandidateWindow@8
                  _ImmSetCompositionFontA@8
                  _ImmSetCompositionFontW@8
                  _ImmSetCompositionStringA@24
                  _ImmSetCompositionStringW@24
                  _ImmSetCompositionWindow@8
                  _ImmSetConversionStatus@12
                  _ImmSetHotKey@16
                  _ImmSetOpenStatus@8
                  _ImmSetStatusWindowPos@8
                  _ImmShowSoftKeyboard@8
                  _ImmSimulateHotKey@8
                  _ImmUnlockIMC@4
                  _ImmUnlockIMCC@4
                  _ImmUnregisterWordA@16
                  _ImmUnregisterWordW@16

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
