Microsoft (R) COFF/PE Dumper Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.20348.0\um\x86\jsrt.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    1532 size
correct header end

    187 public symbols

     2AEE __IMPORT_DESCRIPTOR_JSCRIPT9
     2D1C __NULL_IMPORT_DESCRIPTOR
     2E54 JSCRIPT9_NULL_THUNK_DATA
     5842 _JsVarToExtension@8
     5842 __imp__JsVarToExtension@8
     5768 _JsVarAddRef@4
     5768 __imp__JsVarAddRef@4
     57D4 _JsVarRelease@4
     57D4 __imp__JsVarRelease@4
     3832 _JsCreateRuntime@16
     3832 __imp__JsCreateRuntime@16
     3162 _JsCollectGarbage@4
     3162 __imp__JsCollectGarbage@4
     3C50 _JsDisposeRuntime@4
     3C50 __imp__JsDisposeRuntime@4
     2FA8 _JsAddRef@8
     2FA8 __imp__JsAddRef@8
     4ECC _JsRelease@8
     4ECC __imp__JsRelease@8
     3496 _JsCreateContext@12
     3496 __imp__JsCreateContext@12
     3F00 _JsGetCurrentContext@4
     3F00 __imp__JsGetCurrentContext@4
     5090 _JsSetCurrentContext@4
     5090 __imp__JsSetCurrentContext@4
     4F36 _JsRunScript@16
     4F36 __imp__JsRunScript@16
     4814 _JsGetUndefinedValue@4
     4814 __imp__JsGetUndefinedValue@4
     42A2 _JsGetNullValue@4
     42A2 __imp__JsGetNullValue@4
     47A4 _JsGetTrueValue@4
     47A4 __imp__JsGetTrueValue@4
     414A _JsGetFalseValue@4
     414A __imp__JsGetFalseValue@4
     3012 _JsBoolToBoolean@8
     3012 __imp__JsBoolToBoolean@8
     3082 _JsBooleanToBool@8
     3082 __imp__JsBooleanToBool@8
     3248 _JsConvertValueToBoolean@8
     3248 __imp__JsConvertValueToBoolean@8
     4888 _JsGetValueType@8
     4888 __imp__JsGetValueType@8
     3CC2 _JsDoubleToNumber@12
     3CC2 __imp__JsDoubleToNumber@12
     4B28 _JsIntToNumber@8
     4B28 __imp__JsIntToNumber@8
     4C88 _JsNumberToDouble@8
     4C88 __imp__JsNumberToDouble@8
     32C0 _JsConvertValueToNumber@8
     32C0 __imp__JsConvertValueToNumber@8
     4DE4 _JsPointerToString@12
     4DE4 __imp__JsPointerToString@12
     5682 _JsStringToPointer@12
     5682 __imp__JsStringToPointer@12
     33B0 _JsConvertValueToString@8
     33B0 __imp__JsConvertValueToString@8
     41BA _JsGetGlobalObject@4
     41BA __imp__JsGetGlobalObject@4
     36D6 _JsCreateObject@4
     36D6 __imp__JsCreateObject@4
     3576 _JsCreateExternalObject@12
     3576 __imp__JsCreateExternalObject@12
     3338 _JsConvertValueToObject@8
     3338 __imp__JsConvertValueToObject@8
     4564 _JsGetPrototype@8
     4564 __imp__JsGetPrototype@8
     52CC _JsSetPrototype@8
     52CC __imp__JsSetPrototype@8
     3FF0 _JsGetExtensionAllowed@8
     3FF0 __imp__JsGetExtensionAllowed@8
     4E58 _JsPreventExtension@4
     4E58 __imp__JsPreventExtension@4
     4404 _JsGetProperty@12
     4404 __imp__JsGetProperty@12
     4312 _JsGetOwnPropertyDescriptor@12
     4312 __imp__JsGetOwnPropertyDescriptor@12
     525C _JsSetProperty@16
     525C __imp__JsSetProperty@16
     4A50 _JsHasProperty@12
     4A50 __imp__JsHasProperty@12
     3B64 _JsDeleteProperty@16
     3B64 __imp__JsDeleteProperty@16
     3A7A _JsDefineProperty@16
     3A7A __imp__JsDefineProperty@16
     3428 _JsCreateArray@8
     3428 __imp__JsCreateArray@8
     49DA _JsHasIndexedProperty@12
     49DA __imp__JsHasIndexedProperty@12
     422C _JsGetIndexedProperty@12
     422C __imp__JsGetIndexedProperty@12
     51E6 _JsSetIndexedProperty@12
     51E6 __imp__JsSetIndexedProperty@12
     3AEC _JsDeleteIndexedProperty@8
     3AEC __imp__JsDeleteIndexedProperty@8
     3E1E _JsEquals@12
     3E1E __imp__JsEquals@12
     5612 _JsStrictEquals@12
     5612 __imp__JsStrictEquals@12
     4968 _JsHasExternalData@8
     4968 __imp__JsHasExternalData@8
     4066 _JsGetExternalData@8
     4066 __imp__JsGetExternalData@8
     5174 _JsSetExternalData@8
     5174 __imp__JsSetExternalData@8
     30F2 _JsCallFunction@16
     30F2 __imp__JsCallFunction@16
     3664 _JsCreateFunction@12
     3664 __imp__JsCreateFunction@12
     3508 _JsCreateError@8
     3508 __imp__JsCreateError@8
     3746 _JsCreateRangeError@8
     3746 __imp__JsCreateRangeError@8
     37BA _JsCreateReferenceError@8
     37BA __imp__JsCreateReferenceError@8
     38A4 _JsCreateSyntaxError@8
     38A4 __imp__JsCreateSyntaxError@8
     3918 _JsCreateTypeError@8
     3918 __imp__JsCreateTypeError@8
     3A08 _JsCreateURIError@8
     3A08 __imp__JsCreateURIError@8
     48F8 _JsHasException@4
     48F8 __imp__JsHasException@4
     3E88 _JsGetAndClearException@4
     3E88 __imp__JsGetAndClearException@4
     5104 _JsSetException@4
     5104 __imp__JsSetException@4
     46BA _JsGetRuntimeMemoryUsage@8
     46BA __imp__JsGetRuntimeMemoryUsage@8
     4642 _JsGetRuntimeMemoryLimit@8
     4642 __imp__JsGetRuntimeMemoryLimit@8
     5446 _JsSetRuntimeMemoryLimit@8
     5446 __imp__JsSetRuntimeMemoryLimit@8
     53C0 _JsSetRuntimeMemoryAllocationCallback@12
     53C0 __imp__JsSetRuntimeMemoryAllocationCallback@12
     533C _JsSetRuntimeBeforeCollectCallback@12
     533C __imp__JsSetRuntimeBeforeCollectCallback@12
     4732 _JsGetStringLength@8
     4732 __imp__JsGetStringLength@8
     56F6 _JsValueToVariant@8
     56F6 __imp__JsValueToVariant@8
     58B4 _JsVariantToValue@8
     58B4 __imp__JsVariantToValue@8
     3BD6 _JsDisableRuntimeExecution@4
     3BD6 __imp__JsDisableRuntimeExecution@4
     3D34 _JsEnableRuntimeExecution@4
     3D34 __imp__JsEnableRuntimeExecution@4
     4C0A _JsIsRuntimeExecutionDisabled@8
     4C0A __imp__JsIsRuntimeExecutionDisabled@8
     501C _JsSerializeScript@12
     501C __imp__JsSerializeScript@12
     4D6A _JsParseSerializedScript@20
     4D6A __imp__JsParseSerializedScript@20
     4FA4 _JsRunSerializedScript@20
     4FA4 __imp__JsRunSerializedScript@20
     4CFA _JsParseScript@16
     4CFA __imp__JsParseScript@16
     31D4 _JsConstructObject@16
     31D4 __imp__JsConstructObject@16
     4474 _JsGetPropertyIdFromName@8
     4474 __imp__JsGetPropertyIdFromName@8
     44EC _JsGetPropertyNameFromId@8
     44EC __imp__JsGetPropertyNameFromId@8
     438E _JsGetOwnPropertyNames@8
     438E __imp__JsGetOwnPropertyNames@8
     5530 _JsStartProfiling@12
     5530 __imp__JsStartProfiling@12
     55A2 _JsStopProfiling@4
     55A2 __imp__JsStopProfiling@4
     3DAE _JsEnumerateHeap@4
     3DAE __imp__JsEnumerateHeap@4
     4B96 _JsIsEnumeratingHeap@4
     4B96 __imp__JsIsEnumeratingHeap@4
     45D4 _JsGetRuntime@8
     45D4 __imp__JsGetRuntime@8
     4AC0 _JsIdle@4
     4AC0 __imp__JsIdle@4
     54BE _JsStartDebugging@4
     54BE __imp__JsStartDebugging@4
     35EE _JsCreateExternalType@8
     35EE __imp__JsCreateExternalType@8
     398A _JsCreateTypedExternalObject@12
     398A __imp__JsCreateTypedExternalObject@12
     40D8 _JsGetExternalType@8
     40D8 __imp__JsGetExternalType@8
     3F74 _JsGetDefaultTypeDescription@4
     3F74 __imp__JsGetDefaultTypeDescription@4

Archive member name at 2AEE: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
     1F2 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        D7583DFC time date stamp
             10E file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      8C file pointer to raw data (0000008C to 000000CD)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CE file pointer to raw data (000000CE to 000000E1)
      E2 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       E size of raw data
     100 file pointer to raw data (00000100 to 0000010D)
      E2 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

Archive member name at 2D1C: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      FB size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        D09C91B9 time date stamp
              BA file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      64 file pointer to raw data (00000064 to 000000A5)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A6 file pointer to raw data (000000A6 to 000000B9)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 2E54: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
     118 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        E1D8460A time date stamp
              D6 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      8C file pointer to raw data (0000008C to 000000CD)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CE file pointer to raw data (000000CE to 000000D1)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      D2 file pointer to raw data (000000D2 to 000000D5)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 2FA8: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DFC523E2
  SizeOfData   : 00000019
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsAddRef@8
  Type         : code
  Name type    : undecorate
  Hint         : 4
  Name         : JsAddRef

Archive member name at 3012: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E60170BA
  SizeOfData   : 00000020
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsBoolToBoolean@8
  Type         : code
  Name type    : undecorate
  Hint         : 5
  Name         : JsBoolToBoolean

Archive member name at 3082: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C580538D
  SizeOfData   : 00000020
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsBooleanToBool@8
  Type         : code
  Name type    : undecorate
  Hint         : 6
  Name         : JsBooleanToBool

Archive member name at 30F2: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CC2F376F
  SizeOfData   : 00000020
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsCallFunction@16
  Type         : code
  Name type    : undecorate
  Hint         : 7
  Name         : JsCallFunction

Archive member name at 3162: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF0C321E
  SizeOfData   : 00000021
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsCollectGarbage@4
  Type         : code
  Name type    : undecorate
  Hint         : 8
  Name         : JsCollectGarbage

Archive member name at 31D4: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E564241C
  SizeOfData   : 00000023
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsConstructObject@16
  Type         : code
  Name type    : undecorate
  Hint         : 9
  Name         : JsConstructObject

Archive member name at 3248: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7054C85
  SizeOfData   : 00000028
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsConvertValueToBoolean@8
  Type         : code
  Name type    : undecorate
  Hint         : 10
  Name         : JsConvertValueToBoolean

Archive member name at 32C0: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F1C9D281
  SizeOfData   : 00000027
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsConvertValueToNumber@8
  Type         : code
  Name type    : undecorate
  Hint         : 11
  Name         : JsConvertValueToNumber

Archive member name at 3338: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C984F127
  SizeOfData   : 00000027
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsConvertValueToObject@8
  Type         : code
  Name type    : undecorate
  Hint         : 12
  Name         : JsConvertValueToObject

Archive member name at 33B0: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F37E9243
  SizeOfData   : 00000027
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsConvertValueToString@8
  Type         : code
  Name type    : undecorate
  Hint         : 13
  Name         : JsConvertValueToString

Archive member name at 3428: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DACF2949
  SizeOfData   : 0000001E
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsCreateArray@8
  Type         : code
  Name type    : undecorate
  Hint         : 14
  Name         : JsCreateArray

Archive member name at 3496: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DFFC1934
  SizeOfData   : 00000021
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsCreateContext@12
  Type         : code
  Name type    : undecorate
  Hint         : 15
  Name         : JsCreateContext

Archive member name at 3508: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DB4D5FAE
  SizeOfData   : 0000001E
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsCreateError@8
  Type         : code
  Name type    : undecorate
  Hint         : 16
  Name         : JsCreateError

Archive member name at 3576: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C1D7EA16
  SizeOfData   : 00000028
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsCreateExternalObject@12
  Type         : code
  Name type    : undecorate
  Hint         : 17
  Name         : JsCreateExternalObject

Archive member name at 35EE: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA5468B5
  SizeOfData   : 00000025
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsCreateExternalType@8
  Type         : code
  Name type    : undecorate
  Hint         : 18
  Name         : JsCreateExternalType

Archive member name at 3664: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DBA39A2B
  SizeOfData   : 00000022
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsCreateFunction@12
  Type         : code
  Name type    : undecorate
  Hint         : 19
  Name         : JsCreateFunction

Archive member name at 36D6: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CF2FD8A4
  SizeOfData   : 0000001F
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsCreateObject@4
  Type         : code
  Name type    : undecorate
  Hint         : 20
  Name         : JsCreateObject

Archive member name at 3746: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FDCE300B
  SizeOfData   : 00000023
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsCreateRangeError@8
  Type         : code
  Name type    : undecorate
  Hint         : 21
  Name         : JsCreateRangeError

Archive member name at 37BA: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FBDA2783
  SizeOfData   : 00000027
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsCreateReferenceError@8
  Type         : code
  Name type    : undecorate
  Hint         : 22
  Name         : JsCreateReferenceError

Archive member name at 3832: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D672EF08
  SizeOfData   : 00000021
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsCreateRuntime@16
  Type         : code
  Name type    : undecorate
  Hint         : 23
  Name         : JsCreateRuntime

Archive member name at 38A4: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CAEAAAA4
  SizeOfData   : 00000024
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsCreateSyntaxError@8
  Type         : code
  Name type    : undecorate
  Hint         : 24
  Name         : JsCreateSyntaxError

Archive member name at 3918: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D78A1C81
  SizeOfData   : 00000022
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsCreateTypeError@8
  Type         : code
  Name type    : undecorate
  Hint         : 25
  Name         : JsCreateTypeError

Archive member name at 398A: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      41 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D7E292F7
  SizeOfData   : 0000002D
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsCreateTypedExternalObject@12
  Type         : code
  Name type    : undecorate
  Hint         : 26
  Name         : JsCreateTypedExternalObject

Archive member name at 3A08: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F9425226
  SizeOfData   : 00000021
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsCreateURIError@8
  Type         : code
  Name type    : undecorate
  Hint         : 27
  Name         : JsCreateURIError

Archive member name at 3A7A: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E453A79D
  SizeOfData   : 00000022
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsDefineProperty@16
  Type         : code
  Name type    : undecorate
  Hint         : 28
  Name         : JsDefineProperty

Archive member name at 3AEC: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D7421C0C
  SizeOfData   : 00000028
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsDeleteIndexedProperty@8
  Type         : code
  Name type    : undecorate
  Hint         : 29
  Name         : JsDeleteIndexedProperty

Archive member name at 3B64: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C38E08EC
  SizeOfData   : 00000022
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsDeleteProperty@16
  Type         : code
  Name type    : undecorate
  Hint         : 30
  Name         : JsDeleteProperty

Archive member name at 3BD6: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D13B2670
  SizeOfData   : 0000002A
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsDisableRuntimeExecution@4
  Type         : code
  Name type    : undecorate
  Hint         : 31
  Name         : JsDisableRuntimeExecution

Archive member name at 3C50: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E6B93B8B
  SizeOfData   : 00000021
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsDisposeRuntime@4
  Type         : code
  Name type    : undecorate
  Hint         : 32
  Name         : JsDisposeRuntime

Archive member name at 3CC2: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CA508879
  SizeOfData   : 00000022
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsDoubleToNumber@12
  Type         : code
  Name type    : undecorate
  Hint         : 33
  Name         : JsDoubleToNumber

Archive member name at 3D34: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FB81A46E
  SizeOfData   : 00000029
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsEnableRuntimeExecution@4
  Type         : code
  Name type    : undecorate
  Hint         : 34
  Name         : JsEnableRuntimeExecution

Archive member name at 3DAE: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F4665D8E
  SizeOfData   : 00000020
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsEnumerateHeap@4
  Type         : code
  Name type    : undecorate
  Hint         : 35
  Name         : JsEnumerateHeap

Archive member name at 3E1E: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D4409EC7
  SizeOfData   : 0000001A
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsEquals@12
  Type         : code
  Name type    : undecorate
  Hint         : 36
  Name         : JsEquals

Archive member name at 3E88: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F30A1AAC
  SizeOfData   : 00000027
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsGetAndClearException@4
  Type         : code
  Name type    : undecorate
  Hint         : 37
  Name         : JsGetAndClearException

Archive member name at 3F00: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F70D19EB
  SizeOfData   : 00000024
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsGetCurrentContext@4
  Type         : code
  Name type    : undecorate
  Hint         : 38
  Name         : JsGetCurrentContext

Archive member name at 3F74: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      40 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FBA0C282
  SizeOfData   : 0000002C
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsGetDefaultTypeDescription@4
  Type         : code
  Name type    : undecorate
  Hint         : 39
  Name         : JsGetDefaultTypeDescription

Archive member name at 3FF0: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7C9D0E4
  SizeOfData   : 00000026
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsGetExtensionAllowed@8
  Type         : code
  Name type    : undecorate
  Hint         : 40
  Name         : JsGetExtensionAllowed

Archive member name at 4066: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D2BD068B
  SizeOfData   : 00000022
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsGetExternalData@8
  Type         : code
  Name type    : undecorate
  Hint         : 41
  Name         : JsGetExternalData

Archive member name at 40D8: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C9CE6E62
  SizeOfData   : 00000022
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsGetExternalType@8
  Type         : code
  Name type    : undecorate
  Hint         : 42
  Name         : JsGetExternalType

Archive member name at 414A: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CC420519
  SizeOfData   : 00000020
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsGetFalseValue@4
  Type         : code
  Name type    : undecorate
  Hint         : 43
  Name         : JsGetFalseValue

Archive member name at 41BA: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FE312E4F
  SizeOfData   : 00000022
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsGetGlobalObject@4
  Type         : code
  Name type    : undecorate
  Hint         : 44
  Name         : JsGetGlobalObject

Archive member name at 422C: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E9EB8F8D
  SizeOfData   : 00000026
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsGetIndexedProperty@12
  Type         : code
  Name type    : undecorate
  Hint         : 45
  Name         : JsGetIndexedProperty

Archive member name at 42A2: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C0A71FCB
  SizeOfData   : 0000001F
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsGetNullValue@4
  Type         : code
  Name type    : undecorate
  Hint         : 46
  Name         : JsGetNullValue

Archive member name at 4312: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      40 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FEE275F5
  SizeOfData   : 0000002C
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsGetOwnPropertyDescriptor@12
  Type         : code
  Name type    : undecorate
  Hint         : 47
  Name         : JsGetOwnPropertyDescriptor

Archive member name at 438E: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E2633D78
  SizeOfData   : 00000026
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsGetOwnPropertyNames@8
  Type         : code
  Name type    : undecorate
  Hint         : 48
  Name         : JsGetOwnPropertyNames

Archive member name at 4404: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CA63124D
  SizeOfData   : 0000001F
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsGetProperty@12
  Type         : code
  Name type    : undecorate
  Hint         : 49
  Name         : JsGetProperty

Archive member name at 4474: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EE800547
  SizeOfData   : 00000028
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsGetPropertyIdFromName@8
  Type         : code
  Name type    : undecorate
  Hint         : 50
  Name         : JsGetPropertyIdFromName

Archive member name at 44EC: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D255410A
  SizeOfData   : 00000028
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsGetPropertyNameFromId@8
  Type         : code
  Name type    : undecorate
  Hint         : 51
  Name         : JsGetPropertyNameFromId

Archive member name at 4564: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EED4271F
  SizeOfData   : 0000001F
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsGetPrototype@8
  Type         : code
  Name type    : undecorate
  Hint         : 52
  Name         : JsGetPrototype

Archive member name at 45D4: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E9B41FB2
  SizeOfData   : 0000001D
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsGetRuntime@8
  Type         : code
  Name type    : undecorate
  Hint         : 53
  Name         : JsGetRuntime

Archive member name at 4642: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D4D57103
  SizeOfData   : 00000028
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsGetRuntimeMemoryLimit@8
  Type         : code
  Name type    : undecorate
  Hint         : 54
  Name         : JsGetRuntimeMemoryLimit

Archive member name at 46BA: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7A04DD3
  SizeOfData   : 00000028
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsGetRuntimeMemoryUsage@8
  Type         : code
  Name type    : undecorate
  Hint         : 55
  Name         : JsGetRuntimeMemoryUsage

Archive member name at 4732: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D3F8C34D
  SizeOfData   : 00000022
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsGetStringLength@8
  Type         : code
  Name type    : undecorate
  Hint         : 56
  Name         : JsGetStringLength

Archive member name at 47A4: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DA1CAB0E
  SizeOfData   : 0000001F
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsGetTrueValue@4
  Type         : code
  Name type    : undecorate
  Hint         : 57
  Name         : JsGetTrueValue

Archive member name at 4814: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F1A2BA43
  SizeOfData   : 00000024
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsGetUndefinedValue@4
  Type         : code
  Name type    : undecorate
  Hint         : 58
  Name         : JsGetUndefinedValue

Archive member name at 4888: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D0D3EE1D
  SizeOfData   : 0000001F
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsGetValueType@8
  Type         : code
  Name type    : undecorate
  Hint         : 59
  Name         : JsGetValueType

Archive member name at 48F8: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F9AC0FD7
  SizeOfData   : 0000001F
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsHasException@4
  Type         : code
  Name type    : undecorate
  Hint         : 60
  Name         : JsHasException

Archive member name at 4968: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D4A0C331
  SizeOfData   : 00000022
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsHasExternalData@8
  Type         : code
  Name type    : undecorate
  Hint         : 61
  Name         : JsHasExternalData

Archive member name at 49DA: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C403D53C
  SizeOfData   : 00000026
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsHasIndexedProperty@12
  Type         : code
  Name type    : undecorate
  Hint         : 62
  Name         : JsHasIndexedProperty

Archive member name at 4A50: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C30CB350
  SizeOfData   : 0000001F
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsHasProperty@12
  Type         : code
  Name type    : undecorate
  Hint         : 63
  Name         : JsHasProperty

Archive member name at 4AC0: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FCCCD354
  SizeOfData   : 00000017
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsIdle@4
  Type         : code
  Name type    : undecorate
  Hint         : 64
  Name         : JsIdle

Archive member name at 4B28: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D3BFAFFB
  SizeOfData   : 0000001E
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsIntToNumber@8
  Type         : code
  Name type    : undecorate
  Hint         : 65
  Name         : JsIntToNumber

Archive member name at 4B96: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7D8D875
  SizeOfData   : 00000024
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsIsEnumeratingHeap@4
  Type         : code
  Name type    : undecorate
  Hint         : 66
  Name         : JsIsEnumeratingHeap

Archive member name at 4C0A: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      41 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D57C1C85
  SizeOfData   : 0000002D
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsIsRuntimeExecutionDisabled@8
  Type         : code
  Name type    : undecorate
  Hint         : 67
  Name         : JsIsRuntimeExecutionDisabled

Archive member name at 4C88: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F00E6FDD
  SizeOfData   : 00000021
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsNumberToDouble@8
  Type         : code
  Name type    : undecorate
  Hint         : 68
  Name         : JsNumberToDouble

Archive member name at 4CFA: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FEF65498
  SizeOfData   : 0000001F
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsParseScript@16
  Type         : code
  Name type    : undecorate
  Hint         : 69
  Name         : JsParseScript

Archive member name at 4D6A: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C40184F9
  SizeOfData   : 00000029
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsParseSerializedScript@20
  Type         : code
  Name type    : undecorate
  Hint         : 70
  Name         : JsParseSerializedScript

Archive member name at 4DE4: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CCF02D95
  SizeOfData   : 00000023
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsPointerToString@12
  Type         : code
  Name type    : undecorate
  Hint         : 71
  Name         : JsPointerToString

Archive member name at 4E58: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EEFB1F16
  SizeOfData   : 00000023
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsPreventExtension@4
  Type         : code
  Name type    : undecorate
  Hint         : 72
  Name         : JsPreventExtension

Archive member name at 4ECC: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F845AC91
  SizeOfData   : 0000001A
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsRelease@8
  Type         : code
  Name type    : undecorate
  Hint         : 73
  Name         : JsRelease

Archive member name at 4F36: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D62788FE
  SizeOfData   : 0000001D
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsRunScript@16
  Type         : code
  Name type    : undecorate
  Hint         : 74
  Name         : JsRunScript

Archive member name at 4FA4: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D28D5B4B
  SizeOfData   : 00000027
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsRunSerializedScript@20
  Type         : code
  Name type    : undecorate
  Hint         : 75
  Name         : JsRunSerializedScript

Archive member name at 501C: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ECB7E4E3
  SizeOfData   : 00000023
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsSerializeScript@12
  Type         : code
  Name type    : undecorate
  Hint         : 76
  Name         : JsSerializeScript

Archive member name at 5090: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FAC2D704
  SizeOfData   : 00000024
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsSetCurrentContext@4
  Type         : code
  Name type    : undecorate
  Hint         : 77
  Name         : JsSetCurrentContext

Archive member name at 5104: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E0C60560
  SizeOfData   : 0000001F
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsSetException@4
  Type         : code
  Name type    : undecorate
  Hint         : 78
  Name         : JsSetException

Archive member name at 5174: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EBC206A1
  SizeOfData   : 00000022
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsSetExternalData@8
  Type         : code
  Name type    : undecorate
  Hint         : 79
  Name         : JsSetExternalData

Archive member name at 51E6: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C6B41096
  SizeOfData   : 00000026
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsSetIndexedProperty@12
  Type         : code
  Name type    : undecorate
  Hint         : 80
  Name         : JsSetIndexedProperty

Archive member name at 525C: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D073E0BD
  SizeOfData   : 0000001F
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsSetProperty@16
  Type         : code
  Name type    : undecorate
  Hint         : 81
  Name         : JsSetProperty

Archive member name at 52CC: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D5D233BC
  SizeOfData   : 0000001F
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsSetPrototype@8
  Type         : code
  Name type    : undecorate
  Hint         : 82
  Name         : JsSetPrototype

Archive member name at 533C: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      47 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C713A06B
  SizeOfData   : 00000033
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsSetRuntimeBeforeCollectCallback@12
  Type         : code
  Name type    : undecorate
  Hint         : 83
  Name         : JsSetRuntimeBeforeCollectCallback

Archive member name at 53C0: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      4A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA78AB5D
  SizeOfData   : 00000036
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsSetRuntimeMemoryAllocationCallback@12
  Type         : code
  Name type    : undecorate
  Hint         : 84
  Name         : JsSetRuntimeMemoryAllocationCallback

Archive member name at 5446: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DC70A0F3
  SizeOfData   : 00000028
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsSetRuntimeMemoryLimit@8
  Type         : code
  Name type    : undecorate
  Hint         : 85
  Name         : JsSetRuntimeMemoryLimit

Archive member name at 54BE: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D661CEC3
  SizeOfData   : 00000021
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsStartDebugging@4
  Type         : code
  Name type    : undecorate
  Hint         : 86
  Name         : JsStartDebugging

Archive member name at 5530: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FDDDC747
  SizeOfData   : 00000022
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsStartProfiling@12
  Type         : code
  Name type    : undecorate
  Hint         : 87
  Name         : JsStartProfiling

Archive member name at 55A2: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C0758293
  SizeOfData   : 00000020
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsStopProfiling@4
  Type         : code
  Name type    : undecorate
  Hint         : 88
  Name         : JsStopProfiling

Archive member name at 5612: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA781267
  SizeOfData   : 00000020
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsStrictEquals@12
  Type         : code
  Name type    : undecorate
  Hint         : 89
  Name         : JsStrictEquals

Archive member name at 5682: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C492E420
  SizeOfData   : 00000023
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsStringToPointer@12
  Type         : code
  Name type    : undecorate
  Hint         : 90
  Name         : JsStringToPointer

Archive member name at 56F6: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA427241
  SizeOfData   : 00000021
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsValueToVariant@8
  Type         : code
  Name type    : undecorate
  Hint         : 91
  Name         : JsValueToVariant

Archive member name at 5768: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F969D758
  SizeOfData   : 0000001C
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsVarAddRef@4
  Type         : code
  Name type    : undecorate
  Hint         : 92
  Name         : JsVarAddRef

Archive member name at 57D4: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CF792855
  SizeOfData   : 0000001D
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsVarRelease@4
  Type         : code
  Name type    : undecorate
  Hint         : 93
  Name         : JsVarRelease

Archive member name at 5842: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FEE6593D
  SizeOfData   : 00000021
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsVarToExtension@8
  Type         : code
  Name type    : undecorate
  Hint         : 94
  Name         : JsVarToExtension

Archive member name at 58B4: JSCRIPT9.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D2BD2B47
  SizeOfData   : 00000021
  DLL name     : JSCRIPT9.dll
  Symbol name  : _JsVariantToValue@8
  Type         : code
  Name type    : undecorate
  Hint         : 96
  Name         : JsVariantToValue

     Exports

       ordinal    name

                  _JsAddRef@8
                  _JsBoolToBoolean@8
                  _JsBooleanToBool@8
                  _JsCallFunction@16
                  _JsCollectGarbage@4
                  _JsConstructObject@16
                  _JsConvertValueToBoolean@8
                  _JsConvertValueToNumber@8
                  _JsConvertValueToObject@8
                  _JsConvertValueToString@8
                  _JsCreateArray@8
                  _JsCreateContext@12
                  _JsCreateError@8
                  _JsCreateExternalObject@12
                  _JsCreateExternalType@8
                  _JsCreateFunction@12
                  _JsCreateObject@4
                  _JsCreateRangeError@8
                  _JsCreateReferenceError@8
                  _JsCreateRuntime@16
                  _JsCreateSyntaxError@8
                  _JsCreateTypeError@8
                  _JsCreateTypedExternalObject@12
                  _JsCreateURIError@8
                  _JsDefineProperty@16
                  _JsDeleteIndexedProperty@8
                  _JsDeleteProperty@16
                  _JsDisableRuntimeExecution@4
                  _JsDisposeRuntime@4
                  _JsDoubleToNumber@12
                  _JsEnableRuntimeExecution@4
                  _JsEnumerateHeap@4
                  _JsEquals@12
                  _JsGetAndClearException@4
                  _JsGetCurrentContext@4
                  _JsGetDefaultTypeDescription@4
                  _JsGetExtensionAllowed@8
                  _JsGetExternalData@8
                  _JsGetExternalType@8
                  _JsGetFalseValue@4
                  _JsGetGlobalObject@4
                  _JsGetIndexedProperty@12
                  _JsGetNullValue@4
                  _JsGetOwnPropertyDescriptor@12
                  _JsGetOwnPropertyNames@8
                  _JsGetProperty@12
                  _JsGetPropertyIdFromName@8
                  _JsGetPropertyNameFromId@8
                  _JsGetPrototype@8
                  _JsGetRuntime@8
                  _JsGetRuntimeMemoryLimit@8
                  _JsGetRuntimeMemoryUsage@8
                  _JsGetStringLength@8
                  _JsGetTrueValue@4
                  _JsGetUndefinedValue@4
                  _JsGetValueType@8
                  _JsHasException@4
                  _JsHasExternalData@8
                  _JsHasIndexedProperty@12
                  _JsHasProperty@12
                  _JsIdle@4
                  _JsIntToNumber@8
                  _JsIsEnumeratingHeap@4
                  _JsIsRuntimeExecutionDisabled@8
                  _JsNumberToDouble@8
                  _JsParseScript@16
                  _JsParseSerializedScript@20
                  _JsPointerToString@12
                  _JsPreventExtension@4
                  _JsRelease@8
                  _JsRunScript@16
                  _JsRunSerializedScript@20
                  _JsSerializeScript@12
                  _JsSetCurrentContext@4
                  _JsSetException@4
                  _JsSetExternalData@8
                  _JsSetIndexedProperty@12
                  _JsSetProperty@16
                  _JsSetPrototype@8
                  _JsSetRuntimeBeforeCollectCallback@12
                  _JsSetRuntimeMemoryAllocationCallback@12
                  _JsSetRuntimeMemoryLimit@8
                  _JsStartDebugging@4
                  _JsStartProfiling@12
                  _JsStopProfiling@4
                  _JsStrictEquals@12
                  _JsStringToPointer@12
                  _JsValueToVariant@8
                  _JsVarAddRef@4
                  _JsVarRelease@4
                  _JsVarToExtension@8
                  _JsVariantToValue@8

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
