Microsoft (R) COFF/PE Dumper Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.20348.0\um\x86\mapi32.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    1FDC size
correct header end

    313 public symbols

     4042 __IMPORT_DESCRIPTOR_MAPI32
     4268 __NULL_IMPORT_DESCRIPTOR
     439E MAPI32_NULL_THUNK_DATA
     7C32 _ScSplEntry
     7C32 __imp__ScSplEntry
     5BE2 _HrGetOmiProvidersFlags
     5BE2 __imp__HrGetOmiProvidersFlags
     5C56 _HrGetOmiProvidersFlags@8
     5C56 __imp__HrGetOmiProvidersFlags@8
     5E1A _HrSetOmiProvidersFlagsInvalid
     5E1A __imp__HrSetOmiProvidersFlagsInvalid
     5E94 _HrSetOmiProvidersFlagsInvalid@4
     5E94 __imp__HrSetOmiProvidersFlagsInvalid@4
     5638 _GetOutlookVersion
     5638 __imp__GetOutlookVersion
     513C _FixMAPI
     513C __imp__FixMAPI
     4F82 _FGetComponentPath
     4F82 __imp__FGetComponentPath
     6982 _MAPILogonEx
     6982 __imp__MAPILogonEx
     69EA _MAPILogonEx@20
     69EA __imp__MAPILogonEx@20
     64C0 _MAPIAllocateBuffer
     64C0 __imp__MAPIAllocateBuffer
     6530 _MAPIAllocateBuffer@8
     6530 __imp__MAPIAllocateBuffer@8
     65A2 _MAPIAllocateMore
     65A2 __imp__MAPIAllocateMore
     6610 _MAPIAllocateMore@12
     6610 __imp__MAPIAllocateMore@12
     66EE _MAPIFreeBuffer
     66EE __imp__MAPIFreeBuffer
     675A _MAPIFreeBuffer@4
     675A __imp__MAPIFreeBuffer@4
     63E2 _MAPIAdminProfiles
     63E2 __imp__MAPIAdminProfiles
     6450 _MAPIAdminProfiles@8
     6450 __imp__MAPIAdminProfiles@8
     68A8 _MAPIInitialize
     68A8 __imp__MAPIInitialize
     6914 _MAPIInitialize@4
     6914 __imp__MAPIInitialize@4
     6C22 _MAPIUninitialize
     6C22 __imp__MAPIUninitialize
     6C90 _MAPIUninitialize@0
     6C90 __imp__MAPIUninitialize@0
     73FE _PRProviderInit
     73FE __imp__PRProviderInit
     622E _LAUNCHWIZARD
     622E __imp__LAUNCHWIZARD
     6308 _LaunchWizard@20
     6308 __imp__LaunchWizard@20
     6A56 _MAPIOpenFormMgr
     6A56 __imp__MAPIOpenFormMgr
     6AC2 _MAPIOpenFormMgr@8
     6AC2 __imp__MAPIOpenFormMgr@8
     6B30 _MAPIOpenLocalFormContainer
     6B30 __imp__MAPIOpenLocalFormContainer
     6BA8 _MAPIOpenLocalFormContainer@4
     6BA8 __imp__MAPIOpenLocalFormContainer@4
     7998 _ScInitMapiUtil@4
     7998 __imp__ScInitMapiUtil@4
     47F0 _DeinitMapiUtil@0
     47F0 __imp__DeinitMapiUtil@0
     792A _ScGenerateMuid@4
     792A __imp__ScGenerateMuid@4
     58D2 _HrAllocAdviseSink@12
     58D2 __imp__HrAllocAdviseSink@12
     8610 _WrapProgress@20
     8610 __imp__WrapProgress@20
     5FEC _HrThisThreadAdviseSink@8
     5FEC __imp__HrThisThreadAdviseSink@8
     5AFC _HrDispatchNotifications@4
     5AFC __imp__HrDispatchNotifications@4
     7610 _ScBinFromHexBounded@12
     7610 __imp__ScBinFromHexBounded@12
     4E44 _FBinFromHex@8
     4E44 __imp__FBinFromHex@8
     578E _HexFromBin@12
     578E __imp__HexFromBin@12
     44EE _BuildDisplayTable@40
     44EE __imp__BuildDisplayTable@40
     7D80 _SwapPlong@8
     7D80 __imp__SwapPlong@8
     7DE8 _SwapPword@8
     7DE8 __imp__SwapPword@8
     683C _MAPIInitIdle@4
     683C __imp__MAPIInitIdle@4
     6680 _MAPIDeinitIdle@0
     6680 __imp__MAPIDeinitIdle@0
     614A _InstallFilterHook@4
     614A __imp__InstallFilterHook@4
     554E _FtgRegisterIdleRoutine@20
     554E __imp__FtgRegisterIdleRoutine@20
     48D2 _EnableIdleRoutine@8
     48D2 __imp__EnableIdleRoutine@8
     485E _DeregisterIdleRoutine@4
     485E __imp__DeregisterIdleRoutine@4
     4636 _ChangeIdleRoutine@28
     4636 __imp__ChangeIdleRoutine@28
     67C8 _MAPIGetDefaultMalloc@0
     67C8 __imp__MAPIGetDefaultMalloc@0
     4718 _CreateIProp@24
     4718 __imp__CreateIProp@24
     4784 _CreateTable@36
     4784 __imp__CreateTable@36
     6FB0 _MNLS_lstrlenW@4
     6FB0 __imp__MNLS_lstrlenW@4
     6ED8 _MNLS_lstrcmpW@8
     6ED8 __imp__MNLS_lstrcmpW@8
     6F44 _MNLS_lstrcpyW@8
     6F44 __imp__MNLS_lstrcpyW@8
     6D00 _MNLS_CompareStringW@24
     6D00 __imp__MNLS_CompareStringW@24
     6DE8 _MNLS_MultiByteToWideChar@24
     6DE8 __imp__MNLS_MultiByteToWideChar@24
     6E60 _MNLS_WideCharToMultiByte@32
     6E60 __imp__MNLS_WideCharToMultiByte@32
     6D74 _MNLS_IsBadStringPtrW@8
     6D74 __imp__MNLS_IsBadStringPtrW@8
     4F18 _FEqualNames@8
     4F18 __imp__FEqualNames@8
     867C _WrapStoreEntryID@24
     867C __imp__WrapStoreEntryID@24
     61BA _IsBadBoundedStringPtr@8
     61BA __imp__IsBadBoundedStringPtr@8
     5DAC _HrQueryAllRows@24
     5DAC __imp__HrQueryAllRows@24
     7844 _ScCreateConversationIndex@16
     7844 __imp__ScCreateConversationIndex@16
     74D8 _PropCopyMore@16
     74D8 __imp__PropCopyMore@16
     8452 _UlPropSize@4
     8452 __imp__UlPropSize@4
     5060 _FPropContainsProp@12
     5060 __imp__FPropContainsProp@12
     4FF0 _FPropCompareProp@12
     4FF0 __imp__FPropCompareProp@12
     6298 _LPropCompareProp@8
     6298 __imp__LPropCompareProp@8
     57F8 _HrAddColumns@16
     57F8 __imp__HrAddColumns@16
     5864 _HrAddColumnsEx@20
     5864 __imp__HrAddColumnsEx@20
     52DC _FtAddFt@16
     52DC __imp__FtAddFt@16
     5274 _FtAdcFt@20
     5274 __imp__FtAdcFt@20
     54E6 _FtSubFt@16
     54E6 __imp__FtSubFt@16
     53B0 _FtMulDw@12
     53B0 __imp__FtMulDw@12
     5418 _FtMulDwDw@8
     5418 __imp__FtMulDwDw@8
     5480 _FtNegFt@8
     5480 __imp__FtNegFt@8
     5344 _FtDivFtBogus@20
     5344 __imp__FtDivFtBogus@20
     8380 _UlAddRef@4
     8380 __imp__UlAddRef@4
     84BC _UlRelease@4
     84BC __imp__UlRelease@4
     7E50 _SzFindCh@8
     7E50 __imp__SzFindCh@8
     7EB8 _SzFindLastCh@8
     7EB8 __imp__SzFindLastCh@8
     7F24 _SzFindSz@8
     7F24 __imp__SzFindSz@8
     7F8C _UFromSz@4
     7F8C __imp__UFromSz@4
     5CCC _HrGetOneProp@12
     5CCC __imp__HrGetOneProp@12
     5F10 _HrSetOneProp@8
     5F10 __imp__HrSetOneProp@8
     50D2 _FPropExists@8
     50D2 __imp__FPropExists@8
     746A _PpropFindProp@12
     746A __imp__PpropFindProp@12
     51A0 _FreePadrlist@4
     51A0 __imp__FreePadrlist@4
     520C _FreeProws@4
     520C __imp__FreeProws@4
     5F7C _HrSzFromEntryID@12
     5F7C __imp__HrSzFromEntryID@12
     5B72 _HrEntryIDFromSz@12
     5B72 __imp__HrEntryIDFromSz@12
     5944 _HrComposeEID@28
     5944 __imp__HrComposeEID@28
     5A1E _HrDecomposeEID@28
     5A1E __imp__HrDecomposeEID@28
     59B0 _HrComposeMsgID@24
     59B0 __imp__HrComposeMsgID@24
     5A8C _HrDecomposeMsgID@24
     5A8C __imp__HrDecomposeMsgID@24
     71D6 _OpenStreamOnFile@24
     71D6 __imp__OpenStreamOnFile@24
     7168 _OpenStreamOnFile
     7168 __imp__OpenStreamOnFile
     72B2 _OpenTnefStream@28
     72B2 __imp__OpenTnefStream@28
     7246 _OpenTnefStream
     7246 __imp__OpenTnefStream
     738E _OpenTnefStreamEx@32
     738E __imp__OpenTnefStreamEx@32
     7320 _OpenTnefStreamEx
     7320 __imp__OpenTnefStreamEx
     5718 _GetTnefStreamCodepage@12
     5718 __imp__GetTnefStreamCodepage@12
     56A6 _GetTnefStreamCodepage
     56A6 __imp__GetTnefStreamCodepage
     83E8 _UlFromSzHex@4
     83E8 __imp__UlFromSzHex@4
     8136 _UNKOBJ_ScAllocate@12
     8136 __imp__UNKOBJ_ScAllocate@12
     81A8 _UNKOBJ_ScAllocateMore@16
     81A8 __imp__UNKOBJ_ScAllocateMore@16
     805E _UNKOBJ_Free@8
     805E __imp__UNKOBJ_Free@8
     80C8 _UNKOBJ_FreeRows@8
     80C8 __imp__UNKOBJ_FreeRows@8
     821E _UNKOBJ_ScCOAllocate@12
     821E __imp__UNKOBJ_ScCOAllocate@12
     8292 _UNKOBJ_ScCOReallocate@12
     8292 __imp__UNKOBJ_ScCOReallocate@12
     7FF2 _UNKOBJ_COFree@8
     7FF2 __imp__UNKOBJ_COFree@8
     8308 _UNKOBJ_ScSzFromIdsAlloc@20
     8308 __imp__UNKOBJ_ScSzFromIdsAlloc@20
     7764 _ScCountNotifications@12
     7764 __imp__ScCountNotifications@12
     7684 _ScCopyNotifications@16
     7684 __imp__ScCopyNotifications@16
     7B52 _ScRelocNotifications@20
     7B52 __imp__ScRelocNotifications@20
     77D8 _ScCountProps@12
     77D8 __imp__ScCountProps@12
     76F8 _ScCopyProps@16
     76F8 __imp__ScCopyProps@16
     7BC6 _ScRelocProps@20
     7BC6 __imp__ScRelocProps@20
     6374 _LpValFindProp@12
     6374 __imp__LpValFindProp@12
     78BE _ScDupPropset@16
     78BE __imp__ScDupPropset@16
     4C30 _FBadRglpszA@8
     4C30 __imp__FBadRglpszA@8
     4C9A _FBadRglpszW@8
     4C9A __imp__FBadRglpszW@8
     4D6A _FBadRowSet@4
     4D6A __imp__FBadRowSet@4
     4BC2 _FBadRglpNameID@8
     4BC2 __imp__FBadRglpNameID@8
     4AEA _FBadPropTag@4
     4AEA __imp__FBadPropTag@4
     4D04 _FBadRow@4
     4D04 __imp__FBadRow@4
     4A82 _FBadProp@4
     4A82 __imp__FBadProp@4
     49AA _FBadColumnSet@4
     49AA __imp__FBadColumnSet@4
     75A8 _RTFSync@12
     75A8 __imp__RTFSync@12
     7544 _RTFSync
     7544 __imp__RTFSync
     8598 _WrapCompressedRTFStream@12
     8598 __imp__WrapCompressedRTFStream@12
     8524 _WrapCompressedRTFStream
     8524 __imp__WrapCompressedRTFStream
     8762 ___ValidateParameters@8
     8762 __imp____ValidateParameters@8
     86EC ___CPPValidateParameters@8
     86EC __imp____CPPValidateParameters@8
     60D6 _HrValidateParameters@8
     60D6 __imp__HrValidateParameters@8
     4DD4 _FBadSortOrderSet@4
     4DD4 __imp__FBadSortOrderSet@4
     4A16 _FBadEntryList@4
     4A16 __imp__FBadEntryList@4
     4B54 _FBadRestriction@4
     4B54 __imp__FBadRestriction@4
     7C9A _ScUNCFromLocalPath@12
     7C9A __imp__ScUNCFromLocalPath@12
     7A06 _ScLocalPathFromUNC@12
     7A06 __imp__ScLocalPathFromUNC@12
     5D38 _HrIStorageFromStream@16
     5D38 __imp__HrIStorageFromStream@16
     6062 _HrValidateIPMSubtree@20
     6062 __imp__HrValidateIPMSubtree@20
     70F8 _OpenIMsgSession@12
     70F8 __imp__OpenIMsgSession@12
     46A8 _CloseIMsgSession@4
     46A8 __imp__CloseIMsgSession@4
     708A _OpenIMsgOnIStg@44
     708A __imp__OpenIMsgOnIStg@44
     7D0C _SetAttribIMsgOnIStg@16
     7D0C __imp__SetAttribIMsgOnIStg@16
     55C4 _GetAttribIMsgOnIStg@12
     55C4 __imp__GetAttribIMsgOnIStg@12
     701C _MapStorageSCode@4
     701C __imp__MapStorageSCode@4
     7A78 _ScMAPIXFromCMC
     7A78 __imp__ScMAPIXFromCMC
     7AE4 _ScMAPIXFromSMAPI
     7AE4 __imp__ScMAPIXFromSMAPI
     4942 _EncodeID@12
     4942 __imp__EncodeID@12
     4EAE _FDecodeID@12
     4EAE __imp__FDecodeID@12
     45CA _CchOfEncoding@4
     45CA __imp__CchOfEncoding@4
     4560 _CbOfEncoded@4
     4560 __imp__CbOfEncoded@4

Archive member name at 4042: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
     1EA size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        D25967EE time date stamp
             10A file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      8C file pointer to raw data (0000008C to 000000CB)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CC file pointer to raw data (000000CC to 000000DF)
      E0 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       C size of raw data
      FE file pointer to raw data (000000FE to 00000109)
      E0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

Archive member name at 4268: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      F9 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        D38D49FE time date stamp
              B8 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      64 file pointer to raw data (00000064 to 000000A3)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A4 file pointer to raw data (000000A4 to 000000B7)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 439E: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
     114 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        DB337C48 time date stamp
              D4 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      8C file pointer to raw data (0000008C to 000000CB)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CC file pointer to raw data (000000CC to 000000CF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      D0 file pointer to raw data (000000D0 to 000000D3)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 44EE: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D01ABAE7
  SizeOfData   : 00000021
  DLL name     : MAPI32.dll
  Symbol name  : _BuildDisplayTable@40
  Type         : code
  Name type    : ordinal
  Ordinal      : 46

Archive member name at 4560: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F0B14AFC
  SizeOfData   : 0000001A
  DLL name     : MAPI32.dll
  Symbol name  : _CbOfEncoded@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 207

Archive member name at 45CA: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EFA495F5
  SizeOfData   : 0000001C
  DLL name     : MAPI32.dll
  Symbol name  : _CchOfEncoding@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 206

Archive member name at 4636: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DE6A99C7
  SizeOfData   : 00000021
  DLL name     : MAPI32.dll
  Symbol name  : _ChangeIdleRoutine@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 55

Archive member name at 46A8: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D3AD093D
  SizeOfData   : 0000001F
  DLL name     : MAPI32.dll
  Symbol name  : _CloseIMsgSession@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 197

Archive member name at 4718: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F144764A
  SizeOfData   : 0000001B
  DLL name     : MAPI32.dll
  Symbol name  : _CreateIProp@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 60

Archive member name at 4784: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F92047B6
  SizeOfData   : 0000001B
  DLL name     : MAPI32.dll
  Symbol name  : _CreateTable@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 61

Archive member name at 47F0: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D2A52F4A
  SizeOfData   : 0000001D
  DLL name     : MAPI32.dll
  Symbol name  : _DeinitMapiUtil@0
  Type         : code
  Name type    : ordinal
  Ordinal      : 34

Archive member name at 485E: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EFC7CBCE
  SizeOfData   : 00000024
  DLL name     : MAPI32.dll
  Symbol name  : _DeregisterIdleRoutine@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 54

Archive member name at 48D2: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E471E281
  SizeOfData   : 00000020
  DLL name     : MAPI32.dll
  Symbol name  : _EnableIdleRoutine@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 53

Archive member name at 4942: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D579633A
  SizeOfData   : 00000018
  DLL name     : MAPI32.dll
  Symbol name  : _EncodeID@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 204

Archive member name at 49AA: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FAC2AB1B
  SizeOfData   : 0000001C
  DLL name     : MAPI32.dll
  Symbol name  : _FBadColumnSet@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 182

Archive member name at 4A16: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D4196AB1
  SizeOfData   : 0000001C
  DLL name     : MAPI32.dll
  Symbol name  : _FBadEntryList@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 190

Archive member name at 4A82: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F553C75D
  SizeOfData   : 00000017
  DLL name     : MAPI32.dll
  Symbol name  : _FBadProp@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 181

Archive member name at 4AEA: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA79F36C
  SizeOfData   : 0000001A
  DLL name     : MAPI32.dll
  Symbol name  : _FBadPropTag@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 179

Archive member name at 4B54: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F606CF07
  SizeOfData   : 0000001E
  DLL name     : MAPI32.dll
  Symbol name  : _FBadRestriction@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 191

Archive member name at 4BC2: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DFA4E2D8
  SizeOfData   : 0000001D
  DLL name     : MAPI32.dll
  Symbol name  : _FBadRglpNameID@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 178

Archive member name at 4C30: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F8CD79A8
  SizeOfData   : 0000001A
  DLL name     : MAPI32.dll
  Symbol name  : _FBadRglpszA@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 175

Archive member name at 4C9A: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D5D41673
  SizeOfData   : 0000001A
  DLL name     : MAPI32.dll
  Symbol name  : _FBadRglpszW@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 176

Archive member name at 4D04: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F0B67A50
  SizeOfData   : 00000016
  DLL name     : MAPI32.dll
  Symbol name  : _FBadRow@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 180

Archive member name at 4D6A: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FDF60079
  SizeOfData   : 00000019
  DLL name     : MAPI32.dll
  Symbol name  : _FBadRowSet@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 177

Archive member name at 4DD4: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D4B03453
  SizeOfData   : 0000001F
  DLL name     : MAPI32.dll
  Symbol name  : _FBadSortOrderSet@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 189

Archive member name at 4E44: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F744FF4B
  SizeOfData   : 0000001A
  DLL name     : MAPI32.dll
  Symbol name  : _FBinFromHex@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 44

Archive member name at 4EAE: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EEB38D83
  SizeOfData   : 00000019
  DLL name     : MAPI32.dll
  Symbol name  : _FDecodeID@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 205

Archive member name at 4F18: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FAF53FBF
  SizeOfData   : 0000001A
  DLL name     : MAPI32.dll
  Symbol name  : _FEqualNames@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 72

Archive member name at 4F82: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C0434228
  SizeOfData   : 0000001E
  DLL name     : MAPI32.dll
  Symbol name  : _FGetComponentPath
  Type         : code
  Name type    : ordinal
  Ordinal      : 254

Archive member name at 4FF0: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D1440A0F
  SizeOfData   : 00000020
  DLL name     : MAPI32.dll
  Symbol name  : _FPropCompareProp@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 79

Archive member name at 5060: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D1587401
  SizeOfData   : 00000021
  DLL name     : MAPI32.dll
  Symbol name  : _FPropContainsProp@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 78

Archive member name at 50D2: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E7A03418
  SizeOfData   : 0000001A
  DLL name     : MAPI32.dll
  Symbol name  : _FPropExists@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 137

Archive member name at 513C: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D5529829
  SizeOfData   : 00000014
  DLL name     : MAPI32.dll
  Symbol name  : _FixMAPI
  Type         : code
  Name type    : ordinal
  Ordinal      : 252

Archive member name at 51A0: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EF60CB2A
  SizeOfData   : 0000001B
  DLL name     : MAPI32.dll
  Symbol name  : _FreePadrlist@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 139

Archive member name at 520C: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA0CBA29
  SizeOfData   : 00000018
  DLL name     : MAPI32.dll
  Symbol name  : _FreeProws@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 140

Archive member name at 5274: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA7ED86F
  SizeOfData   : 00000017
  DLL name     : MAPI32.dll
  Symbol name  : _FtAdcFt@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 122

Archive member name at 52DC: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C29ED7ED
  SizeOfData   : 00000017
  DLL name     : MAPI32.dll
  Symbol name  : _FtAddFt@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 121

Archive member name at 5344: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D670C3E8
  SizeOfData   : 0000001C
  DLL name     : MAPI32.dll
  Symbol name  : _FtDivFtBogus@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 127

Archive member name at 53B0: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CFDD389C
  SizeOfData   : 00000017
  DLL name     : MAPI32.dll
  Symbol name  : _FtMulDw@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 124

Archive member name at 5418: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F001D316
  SizeOfData   : 00000018
  DLL name     : MAPI32.dll
  Symbol name  : _FtMulDwDw@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 125

Archive member name at 5480: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F749376E
  SizeOfData   : 00000016
  DLL name     : MAPI32.dll
  Symbol name  : _FtNegFt@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 126

Archive member name at 54E6: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E3A6F042
  SizeOfData   : 00000017
  DLL name     : MAPI32.dll
  Symbol name  : _FtSubFt@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 123

Archive member name at 554E: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CDFFCD70
  SizeOfData   : 00000026
  DLL name     : MAPI32.dll
  Symbol name  : _FtgRegisterIdleRoutine@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 52

Archive member name at 55C4: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FDF7A60E
  SizeOfData   : 00000023
  DLL name     : MAPI32.dll
  Symbol name  : _GetAttribIMsgOnIStg@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 200

Archive member name at 5638: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F3FD0ED6
  SizeOfData   : 0000001E
  DLL name     : MAPI32.dll
  Symbol name  : _GetOutlookVersion
  Type         : code
  Name type    : ordinal
  Ordinal      : 250

Archive member name at 56A6: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DF4AE020
  SizeOfData   : 00000022
  DLL name     : MAPI32.dll
  Symbol name  : _GetTnefStreamCodepage
  Type         : code
  Name type    : ordinal
  Ordinal      : 154

Archive member name at 5718: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ED8C3D9B
  SizeOfData   : 00000025
  DLL name     : MAPI32.dll
  Symbol name  : _GetTnefStreamCodepage@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 153

Archive member name at 578E: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EFE6112C
  SizeOfData   : 0000001A
  DLL name     : MAPI32.dll
  Symbol name  : _HexFromBin@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 45

Archive member name at 57F8: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D5DC6CF8
  SizeOfData   : 0000001C
  DLL name     : MAPI32.dll
  Symbol name  : _HrAddColumns@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 81

Archive member name at 5864: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C8A723D0
  SizeOfData   : 0000001E
  DLL name     : MAPI32.dll
  Symbol name  : _HrAddColumnsEx@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 82

Archive member name at 58D2: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E2495DAB
  SizeOfData   : 00000021
  DLL name     : MAPI32.dll
  Symbol name  : _HrAllocAdviseSink@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 36

Archive member name at 5944: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EF03A103
  SizeOfData   : 0000001C
  DLL name     : MAPI32.dll
  Symbol name  : _HrComposeEID@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 143

Archive member name at 59B0: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CC7555A7
  SizeOfData   : 0000001E
  DLL name     : MAPI32.dll
  Symbol name  : _HrComposeMsgID@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 145

Archive member name at 5A1E: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D41E5C45
  SizeOfData   : 0000001E
  DLL name     : MAPI32.dll
  Symbol name  : _HrDecomposeEID@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 144

Archive member name at 5A8C: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E8D9001A
  SizeOfData   : 00000020
  DLL name     : MAPI32.dll
  Symbol name  : _HrDecomposeMsgID@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 146

Archive member name at 5AFC: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F428ECBF
  SizeOfData   : 00000026
  DLL name     : MAPI32.dll
  Symbol name  : _HrDispatchNotifications@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 239

Archive member name at 5B72: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C65A5DFC
  SizeOfData   : 0000001F
  DLL name     : MAPI32.dll
  Symbol name  : _HrEntryIDFromSz@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 142

Archive member name at 5BE2: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F05CD3C4
  SizeOfData   : 00000023
  DLL name     : MAPI32.dll
  Symbol name  : _HrGetOmiProvidersFlags
  Type         : code
  Name type    : ordinal
  Ordinal      : 246

Archive member name at 5C56: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E1471A1B
  SizeOfData   : 00000025
  DLL name     : MAPI32.dll
  Symbol name  : _HrGetOmiProvidersFlags@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 247

Archive member name at 5CCC: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D3421477
  SizeOfData   : 0000001C
  DLL name     : MAPI32.dll
  Symbol name  : _HrGetOneProp@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 135

Archive member name at 5D38: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EECA201A
  SizeOfData   : 00000024
  DLL name     : MAPI32.dll
  Symbol name  : _HrIStorageFromStream@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 194

Archive member name at 5DAC: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D23294B1
  SizeOfData   : 0000001E
  DLL name     : MAPI32.dll
  Symbol name  : _HrQueryAllRows@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 75

Archive member name at 5E1A: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DDE71863
  SizeOfData   : 0000002A
  DLL name     : MAPI32.dll
  Symbol name  : _HrSetOmiProvidersFlagsInvalid
  Type         : code
  Name type    : ordinal
  Ordinal      : 248

Archive member name at 5E94: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      40 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF30B4CA
  SizeOfData   : 0000002C
  DLL name     : MAPI32.dll
  Symbol name  : _HrSetOmiProvidersFlagsInvalid@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 249

Archive member name at 5F10: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D38B964D
  SizeOfData   : 0000001B
  DLL name     : MAPI32.dll
  Symbol name  : _HrSetOneProp@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 136

Archive member name at 5F7C: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FDD5233C
  SizeOfData   : 0000001F
  DLL name     : MAPI32.dll
  Symbol name  : _HrSzFromEntryID@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 141

Archive member name at 5FEC: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DE67BA35
  SizeOfData   : 00000025
  DLL name     : MAPI32.dll
  Symbol name  : _HrThisThreadAdviseSink@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 42

Archive member name at 6062: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F32B27CE
  SizeOfData   : 00000024
  DLL name     : MAPI32.dll
  Symbol name  : _HrValidateIPMSubtree@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 195

Archive member name at 60D6: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D08E462E
  SizeOfData   : 00000023
  DLL name     : MAPI32.dll
  Symbol name  : _HrValidateParameters@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 241

Archive member name at 614A: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E3DF3CA0
  SizeOfData   : 00000020
  DLL name     : MAPI32.dll
  Symbol name  : _InstallFilterHook@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 51

Archive member name at 61BA: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D8B311BB
  SizeOfData   : 00000024
  DLL name     : MAPI32.dll
  Symbol name  : _IsBadBoundedStringPtr@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 74

Archive member name at 622E: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DA422576
  SizeOfData   : 00000019
  DLL name     : MAPI32.dll
  Symbol name  : _LAUNCHWIZARD
  Type         : code
  Name type    : ordinal
  Ordinal      : 25

Archive member name at 6298: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F52E8F0A
  SizeOfData   : 0000001F
  DLL name     : MAPI32.dll
  Symbol name  : _LPropCompareProp@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 80

Archive member name at 6308: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C78F0564
  SizeOfData   : 0000001C
  DLL name     : MAPI32.dll
  Symbol name  : _LaunchWizard@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 26

Archive member name at 6374: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E60A1E14
  SizeOfData   : 0000001D
  DLL name     : MAPI32.dll
  Symbol name  : _LpValFindProp@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 173

Archive member name at 63E2: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DBDC3479
  SizeOfData   : 0000001E
  DLL name     : MAPI32.dll
  Symbol name  : _MAPIAdminProfiles
  Type         : code
  Name type    : ordinal
  Ordinal      : 18

Archive member name at 6450: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F33FB3C1
  SizeOfData   : 00000020
  DLL name     : MAPI32.dll
  Symbol name  : _MAPIAdminProfiles@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 19

Archive member name at 64C0: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C3BB9D68
  SizeOfData   : 0000001F
  DLL name     : MAPI32.dll
  Symbol name  : _MAPIAllocateBuffer
  Type         : code
  Name type    : ordinal
  Ordinal      : 12

Archive member name at 6530: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D5A26588
  SizeOfData   : 00000021
  DLL name     : MAPI32.dll
  Symbol name  : _MAPIAllocateBuffer@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 13

Archive member name at 65A2: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DD731858
  SizeOfData   : 0000001D
  DLL name     : MAPI32.dll
  Symbol name  : _MAPIAllocateMore
  Type         : code
  Name type    : ordinal
  Ordinal      : 14

Archive member name at 6610: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CED5AE45
  SizeOfData   : 00000020
  DLL name     : MAPI32.dll
  Symbol name  : _MAPIAllocateMore@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 15

Archive member name at 6680: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F3B9E702
  SizeOfData   : 0000001D
  DLL name     : MAPI32.dll
  Symbol name  : _MAPIDeinitIdle@0
  Type         : code
  Name type    : ordinal
  Ordinal      : 50

Archive member name at 66EE: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D5FFE73C
  SizeOfData   : 0000001B
  DLL name     : MAPI32.dll
  Symbol name  : _MAPIFreeBuffer
  Type         : code
  Name type    : ordinal
  Ordinal      : 16

Archive member name at 675A: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D2723BE3
  SizeOfData   : 0000001D
  DLL name     : MAPI32.dll
  Symbol name  : _MAPIFreeBuffer@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 17

Archive member name at 67C8: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C8AE7795
  SizeOfData   : 00000023
  DLL name     : MAPI32.dll
  Symbol name  : _MAPIGetDefaultMalloc@0
  Type         : code
  Name type    : ordinal
  Ordinal      : 59

Archive member name at 683C: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA21FF74
  SizeOfData   : 0000001B
  DLL name     : MAPI32.dll
  Symbol name  : _MAPIInitIdle@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 49

Archive member name at 68A8: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D09AD2E1
  SizeOfData   : 0000001B
  DLL name     : MAPI32.dll
  Symbol name  : _MAPIInitialize
  Type         : code
  Name type    : ordinal
  Ordinal      : 20

Archive member name at 6914: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E3566DBE
  SizeOfData   : 0000001D
  DLL name     : MAPI32.dll
  Symbol name  : _MAPIInitialize@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 21

Archive member name at 6982: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C5C8EE97
  SizeOfData   : 00000018
  DLL name     : MAPI32.dll
  Symbol name  : _MAPILogonEx
  Type         : code
  Name type    : ordinal
  Ordinal      : 10

Archive member name at 69EA: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DBD6E53F
  SizeOfData   : 0000001B
  DLL name     : MAPI32.dll
  Symbol name  : _MAPILogonEx@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 11

Archive member name at 6A56: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E2886850
  SizeOfData   : 0000001C
  DLL name     : MAPI32.dll
  Symbol name  : _MAPIOpenFormMgr
  Type         : code
  Name type    : ordinal
  Ordinal      : 29

Archive member name at 6AC2: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EC40CC4E
  SizeOfData   : 0000001E
  DLL name     : MAPI32.dll
  Symbol name  : _MAPIOpenFormMgr@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 30

Archive member name at 6B30: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DAA82DD2
  SizeOfData   : 00000027
  DLL name     : MAPI32.dll
  Symbol name  : _MAPIOpenLocalFormContainer
  Type         : code
  Name type    : ordinal
  Ordinal      : 31

Archive member name at 6BA8: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C35FD8F4
  SizeOfData   : 00000029
  DLL name     : MAPI32.dll
  Symbol name  : _MAPIOpenLocalFormContainer@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 32

Archive member name at 6C22: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F3155D90
  SizeOfData   : 0000001D
  DLL name     : MAPI32.dll
  Symbol name  : _MAPIUninitialize
  Type         : code
  Name type    : ordinal
  Ordinal      : 22

Archive member name at 6C90: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C9F8B1AA
  SizeOfData   : 0000001F
  DLL name     : MAPI32.dll
  Symbol name  : _MAPIUninitialize@0
  Type         : code
  Name type    : ordinal
  Ordinal      : 23

Archive member name at 6D00: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DB3E85BA
  SizeOfData   : 00000023
  DLL name     : MAPI32.dll
  Symbol name  : _MNLS_CompareStringW@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 65

Archive member name at 6D74: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F18F2690
  SizeOfData   : 00000023
  DLL name     : MAPI32.dll
  Symbol name  : _MNLS_IsBadStringPtrW@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 68

Archive member name at 6DE8: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C33B485C
  SizeOfData   : 00000028
  DLL name     : MAPI32.dll
  Symbol name  : _MNLS_MultiByteToWideChar@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 66

Archive member name at 6E60: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E4DF893F
  SizeOfData   : 00000028
  DLL name     : MAPI32.dll
  Symbol name  : _MNLS_WideCharToMultiByte@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 67

Archive member name at 6ED8: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DD686EC5
  SizeOfData   : 0000001C
  DLL name     : MAPI32.dll
  Symbol name  : _MNLS_lstrcmpW@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 63

Archive member name at 6F44: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F67DB7EC
  SizeOfData   : 0000001C
  DLL name     : MAPI32.dll
  Symbol name  : _MNLS_lstrcpyW@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 64

Archive member name at 6FB0: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C6AE887B
  SizeOfData   : 0000001C
  DLL name     : MAPI32.dll
  Symbol name  : _MNLS_lstrlenW@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 62

Archive member name at 701C: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C2F9B351
  SizeOfData   : 0000001E
  DLL name     : MAPI32.dll
  Symbol name  : _MapStorageSCode@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 201

Archive member name at 708A: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C3022010
  SizeOfData   : 0000001E
  DLL name     : MAPI32.dll
  Symbol name  : _OpenIMsgOnIStg@44
  Type         : code
  Name type    : ordinal
  Ordinal      : 198

Archive member name at 70F8: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB8B5C44
  SizeOfData   : 0000001F
  DLL name     : MAPI32.dll
  Symbol name  : _OpenIMsgSession@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 196

Archive member name at 7168: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D61543F4
  SizeOfData   : 0000001D
  DLL name     : MAPI32.dll
  Symbol name  : _OpenStreamOnFile
  Type         : code
  Name type    : ordinal
  Ordinal      : 148

Archive member name at 71D6: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D7B23F1B
  SizeOfData   : 00000020
  DLL name     : MAPI32.dll
  Symbol name  : _OpenStreamOnFile@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 147

Archive member name at 7246: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA1BB52E
  SizeOfData   : 0000001B
  DLL name     : MAPI32.dll
  Symbol name  : _OpenTnefStream
  Type         : code
  Name type    : ordinal
  Ordinal      : 150

Archive member name at 72B2: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F9AFEFD8
  SizeOfData   : 0000001E
  DLL name     : MAPI32.dll
  Symbol name  : _OpenTnefStream@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 149

Archive member name at 7320: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F05C5811
  SizeOfData   : 0000001D
  DLL name     : MAPI32.dll
  Symbol name  : _OpenTnefStreamEx
  Type         : code
  Name type    : ordinal
  Ordinal      : 152

Archive member name at 738E: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CC666CD1
  SizeOfData   : 00000020
  DLL name     : MAPI32.dll
  Symbol name  : _OpenTnefStreamEx@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 151

Archive member name at 73FE: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E8BD48F4
  SizeOfData   : 0000001B
  DLL name     : MAPI32.dll
  Symbol name  : _PRProviderInit
  Type         : code
  Name type    : ordinal
  Ordinal      : 24

Archive member name at 746A: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F32AB9B8
  SizeOfData   : 0000001D
  DLL name     : MAPI32.dll
  Symbol name  : _PpropFindProp@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 138

Archive member name at 74D8: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EBBEF8C3
  SizeOfData   : 0000001C
  DLL name     : MAPI32.dll
  Symbol name  : _PropCopyMore@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 76

Archive member name at 7544: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C53AFFE6
  SizeOfData   : 00000014
  DLL name     : MAPI32.dll
  Symbol name  : _RTFSync
  Type         : code
  Name type    : ordinal
  Ordinal      : 184

Archive member name at 75A8: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA29EFB3
  SizeOfData   : 00000017
  DLL name     : MAPI32.dll
  Symbol name  : _RTFSync@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 183

Archive member name at 7610: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D6882708
  SizeOfData   : 00000023
  DLL name     : MAPI32.dll
  Symbol name  : _ScBinFromHexBounded@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 43

Archive member name at 7684: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E6880CDC
  SizeOfData   : 00000023
  DLL name     : MAPI32.dll
  Symbol name  : _ScCopyNotifications@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 165

Archive member name at 76F8: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F4B03B33
  SizeOfData   : 0000001B
  DLL name     : MAPI32.dll
  Symbol name  : _ScCopyProps@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 171

Archive member name at 7764: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FAB9D206
  SizeOfData   : 00000024
  DLL name     : MAPI32.dll
  Symbol name  : _ScCountNotifications@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 164

Archive member name at 77D8: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ED594D12
  SizeOfData   : 0000001C
  DLL name     : MAPI32.dll
  Symbol name  : _ScCountProps@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 170

Archive member name at 7844: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F85CF83A
  SizeOfData   : 00000029
  DLL name     : MAPI32.dll
  Symbol name  : _ScCreateConversationIndex@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 244

Archive member name at 78BE: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DFE1721B
  SizeOfData   : 0000001C
  DLL name     : MAPI32.dll
  Symbol name  : _ScDupPropset@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 174

Archive member name at 792A: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F1974D2D
  SizeOfData   : 0000001D
  DLL name     : MAPI32.dll
  Symbol name  : _ScGenerateMuid@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 35

Archive member name at 7998: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DA974584
  SizeOfData   : 0000001D
  DLL name     : MAPI32.dll
  Symbol name  : _ScInitMapiUtil@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 33

Archive member name at 7A06: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FCDC4DC5
  SizeOfData   : 00000022
  DLL name     : MAPI32.dll
  Symbol name  : _ScLocalPathFromUNC@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 193

Archive member name at 7A78: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FC39530F
  SizeOfData   : 0000001B
  DLL name     : MAPI32.dll
  Symbol name  : _ScMAPIXFromCMC
  Type         : code
  Name type    : ordinal
  Ordinal      : 202

Archive member name at 7AE4: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D8E54961
  SizeOfData   : 0000001D
  DLL name     : MAPI32.dll
  Symbol name  : _ScMAPIXFromSMAPI
  Type         : code
  Name type    : ordinal
  Ordinal      : 203

Archive member name at 7B52: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C35686AE
  SizeOfData   : 00000024
  DLL name     : MAPI32.dll
  Symbol name  : _ScRelocNotifications@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 166

Archive member name at 7BC6: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F5757C1D
  SizeOfData   : 0000001C
  DLL name     : MAPI32.dll
  Symbol name  : _ScRelocProps@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 172

Archive member name at 7C32: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DFE1EBEC
  SizeOfData   : 00000017
  DLL name     : MAPI32.dll
  Symbol name  : _ScSplEntry
  Type         : code
  Name type    : ordinal
  Ordinal      : 8

Archive member name at 7C9A: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FEE9FDCC
  SizeOfData   : 00000022
  DLL name     : MAPI32.dll
  Symbol name  : _ScUNCFromLocalPath@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 192

Archive member name at 7D0C: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA2DAA5E
  SizeOfData   : 00000023
  DLL name     : MAPI32.dll
  Symbol name  : _SetAttribIMsgOnIStg@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 199

Archive member name at 7D80: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C8B45890
  SizeOfData   : 00000018
  DLL name     : MAPI32.dll
  Symbol name  : _SwapPlong@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 47

Archive member name at 7DE8: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E825B018
  SizeOfData   : 00000018
  DLL name     : MAPI32.dll
  Symbol name  : _SwapPword@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 48

Archive member name at 7E50: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C9EFC6F0
  SizeOfData   : 00000017
  DLL name     : MAPI32.dll
  Symbol name  : _SzFindCh@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 130

Archive member name at 7EB8: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E2DB4FB3
  SizeOfData   : 0000001B
  DLL name     : MAPI32.dll
  Symbol name  : _SzFindLastCh@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 131

Archive member name at 7F24: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C6F24E8E
  SizeOfData   : 00000017
  DLL name     : MAPI32.dll
  Symbol name  : _SzFindSz@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 132

Archive member name at 7F8C: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C1792A63
  SizeOfData   : 00000016
  DLL name     : MAPI32.dll
  Symbol name  : _UFromSz@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 133

Archive member name at 7FF2: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C05A2670
  SizeOfData   : 0000001C
  DLL name     : MAPI32.dll
  Symbol name  : _UNKOBJ_COFree@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 162

Archive member name at 805E: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FC678CB0
  SizeOfData   : 0000001A
  DLL name     : MAPI32.dll
  Symbol name  : _UNKOBJ_Free@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 158

Archive member name at 80C8: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D85F4A25
  SizeOfData   : 0000001E
  DLL name     : MAPI32.dll
  Symbol name  : _UNKOBJ_FreeRows@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 159

Archive member name at 8136: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C02939A1
  SizeOfData   : 00000021
  DLL name     : MAPI32.dll
  Symbol name  : _UNKOBJ_ScAllocate@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 156

Archive member name at 81A8: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D95FB463
  SizeOfData   : 00000025
  DLL name     : MAPI32.dll
  Symbol name  : _UNKOBJ_ScAllocateMore@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 157

Archive member name at 821E: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D128E6F6
  SizeOfData   : 00000023
  DLL name     : MAPI32.dll
  Symbol name  : _UNKOBJ_ScCOAllocate@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 160

Archive member name at 8292: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D7D6FE19
  SizeOfData   : 00000025
  DLL name     : MAPI32.dll
  Symbol name  : _UNKOBJ_ScCOReallocate@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 161

Archive member name at 8308: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DAF99CD3
  SizeOfData   : 00000027
  DLL name     : MAPI32.dll
  Symbol name  : _UNKOBJ_ScSzFromIdsAlloc@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 163

Archive member name at 8380: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C4A49129
  SizeOfData   : 00000017
  DLL name     : MAPI32.dll
  Symbol name  : _UlAddRef@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 128

Archive member name at 83E8: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D26C40E8
  SizeOfData   : 0000001A
  DLL name     : MAPI32.dll
  Symbol name  : _UlFromSzHex@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 155

Archive member name at 8452: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C08DC9E5
  SizeOfData   : 00000019
  DLL name     : MAPI32.dll
  Symbol name  : _UlPropSize@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 77

Archive member name at 84BC: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D561C767
  SizeOfData   : 00000018
  DLL name     : MAPI32.dll
  Symbol name  : _UlRelease@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 129

Archive member name at 8524: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FD45B680
  SizeOfData   : 00000024
  DLL name     : MAPI32.dll
  Symbol name  : _WrapCompressedRTFStream
  Type         : code
  Name type    : ordinal
  Ordinal      : 186

Archive member name at 8598: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ECAE6DB6
  SizeOfData   : 00000027
  DLL name     : MAPI32.dll
  Symbol name  : _WrapCompressedRTFStream@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 185

Archive member name at 8610: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D515D083
  SizeOfData   : 0000001C
  DLL name     : MAPI32.dll
  Symbol name  : _WrapProgress@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 41

Archive member name at 867C: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C28A3E37
  SizeOfData   : 00000020
  DLL name     : MAPI32.dll
  Symbol name  : _WrapStoreEntryID@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 73

Archive member name at 86EC: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E5A7C9C4
  SizeOfData   : 00000026
  DLL name     : MAPI32.dll
  Symbol name  : ___CPPValidateParameters@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 188

Archive member name at 8762: MAPI32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CF19017E
  SizeOfData   : 00000023
  DLL name     : MAPI32.dll
  Symbol name  : ___ValidateParameters@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 187

     Exports

       ordinal    name

            46    _BuildDisplayTable@40
           207    _CbOfEncoded@4
           206    _CchOfEncoding@4
            55    _ChangeIdleRoutine@28
           197    _CloseIMsgSession@4
            60    _CreateIProp@24
            61    _CreateTable@36
            34    _DeinitMapiUtil@0
            54    _DeregisterIdleRoutine@4
            53    _EnableIdleRoutine@8
           204    _EncodeID@12
           182    _FBadColumnSet@4
           190    _FBadEntryList@4
           181    _FBadProp@4
           179    _FBadPropTag@4
           191    _FBadRestriction@4
           178    _FBadRglpNameID@8
           175    _FBadRglpszA@8
           176    _FBadRglpszW@8
           180    _FBadRow@4
           177    _FBadRowSet@4
           189    _FBadSortOrderSet@4
            44    _FBinFromHex@8
           205    _FDecodeID@12
            72    _FEqualNames@8
           254    _FGetComponentPath
            79    _FPropCompareProp@12
            78    _FPropContainsProp@12
           137    _FPropExists@8
           252    _FixMAPI
           139    _FreePadrlist@4
           140    _FreeProws@4
           122    _FtAdcFt@20
           121    _FtAddFt@16
           127    _FtDivFtBogus@20
           124    _FtMulDw@12
           125    _FtMulDwDw@8
           126    _FtNegFt@8
           123    _FtSubFt@16
            52    _FtgRegisterIdleRoutine@20
           200    _GetAttribIMsgOnIStg@12
           250    _GetOutlookVersion
           154    _GetTnefStreamCodepage
           153    _GetTnefStreamCodepage@12
            45    _HexFromBin@12
            81    _HrAddColumns@16
            82    _HrAddColumnsEx@20
            36    _HrAllocAdviseSink@12
           143    _HrComposeEID@28
           145    _HrComposeMsgID@24
           144    _HrDecomposeEID@28
           146    _HrDecomposeMsgID@24
           239    _HrDispatchNotifications@4
           142    _HrEntryIDFromSz@12
           246    _HrGetOmiProvidersFlags
           247    _HrGetOmiProvidersFlags@8
           135    _HrGetOneProp@12
           194    _HrIStorageFromStream@16
            75    _HrQueryAllRows@24
           248    _HrSetOmiProvidersFlagsInvalid
           249    _HrSetOmiProvidersFlagsInvalid@4
           136    _HrSetOneProp@8
           141    _HrSzFromEntryID@12
            42    _HrThisThreadAdviseSink@8
           195    _HrValidateIPMSubtree@20
           241    _HrValidateParameters@8
            51    _InstallFilterHook@4
            74    _IsBadBoundedStringPtr@8
            25    _LAUNCHWIZARD
            80    _LPropCompareProp@8
            26    _LaunchWizard@20
           173    _LpValFindProp@12
            18    _MAPIAdminProfiles
            19    _MAPIAdminProfiles@8
            12    _MAPIAllocateBuffer
            13    _MAPIAllocateBuffer@8
            14    _MAPIAllocateMore
            15    _MAPIAllocateMore@12
            50    _MAPIDeinitIdle@0
            16    _MAPIFreeBuffer
            17    _MAPIFreeBuffer@4
            59    _MAPIGetDefaultMalloc@0
            49    _MAPIInitIdle@4
            20    _MAPIInitialize
            21    _MAPIInitialize@4
            10    _MAPILogonEx
            11    _MAPILogonEx@20
            29    _MAPIOpenFormMgr
            30    _MAPIOpenFormMgr@8
            31    _MAPIOpenLocalFormContainer
            32    _MAPIOpenLocalFormContainer@4
            22    _MAPIUninitialize
            23    _MAPIUninitialize@0
            65    _MNLS_CompareStringW@24
            68    _MNLS_IsBadStringPtrW@8
            66    _MNLS_MultiByteToWideChar@24
            67    _MNLS_WideCharToMultiByte@32
            63    _MNLS_lstrcmpW@8
            64    _MNLS_lstrcpyW@8
            62    _MNLS_lstrlenW@4
           201    _MapStorageSCode@4
           198    _OpenIMsgOnIStg@44
           196    _OpenIMsgSession@12
           148    _OpenStreamOnFile
           147    _OpenStreamOnFile@24
           150    _OpenTnefStream
           149    _OpenTnefStream@28
           152    _OpenTnefStreamEx
           151    _OpenTnefStreamEx@32
            24    _PRProviderInit
           138    _PpropFindProp@12
            76    _PropCopyMore@16
           184    _RTFSync
           183    _RTFSync@12
            43    _ScBinFromHexBounded@12
           165    _ScCopyNotifications@16
           171    _ScCopyProps@16
           164    _ScCountNotifications@12
           170    _ScCountProps@12
           244    _ScCreateConversationIndex@16
           174    _ScDupPropset@16
            35    _ScGenerateMuid@4
            33    _ScInitMapiUtil@4
           193    _ScLocalPathFromUNC@12
           202    _ScMAPIXFromCMC
           203    _ScMAPIXFromSMAPI
           166    _ScRelocNotifications@20
           172    _ScRelocProps@20
             8    _ScSplEntry
           192    _ScUNCFromLocalPath@12
           199    _SetAttribIMsgOnIStg@16
            47    _SwapPlong@8
            48    _SwapPword@8
           130    _SzFindCh@8
           131    _SzFindLastCh@8
           132    _SzFindSz@8
           133    _UFromSz@4
           162    _UNKOBJ_COFree@8
           158    _UNKOBJ_Free@8
           159    _UNKOBJ_FreeRows@8
           156    _UNKOBJ_ScAllocate@12
           157    _UNKOBJ_ScAllocateMore@16
           160    _UNKOBJ_ScCOAllocate@12
           161    _UNKOBJ_ScCOReallocate@12
           163    _UNKOBJ_ScSzFromIdsAlloc@20
           128    _UlAddRef@4
           155    _UlFromSzHex@4
            77    _UlPropSize@4
           129    _UlRelease@4
           186    _WrapCompressedRTFStream
           185    _WrapCompressedRTFStream@12
            41    _WrapProgress@20
            73    _WrapStoreEntryID@24
           188    ___CPPValidateParameters@8
           187    ___ValidateParameters@8

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
