Microsoft (R) COFF/PE Dumper Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.20348.0\um\x86\ntdsapi.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    1B30 size
correct header end

    243 public symbols

     36EA __IMPORT_DESCRIPTOR_NTDSAPI
     3914 __NULL_IMPORT_DESCRIPTOR
     3A4A NTDSAPI_NULL_THUNK_DATA
     3CEE _DsBindA@12
     3CEE __imp__DsBindA@12
     3F16 _DsBindW@12
     3F16 __imp__DsBindW@12
     3E3A _DsBindToISTGA@8
     3E3A __imp__DsBindToISTGA@8
     3EA8 _DsBindToISTGW@8
     3EA8 __imp__DsBindToISTGW@8
     3F7E _DsBindWithCredA@16
     3F7E __imp__DsBindWithCredA@16
     3FEE _DsBindWithCredW@16
     3FEE __imp__DsBindWithCredW@16
     405E _DsBindWithSpnA@20
     405E __imp__DsBindWithSpnA@20
     41B2 _DsBindWithSpnW@20
     41B2 __imp__DsBindWithSpnW@20
     40CE _DsBindWithSpnExA@24
     40CE __imp__DsBindWithSpnExA@24
     4140 _DsBindWithSpnExW@24
     4140 __imp__DsBindWithSpnExW@24
     3D56 _DsBindByInstanceA@32
     3D56 __imp__DsBindByInstanceA@32
     3DC8 _DsBindByInstanceW@32
     3DC8 __imp__DsBindByInstanceW@32
     4D6A _DsGetBindAddrW@4
     4D6A __imp__DsGetBindAddrW@4
     4DD8 _DsGetBindAnnotW@4
     4DD8 __imp__DsGetBindAnnotW@4
     4E48 _DsGetBindInstGuid@4
     4E48 __imp__DsGetBindInstGuid@4
     6AFA _DsUnBindA@4
     6AFA __imp__DsUnBindA@4
     6B64 _DsUnBindW@4
     6B64 __imp__DsUnBindW@4
     4396 _DsCrackNamesA@28
     4396 __imp__DsCrackNamesA@28
     4404 _DsCrackNamesW@28
     4404 __imp__DsCrackNamesW@28
     49D8 _DsFreeNameResultA@4
     49D8 __imp__DsFreeNameResultA@4
     4A4A _DsFreeNameResultW@4
     4A4A __imp__DsFreeNameResultW@4
     5AF0 _DsMakeSpnA@28
     5AF0 __imp__DsMakeSpnA@28
     5B5C _DsMakeSpnW@28
     5B5C __imp__DsMakeSpnW@28
     501C _DsGetSpnA@36
     501C __imp__DsGetSpnA@36
     5086 _DsGetSpnW@36
     5086 __imp__DsGetSpnW@36
     4C8A _DsFreeSpnArrayA@8
     4C8A __imp__DsFreeSpnArrayA@8
     4CFA _DsFreeSpnArrayW@8
     4CFA __imp__DsFreeSpnArrayW@8
     462A _DsCrackSpnA@32
     462A __imp__DsCrackSpnA@32
     4696 _DsCrackSpnW@32
     4696 __imp__DsCrackSpnW@32
     4472 _DsCrackSpn2A@36
     4472 __imp__DsCrackSpn2A@36
     44E0 _DsCrackSpn2W@36
     44E0 __imp__DsCrackSpn2W@36
     454E _DsCrackSpn3W@44
     454E __imp__DsCrackSpn3W@44
     6CB6 _DsWriteAccountSpnA@20
     6CB6 __imp__DsWriteAccountSpnA@20
     6D2A _DsWriteAccountSpnW@20
     6D2A __imp__DsWriteAccountSpnW@20
     666E _DsReplicaSyncA@16
     666E __imp__DsReplicaSyncA@16
     67C2 _DsReplicaSyncW@16
     67C2 __imp__DsReplicaSyncW@16
     66DE _DsReplicaSyncAllA@24
     66DE __imp__DsReplicaSyncAllA@24
     6750 _DsReplicaSyncAllW@24
     6750 __imp__DsReplicaSyncAllW@24
     618C _DsReplicaAddA@28
     618C __imp__DsReplicaAddA@28
     61FA _DsReplicaAddW@28
     61FA __imp__DsReplicaAddW@28
     62E2 _DsReplicaDelA@16
     62E2 __imp__DsReplicaDelA@16
     6350 _DsReplicaDelW@16
     6350 __imp__DsReplicaDelW@16
     658A _DsReplicaModifyA@36
     658A __imp__DsReplicaModifyA@36
     65FC _DsReplicaModifyW@36
     65FC __imp__DsReplicaModifyW@36
     6832 _DsReplicaUpdateRefsA@20
     6832 __imp__DsReplicaUpdateRefsA@20
     68A8 _DsReplicaUpdateRefsW@20
     68A8 __imp__DsReplicaUpdateRefsW@20
     59F8 _DsMakePasswordCredentialsA@16
     59F8 __imp__DsMakePasswordCredentialsA@16
     5A74 _DsMakePasswordCredentialsW@16
     5A74 __imp__DsMakePasswordCredentialsW@16
     4B28 _DsFreePasswordCredentials@4
     4B28 __imp__DsFreePasswordCredentials@4
     60A8 _DsRemoveDsServerA@20
     60A8 __imp__DsRemoveDsServerA@20
     611A _DsRemoveDsServerW@20
     611A __imp__DsRemoveDsServerW@20
     5FC4 _DsRemoveDsDomainA@8
     5FC4 __imp__DsRemoveDsDomainA@8
     6036 _DsRemoveDsDomainW@8
     6036 __imp__DsRemoveDsDomainW@8
     58B8 _DsListSitesA@8
     58B8 __imp__DsListSitesA@8
     5924 _DsListSitesW@8
     5924 __imp__DsListSitesW@8
     57CC _DsListServersInSiteA@12
     57CC __imp__DsListServersInSiteA@12
     5842 _DsListServersInSiteW@12
     5842 __imp__DsListServersInSiteW@12
     5420 _DsListDomainsInSiteA@12
     5420 __imp__DsListDomainsInSiteA@12
     5496 _DsListDomainsInSiteW@12
     5496 __imp__DsListDomainsInSiteW@12
     56D0 _DsListServersForDomainInSiteA@16
     56D0 __imp__DsListServersForDomainInSiteA@16
     574E _DsListServersForDomainInSiteW@16
     574E __imp__DsListServersForDomainInSiteW@16
     550C _DsListInfoForServerA@12
     550C __imp__DsListInfoForServerA@12
     5582 _DsListInfoForServerW@12
     5582 __imp__DsListInfoForServerW@12
     55F8 _DsListRolesA@8
     55F8 __imp__DsListRolesA@8
     5664 _DsListRolesW@8
     5664 __imp__DsListRolesW@8
     5BC8 _DsMapSchemaGuidsA@16
     5BC8 __imp__DsMapSchemaGuidsA@16
     5C3A _DsMapSchemaGuidsW@16
     5C3A __imp__DsMapSchemaGuidsW@16
     4BA2 _DsFreeSchemaGuidMapA@4
     4BA2 __imp__DsFreeSchemaGuidMapA@4
     4C16 _DsFreeSchemaGuidMapW@4
     4C16 __imp__DsFreeSchemaGuidMapW@4
     4EBA _DsGetDomainControllerInfoA@20
     4EBA __imp__DsGetDomainControllerInfoA@20
     4F36 _DsGetDomainControllerInfoW@20
     4F36 __imp__DsGetDomainControllerInfoW@20
     48E0 _DsFreeDomainControllerInfoA@12
     48E0 __imp__DsFreeDomainControllerInfoA@12
     495C _DsFreeDomainControllerInfoW@12
     495C __imp__DsFreeDomainControllerInfoW@12
     4296 _DsClientMakeSpnForTargetServerA@16
     4296 __imp__DsClientMakeSpnForTargetServerA@16
     4316 _DsClientMakeSpnForTargetServerW@16
     4316 __imp__DsClientMakeSpnForTargetServerW@16
     6A0E _DsServerRegisterSpnA@12
     6A0E __imp__DsServerRegisterSpnA@12
     6A84 _DsServerRegisterSpnW@12
     6A84 __imp__DsServerRegisterSpnW@12
     6268 _DsReplicaConsistencyCheck@12
     6268 __imp__DsReplicaConsistencyCheck@12
     5990 _DsLogEntry
     5990 __imp__DsLogEntry
     6518 _DsReplicaGetInfoW@20
     6518 __imp__DsReplicaGetInfoW@20
     6432 _DsReplicaFreeInfo@8
     6432 __imp__DsReplicaFreeInfo@8
     3C0A _DsAddSidHistoryA@32
     3C0A __imp__DsAddSidHistoryA@32
     3C7C _DsAddSidHistoryW@32
     3C7C __imp__DsAddSidHistoryW@32
     50F0 _DsInheritSecurityIdentityA@16
     50F0 __imp__DsInheritSecurityIdentityA@16
     516C _DsInheritSecurityIdentityW@16
     516C __imp__DsInheritSecurityIdentityW@16
     5E04 _DsQuoteRdnValueA@16
     5E04 __imp__DsQuoteRdnValueA@16
     5E76 _DsQuoteRdnValueW@16
     5E76 __imp__DsQuoteRdnValueW@16
     6BCE _DsUnquoteRdnValueA@16
     6BCE __imp__DsUnquoteRdnValueA@16
     6C42 _DsUnquoteRdnValueW@16
     6C42 __imp__DsUnquoteRdnValueW@16
     4FB2 _DsGetRdnW@24
     4FB2 __imp__DsGetRdnW@24
     64A4 _DsReplicaGetInfo2W@36
     64A4 __imp__DsReplicaGetInfo2W@36
     4702 _DsCrackUnquotedMangledRdnA@16
     4702 __imp__DsCrackUnquotedMangledRdnA@16
     477E _DsCrackUnquotedMangledRdnW@16
     477E __imp__DsCrackUnquotedMangledRdnW@16
     5334 _DsIsMangledRdnValueA@12
     5334 __imp__DsIsMangledRdnValueA@12
     53AA _DsIsMangledRdnValueW@12
     53AA __imp__DsIsMangledRdnValueW@12
     5258 _DsIsMangledDnA@8
     5258 __imp__DsIsMangledDnA@8
     52C6 _DsIsMangledDnW@8
     52C6 __imp__DsIsMangledDnW@8
     6FCC _DsaopExecuteScript@24
     6FCC __imp__DsaopExecuteScript@24
     7040 _DsaopPrepareScript@16
     7040 __imp__DsaopPrepareScript@16
     6E7E _DsaopBind@20
     6E7E __imp__DsaopBind@20
     6EE8 _DsaopBindWithCred@24
     6EE8 __imp__DsaopBindWithCred@24
     6F5A _DsaopBindWithSpn@28
     6F5A __imp__DsaopBindWithSpn@28
     70B4 _DsaopUnBind@4
     70B4 __imp__DsaopUnBind@4
     691E _DsReplicaVerifyObjectsA@16
     691E __imp__DsReplicaVerifyObjectsA@16
     6996 _DsReplicaVerifyObjectsW@16
     6996 __imp__DsReplicaVerifyObjectsW@16
     5D20 _DsQuerySitesByCostW@24
     5D20 __imp__DsQuerySitesByCostW@24
     5CAC _DsQuerySitesByCostA@24
     5CAC __imp__DsQuerySitesByCostA@24
     5D94 _DsQuerySitesFree@4
     5D94 __imp__DsQuerySitesFree@4
     4222 _DsBindingSetTimeout@8
     4222 __imp__DsBindingSetTimeout@8
     51E8 _DsInitDemotionW@4
     51E8 __imp__DsInitDemotionW@4
     63BE _DsReplicaDemotionW@16
     63BE __imp__DsReplicaDemotionW@16
     47FA _DsFinishDemotionW@20
     47FA __imp__DsFinishDemotionW@20
     45BC _DsCrackSpn4W@48
     45BC __imp__DsCrackSpn4W@48
     3B9C _DsAddCloneDCW@28
     3B9C __imp__DsAddCloneDCW@28
     486C _DsFreeCloneDcResult@4
     486C __imp__DsFreeCloneDcResult@4
     6D9E _DsWriteNgcKeyA@16
     6D9E __imp__DsWriteNgcKeyA@16
     6E0E _DsWriteNgcKeyW@16
     6E0E __imp__DsWriteNgcKeyW@16
     5EE8 _DsReadNgcKeyA@16
     5EE8 __imp__DsReadNgcKeyA@16
     5F56 _DsReadNgcKeyW@16
     5F56 __imp__DsReadNgcKeyW@16
     4ABC _DsFreeNgcKey@4
     4ABC __imp__DsFreeNgcKey@4

Archive member name at 36EA: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
     1ED size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        C468A76F time date stamp
             10B file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      41 size of raw data
      8C file pointer to raw data (0000008C to 000000CC)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CD file pointer to raw data (000000CD to 000000E0)
      E1 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       C size of raw data
      FF file pointer to raw data (000000FF to 0000010A)
      E1 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

Archive member name at 3914: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      FA size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        DBD0C43E time date stamp
              B9 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      41 size of raw data
      64 file pointer to raw data (00000064 to 000000A4)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A5 file pointer to raw data (000000A5 to 000000B8)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 3A4A: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
     116 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        C9EE5734 time date stamp
              D5 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      41 size of raw data
      8C file pointer to raw data (0000008C to 000000CC)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CD file pointer to raw data (000000CD to 000000D0)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      D1 file pointer to raw data (000000D1 to 000000D4)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 3B9C: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D39264FD
  SizeOfData   : 0000001E
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsAddCloneDCW@28
  Type         : code
  Name type    : undecorate
  Hint         : 0
  Name         : DsAddCloneDCW

Archive member name at 3C0A: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C920864A
  SizeOfData   : 00000021
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsAddSidHistoryA@32
  Type         : code
  Name type    : undecorate
  Hint         : 1
  Name         : DsAddSidHistoryA

Archive member name at 3C7C: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F308A819
  SizeOfData   : 00000021
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsAddSidHistoryW@32
  Type         : code
  Name type    : undecorate
  Hint         : 2
  Name         : DsAddSidHistoryW

Archive member name at 3CEE: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D44D16A7
  SizeOfData   : 00000018
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsBindA@12
  Type         : code
  Name type    : undecorate
  Hint         : 3
  Name         : DsBindA

Archive member name at 3D56: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F97C58D0
  SizeOfData   : 00000022
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsBindByInstanceA@32
  Type         : code
  Name type    : undecorate
  Hint         : 4
  Name         : DsBindByInstanceA

Archive member name at 3DC8: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CBA9531A
  SizeOfData   : 00000022
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsBindByInstanceW@32
  Type         : code
  Name type    : undecorate
  Hint         : 5
  Name         : DsBindByInstanceW

Archive member name at 3E3A: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D50808BE
  SizeOfData   : 0000001D
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsBindToISTGA@8
  Type         : code
  Name type    : undecorate
  Hint         : 6
  Name         : DsBindToISTGA

Archive member name at 3EA8: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C9B1E8D8
  SizeOfData   : 0000001D
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsBindToISTGW@8
  Type         : code
  Name type    : undecorate
  Hint         : 7
  Name         : DsBindToISTGW

Archive member name at 3F16: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E27A9823
  SizeOfData   : 00000018
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsBindW@12
  Type         : code
  Name type    : undecorate
  Hint         : 8
  Name         : DsBindW

Archive member name at 3F7E: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E2039D2C
  SizeOfData   : 00000020
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsBindWithCredA@16
  Type         : code
  Name type    : undecorate
  Hint         : 9
  Name         : DsBindWithCredA

Archive member name at 3FEE: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FB2A17BE
  SizeOfData   : 00000020
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsBindWithCredW@16
  Type         : code
  Name type    : undecorate
  Hint         : 10
  Name         : DsBindWithCredW

Archive member name at 405E: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D7C068A4
  SizeOfData   : 0000001F
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsBindWithSpnA@20
  Type         : code
  Name type    : undecorate
  Hint         : 11
  Name         : DsBindWithSpnA

Archive member name at 40CE: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DD97DCB5
  SizeOfData   : 00000021
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsBindWithSpnExA@24
  Type         : code
  Name type    : undecorate
  Hint         : 12
  Name         : DsBindWithSpnExA

Archive member name at 4140: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D7E65A92
  SizeOfData   : 00000021
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsBindWithSpnExW@24
  Type         : code
  Name type    : undecorate
  Hint         : 13
  Name         : DsBindWithSpnExW

Archive member name at 41B2: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F6F86E56
  SizeOfData   : 0000001F
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsBindWithSpnW@20
  Type         : code
  Name type    : undecorate
  Hint         : 15
  Name         : DsBindWithSpnW

Archive member name at 4222: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D072900C
  SizeOfData   : 00000023
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsBindingSetTimeout@8
  Type         : code
  Name type    : undecorate
  Hint         : 16
  Name         : DsBindingSetTimeout

Archive member name at 4296: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      44 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F92A38F9
  SizeOfData   : 00000030
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsClientMakeSpnForTargetServerA@16
  Type         : code
  Name type    : undecorate
  Hint         : 17
  Name         : DsClientMakeSpnForTargetServerA

Archive member name at 4316: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      44 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E48445C0
  SizeOfData   : 00000030
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsClientMakeSpnForTargetServerW@16
  Type         : code
  Name type    : undecorate
  Hint         : 18
  Name         : DsClientMakeSpnForTargetServerW

Archive member name at 4396: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F150025B
  SizeOfData   : 0000001E
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsCrackNamesA@28
  Type         : code
  Name type    : undecorate
  Hint         : 19
  Name         : DsCrackNamesA

Archive member name at 4404: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB6F98A7
  SizeOfData   : 0000001E
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsCrackNamesW@28
  Type         : code
  Name type    : undecorate
  Hint         : 20
  Name         : DsCrackNamesW

Archive member name at 4472: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF2FBF0F
  SizeOfData   : 0000001D
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsCrackSpn2A@36
  Type         : code
  Name type    : undecorate
  Hint         : 22
  Name         : DsCrackSpn2A

Archive member name at 44E0: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FC3F4B9C
  SizeOfData   : 0000001D
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsCrackSpn2W@36
  Type         : code
  Name type    : undecorate
  Hint         : 23
  Name         : DsCrackSpn2W

Archive member name at 454E: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D730EE0D
  SizeOfData   : 0000001D
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsCrackSpn3W@44
  Type         : code
  Name type    : undecorate
  Hint         : 24
  Name         : DsCrackSpn3W

Archive member name at 45BC: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FEE5478D
  SizeOfData   : 0000001D
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsCrackSpn4W@48
  Type         : code
  Name type    : undecorate
  Hint         : 25
  Name         : DsCrackSpn4W

Archive member name at 462A: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C5EDBF15
  SizeOfData   : 0000001C
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsCrackSpnA@32
  Type         : code
  Name type    : undecorate
  Hint         : 26
  Name         : DsCrackSpnA

Archive member name at 4696: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E8586383
  SizeOfData   : 0000001C
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsCrackSpnW@32
  Type         : code
  Name type    : undecorate
  Hint         : 27
  Name         : DsCrackSpnW

Archive member name at 4702: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DCDA091B
  SizeOfData   : 0000002B
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsCrackUnquotedMangledRdnA@16
  Type         : code
  Name type    : undecorate
  Hint         : 28
  Name         : DsCrackUnquotedMangledRdnA

Archive member name at 477E: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DB0A9129
  SizeOfData   : 0000002B
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsCrackUnquotedMangledRdnW@16
  Type         : code
  Name type    : undecorate
  Hint         : 29
  Name         : DsCrackUnquotedMangledRdnW

Archive member name at 47FA: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E12A72FA
  SizeOfData   : 00000022
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsFinishDemotionW@20
  Type         : code
  Name type    : undecorate
  Hint         : 30
  Name         : DsFinishDemotionW

Archive member name at 486C: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D19C7D10
  SizeOfData   : 00000023
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsFreeCloneDcResult@4
  Type         : code
  Name type    : undecorate
  Hint         : 31
  Name         : DsFreeCloneDcResult

Archive member name at 48E0: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      40 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CAF5E845
  SizeOfData   : 0000002C
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsFreeDomainControllerInfoA@12
  Type         : code
  Name type    : undecorate
  Hint         : 32
  Name         : DsFreeDomainControllerInfoA

Archive member name at 495C: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      40 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C01AA52A
  SizeOfData   : 0000002C
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsFreeDomainControllerInfoW@12
  Type         : code
  Name type    : undecorate
  Hint         : 33
  Name         : DsFreeDomainControllerInfoW

Archive member name at 49D8: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E3D6813A
  SizeOfData   : 00000021
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsFreeNameResultA@4
  Type         : code
  Name type    : undecorate
  Hint         : 35
  Name         : DsFreeNameResultA

Archive member name at 4A4A: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB211908
  SizeOfData   : 00000021
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsFreeNameResultW@4
  Type         : code
  Name type    : undecorate
  Hint         : 36
  Name         : DsFreeNameResultW

Archive member name at 4ABC: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E881C21C
  SizeOfData   : 0000001C
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsFreeNgcKey@4
  Type         : code
  Name type    : undecorate
  Hint         : 38
  Name         : DsFreeNgcKey

Archive member name at 4B28: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F2FB32B2
  SizeOfData   : 00000029
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsFreePasswordCredentials@4
  Type         : code
  Name type    : undecorate
  Hint         : 40
  Name         : DsFreePasswordCredentials

Archive member name at 4BA2: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C50984E2
  SizeOfData   : 00000024
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsFreeSchemaGuidMapA@4
  Type         : code
  Name type    : undecorate
  Hint         : 42
  Name         : DsFreeSchemaGuidMapA

Archive member name at 4C16: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C6D44E74
  SizeOfData   : 00000024
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsFreeSchemaGuidMapW@4
  Type         : code
  Name type    : undecorate
  Hint         : 43
  Name         : DsFreeSchemaGuidMapW

Archive member name at 4C8A: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F0F7C9E9
  SizeOfData   : 0000001F
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsFreeSpnArrayA@8
  Type         : code
  Name type    : undecorate
  Hint         : 44
  Name         : DsFreeSpnArrayA

Archive member name at 4CFA: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EEDEA7AB
  SizeOfData   : 0000001F
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsFreeSpnArrayW@8
  Type         : code
  Name type    : undecorate
  Hint         : 45
  Name         : DsFreeSpnArrayW

Archive member name at 4D6A: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D15C48A5
  SizeOfData   : 0000001E
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsGetBindAddrW@4
  Type         : code
  Name type    : undecorate
  Hint         : 46
  Name         : DsGetBindAddrW

Archive member name at 4DD8: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EFD305AF
  SizeOfData   : 0000001F
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsGetBindAnnotW@4
  Type         : code
  Name type    : undecorate
  Hint         : 47
  Name         : DsGetBindAnnotW

Archive member name at 4E48: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ECFE5233
  SizeOfData   : 00000021
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsGetBindInstGuid@4
  Type         : code
  Name type    : undecorate
  Hint         : 48
  Name         : DsGetBindInstGuid

Archive member name at 4EBA: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E793F6FD
  SizeOfData   : 0000002B
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsGetDomainControllerInfoA@20
  Type         : code
  Name type    : undecorate
  Hint         : 49
  Name         : DsGetDomainControllerInfoA

Archive member name at 4F36: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E7DC835C
  SizeOfData   : 0000002B
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsGetDomainControllerInfoW@20
  Type         : code
  Name type    : undecorate
  Hint         : 50
  Name         : DsGetDomainControllerInfoW

Archive member name at 4FB2: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C9CD726F
  SizeOfData   : 0000001A
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsGetRdnW@24
  Type         : code
  Name type    : undecorate
  Hint         : 52
  Name         : DsGetRdnW

Archive member name at 501C: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F68CEFB4
  SizeOfData   : 0000001A
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsGetSpnA@36
  Type         : code
  Name type    : undecorate
  Hint         : 53
  Name         : DsGetSpnA

Archive member name at 5086: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA8750CF
  SizeOfData   : 0000001A
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsGetSpnW@36
  Type         : code
  Name type    : undecorate
  Hint         : 54
  Name         : DsGetSpnW

Archive member name at 50F0: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D189F791
  SizeOfData   : 0000002B
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsInheritSecurityIdentityA@16
  Type         : code
  Name type    : undecorate
  Hint         : 55
  Name         : DsInheritSecurityIdentityA

Archive member name at 516C: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FB055142
  SizeOfData   : 0000002B
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsInheritSecurityIdentityW@16
  Type         : code
  Name type    : undecorate
  Hint         : 56
  Name         : DsInheritSecurityIdentityW

Archive member name at 51E8: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D9E40BF8
  SizeOfData   : 0000001F
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsInitDemotionW@4
  Type         : code
  Name type    : undecorate
  Hint         : 57
  Name         : DsInitDemotionW

Archive member name at 5258: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F46564A5
  SizeOfData   : 0000001E
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsIsMangledDnA@8
  Type         : code
  Name type    : undecorate
  Hint         : 58
  Name         : DsIsMangledDnA

Archive member name at 52C6: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DEFBE7F4
  SizeOfData   : 0000001E
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsIsMangledDnW@8
  Type         : code
  Name type    : undecorate
  Hint         : 59
  Name         : DsIsMangledDnW

Archive member name at 5334: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DC952A96
  SizeOfData   : 00000025
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsIsMangledRdnValueA@12
  Type         : code
  Name type    : undecorate
  Hint         : 60
  Name         : DsIsMangledRdnValueA

Archive member name at 53AA: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F00F06D7
  SizeOfData   : 00000025
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsIsMangledRdnValueW@12
  Type         : code
  Name type    : undecorate
  Hint         : 61
  Name         : DsIsMangledRdnValueW

Archive member name at 5420: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C3B21863
  SizeOfData   : 00000025
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsListDomainsInSiteA@12
  Type         : code
  Name type    : undecorate
  Hint         : 62
  Name         : DsListDomainsInSiteA

Archive member name at 5496: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C4C43401
  SizeOfData   : 00000025
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsListDomainsInSiteW@12
  Type         : code
  Name type    : undecorate
  Hint         : 63
  Name         : DsListDomainsInSiteW

Archive member name at 550C: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E206FE9B
  SizeOfData   : 00000025
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsListInfoForServerA@12
  Type         : code
  Name type    : undecorate
  Hint         : 64
  Name         : DsListInfoForServerA

Archive member name at 5582: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D8170956
  SizeOfData   : 00000025
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsListInfoForServerW@12
  Type         : code
  Name type    : undecorate
  Hint         : 65
  Name         : DsListInfoForServerW

Archive member name at 55F8: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA72ECF5
  SizeOfData   : 0000001C
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsListRolesA@8
  Type         : code
  Name type    : undecorate
  Hint         : 66
  Name         : DsListRolesA

Archive member name at 5664: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DF267047
  SizeOfData   : 0000001C
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsListRolesW@8
  Type         : code
  Name type    : undecorate
  Hint         : 67
  Name         : DsListRolesW

Archive member name at 56D0: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      42 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CA6BBD7E
  SizeOfData   : 0000002E
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsListServersForDomainInSiteA@16
  Type         : code
  Name type    : undecorate
  Hint         : 68
  Name         : DsListServersForDomainInSiteA

Archive member name at 574E: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      42 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E7B2352E
  SizeOfData   : 0000002E
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsListServersForDomainInSiteW@16
  Type         : code
  Name type    : undecorate
  Hint         : 69
  Name         : DsListServersForDomainInSiteW

Archive member name at 57CC: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CD7789DB
  SizeOfData   : 00000025
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsListServersInSiteA@12
  Type         : code
  Name type    : undecorate
  Hint         : 70
  Name         : DsListServersInSiteA

Archive member name at 5842: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F5A557FC
  SizeOfData   : 00000025
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsListServersInSiteW@12
  Type         : code
  Name type    : undecorate
  Hint         : 71
  Name         : DsListServersInSiteW

Archive member name at 58B8: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D0876AB8
  SizeOfData   : 0000001C
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsListSitesA@8
  Type         : code
  Name type    : undecorate
  Hint         : 72
  Name         : DsListSitesA

Archive member name at 5924: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FFB88CF2
  SizeOfData   : 0000001C
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsListSitesW@8
  Type         : code
  Name type    : undecorate
  Hint         : 73
  Name         : DsListSitesW

Archive member name at 5990: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FD44F815
  SizeOfData   : 00000018
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsLogEntry
  Type         : code
  Name type    : no prefix
  Hint         : 74
  Name         : DsLogEntry

Archive member name at 59F8: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E8940478
  SizeOfData   : 0000002B
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsMakePasswordCredentialsA@16
  Type         : code
  Name type    : undecorate
  Hint         : 75
  Name         : DsMakePasswordCredentialsA

Archive member name at 5A74: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7DCEA33
  SizeOfData   : 0000002B
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsMakePasswordCredentialsW@16
  Type         : code
  Name type    : undecorate
  Hint         : 76
  Name         : DsMakePasswordCredentialsW

Archive member name at 5AF0: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FEC28527
  SizeOfData   : 0000001B
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsMakeSpnA@28
  Type         : code
  Name type    : undecorate
  Hint         : 78
  Name         : DsMakeSpnA

Archive member name at 5B5C: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D6FB5DB8
  SizeOfData   : 0000001B
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsMakeSpnW@28
  Type         : code
  Name type    : undecorate
  Hint         : 79
  Name         : DsMakeSpnW

Archive member name at 5BC8: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C5702691
  SizeOfData   : 00000022
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsMapSchemaGuidsA@16
  Type         : code
  Name type    : undecorate
  Hint         : 80
  Name         : DsMapSchemaGuidsA

Archive member name at 5C3A: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E3AF5C92
  SizeOfData   : 00000022
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsMapSchemaGuidsW@16
  Type         : code
  Name type    : undecorate
  Hint         : 81
  Name         : DsMapSchemaGuidsW

Archive member name at 5CAC: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E4FF1C15
  SizeOfData   : 00000024
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsQuerySitesByCostA@24
  Type         : code
  Name type    : undecorate
  Hint         : 82
  Name         : DsQuerySitesByCostA

Archive member name at 5D20: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C5411D3A
  SizeOfData   : 00000024
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsQuerySitesByCostW@24
  Type         : code
  Name type    : undecorate
  Hint         : 83
  Name         : DsQuerySitesByCostW

Archive member name at 5D94: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F6BAECD9
  SizeOfData   : 00000020
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsQuerySitesFree@4
  Type         : code
  Name type    : undecorate
  Hint         : 84
  Name         : DsQuerySitesFree

Archive member name at 5E04: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EFDA9F71
  SizeOfData   : 00000021
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsQuoteRdnValueA@16
  Type         : code
  Name type    : undecorate
  Hint         : 85
  Name         : DsQuoteRdnValueA

Archive member name at 5E76: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FBD65C1C
  SizeOfData   : 00000021
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsQuoteRdnValueW@16
  Type         : code
  Name type    : undecorate
  Hint         : 86
  Name         : DsQuoteRdnValueW

Archive member name at 5EE8: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D5ADE0A1
  SizeOfData   : 0000001E
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsReadNgcKeyA@16
  Type         : code
  Name type    : undecorate
  Hint         : 87
  Name         : DsReadNgcKeyA

Archive member name at 5F56: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C8C886A7
  SizeOfData   : 0000001E
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsReadNgcKeyW@16
  Type         : code
  Name type    : undecorate
  Hint         : 88
  Name         : DsReadNgcKeyW

Archive member name at 5FC4: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C1BA0245
  SizeOfData   : 00000021
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsRemoveDsDomainA@8
  Type         : code
  Name type    : undecorate
  Hint         : 90
  Name         : DsRemoveDsDomainA

Archive member name at 6036: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EADA10C2
  SizeOfData   : 00000021
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsRemoveDsDomainW@8
  Type         : code
  Name type    : undecorate
  Hint         : 91
  Name         : DsRemoveDsDomainW

Archive member name at 60A8: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ED28E3C5
  SizeOfData   : 00000022
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsRemoveDsServerA@20
  Type         : code
  Name type    : undecorate
  Hint         : 92
  Name         : DsRemoveDsServerA

Archive member name at 611A: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C924CF5C
  SizeOfData   : 00000022
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsRemoveDsServerW@20
  Type         : code
  Name type    : undecorate
  Hint         : 93
  Name         : DsRemoveDsServerW

Archive member name at 618C: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C0C0E03F
  SizeOfData   : 0000001E
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsReplicaAddA@28
  Type         : code
  Name type    : undecorate
  Hint         : 94
  Name         : DsReplicaAddA

Archive member name at 61FA: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C3C59165
  SizeOfData   : 0000001E
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsReplicaAddW@28
  Type         : code
  Name type    : undecorate
  Hint         : 95
  Name         : DsReplicaAddW

Archive member name at 6268: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CFB90DD1
  SizeOfData   : 0000002A
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsReplicaConsistencyCheck@12
  Type         : code
  Name type    : undecorate
  Hint         : 96
  Name         : DsReplicaConsistencyCheck

Archive member name at 62E2: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D2BEF140
  SizeOfData   : 0000001E
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsReplicaDelA@16
  Type         : code
  Name type    : undecorate
  Hint         : 97
  Name         : DsReplicaDelA

Archive member name at 6350: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CF45CB57
  SizeOfData   : 0000001E
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsReplicaDelW@16
  Type         : code
  Name type    : undecorate
  Hint         : 98
  Name         : DsReplicaDelW

Archive member name at 63BE: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C422C96C
  SizeOfData   : 00000023
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsReplicaDemotionW@16
  Type         : code
  Name type    : undecorate
  Hint         : 99
  Name         : DsReplicaDemotionW

Archive member name at 6432: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB59F84B
  SizeOfData   : 00000021
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsReplicaFreeInfo@8
  Type         : code
  Name type    : undecorate
  Hint         : 100
  Name         : DsReplicaFreeInfo

Archive member name at 64A4: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FB59B088
  SizeOfData   : 00000023
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsReplicaGetInfo2W@36
  Type         : code
  Name type    : undecorate
  Hint         : 101
  Name         : DsReplicaGetInfo2W

Archive member name at 6518: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D6868675
  SizeOfData   : 00000022
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsReplicaGetInfoW@20
  Type         : code
  Name type    : undecorate
  Hint         : 102
  Name         : DsReplicaGetInfoW

Archive member name at 658A: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C0DFA448
  SizeOfData   : 00000021
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsReplicaModifyA@36
  Type         : code
  Name type    : undecorate
  Hint         : 103
  Name         : DsReplicaModifyA

Archive member name at 65FC: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CD3B8646
  SizeOfData   : 00000021
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsReplicaModifyW@36
  Type         : code
  Name type    : undecorate
  Hint         : 104
  Name         : DsReplicaModifyW

Archive member name at 666E: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DB9C1CBD
  SizeOfData   : 0000001F
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsReplicaSyncA@16
  Type         : code
  Name type    : undecorate
  Hint         : 105
  Name         : DsReplicaSyncA

Archive member name at 66DE: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DD145195
  SizeOfData   : 00000022
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsReplicaSyncAllA@24
  Type         : code
  Name type    : undecorate
  Hint         : 106
  Name         : DsReplicaSyncAllA

Archive member name at 6750: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ED72A071
  SizeOfData   : 00000022
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsReplicaSyncAllW@24
  Type         : code
  Name type    : undecorate
  Hint         : 107
  Name         : DsReplicaSyncAllW

Archive member name at 67C2: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DCC14470
  SizeOfData   : 0000001F
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsReplicaSyncW@16
  Type         : code
  Name type    : undecorate
  Hint         : 108
  Name         : DsReplicaSyncW

Archive member name at 6832: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E3B90B9E
  SizeOfData   : 00000025
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsReplicaUpdateRefsA@20
  Type         : code
  Name type    : undecorate
  Hint         : 109
  Name         : DsReplicaUpdateRefsA

Archive member name at 68A8: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E9E351F1
  SizeOfData   : 00000025
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsReplicaUpdateRefsW@20
  Type         : code
  Name type    : undecorate
  Hint         : 110
  Name         : DsReplicaUpdateRefsW

Archive member name at 691E: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D84AB96C
  SizeOfData   : 00000028
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsReplicaVerifyObjectsA@16
  Type         : code
  Name type    : undecorate
  Hint         : 111
  Name         : DsReplicaVerifyObjectsA

Archive member name at 6996: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F3D868C4
  SizeOfData   : 00000028
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsReplicaVerifyObjectsW@16
  Type         : code
  Name type    : undecorate
  Hint         : 112
  Name         : DsReplicaVerifyObjectsW

Archive member name at 6A0E: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F6437AF1
  SizeOfData   : 00000025
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsServerRegisterSpnA@12
  Type         : code
  Name type    : undecorate
  Hint         : 113
  Name         : DsServerRegisterSpnA

Archive member name at 6A84: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E84E4BE8
  SizeOfData   : 00000025
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsServerRegisterSpnW@12
  Type         : code
  Name type    : undecorate
  Hint         : 114
  Name         : DsServerRegisterSpnW

Archive member name at 6AFA: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F072DFDF
  SizeOfData   : 00000019
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsUnBindA@4
  Type         : code
  Name type    : undecorate
  Hint         : 115
  Name         : DsUnBindA

Archive member name at 6B64: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FACD20D1
  SizeOfData   : 00000019
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsUnBindW@4
  Type         : code
  Name type    : undecorate
  Hint         : 116
  Name         : DsUnBindW

Archive member name at 6BCE: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C4164050
  SizeOfData   : 00000023
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsUnquoteRdnValueA@16
  Type         : code
  Name type    : undecorate
  Hint         : 118
  Name         : DsUnquoteRdnValueA

Archive member name at 6C42: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F904989C
  SizeOfData   : 00000023
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsUnquoteRdnValueW@16
  Type         : code
  Name type    : undecorate
  Hint         : 119
  Name         : DsUnquoteRdnValueW

Archive member name at 6CB6: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D3BD3F6A
  SizeOfData   : 00000023
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsWriteAccountSpnA@20
  Type         : code
  Name type    : undecorate
  Hint         : 120
  Name         : DsWriteAccountSpnA

Archive member name at 6D2A: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C60F6946
  SizeOfData   : 00000023
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsWriteAccountSpnW@20
  Type         : code
  Name type    : undecorate
  Hint         : 121
  Name         : DsWriteAccountSpnW

Archive member name at 6D9E: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EB116B9F
  SizeOfData   : 0000001F
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsWriteNgcKeyA@16
  Type         : code
  Name type    : undecorate
  Hint         : 122
  Name         : DsWriteNgcKeyA

Archive member name at 6E0E: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CABEA6D9
  SizeOfData   : 0000001F
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsWriteNgcKeyW@16
  Type         : code
  Name type    : undecorate
  Hint         : 123
  Name         : DsWriteNgcKeyW

Archive member name at 6E7E: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EF19AA11
  SizeOfData   : 0000001A
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsaopBind@20
  Type         : code
  Name type    : undecorate
  Hint         : 125
  Name         : DsaopBind

Archive member name at 6EE8: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C6ED56EE
  SizeOfData   : 00000022
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsaopBindWithCred@24
  Type         : code
  Name type    : undecorate
  Hint         : 126
  Name         : DsaopBindWithCred

Archive member name at 6F5A: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ED59FC14
  SizeOfData   : 00000021
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsaopBindWithSpn@28
  Type         : code
  Name type    : undecorate
  Hint         : 127
  Name         : DsaopBindWithSpn

Archive member name at 6FCC: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FD90388F
  SizeOfData   : 00000023
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsaopExecuteScript@24
  Type         : code
  Name type    : undecorate
  Hint         : 128
  Name         : DsaopExecuteScript

Archive member name at 7040: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DEB079C1
  SizeOfData   : 00000023
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsaopPrepareScript@16
  Type         : code
  Name type    : undecorate
  Hint         : 129
  Name         : DsaopPrepareScript

Archive member name at 70B4: NTDSAPI.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C41C357F
  SizeOfData   : 0000001B
  DLL name     : NTDSAPI.dll
  Symbol name  : _DsaopUnBind@4
  Type         : code
  Name type    : undecorate
  Hint         : 130
  Name         : DsaopUnBind

     Exports

       ordinal    name

                  _DsAddCloneDCW@28
                  _DsAddSidHistoryA@32
                  _DsAddSidHistoryW@32
                  _DsBindA@12
                  _DsBindByInstanceA@32
                  _DsBindByInstanceW@32
                  _DsBindToISTGA@8
                  _DsBindToISTGW@8
                  _DsBindW@12
                  _DsBindWithCredA@16
                  _DsBindWithCredW@16
                  _DsBindWithSpnA@20
                  _DsBindWithSpnExA@24
                  _DsBindWithSpnExW@24
                  _DsBindWithSpnW@20
                  _DsBindingSetTimeout@8
                  _DsClientMakeSpnForTargetServerA@16
                  _DsClientMakeSpnForTargetServerW@16
                  _DsCrackNamesA@28
                  _DsCrackNamesW@28
                  _DsCrackSpn2A@36
                  _DsCrackSpn2W@36
                  _DsCrackSpn3W@44
                  _DsCrackSpn4W@48
                  _DsCrackSpnA@32
                  _DsCrackSpnW@32
                  _DsCrackUnquotedMangledRdnA@16
                  _DsCrackUnquotedMangledRdnW@16
                  _DsFinishDemotionW@20
                  _DsFreeCloneDcResult@4
                  _DsFreeDomainControllerInfoA@12
                  _DsFreeDomainControllerInfoW@12
                  _DsFreeNameResultA@4
                  _DsFreeNameResultW@4
                  _DsFreeNgcKey@4
                  _DsFreePasswordCredentials@4
                  _DsFreeSchemaGuidMapA@4
                  _DsFreeSchemaGuidMapW@4
                  _DsFreeSpnArrayA@8
                  _DsFreeSpnArrayW@8
                  _DsGetBindAddrW@4
                  _DsGetBindAnnotW@4
                  _DsGetBindInstGuid@4
                  _DsGetDomainControllerInfoA@20
                  _DsGetDomainControllerInfoW@20
                  _DsGetRdnW@24
                  _DsGetSpnA@36
                  _DsGetSpnW@36
                  _DsInheritSecurityIdentityA@16
                  _DsInheritSecurityIdentityW@16
                  _DsInitDemotionW@4
                  _DsIsMangledDnA@8
                  _DsIsMangledDnW@8
                  _DsIsMangledRdnValueA@12
                  _DsIsMangledRdnValueW@12
                  _DsListDomainsInSiteA@12
                  _DsListDomainsInSiteW@12
                  _DsListInfoForServerA@12
                  _DsListInfoForServerW@12
                  _DsListRolesA@8
                  _DsListRolesW@8
                  _DsListServersForDomainInSiteA@16
                  _DsListServersForDomainInSiteW@16
                  _DsListServersInSiteA@12
                  _DsListServersInSiteW@12
                  _DsListSitesA@8
                  _DsListSitesW@8
                  _DsLogEntry
                  _DsMakePasswordCredentialsA@16
                  _DsMakePasswordCredentialsW@16
                  _DsMakeSpnA@28
                  _DsMakeSpnW@28
                  _DsMapSchemaGuidsA@16
                  _DsMapSchemaGuidsW@16
                  _DsQuerySitesByCostA@24
                  _DsQuerySitesByCostW@24
                  _DsQuerySitesFree@4
                  _DsQuoteRdnValueA@16
                  _DsQuoteRdnValueW@16
                  _DsReadNgcKeyA@16
                  _DsReadNgcKeyW@16
                  _DsRemoveDsDomainA@8
                  _DsRemoveDsDomainW@8
                  _DsRemoveDsServerA@20
                  _DsRemoveDsServerW@20
                  _DsReplicaAddA@28
                  _DsReplicaAddW@28
                  _DsReplicaConsistencyCheck@12
                  _DsReplicaDelA@16
                  _DsReplicaDelW@16
                  _DsReplicaDemotionW@16
                  _DsReplicaFreeInfo@8
                  _DsReplicaGetInfo2W@36
                  _DsReplicaGetInfoW@20
                  _DsReplicaModifyA@36
                  _DsReplicaModifyW@36
                  _DsReplicaSyncA@16
                  _DsReplicaSyncAllA@24
                  _DsReplicaSyncAllW@24
                  _DsReplicaSyncW@16
                  _DsReplicaUpdateRefsA@20
                  _DsReplicaUpdateRefsW@20
                  _DsReplicaVerifyObjectsA@16
                  _DsReplicaVerifyObjectsW@16
                  _DsServerRegisterSpnA@12
                  _DsServerRegisterSpnW@12
                  _DsUnBindA@4
                  _DsUnBindW@4
                  _DsUnquoteRdnValueA@16
                  _DsUnquoteRdnValueW@16
                  _DsWriteAccountSpnA@20
                  _DsWriteAccountSpnW@20
                  _DsWriteNgcKeyA@16
                  _DsWriteNgcKeyW@16
                  _DsaopBind@20
                  _DsaopBindWithCred@24
                  _DsaopBindWithSpn@28
                  _DsaopExecuteScript@24
                  _DsaopPrepareScript@16
                  _DsaopUnBind@4

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
