Microsoft (R) COFF/PE Dumper Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.20348.0\um\x86\ntvdm.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    1BCC size
correct header end

    322 public symbols

     3834 __IMPORT_DESCRIPTOR_ntvdm
     3A56 __NULL_IMPORT_DESCRIPTOR
     3B8A ntvdm_NULL_THUNK_DATA
     42D4 _MGetVdmPointer@12
     42D4 __imp__MGetVdmPointer@12
     3D42 __imp__CurrentMonitorTeb
     4508 __imp__SelectorLimit
     3FE2 _DpmiSetIncrementalAlloc@4
     3FE2 __imp__DpmiSetIncrementalAlloc@4
     6408 __imp__getEAX@0
     6408 _getEAX@0
     64D0 __imp__getEBX@0
     64D0 _getEBX@0
     6534 __imp__getECX@0
     6534 _getECX@0
     65FC __imp__getEDX@0
     65FC _getEDX@0
     67F4 __imp__getESP@0
     67F4 _getESP@0
     646C __imp__getEBP@0
     646C _getEBP@0
     6790 __imp__getESI@0
     6790 _getESI@0
     6598 __imp__getEDI@0
     6598 _getEDI@0
     6858 __imp__getFS@0
     6858 _getFS@0
     68BC __imp__getGS@0
     68BC _getGS@0
     777E __imp__setEAX@4
     777E _setEAX@4
     7846 __imp__setEBX@4
     7846 _setEBX@4
     78AA __imp__setECX@4
     78AA _setECX@4
     7972 __imp__setEDX@4
     7972 _setEDX@4
     7B6A __imp__setESP@4
     7B6A _setESP@4
     77E2 __imp__setEBP@4
     77E2 _setEBP@4
     7B06 __imp__setESI@4
     7B06 _setESI@4
     790E __imp__setEDI@4
     790E _setEDI@4
     7BCE __imp__setFS@4
     7BCE _setFS@4
     7C32 __imp__setGS@4
     7C32 _setGS@4
     7D5E __imp__setMSW@4
     7D5E _setMSW@4
     66C8 __imp__getEIP@0
     66C8 _getEIP@0
     7A3E __imp__setEIP@4
     7A3E _setEIP@4
     6660 __imp__getEFLAGS@0
     6660 _getEFLAGS@0
     79D6 __imp__setEFLAGS@4
     79D6 _setEFLAGS@4
     6A5E __imp__getMSW@0
     6A5E _getMSW@0
     5DC8 __imp__getAX@0
     5DC8 _getAX@0
     5D64 __imp__getAL@0
     5D64 _getAL@0
     5D00 __imp__getAH@0
     5D00 _getAH@0
     5F58 __imp__getBX@0
     5F58 _getBX@0
     5E90 __imp__getBL@0
     5E90 _getBL@0
     5E2C __imp__getBH@0
     5E2C _getBH@0
     614C __imp__getCX@0
     614C _getCX@0
     6084 __imp__getCL@0
     6084 _getCL@0
     6020 __imp__getCH@0
     6020 _getCH@0
     63A4 __imp__getDX@0
     63A4 _getDX@0
     62DC __imp__getDL@0
     62DC _getDL@0
     6214 __imp__getDH@0
     6214 _getDH@0
     6C52 __imp__getSP@0
     6C52 _getSP@0
     5EF4 __imp__getBP@0
     5EF4 _getBP@0
     6BEE __imp__getSI@0
     6BEE _getSI@0
     6278 __imp__getDI@0
     6278 _getDI@0
     6984 __imp__getIP@0
     6984 _getIP@0
     60E8 __imp__getCS@0
     60E8 _getCS@0
     6CB6 __imp__getSS@0
     6CB6 _getSS@0
     6340 __imp__getDS@0
     6340 _getDS@0
     672C __imp__getES@0
     672C _getES@0
     5FBC __imp__getCF@0
     5FBC _getCF@0
     6B26 __imp__getPF@0
     6B26 _getPF@0
     5C9C __imp__getAF@0
     5C9C _getAF@0
     6D1A __imp__getZF@0
     6D1A _getZF@0
     6B8A __imp__getSF@0
     6B8A _getSF@0
     6920 __imp__getIF@0
     6920 _getIF@0
     61B0 __imp__getDF@0
     61B0 _getDF@0
     6AC2 __imp__getOF@0
     6AC2 _getOF@0
     713E __imp__setAX@4
     713E _setAX@4
     7076 __imp__setAH@4
     7076 _setAH@4
     70DA __imp__setAL@4
     70DA _setAL@4
     72CE __imp__setBX@4
     72CE _setBX@4
     71A2 __imp__setBH@4
     71A2 _setBH@4
     7206 __imp__setBL@4
     7206 _setBL@4
     74C2 __imp__setCX@4
     74C2 _setCX@4
     7396 __imp__setCH@4
     7396 _setCH@4
     73FA __imp__setCL@4
     73FA _setCL@4
     771A __imp__setDX@4
     771A _setDX@4
     758A __imp__setDH@4
     758A _setDH@4
     7652 __imp__setDL@4
     7652 _setDL@4
     7F52 __imp__setSP@4
     7F52 _setSP@4
     726A __imp__setBP@4
     726A _setBP@4
     7EEE __imp__setSI@4
     7EEE _setSI@4
     75EE __imp__setDI@4
     75EE _setDI@4
     7CFA __imp__setIP@4
     7CFA _setIP@4
     745E __imp__setCS@4
     745E _setCS@4
     7FB6 __imp__setSS@4
     7FB6 _setSS@4
     76B6 __imp__setDS@4
     76B6 _setDS@4
     7AA2 __imp__setES@4
     7AA2 _setES@4
     7332 __imp__setCF@4
     7332 _setCF@4
     7E26 __imp__setPF@4
     7E26 _setPF@4
     7012 __imp__setAF@4
     7012 _setAF@4
     801A __imp__setZF@4
     801A _setZF@4
     7E8A __imp__setSF@4
     7E8A _setSF@4
     7C96 __imp__setIF@4
     7C96 _setIF@4
     7526 __imp__setDF@4
     7526 _setDF@4
     7DC2 __imp__setOF@4
     7DC2 _setOF@4
     6F3E __imp__host_simulate@0
     6F3E _host_simulate@0
     6D7E __imp__host_CreateThread@24
     6D7E _host_CreateThread@24
     6DEE __imp__host_ExitThread@4
     6DEE _host_ExitThread@4
     4658 _Sim32pGetVDMPointer@8
     4658 __imp__Sim32pGetVDMPointer@8
     69E8 __imp__getIntelRegistersPointer@0
     69E8 _getIntelRegistersPointer@0
     442A _RegisterWOWIdle@0
     442A __imp__RegisterWOWIdle@0
     3CD8 _BlockWOWIdle@4
     3CD8 __imp__BlockWOWIdle@4
     4732 _SuspendTimerThread@0
     4732 __imp__SuspendTimerThread@0
     4498 _ResumeTimerThread@0
     4498 __imp__ResumeTimerThread@0
     53C0 __imp__call_ica_hw_interrupt@12
     53C0 _call_ica_hw_interrupt@12
     3F08 _DispatchInterrupts@0
     3F08 __imp__DispatchInterrupts@0
     4058 __imp__ExpLdt
     40BA __imp__FlatAddress
     6FAA __imp__pDeviceChain
     5C34 __imp__fSeparateWow
     3F78 __imp__Dos_Flag_Addr
     6E5C __imp__host_com_close@4
     6E5C _host_com_close@4
     6EC8 __imp__host_direct_access_error@4
     6EC8 _host_direct_access_error@4
     4B90 _VDDInstallIOHook@16
     4B90 __imp__VDDInstallIOHook@16
     48F4 _VDDDeInstallIOHook@12
     48F4 __imp__VDDDeInstallIOHook@12
     4E32 _VDDRequestDMA@16
     4E32 __imp__VDDRequestDMA@16
     4F80 _VDDSetDMA@16
     4F80 __imp__VDDSetDMA@16
     4CE6 _VDDQueryDMA@12
     4CE6 __imp__VDDQueryDMA@12
     4C00 _VDDInstallMemoryHook@16
     4C00 __imp__VDDInstallMemoryHook@16
     4966 _VDDDeInstallMemoryHook@12
     4966 __imp__VDDDeInstallMemoryHook@12
     47A2 _VDDAllocMem@12
     47A2 __imp__VDDAllocMem@12
     4ABA _VDDFreeMem@12
     4ABA __imp__VDDFreeMem@12
     4B24 _VDDIncludeMem@12
     4B24 __imp__VDDIncludeMem@12
     4A4E _VDDExcludeMem@12
     4A4E __imp__VDDExcludeMem@12
     5054 _VDDTerminateVDM@0
     5054 __imp__VDDTerminateVDM@0
     4C74 _VDDInstallUserHook@20
     4C74 __imp__VDDInstallUserHook@20
     49DC _VDDDeInstallUserHook@4
     49DC __imp__VDDDeInstallUserHook@4
     4FE8 _VDDSimulate16@0
     4FE8 __imp__VDDSimulate16@0
     4E9E _VDDReserveIrqLine@8
     4E9E __imp__VDDReserveIrqLine@8
     4DC2 _VDDReleaseIrqLine@8
     4DC2 __imp__VDDReleaseIrqLine@8
     480C _VDDAllocateDosHandle@12
     480C __imp__VDDAllocateDosHandle@12
     4880 _VDDAssociateNtHandle@12
     4880 __imp__VDDAssociateNtHandle@12
     4D50 _VDDReleaseDosHandle@8
     4D50 __imp__VDDReleaseDosHandle@8
     4F0E _VDDRetrieveNtHandle@16
     4F0E __imp__VDDRetrieveNtHandle@16
     3E20 _DBGNotifyNewTask@8
     3E20 __imp__DBGNotifyNewTask@8
     3E8E _DBGNotifyRemoteThreadAddress@8
     3E8E __imp__DBGNotifyRemoteThreadAddress@8
     3DB0 _DBGNotifyDebugged@4
     3DB0 __imp__DBGNotifyDebugged@4
     550C __imp__cpu_createthread@8
     550C _cpu_createthread@8
     5358 _WaitIfIdle@0
     5358 __imp__WaitIfIdle@0
     52EA _WOWSysErrorBox@20
     52EA __imp__WOWSysErrorBox@20
     46CA _SoftPcEoi@8
     46CA __imp__SoftPcEoi@8
     45EA _ShortPathEnvVar@4
     45EA __imp__ShortPathEnvVar@4
     43B6 _RedirectShortFileName@12
     43B6 __imp__RedirectShortFileName@12
     4342 _RedirectLongFileName@12
     4342 __imp__RedirectLongFileName@12
     55EA __imp__demFileDelete@4
     55EA _demFileDelete@4
     5656 __imp__demFileFindFirst@12
     5656 _demFileFindFirst@12
     56C6 __imp__demFileFindNext@4
     56C6 _demFileFindNext@4
     557A __imp__demClientErrorEx@12
     557A _demClientErrorEx@12
     5AE6 __imp__demWOWLFNEntry@4
     5AE6 _demWOWLFNEntry@4
     5BC8 __imp__demWOWLFNInit@4
     5BC8 _demWOWLFNInit@4
     5734 __imp__demGetFileTimeByHandle_WOW@4
     5734 _demGetFileTimeByHandle_WOW@4
     5822 __imp__demIsShortPathName@8
     5822 _demIsShortPathName@8
     58FE __imp__demLFNGetCurrentDirectory@8
     58FE _demLFNGetCurrentDirectory@8
     5976 __imp__demSetCurrentDirectoryGetDrive@8
     5976 _demSetCurrentDirectoryGetDrive@8
     57AC __imp__demGetPhysicalDriveType@4
     57AC _demGetPhysicalDriveType@4
     549E __imp__cmdCheckTempInit@0
     549E _cmdCheckTempInit@0
     5434 __imp__cmdCheckTemp@4
     5434 _cmdCheckTemp@4
     59F2 __imp__demWOWLFNAllocateSearchHandle@4
     59F2 _demWOWLFNAllocateSearchHandle@4
     5B52 __imp__demWOWLFNGetSearchHandle@4
     5B52 _demWOWLFNGetSearchHandle@4
     5A6E __imp__demWOWLFNCloseSearchHandle@4
     5A6E _demWOWLFNCloseSearchHandle@4
     5892 __imp__demLFNCleanup@0
     5892 _demLFNCleanup@0
     4572 _SetShadowDescriptorEntries@8
     4572 __imp__SetShadowDescriptorEntries@8
     527E _VdmTraceEvent@12
     527E __imp__VdmTraceEvent@12
     520E _VdmParametersInfo@12
     520E __imp__VdmParametersInfo@12
     512C _VdmGetParametersInfoError@0
     512C __imp__VdmGetParametersInfoError@0
     51A4 _VdmMapFlat@12
     51A4 __imp__VdmMapFlat@12
     50C2 _VdmDbgAttach@0
     50C2 __imp__VdmDbgAttach@0
     426A _IsCdRomFile@4
     426A __imp__IsCdRomFile@4
     4122 _GetDOSAppName@4
     4122 __imp__GetDOSAppName@4
     41FC __imp__InitialVdmTibFlags
     418E __imp__InitialVdmDbgFlags

Archive member name at 3834: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
     1E5 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        C942B65A time date stamp
             107 file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      3F size of raw data
      8C file pointer to raw data (0000008C to 000000CA)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CB file pointer to raw data (000000CB to 000000DE)
      DF file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       A size of raw data
      FD file pointer to raw data (000000FD to 00000106)
      DF file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

Archive member name at 3A56: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      F8 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        C0D5FE08 time date stamp
              B7 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      3F size of raw data
      64 file pointer to raw data (00000064 to 000000A2)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A3 file pointer to raw data (000000A3 to 000000B6)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 3B8A: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
     112 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        FADD0DBE time date stamp
              D3 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      3F size of raw data
      8C file pointer to raw data (0000008C to 000000CA)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CB file pointer to raw data (000000CB to 000000CE)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      CF file pointer to raw data (000000CF to 000000D2)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 3CD8: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C6364168
  SizeOfData   : 0000001A
  DLL name     : ntvdm.exe
  Symbol name  : _BlockWOWIdle@4
  Type         : code
  Name type    : undecorate
  Hint         : 0
  Name         : BlockWOWIdle

Archive member name at 3D42: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D951F8E8
  SizeOfData   : 0000001D
  DLL name     : ntvdm.exe
  Symbol name  : _CurrentMonitorTeb
  Type         : data
  Name type    : no prefix
  Hint         : 1
  Name         : CurrentMonitorTeb

Archive member name at 3DB0: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F84A9403
  SizeOfData   : 0000001F
  DLL name     : ntvdm.exe
  Symbol name  : _DBGNotifyDebugged@4
  Type         : code
  Name type    : undecorate
  Hint         : 2
  Name         : DBGNotifyDebugged

Archive member name at 3E20: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C74A1F85
  SizeOfData   : 0000001E
  DLL name     : ntvdm.exe
  Symbol name  : _DBGNotifyNewTask@8
  Type         : code
  Name type    : undecorate
  Hint         : 3
  Name         : DBGNotifyNewTask

Archive member name at 3E8E: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FC1065F9
  SizeOfData   : 0000002A
  DLL name     : ntvdm.exe
  Symbol name  : _DBGNotifyRemoteThreadAddress@8
  Type         : code
  Name type    : undecorate
  Hint         : 4
  Name         : DBGNotifyRemoteThreadAddress

Archive member name at 3F08: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C73D6C7A
  SizeOfData   : 00000020
  DLL name     : ntvdm.exe
  Symbol name  : _DispatchInterrupts@0
  Type         : code
  Name type    : undecorate
  Hint         : 5
  Name         : DispatchInterrupts

Archive member name at 3F78: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F0ACE2B2
  SizeOfData   : 00000019
  DLL name     : ntvdm.exe
  Symbol name  : _Dos_Flag_Addr
  Type         : data
  Name type    : no prefix
  Hint         : 6
  Name         : Dos_Flag_Addr

Archive member name at 3FE2: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E8E76BB3
  SizeOfData   : 00000025
  DLL name     : ntvdm.exe
  Symbol name  : _DpmiSetIncrementalAlloc@4
  Type         : code
  Name type    : undecorate
  Hint         : 7
  Name         : DpmiSetIncrementalAlloc

Archive member name at 4058: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      26 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E976F1AE
  SizeOfData   : 00000012
  DLL name     : ntvdm.exe
  Symbol name  : _ExpLdt
  Type         : data
  Name type    : no prefix
  Hint         : 8
  Name         : ExpLdt

Archive member name at 40BA: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E53F606D
  SizeOfData   : 00000017
  DLL name     : ntvdm.exe
  Symbol name  : _FlatAddress
  Type         : data
  Name type    : no prefix
  Hint         : 9
  Name         : FlatAddress

Archive member name at 4122: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DC5CE5E2
  SizeOfData   : 0000001B
  DLL name     : ntvdm.exe
  Symbol name  : _GetDOSAppName@4
  Type         : code
  Name type    : undecorate
  Hint         : 10
  Name         : GetDOSAppName

Archive member name at 418E: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EED1C2B7
  SizeOfData   : 0000001E
  DLL name     : ntvdm.exe
  Symbol name  : _InitialVdmDbgFlags
  Type         : data
  Name type    : no prefix
  Hint         : 11
  Name         : InitialVdmDbgFlags

Archive member name at 41FC: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E8882BC0
  SizeOfData   : 0000001E
  DLL name     : ntvdm.exe
  Symbol name  : _InitialVdmTibFlags
  Type         : data
  Name type    : no prefix
  Hint         : 12
  Name         : InitialVdmTibFlags

Archive member name at 426A: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C9AAFF5A
  SizeOfData   : 00000019
  DLL name     : ntvdm.exe
  Symbol name  : _IsCdRomFile@4
  Type         : code
  Name type    : undecorate
  Hint         : 13
  Name         : IsCdRomFile

Archive member name at 42D4: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E1B8C21A
  SizeOfData   : 0000001D
  DLL name     : ntvdm.exe
  Symbol name  : _MGetVdmPointer@12
  Type         : code
  Name type    : undecorate
  Hint         : 14
  Name         : MGetVdmPointer

Archive member name at 4342: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EABEEFC8
  SizeOfData   : 00000023
  DLL name     : ntvdm.exe
  Symbol name  : _RedirectLongFileName@12
  Type         : code
  Name type    : undecorate
  Hint         : 15
  Name         : RedirectLongFileName

Archive member name at 43B6: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FB4EFD92
  SizeOfData   : 00000024
  DLL name     : ntvdm.exe
  Symbol name  : _RedirectShortFileName@12
  Type         : code
  Name type    : undecorate
  Hint         : 16
  Name         : RedirectShortFileName

Archive member name at 442A: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DF1836C3
  SizeOfData   : 0000001D
  DLL name     : ntvdm.exe
  Symbol name  : _RegisterWOWIdle@0
  Type         : code
  Name type    : undecorate
  Hint         : 17
  Name         : RegisterWOWIdle

Archive member name at 4498: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FE648366
  SizeOfData   : 0000001F
  DLL name     : ntvdm.exe
  Symbol name  : _ResumeTimerThread@0
  Type         : code
  Name type    : undecorate
  Hint         : 18
  Name         : ResumeTimerThread

Archive member name at 4508: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F686F74A
  SizeOfData   : 00000019
  DLL name     : ntvdm.exe
  Symbol name  : _SelectorLimit
  Type         : data
  Name type    : no prefix
  Hint         : 19
  Name         : SelectorLimit

Archive member name at 4572: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D9C52361
  SizeOfData   : 00000028
  DLL name     : ntvdm.exe
  Symbol name  : _SetShadowDescriptorEntries@8
  Type         : code
  Name type    : undecorate
  Hint         : 20
  Name         : SetShadowDescriptorEntries

Archive member name at 45EA: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D016DF80
  SizeOfData   : 0000001D
  DLL name     : ntvdm.exe
  Symbol name  : _ShortPathEnvVar@4
  Type         : code
  Name type    : undecorate
  Hint         : 21
  Name         : ShortPathEnvVar

Archive member name at 4658: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F99747AB
  SizeOfData   : 00000021
  DLL name     : ntvdm.exe
  Symbol name  : _Sim32pGetVDMPointer@8
  Type         : code
  Name type    : undecorate
  Hint         : 22
  Name         : Sim32pGetVDMPointer

Archive member name at 46CA: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DCF73C84
  SizeOfData   : 00000017
  DLL name     : ntvdm.exe
  Symbol name  : _SoftPcEoi@8
  Type         : code
  Name type    : undecorate
  Hint         : 23
  Name         : SoftPcEoi

Archive member name at 4732: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D7A0767E
  SizeOfData   : 00000020
  DLL name     : ntvdm.exe
  Symbol name  : _SuspendTimerThread@0
  Type         : code
  Name type    : undecorate
  Hint         : 24
  Name         : SuspendTimerThread

Archive member name at 47A2: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FB09CF2B
  SizeOfData   : 0000001A
  DLL name     : ntvdm.exe
  Symbol name  : _VDDAllocMem@12
  Type         : code
  Name type    : undecorate
  Hint         : 25
  Name         : VDDAllocMem

Archive member name at 480C: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DAFA5900
  SizeOfData   : 00000023
  DLL name     : ntvdm.exe
  Symbol name  : _VDDAllocateDosHandle@12
  Type         : code
  Name type    : undecorate
  Hint         : 26
  Name         : VDDAllocateDosHandle

Archive member name at 4880: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D8834A89
  SizeOfData   : 00000023
  DLL name     : ntvdm.exe
  Symbol name  : _VDDAssociateNtHandle@12
  Type         : code
  Name type    : undecorate
  Hint         : 27
  Name         : VDDAssociateNtHandle

Archive member name at 48F4: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF42EB0D
  SizeOfData   : 00000021
  DLL name     : ntvdm.exe
  Symbol name  : _VDDDeInstallIOHook@12
  Type         : code
  Name type    : undecorate
  Hint         : 28
  Name         : VDDDeInstallIOHook

Archive member name at 4966: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CE4D7B28
  SizeOfData   : 00000025
  DLL name     : ntvdm.exe
  Symbol name  : _VDDDeInstallMemoryHook@12
  Type         : code
  Name type    : undecorate
  Hint         : 29
  Name         : VDDDeInstallMemoryHook

Archive member name at 49DC: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E8764A34
  SizeOfData   : 00000022
  DLL name     : ntvdm.exe
  Symbol name  : _VDDDeInstallUserHook@4
  Type         : code
  Name type    : undecorate
  Hint         : 30
  Name         : VDDDeInstallUserHook

Archive member name at 4A4E: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DE8AAFCA
  SizeOfData   : 0000001C
  DLL name     : ntvdm.exe
  Symbol name  : _VDDExcludeMem@12
  Type         : code
  Name type    : undecorate
  Hint         : 31
  Name         : VDDExcludeMem

Archive member name at 4ABA: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C23E7D44
  SizeOfData   : 00000019
  DLL name     : ntvdm.exe
  Symbol name  : _VDDFreeMem@12
  Type         : code
  Name type    : undecorate
  Hint         : 32
  Name         : VDDFreeMem

Archive member name at 4B24: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ED36B1C8
  SizeOfData   : 0000001C
  DLL name     : ntvdm.exe
  Symbol name  : _VDDIncludeMem@12
  Type         : code
  Name type    : undecorate
  Hint         : 33
  Name         : VDDIncludeMem

Archive member name at 4B90: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F4A98716
  SizeOfData   : 0000001F
  DLL name     : ntvdm.exe
  Symbol name  : _VDDInstallIOHook@16
  Type         : code
  Name type    : undecorate
  Hint         : 34
  Name         : VDDInstallIOHook

Archive member name at 4C00: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C07A4EED
  SizeOfData   : 00000023
  DLL name     : ntvdm.exe
  Symbol name  : _VDDInstallMemoryHook@16
  Type         : code
  Name type    : undecorate
  Hint         : 35
  Name         : VDDInstallMemoryHook

Archive member name at 4C74: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D32F589B
  SizeOfData   : 00000021
  DLL name     : ntvdm.exe
  Symbol name  : _VDDInstallUserHook@20
  Type         : code
  Name type    : undecorate
  Hint         : 36
  Name         : VDDInstallUserHook

Archive member name at 4CE6: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D4FAAAF4
  SizeOfData   : 0000001A
  DLL name     : ntvdm.exe
  Symbol name  : _VDDQueryDMA@12
  Type         : code
  Name type    : undecorate
  Hint         : 37
  Name         : VDDQueryDMA

Archive member name at 4D50: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F3F28523
  SizeOfData   : 00000021
  DLL name     : ntvdm.exe
  Symbol name  : _VDDReleaseDosHandle@8
  Type         : code
  Name type    : undecorate
  Hint         : 38
  Name         : VDDReleaseDosHandle

Archive member name at 4DC2: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DC9A9423
  SizeOfData   : 0000001F
  DLL name     : ntvdm.exe
  Symbol name  : _VDDReleaseIrqLine@8
  Type         : code
  Name type    : undecorate
  Hint         : 39
  Name         : VDDReleaseIrqLine

Archive member name at 4E32: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DDEB6FAD
  SizeOfData   : 0000001C
  DLL name     : ntvdm.exe
  Symbol name  : _VDDRequestDMA@16
  Type         : code
  Name type    : undecorate
  Hint         : 40
  Name         : VDDRequestDMA

Archive member name at 4E9E: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FB632433
  SizeOfData   : 0000001F
  DLL name     : ntvdm.exe
  Symbol name  : _VDDReserveIrqLine@8
  Type         : code
  Name type    : undecorate
  Hint         : 41
  Name         : VDDReserveIrqLine

Archive member name at 4F0E: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D7A7D55C
  SizeOfData   : 00000022
  DLL name     : ntvdm.exe
  Symbol name  : _VDDRetrieveNtHandle@16
  Type         : code
  Name type    : undecorate
  Hint         : 42
  Name         : VDDRetrieveNtHandle

Archive member name at 4F80: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F694617A
  SizeOfData   : 00000018
  DLL name     : ntvdm.exe
  Symbol name  : _VDDSetDMA@16
  Type         : code
  Name type    : undecorate
  Hint         : 43
  Name         : VDDSetDMA

Archive member name at 4FE8: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FB071B95
  SizeOfData   : 0000001B
  DLL name     : ntvdm.exe
  Symbol name  : _VDDSimulate16@0
  Type         : code
  Name type    : undecorate
  Hint         : 44
  Name         : VDDSimulate16

Archive member name at 5054: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EDA4A71F
  SizeOfData   : 0000001D
  DLL name     : ntvdm.exe
  Symbol name  : _VDDTerminateVDM@0
  Type         : code
  Name type    : undecorate
  Hint         : 45
  Name         : VDDTerminateVDM

Archive member name at 50C2: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E88D6156
  SizeOfData   : 0000001A
  DLL name     : ntvdm.exe
  Symbol name  : _VdmDbgAttach@0
  Type         : code
  Name type    : undecorate
  Hint         : 46
  Name         : VdmDbgAttach

Archive member name at 512C: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E40060D3
  SizeOfData   : 00000027
  DLL name     : ntvdm.exe
  Symbol name  : _VdmGetParametersInfoError@0
  Type         : code
  Name type    : undecorate
  Hint         : 47
  Name         : VdmGetParametersInfoError

Archive member name at 51A4: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F3C37A14
  SizeOfData   : 00000019
  DLL name     : ntvdm.exe
  Symbol name  : _VdmMapFlat@12
  Type         : code
  Name type    : undecorate
  Hint         : 48
  Name         : VdmMapFlat

Archive member name at 520E: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F93705B0
  SizeOfData   : 00000020
  DLL name     : ntvdm.exe
  Symbol name  : _VdmParametersInfo@12
  Type         : code
  Name type    : undecorate
  Hint         : 49
  Name         : VdmParametersInfo

Archive member name at 527E: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CFAC7882
  SizeOfData   : 0000001C
  DLL name     : ntvdm.exe
  Symbol name  : _VdmTraceEvent@12
  Type         : code
  Name type    : undecorate
  Hint         : 50
  Name         : VdmTraceEvent

Archive member name at 52EA: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB79BDAA
  SizeOfData   : 0000001D
  DLL name     : ntvdm.exe
  Symbol name  : _WOWSysErrorBox@20
  Type         : code
  Name type    : undecorate
  Hint         : 51
  Name         : WOWSysErrorBox

Archive member name at 5358: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E3743451
  SizeOfData   : 00000018
  DLL name     : ntvdm.exe
  Symbol name  : _WaitIfIdle@0
  Type         : code
  Name type    : undecorate
  Hint         : 52
  Name         : WaitIfIdle

Archive member name at 53C0: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E475C3CD
  SizeOfData   : 00000024
  DLL name     : ntvdm.exe
  Symbol name  : _call_ica_hw_interrupt@12
  Type         : code
  Name type    : undecorate
  Hint         : 53
  Name         : call_ica_hw_interrupt

Archive member name at 5434: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CFFB8F03
  SizeOfData   : 0000001A
  DLL name     : ntvdm.exe
  Symbol name  : _cmdCheckTemp@4
  Type         : code
  Name type    : undecorate
  Hint         : 54
  Name         : cmdCheckTemp

Archive member name at 549E: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CA70EEA0
  SizeOfData   : 0000001E
  DLL name     : ntvdm.exe
  Symbol name  : _cmdCheckTempInit@0
  Type         : code
  Name type    : undecorate
  Hint         : 55
  Name         : cmdCheckTempInit

Archive member name at 550C: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E4FC5BC3
  SizeOfData   : 0000001E
  DLL name     : ntvdm.exe
  Symbol name  : _cpu_createthread@8
  Type         : code
  Name type    : undecorate
  Hint         : 56
  Name         : cpu_createthread

Archive member name at 557A: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C92E4DC5
  SizeOfData   : 0000001F
  DLL name     : ntvdm.exe
  Symbol name  : _demClientErrorEx@12
  Type         : code
  Name type    : undecorate
  Hint         : 57
  Name         : demClientErrorEx

Archive member name at 55EA: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C7310C21
  SizeOfData   : 0000001B
  DLL name     : ntvdm.exe
  Symbol name  : _demFileDelete@4
  Type         : code
  Name type    : undecorate
  Hint         : 58
  Name         : demFileDelete

Archive member name at 5656: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C33C0E04
  SizeOfData   : 0000001F
  DLL name     : ntvdm.exe
  Symbol name  : _demFileFindFirst@12
  Type         : code
  Name type    : undecorate
  Hint         : 59
  Name         : demFileFindFirst

Archive member name at 56C6: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E011E2E8
  SizeOfData   : 0000001D
  DLL name     : ntvdm.exe
  Symbol name  : _demFileFindNext@4
  Type         : code
  Name type    : undecorate
  Hint         : 60
  Name         : demFileFindNext

Archive member name at 5734: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EB6EC8A9
  SizeOfData   : 00000028
  DLL name     : ntvdm.exe
  Symbol name  : _demGetFileTimeByHandle_WOW@4
  Type         : code
  Name type    : undecorate
  Hint         : 61
  Name         : demGetFileTimeByHandle_WOW

Archive member name at 57AC: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA4017EA
  SizeOfData   : 00000025
  DLL name     : ntvdm.exe
  Symbol name  : _demGetPhysicalDriveType@4
  Type         : code
  Name type    : undecorate
  Hint         : 62
  Name         : demGetPhysicalDriveType

Archive member name at 5822: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F2DE89AF
  SizeOfData   : 00000020
  DLL name     : ntvdm.exe
  Symbol name  : _demIsShortPathName@8
  Type         : code
  Name type    : undecorate
  Hint         : 63
  Name         : demIsShortPathName

Archive member name at 5892: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CADFB911
  SizeOfData   : 0000001B
  DLL name     : ntvdm.exe
  Symbol name  : _demLFNCleanup@0
  Type         : code
  Name type    : undecorate
  Hint         : 64
  Name         : demLFNCleanup

Archive member name at 58FE: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D17E6B8E
  SizeOfData   : 00000027
  DLL name     : ntvdm.exe
  Symbol name  : _demLFNGetCurrentDirectory@8
  Type         : code
  Name type    : undecorate
  Hint         : 65
  Name         : demLFNGetCurrentDirectory

Archive member name at 5976: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      40 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F1002F77
  SizeOfData   : 0000002C
  DLL name     : ntvdm.exe
  Symbol name  : _demSetCurrentDirectoryGetDrive@8
  Type         : code
  Name type    : undecorate
  Hint         : 66
  Name         : demSetCurrentDirectoryGetDrive

Archive member name at 59F2: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF3CEAC6
  SizeOfData   : 0000002B
  DLL name     : ntvdm.exe
  Symbol name  : _demWOWLFNAllocateSearchHandle@4
  Type         : code
  Name type    : undecorate
  Hint         : 67
  Name         : demWOWLFNAllocateSearchHandle

Archive member name at 5A6E: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA63B8A7
  SizeOfData   : 00000028
  DLL name     : ntvdm.exe
  Symbol name  : _demWOWLFNCloseSearchHandle@4
  Type         : code
  Name type    : undecorate
  Hint         : 68
  Name         : demWOWLFNCloseSearchHandle

Archive member name at 5AE6: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E38FAC64
  SizeOfData   : 0000001C
  DLL name     : ntvdm.exe
  Symbol name  : _demWOWLFNEntry@4
  Type         : code
  Name type    : undecorate
  Hint         : 69
  Name         : demWOWLFNEntry

Archive member name at 5B52: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EEF654CE
  SizeOfData   : 00000026
  DLL name     : ntvdm.exe
  Symbol name  : _demWOWLFNGetSearchHandle@4
  Type         : code
  Name type    : undecorate
  Hint         : 70
  Name         : demWOWLFNGetSearchHandle

Archive member name at 5BC8: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E51BFCD4
  SizeOfData   : 0000001B
  DLL name     : ntvdm.exe
  Symbol name  : _demWOWLFNInit@4
  Type         : code
  Name type    : undecorate
  Hint         : 71
  Name         : demWOWLFNInit

Archive member name at 5C34: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E29A27DE
  SizeOfData   : 00000018
  DLL name     : ntvdm.exe
  Symbol name  : _fSeparateWow
  Type         : data
  Name type    : no prefix
  Hint         : 72
  Name         : fSeparateWow

Archive member name at 5C9C: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C7BE4587
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getAF@0
  Type         : code
  Name type    : undecorate
  Hint         : 73
  Name         : getAF

Archive member name at 5D00: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E004912F
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getAH@0
  Type         : code
  Name type    : undecorate
  Hint         : 74
  Name         : getAH

Archive member name at 5D64: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C7E07BD2
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getAL@0
  Type         : code
  Name type    : undecorate
  Hint         : 75
  Name         : getAL

Archive member name at 5DC8: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F6F530DE
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getAX@0
  Type         : code
  Name type    : undecorate
  Hint         : 76
  Name         : getAX

Archive member name at 5E2C: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F3EE8B71
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getBH@0
  Type         : code
  Name type    : undecorate
  Hint         : 77
  Name         : getBH

Archive member name at 5E90: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D0DA6B68
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getBL@0
  Type         : code
  Name type    : undecorate
  Hint         : 78
  Name         : getBL

Archive member name at 5EF4: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C58989E5
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getBP@0
  Type         : code
  Name type    : undecorate
  Hint         : 79
  Name         : getBP

Archive member name at 5F58: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EF632D4D
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getBX@0
  Type         : code
  Name type    : undecorate
  Hint         : 80
  Name         : getBX

Archive member name at 5FBC: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DDF5416E
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getCF@0
  Type         : code
  Name type    : undecorate
  Hint         : 81
  Name         : getCF

Archive member name at 6020: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EE65F451
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getCH@0
  Type         : code
  Name type    : undecorate
  Hint         : 82
  Name         : getCH

Archive member name at 6084: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EEE71968
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getCL@0
  Type         : code
  Name type    : undecorate
  Hint         : 83
  Name         : getCL

Archive member name at 60E8: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EBB2AFE0
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getCS@0
  Type         : code
  Name type    : undecorate
  Hint         : 84
  Name         : getCS

Archive member name at 614C: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EF3047A0
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getCX@0
  Type         : code
  Name type    : undecorate
  Hint         : 85
  Name         : getCX

Archive member name at 61B0: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EBA1A78F
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getDF@0
  Type         : code
  Name type    : undecorate
  Hint         : 86
  Name         : getDF

Archive member name at 6214: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F943E698
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getDH@0
  Type         : code
  Name type    : undecorate
  Hint         : 87
  Name         : getDH

Archive member name at 6278: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DC98B1D7
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getDI@0
  Type         : code
  Name type    : undecorate
  Hint         : 88
  Name         : getDI

Archive member name at 62DC: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EEEDD4E5
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getDL@0
  Type         : code
  Name type    : undecorate
  Hint         : 89
  Name         : getDL

Archive member name at 6340: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DDA30F3B
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getDS@0
  Type         : code
  Name type    : undecorate
  Hint         : 90
  Name         : getDS

Archive member name at 63A4: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DA9D4198
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getDX@0
  Type         : code
  Name type    : undecorate
  Hint         : 91
  Name         : getDX

Archive member name at 6408: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E66ED903
  SizeOfData   : 00000014
  DLL name     : ntvdm.exe
  Symbol name  : _getEAX@0
  Type         : code
  Name type    : undecorate
  Hint         : 92
  Name         : getEAX

Archive member name at 646C: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C9DBE5D0
  SizeOfData   : 00000014
  DLL name     : ntvdm.exe
  Symbol name  : _getEBP@0
  Type         : code
  Name type    : undecorate
  Hint         : 93
  Name         : getEBP

Archive member name at 64D0: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DBAB6F79
  SizeOfData   : 00000014
  DLL name     : ntvdm.exe
  Symbol name  : _getEBX@0
  Type         : code
  Name type    : undecorate
  Hint         : 94
  Name         : getEBX

Archive member name at 6534: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB72FB21
  SizeOfData   : 00000014
  DLL name     : ntvdm.exe
  Symbol name  : _getECX@0
  Type         : code
  Name type    : undecorate
  Hint         : 95
  Name         : getECX

Archive member name at 6598: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F534C68C
  SizeOfData   : 00000014
  DLL name     : ntvdm.exe
  Symbol name  : _getEDI@0
  Type         : code
  Name type    : undecorate
  Hint         : 96
  Name         : getEDI

Archive member name at 65FC: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E0935F42
  SizeOfData   : 00000014
  DLL name     : ntvdm.exe
  Symbol name  : _getEDX@0
  Type         : code
  Name type    : undecorate
  Hint         : 97
  Name         : getEDX

Archive member name at 6660: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C9DB3C0F
  SizeOfData   : 00000017
  DLL name     : ntvdm.exe
  Symbol name  : _getEFLAGS@0
  Type         : code
  Name type    : undecorate
  Hint         : 98
  Name         : getEFLAGS

Archive member name at 66C8: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EAAE0BA8
  SizeOfData   : 00000014
  DLL name     : ntvdm.exe
  Symbol name  : _getEIP@0
  Type         : code
  Name type    : undecorate
  Hint         : 99
  Name         : getEIP

Archive member name at 672C: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F2F7A1A7
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getES@0
  Type         : code
  Name type    : undecorate
  Hint         : 100
  Name         : getES

Archive member name at 6790: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FEE072F3
  SizeOfData   : 00000014
  DLL name     : ntvdm.exe
  Symbol name  : _getESI@0
  Type         : code
  Name type    : undecorate
  Hint         : 101
  Name         : getESI

Archive member name at 67F4: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EB1BAF7C
  SizeOfData   : 00000014
  DLL name     : ntvdm.exe
  Symbol name  : _getESP@0
  Type         : code
  Name type    : undecorate
  Hint         : 102
  Name         : getESP

Archive member name at 6858: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D1F8A8A6
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getFS@0
  Type         : code
  Name type    : undecorate
  Hint         : 103
  Name         : getFS

Archive member name at 68BC: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C440C79F
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getGS@0
  Type         : code
  Name type    : undecorate
  Hint         : 104
  Name         : getGS

Archive member name at 6920: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E56EA478
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getIF@0
  Type         : code
  Name type    : undecorate
  Hint         : 105
  Name         : getIF

Archive member name at 6984: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FE8467EA
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getIP@0
  Type         : code
  Name type    : undecorate
  Hint         : 106
  Name         : getIP

Archive member name at 69E8: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DA27CAF5
  SizeOfData   : 00000026
  DLL name     : ntvdm.exe
  Symbol name  : _getIntelRegistersPointer@0
  Type         : code
  Name type    : undecorate
  Hint         : 107
  Name         : getIntelRegistersPointer

Archive member name at 6A5E: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D8686CE1
  SizeOfData   : 00000014
  DLL name     : ntvdm.exe
  Symbol name  : _getMSW@0
  Type         : code
  Name type    : undecorate
  Hint         : 108
  Name         : getMSW

Archive member name at 6AC2: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ECD0C82E
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getOF@0
  Type         : code
  Name type    : undecorate
  Hint         : 109
  Name         : getOF

Archive member name at 6B26: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C2934AA0
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getPF@0
  Type         : code
  Name type    : undecorate
  Hint         : 110
  Name         : getPF

Archive member name at 6B8A: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ED3E1695
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getSF@0
  Type         : code
  Name type    : undecorate
  Hint         : 111
  Name         : getSF

Archive member name at 6BEE: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D68EFAF2
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getSI@0
  Type         : code
  Name type    : undecorate
  Hint         : 112
  Name         : getSI

Archive member name at 6C52: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EFD5F9F3
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getSP@0
  Type         : code
  Name type    : undecorate
  Hint         : 113
  Name         : getSP

Archive member name at 6CB6: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D0DC5DB5
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getSS@0
  Type         : code
  Name type    : undecorate
  Hint         : 114
  Name         : getSS

Archive member name at 6D1A: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F4706322
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _getZF@0
  Type         : code
  Name type    : undecorate
  Hint         : 115
  Name         : getZF

Archive member name at 6D7E: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CE017DDE
  SizeOfData   : 00000020
  DLL name     : ntvdm.exe
  Symbol name  : _host_CreateThread@24
  Type         : code
  Name type    : undecorate
  Hint         : 116
  Name         : host_CreateThread

Archive member name at 6DEE: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DA36375E
  SizeOfData   : 0000001D
  DLL name     : ntvdm.exe
  Symbol name  : _host_ExitThread@4
  Type         : code
  Name type    : undecorate
  Hint         : 117
  Name         : host_ExitThread

Archive member name at 6E5C: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7928E21
  SizeOfData   : 0000001C
  DLL name     : ntvdm.exe
  Symbol name  : _host_com_close@4
  Type         : code
  Name type    : undecorate
  Hint         : 118
  Name         : host_com_close

Archive member name at 6EC8: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E9AE317B
  SizeOfData   : 00000026
  DLL name     : ntvdm.exe
  Symbol name  : _host_direct_access_error@4
  Type         : code
  Name type    : undecorate
  Hint         : 119
  Name         : host_direct_access_error

Archive member name at 6F3E: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CAECB433
  SizeOfData   : 0000001B
  DLL name     : ntvdm.exe
  Symbol name  : _host_simulate@0
  Type         : code
  Name type    : undecorate
  Hint         : 120
  Name         : host_simulate

Archive member name at 6FAA: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F4017B4D
  SizeOfData   : 00000018
  DLL name     : ntvdm.exe
  Symbol name  : _pDeviceChain
  Type         : data
  Name type    : no prefix
  Hint         : 121
  Name         : pDeviceChain

Archive member name at 7012: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E776407D
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setAF@4
  Type         : code
  Name type    : undecorate
  Hint         : 122
  Name         : setAF

Archive member name at 7076: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D2FE9F67
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setAH@4
  Type         : code
  Name type    : undecorate
  Hint         : 123
  Name         : setAH

Archive member name at 70DA: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ECF206F2
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setAL@4
  Type         : code
  Name type    : undecorate
  Hint         : 124
  Name         : setAL

Archive member name at 713E: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7FF7293
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setAX@4
  Type         : code
  Name type    : undecorate
  Hint         : 125
  Name         : setAX

Archive member name at 71A2: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C2A04C1B
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setBH@4
  Type         : code
  Name type    : undecorate
  Hint         : 126
  Name         : setBH

Archive member name at 7206: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C0216112
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setBL@4
  Type         : code
  Name type    : undecorate
  Hint         : 127
  Name         : setBL

Archive member name at 726A: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E6BA2880
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setBP@4
  Type         : code
  Name type    : undecorate
  Hint         : 128
  Name         : setBP

Archive member name at 72CE: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ED73199E
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setBX@4
  Type         : code
  Name type    : undecorate
  Hint         : 129
  Name         : setBX

Archive member name at 7332: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C1682500
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setCF@4
  Type         : code
  Name type    : undecorate
  Hint         : 130
  Name         : setCF

Archive member name at 7396: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E0575751
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setCH@4
  Type         : code
  Name type    : undecorate
  Hint         : 131
  Name         : setCH

Archive member name at 73FA: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CA1C698D
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setCL@4
  Type         : code
  Name type    : undecorate
  Hint         : 132
  Name         : setCL

Archive member name at 745E: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C556A2F0
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setCS@4
  Type         : code
  Name type    : undecorate
  Hint         : 133
  Name         : setCS

Archive member name at 74C2: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D49ABBAA
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setCX@4
  Type         : code
  Name type    : undecorate
  Hint         : 134
  Name         : setCX

Archive member name at 7526: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CAB5EF3C
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setDF@4
  Type         : code
  Name type    : undecorate
  Hint         : 135
  Name         : setDF

Archive member name at 758A: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F42B36F9
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setDH@4
  Type         : code
  Name type    : undecorate
  Hint         : 136
  Name         : setDH

Archive member name at 75EE: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CBF3DFA8
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setDI@4
  Type         : code
  Name type    : undecorate
  Hint         : 137
  Name         : setDI

Archive member name at 7652: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FC85E600
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setDL@4
  Type         : code
  Name type    : undecorate
  Hint         : 138
  Name         : setDL

Archive member name at 76B6: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D4001CCA
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setDS@4
  Type         : code
  Name type    : undecorate
  Hint         : 139
  Name         : setDS

Archive member name at 771A: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DCD5F5F8
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setDX@4
  Type         : code
  Name type    : undecorate
  Hint         : 140
  Name         : setDX

Archive member name at 777E: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F591C6A9
  SizeOfData   : 00000014
  DLL name     : ntvdm.exe
  Symbol name  : _setEAX@4
  Type         : code
  Name type    : undecorate
  Hint         : 141
  Name         : setEAX

Archive member name at 77E2: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB57FC98
  SizeOfData   : 00000014
  DLL name     : ntvdm.exe
  Symbol name  : _setEBP@4
  Type         : code
  Name type    : undecorate
  Hint         : 142
  Name         : setEBP

Archive member name at 7846: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E4CF3FAB
  SizeOfData   : 00000014
  DLL name     : ntvdm.exe
  Symbol name  : _setEBX@4
  Type         : code
  Name type    : undecorate
  Hint         : 143
  Name         : setEBX

Archive member name at 78AA: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E01005F8
  SizeOfData   : 00000014
  DLL name     : ntvdm.exe
  Symbol name  : _setECX@4
  Type         : code
  Name type    : undecorate
  Hint         : 144
  Name         : setECX

Archive member name at 790E: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C93F5B6F
  SizeOfData   : 00000014
  DLL name     : ntvdm.exe
  Symbol name  : _setEDI@4
  Type         : code
  Name type    : undecorate
  Hint         : 145
  Name         : setEDI

Archive member name at 7972: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D9BDB4E5
  SizeOfData   : 00000014
  DLL name     : ntvdm.exe
  Symbol name  : _setEDX@4
  Type         : code
  Name type    : undecorate
  Hint         : 146
  Name         : setEDX

Archive member name at 79D6: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C3346E78
  SizeOfData   : 00000017
  DLL name     : ntvdm.exe
  Symbol name  : _setEFLAGS@4
  Type         : code
  Name type    : undecorate
  Hint         : 147
  Name         : setEFLAGS

Archive member name at 7A3E: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EABFD448
  SizeOfData   : 00000014
  DLL name     : ntvdm.exe
  Symbol name  : _setEIP@4
  Type         : code
  Name type    : undecorate
  Hint         : 148
  Name         : setEIP

Archive member name at 7AA2: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DDF439B9
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setES@4
  Type         : code
  Name type    : undecorate
  Hint         : 149
  Name         : setES

Archive member name at 7B06: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FE4494E0
  SizeOfData   : 00000014
  DLL name     : ntvdm.exe
  Symbol name  : _setESI@4
  Type         : code
  Name type    : undecorate
  Hint         : 150
  Name         : setESI

Archive member name at 7B6A: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D064B723
  SizeOfData   : 00000014
  DLL name     : ntvdm.exe
  Symbol name  : _setESP@4
  Type         : code
  Name type    : undecorate
  Hint         : 151
  Name         : setESP

Archive member name at 7BCE: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D7AE2A21
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setFS@4
  Type         : code
  Name type    : undecorate
  Hint         : 152
  Name         : setFS

Archive member name at 7C32: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D5F52347
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setGS@4
  Type         : code
  Name type    : undecorate
  Hint         : 153
  Name         : setGS

Archive member name at 7C96: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E9750B35
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setIF@4
  Type         : code
  Name type    : undecorate
  Hint         : 154
  Name         : setIF

Archive member name at 7CFA: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EFF10191
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setIP@4
  Type         : code
  Name type    : undecorate
  Hint         : 155
  Name         : setIP

Archive member name at 7D5E: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E594ED55
  SizeOfData   : 00000014
  DLL name     : ntvdm.exe
  Symbol name  : _setMSW@4
  Type         : code
  Name type    : undecorate
  Hint         : 156
  Name         : setMSW

Archive member name at 7DC2: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D1075C71
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setOF@4
  Type         : code
  Name type    : undecorate
  Hint         : 157
  Name         : setOF

Archive member name at 7E26: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F457D9B4
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setPF@4
  Type         : code
  Name type    : undecorate
  Hint         : 158
  Name         : setPF

Archive member name at 7E8A: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C68DD84E
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setSF@4
  Type         : code
  Name type    : undecorate
  Hint         : 159
  Name         : setSF

Archive member name at 7EEE: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CA7933C7
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setSI@4
  Type         : code
  Name type    : undecorate
  Hint         : 160
  Name         : setSI

Archive member name at 7F52: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FEC472AB
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setSP@4
  Type         : code
  Name type    : undecorate
  Hint         : 161
  Name         : setSP

Archive member name at 7FB6: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA384B90
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setSS@4
  Type         : code
  Name type    : undecorate
  Hint         : 162
  Name         : setSS

Archive member name at 801A: ntvdm.exe/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DCD22366
  SizeOfData   : 00000013
  DLL name     : ntvdm.exe
  Symbol name  : _setZF@4
  Type         : code
  Name type    : undecorate
  Hint         : 163
  Name         : setZF

     Exports

       ordinal    name

                  _BlockWOWIdle@4
                  _CurrentMonitorTeb
                  _DBGNotifyDebugged@4
                  _DBGNotifyNewTask@8
                  _DBGNotifyRemoteThreadAddress@8
                  _DispatchInterrupts@0
                  _Dos_Flag_Addr
                  _DpmiSetIncrementalAlloc@4
                  _ExpLdt
                  _FlatAddress
                  _GetDOSAppName@4
                  _InitialVdmDbgFlags
                  _InitialVdmTibFlags
                  _IsCdRomFile@4
                  _MGetVdmPointer@12
                  _RedirectLongFileName@12
                  _RedirectShortFileName@12
                  _RegisterWOWIdle@0
                  _ResumeTimerThread@0
                  _SelectorLimit
                  _SetShadowDescriptorEntries@8
                  _ShortPathEnvVar@4
                  _Sim32pGetVDMPointer@8
                  _SoftPcEoi@8
                  _SuspendTimerThread@0
                  _VDDAllocMem@12
                  _VDDAllocateDosHandle@12
                  _VDDAssociateNtHandle@12
                  _VDDDeInstallIOHook@12
                  _VDDDeInstallMemoryHook@12
                  _VDDDeInstallUserHook@4
                  _VDDExcludeMem@12
                  _VDDFreeMem@12
                  _VDDIncludeMem@12
                  _VDDInstallIOHook@16
                  _VDDInstallMemoryHook@16
                  _VDDInstallUserHook@20
                  _VDDQueryDMA@12
                  _VDDReleaseDosHandle@8
                  _VDDReleaseIrqLine@8
                  _VDDRequestDMA@16
                  _VDDReserveIrqLine@8
                  _VDDRetrieveNtHandle@16
                  _VDDSetDMA@16
                  _VDDSimulate16@0
                  _VDDTerminateVDM@0
                  _VdmDbgAttach@0
                  _VdmGetParametersInfoError@0
                  _VdmMapFlat@12
                  _VdmParametersInfo@12
                  _VdmTraceEvent@12
                  _WOWSysErrorBox@20
                  _WaitIfIdle@0
                  _call_ica_hw_interrupt@12
                  _cmdCheckTemp@4
                  _cmdCheckTempInit@0
                  _cpu_createthread@8
                  _demClientErrorEx@12
                  _demFileDelete@4
                  _demFileFindFirst@12
                  _demFileFindNext@4
                  _demGetFileTimeByHandle_WOW@4
                  _demGetPhysicalDriveType@4
                  _demIsShortPathName@8
                  _demLFNCleanup@0
                  _demLFNGetCurrentDirectory@8
                  _demSetCurrentDirectoryGetDrive@8
                  _demWOWLFNAllocateSearchHandle@4
                  _demWOWLFNCloseSearchHandle@4
                  _demWOWLFNEntry@4
                  _demWOWLFNGetSearchHandle@4
                  _demWOWLFNInit@4
                  _fSeparateWow
                  _getAF@0
                  _getAH@0
                  _getAL@0
                  _getAX@0
                  _getBH@0
                  _getBL@0
                  _getBP@0
                  _getBX@0
                  _getCF@0
                  _getCH@0
                  _getCL@0
                  _getCS@0
                  _getCX@0
                  _getDF@0
                  _getDH@0
                  _getDI@0
                  _getDL@0
                  _getDS@0
                  _getDX@0
                  _getEAX@0
                  _getEBP@0
                  _getEBX@0
                  _getECX@0
                  _getEDI@0
                  _getEDX@0
                  _getEFLAGS@0
                  _getEIP@0
                  _getES@0
                  _getESI@0
                  _getESP@0
                  _getFS@0
                  _getGS@0
                  _getIF@0
                  _getIP@0
                  _getIntelRegistersPointer@0
                  _getMSW@0
                  _getOF@0
                  _getPF@0
                  _getSF@0
                  _getSI@0
                  _getSP@0
                  _getSS@0
                  _getZF@0
                  _host_CreateThread@24
                  _host_ExitThread@4
                  _host_com_close@4
                  _host_direct_access_error@4
                  _host_simulate@0
                  _pDeviceChain
                  _setAF@4
                  _setAH@4
                  _setAL@4
                  _setAX@4
                  _setBH@4
                  _setBL@4
                  _setBP@4
                  _setBX@4
                  _setCF@4
                  _setCH@4
                  _setCL@4
                  _setCS@4
                  _setCX@4
                  _setDF@4
                  _setDH@4
                  _setDI@4
                  _setDL@4
                  _setDS@4
                  _setDX@4
                  _setEAX@4
                  _setEBP@4
                  _setEBX@4
                  _setECX@4
                  _setEDI@4
                  _setEDX@4
                  _setEFLAGS@4
                  _setEIP@4
                  _setES@4
                  _setESI@4
                  _setESP@4
                  _setFS@4
                  _setGS@4
                  _setIF@4
                  _setIP@4
                  _setMSW@4
                  _setOF@4
                  _setPF@4
                  _setSF@4
                  _setSI@4
                  _setSP@4
                  _setSS@4
                  _setZF@4

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
