Microsoft (R) COFF/PE Dumper Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.20348.0\um\x86\odbc32.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    24B9 size
correct header end

    354 public symbols

     4A00 __IMPORT_DESCRIPTOR_ODBC32
     4C26 __NULL_IMPORT_DESCRIPTOR
     4D5C ODBC32_NULL_THUNK_DATA
     51C2 _GetODBCSharedData@0
     51C2 __imp__GetODBCSharedData@0
     5548 _PostODBCComponentError@4
     5548 __imp__PostODBCComponentError@4
     55BE _PostODBCError@16
     55BE __imp__PostODBCError@16
     53F4 _ODBCSetTryWaitValue@4
     53F4 __imp__ODBCSetTryWaitValue@4
     529C _ODBCGetTryWaitValue@0
     529C __imp__ODBCGetTryWaitValue@0
     54D6 _PostComponentError@4
     54D6 __imp__PostComponentError@4
     5070 _CursorLibLockStmt@8
     5070 __imp__CursorLibLockStmt@8
     5000 _CursorLibLockDesc@8
     5000 __imp__CursorLibLockDesc@8
     4F90 _CursorLibLockDbc@8
     4F90 __imp__CursorLibLockDbc@8
     50E0 _CursorLibTransact@12
     50E0 __imp__CursorLibTransact@12
     99A2 _VRetrieveDriverErrorsRowCol@24
     99A2 __imp__VRetrieveDriverErrorsRowCol@24
     9938 _VFreeErrors@4
     9938 __imp__VFreeErrors@4
     98C8 _SearchStatusCode@8
     98C8 __imp__SearchStatusCode@8
     9A1E _ValidateErrorQueue@8
     9A1E __imp__ValidateErrorQueue@8
     5232 _LockHandle@12
     5232 __imp__LockHandle@12
     530E _ODBCInternalConnectW@36
     530E __imp__ODBCInternalConnectW@36
     5382 _ODBCQualifyFileDSNW@4
     5382 __imp__ODBCQualifyFileDSNW@4
     5466 _OpenODBCPerfData@4
     5466 __imp__OpenODBCPerfData@4
     4F1C _CollectODBCPerfData@16
     4F1C __imp__CollectODBCPerfData@16
     4EAC _CloseODBCPerfData@0
     4EAC __imp__CloseODBCPerfData@0
     5152 _DllBidEntryPoint@36
     5152 __imp__DllBidEntryPoint@36
     562C _SQLAllocConnect@8
     562C __imp__SQLAllocConnect@8
     569A _SQLAllocEnv@4
     569A __imp__SQLAllocEnv@4
     57E4 _SQLAllocStmt@8
     57E4 __imp__SQLAllocStmt@8
     5850 _SQLBindCol@24
     5850 __imp__SQLBindCol@24
     5B5A _SQLCancel@4
     5B5A __imp__SQLCancel@4
     5DEE _SQLColAttributes@28
     5DEE __imp__SQLColAttributes@28
     5ED0 _SQLColAttributesW@28
     5ED0 __imp__SQLColAttributesW@28
     5E5E _SQLColAttributesA@28
     5E5E __imp__SQLColAttributesA@28
     6250 _SQLConnect@28
     6250 __imp__SQLConnect@28
     6326 _SQLConnectW@28
     6326 __imp__SQLConnectW@28
     62BA _SQLConnectA@28
     62BA __imp__SQLConnectA@28
     654A _SQLDescribeCol@36
     654A __imp__SQLDescribeCol@36
     6628 _SQLDescribeColW@36
     6628 __imp__SQLDescribeColW@36
     65B8 _SQLDescribeColA@36
     65B8 __imp__SQLDescribeColA@36
     6708 _SQLDisconnect@4
     6708 __imp__SQLDisconnect@4
     6A74 _SQLError@32
     6A74 __imp__SQLError@32
     6B46 _SQLErrorW@32
     6B46 __imp__SQLErrorW@32
     6ADC _SQLErrorA@32
     6ADC __imp__SQLErrorA@32
     6BB0 _SQLExecDirect@12
     6BB0 __imp__SQLExecDirect@12
     6C8C _SQLExecDirectW@12
     6C8C __imp__SQLExecDirectW@12
     6C1E _SQLExecDirectA@12
     6C1E __imp__SQLExecDirectA@12
     6CFA _SQLExecute@4
     6CFA __imp__SQLExecute@4
     6DD4 _SQLFetch@4
     6DD4 __imp__SQLFetch@4
     6FF8 _SQLFreeConnect@4
     6FF8 __imp__SQLFreeConnect@4
     7066 _SQLFreeEnv@4
     7066 __imp__SQLFreeEnv@4
     713C _SQLFreeStmt@8
     713C __imp__SQLFreeStmt@8
     7458 _SQLGetCursorName@16
     7458 __imp__SQLGetCursorName@16
     753A _SQLGetCursorNameW@16
     753A __imp__SQLGetCursorNameW@16
     74C8 _SQLGetCursorNameA@16
     74C8 __imp__SQLGetCursorNameA@16
     8294 _SQLNumResultCols@8
     8294 __imp__SQLNumResultCols@8
     83E0 _SQLPrepare@12
     83E0 __imp__SQLPrepare@12
     84B6 _SQLPrepareW@12
     84B6 __imp__SQLPrepareW@12
     844A _SQLPrepareA@12
     844A __imp__SQLPrepareA@12
     8980 _SQLRowCount@8
     8980 __imp__SQLRowCount@8
     8C9C _SQLSetCursorName@12
     8C9C __imp__SQLSetCursorName@12
     8D7E _SQLSetCursorNameW@12
     8D7E __imp__SQLSetCursorNameW@12
     8D0C _SQLSetCursorNameA@12
     8D0C __imp__SQLSetCursorNameA@12
     901C _SQLSetParam@32
     901C __imp__SQLSetParam@32
     985C _SQLTransact@12
     985C __imp__SQLTransact@12
     609E _SQLColumns@36
     609E __imp__SQLColumns@36
     6174 _SQLColumnsW@36
     6174 __imp__SQLColumnsW@36
     6108 _SQLColumnsA@36
     6108 __imp__SQLColumnsA@36
     6774 _SQLDriverConnect@32
     6774 __imp__SQLDriverConnect@32
     6856 _SQLDriverConnectW@32
     6856 __imp__SQLDriverConnectW@32
     67E4 _SQLDriverConnectA@32
     67E4 __imp__SQLDriverConnectA@32
     72FC _SQLGetConnectOption@12
     72FC __imp__SQLGetConnectOption@12
     73E4 _SQLGetConnectOptionW@12
     73E4 __imp__SQLGetConnectOptionW@12
     7370 _SQLGetConnectOptionA@12
     7370 __imp__SQLGetConnectOptionA@12
     75AC _SQLGetData@24
     75AC __imp__SQLGetData@24
     7BB8 _SQLGetFunctions@12
     7BB8 __imp__SQLGetFunctions@12
     7C28 _SQLGetInfo@20
     7C28 __imp__SQLGetInfo@20
     7CFE _SQLGetInfoW@20
     7CFE __imp__SQLGetInfoW@20
     7C92 _SQLGetInfoA@20
     7C92 __imp__SQLGetInfoA@20
     7EB8 _SQLGetStmtOption@12
     7EB8 __imp__SQLGetStmtOption@12
     7F28 _SQLGetTypeInfo@8
     7F28 __imp__SQLGetTypeInfo@8
     8004 _SQLGetTypeInfoW@8
     8004 __imp__SQLGetTypeInfoW@8
     7F96 _SQLGetTypeInfoA@8
     7F96 __imp__SQLGetTypeInfoA@8
     8304 _SQLParamData@8
     8304 __imp__SQLParamData@8
     8916 _SQLPutData@12
     8916 __imp__SQLPutData@12
     8B40 _SQLSetConnectOption@12
     8B40 __imp__SQLSetConnectOption@12
     8C28 _SQLSetConnectOptionW@12
     8C28 __imp__SQLSetConnectOptionW@12
     8BB4 _SQLSetConnectOptionA@12
     8BB4 __imp__SQLSetConnectOptionA@12
     92B4 _SQLSetStmtOption@12
     92B4 __imp__SQLSetStmtOption@12
     9324 _SQLSpecialColumns@40
     9324 __imp__SQLSpecialColumns@40
     9408 _SQLSpecialColumnsW@40
     9408 __imp__SQLSpecialColumnsW@40
     9396 _SQLSpecialColumnsA@40
     9396 __imp__SQLSpecialColumnsA@40
     947A _SQLStatistics@36
     947A __imp__SQLStatistics@36
     9556 _SQLStatisticsW@36
     9556 __imp__SQLStatisticsW@36
     94E8 _SQLStatisticsA@36
     94E8 __imp__SQLStatisticsA@36
     971E _SQLTables@36
     971E __imp__SQLTables@36
     97F2 _SQLTablesW@36
     97F2 __imp__SQLTablesW@36
     9788 _SQLTablesA@36
     9788 __imp__SQLTablesA@36
     5996 _SQLBrowseConnect@24
     5996 __imp__SQLBrowseConnect@24
     5A78 _SQLBrowseConnectW@24
     5A78 __imp__SQLBrowseConnectW@24
     5A06 _SQLBrowseConnectA@24
     5A06 __imp__SQLBrowseConnectA@24
     5F42 _SQLColumnPrivileges@36
     5F42 __imp__SQLColumnPrivileges@36
     602A _SQLColumnPrivilegesW@36
     602A __imp__SQLColumnPrivilegesW@36
     5FB6 _SQLColumnPrivilegesA@36
     5FB6 __imp__SQLColumnPrivilegesA@36
     63FC _SQLDataSources@32
     63FC __imp__SQLDataSources@32
     64DA _SQLDataSourcesW@32
     64DA __imp__SQLDataSourcesW@32
     646A _SQLDataSourcesA@32
     646A __imp__SQLDataSourcesA@32
     6698 _SQLDescribeParam@24
     6698 __imp__SQLDescribeParam@24
     6D64 _SQLExtendedFetch@20
     6D64 __imp__SQLExtendedFetch@20
     6EAA _SQLForeignKeys@52
     6EAA __imp__SQLForeignKeys@52
     6F88 _SQLForeignKeysW@52
     6F88 __imp__SQLForeignKeysW@52
     6F18 _SQLForeignKeysA@52
     6F18 __imp__SQLForeignKeysA@52
     8072 _SQLMoreResults@4
     8072 __imp__SQLMoreResults@4
     80E0 _SQLNativeSql@24
     80E0 __imp__SQLNativeSql@24
     81BA _SQLNativeSqlW@24
     81BA __imp__SQLNativeSqlW@24
     814C _SQLNativeSqlA@24
     814C __imp__SQLNativeSqlA@24
     8228 _SQLNumParams@8
     8228 __imp__SQLNumParams@8
     8370 _SQLParamOptions@12
     8370 __imp__SQLParamOptions@12
     8522 _SQLPrimaryKeys@28
     8522 __imp__SQLPrimaryKeys@28
     8600 _SQLPrimaryKeysW@28
     8600 __imp__SQLPrimaryKeysW@28
     8590 _SQLPrimaryKeysA@28
     8590 __imp__SQLPrimaryKeysA@28
     8670 _SQLProcedureColumns@36
     8670 __imp__SQLProcedureColumns@36
     8758 _SQLProcedureColumnsW@36
     8758 __imp__SQLProcedureColumnsW@36
     86E4 _SQLProcedureColumnsA@36
     86E4 __imp__SQLProcedureColumnsA@36
     87CC _SQLProcedures@28
     87CC __imp__SQLProcedures@28
     88A8 _SQLProceduresW@28
     88A8 __imp__SQLProceduresW@28
     883A _SQLProceduresA@28
     883A __imp__SQLProceduresA@28
     9088 _SQLSetPos@16
     9088 __imp__SQLSetPos@16
     90F2 _SQLSetScrollOptions@16
     90F2 __imp__SQLSetScrollOptions@16
     95C4 _SQLTablePrivileges@28
     95C4 __imp__SQLTablePrivileges@28
     96AA _SQLTablePrivilegesW@28
     96AA __imp__SQLTablePrivilegesW@28
     9636 _SQLTablePrivilegesA@28
     9636 __imp__SQLTablePrivilegesA@28
     68C8 _SQLDrivers@32
     68C8 __imp__SQLDrivers@32
     699E _SQLDriversW@32
     699E __imp__SQLDriversW@32
     6932 _SQLDriversA@32
     6932 __imp__SQLDriversA@32
     5926 _SQLBindParameter@40
     5926 __imp__SQLBindParameter@40
     5704 _SQLAllocHandle@12
     5704 __imp__SQLAllocHandle@12
     58BA _SQLBindParam@32
     58BA __imp__SQLBindParam@32
     5C30 _SQLCloseCursor@4
     5C30 __imp__SQLCloseCursor@4
     5C9E _SQLColAttribute@28
     5C9E __imp__SQLColAttribute@28
     5D7E _SQLColAttributeW@28
     5D7E __imp__SQLColAttributeW@28
     5D0E _SQLColAttributeA@28
     5D0E __imp__SQLColAttributeA@28
     6392 _SQLCopyDesc@8
     6392 __imp__SQLCopyDesc@8
     6A0A _SQLEndTran@12
     6A0A __imp__SQLEndTran@12
     6E3C _SQLFetchScroll@12
     6E3C __imp__SQLFetchScroll@12
     70D0 _SQLFreeHandle@8
     70D0 __imp__SQLFreeHandle@8
     71A6 _SQLGetConnectAttr@20
     71A6 __imp__SQLGetConnectAttr@20
     728A _SQLGetConnectAttrW@20
     728A __imp__SQLGetConnectAttrW@20
     7218 _SQLGetConnectAttrA@20
     7218 __imp__SQLGetConnectAttrA@20
     7616 _SQLGetDescField@24
     7616 __imp__SQLGetDescField@24
     76F6 _SQLGetDescFieldW@24
     76F6 __imp__SQLGetDescFieldW@24
     7686 _SQLGetDescFieldA@24
     7686 __imp__SQLGetDescFieldA@24
     7766 _SQLGetDescRec@44
     7766 __imp__SQLGetDescRec@44
     7842 _SQLGetDescRecW@44
     7842 __imp__SQLGetDescRecW@44
     77D4 _SQLGetDescRecA@44
     77D4 __imp__SQLGetDescRecA@44
     78B0 _SQLGetDiagField@28
     78B0 __imp__SQLGetDiagField@28
     7990 _SQLGetDiagFieldW@28
     7990 __imp__SQLGetDiagFieldW@28
     7920 _SQLGetDiagFieldA@28
     7920 __imp__SQLGetDiagFieldA@28
     7A00 _SQLGetDiagRec@32
     7A00 __imp__SQLGetDiagRec@32
     7ADC _SQLGetDiagRecW@32
     7ADC __imp__SQLGetDiagRecW@32
     7A6E _SQLGetDiagRecA@32
     7A6E __imp__SQLGetDiagRecA@32
     7B4A _SQLGetEnvAttr@20
     7B4A __imp__SQLGetEnvAttr@20
     7D6A _SQLGetStmtAttr@20
     7D6A __imp__SQLGetStmtAttr@20
     7E48 _SQLGetStmtAttrW@20
     7E48 __imp__SQLGetStmtAttrW@20
     7DD8 _SQLGetStmtAttrA@20
     7DD8 __imp__SQLGetStmtAttrA@20
     89EA _SQLSetConnectAttr@16
     89EA __imp__SQLSetConnectAttr@16
     8ACE _SQLSetConnectAttrW@16
     8ACE __imp__SQLSetConnectAttrW@16
     8A5C _SQLSetConnectAttrA@16
     8A5C __imp__SQLSetConnectAttrA@16
     8DF0 _SQLSetDescField@20
     8DF0 __imp__SQLSetDescField@20
     8ED0 _SQLSetDescFieldW@20
     8ED0 __imp__SQLSetDescFieldW@20
     8E60 _SQLSetDescFieldA@20
     8E60 __imp__SQLSetDescFieldA@20
     8F40 _SQLSetDescRec@40
     8F40 __imp__SQLSetDescRec@40
     8FAE _SQLSetEnvAttr@16
     8FAE __imp__SQLSetEnvAttr@16
     9166 _SQLSetStmtAttr@16
     9166 __imp__SQLSetStmtAttr@16
     9244 _SQLSetStmtAttrW@16
     9244 __imp__SQLSetStmtAttrW@16
     91D4 _SQLSetStmtAttrA@16
     91D4 __imp__SQLSetStmtAttrA@16
     5772 _SQLAllocHandleStd@12
     5772 __imp__SQLAllocHandleStd@12
     5AEA _SQLBulkOperations@8
     5AEA __imp__SQLBulkOperations@8
     5BC2 _SQLCancelHandle@8
     5BC2 __imp__SQLCancelHandle@8
     61E0 _SQLCompleteAsync@12
     61E0 __imp__SQLCompleteAsync@12
     9A90 __imp__g_hHeapMalloc

Archive member name at 4A00: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
     1EA size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        F96AF2D9 time date stamp
             10A file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      8C file pointer to raw data (0000008C to 000000CB)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CC file pointer to raw data (000000CC to 000000DF)
      E0 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       C size of raw data
      FE file pointer to raw data (000000FE to 00000109)
      E0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

Archive member name at 4C26: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      F9 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        F52EB220 time date stamp
              B8 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      64 file pointer to raw data (00000064 to 000000A3)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A4 file pointer to raw data (000000A4 to 000000B7)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 4D5C: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
     114 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        DED760B9 time date stamp
              D4 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      8C file pointer to raw data (0000008C to 000000CB)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CC file pointer to raw data (000000CC to 000000CF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      D0 file pointer to raw data (000000D0 to 000000D3)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 4EAC: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FD0ED9A4
  SizeOfData   : 00000020
  DLL name     : ODBC32.dll
  Symbol name  : _CloseODBCPerfData@0
  Type         : code
  Name type    : undecorate
  Hint         : 0
  Name         : CloseODBCPerfData

Archive member name at 4F1C: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D4DA524C
  SizeOfData   : 00000023
  DLL name     : ODBC32.dll
  Symbol name  : _CollectODBCPerfData@16
  Type         : code
  Name type    : undecorate
  Hint         : 1
  Name         : CollectODBCPerfData

Archive member name at 4F90: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C85EFC39
  SizeOfData   : 0000001F
  DLL name     : ODBC32.dll
  Symbol name  : _CursorLibLockDbc@8
  Type         : code
  Name type    : undecorate
  Hint         : 2
  Name         : CursorLibLockDbc

Archive member name at 5000: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F1F21CB7
  SizeOfData   : 00000020
  DLL name     : ODBC32.dll
  Symbol name  : _CursorLibLockDesc@8
  Type         : code
  Name type    : undecorate
  Hint         : 3
  Name         : CursorLibLockDesc

Archive member name at 5070: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F977E56E
  SizeOfData   : 00000020
  DLL name     : ODBC32.dll
  Symbol name  : _CursorLibLockStmt@8
  Type         : code
  Name type    : undecorate
  Hint         : 4
  Name         : CursorLibLockStmt

Archive member name at 50E0: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C7EFA521
  SizeOfData   : 00000021
  DLL name     : ODBC32.dll
  Symbol name  : _CursorLibTransact@12
  Type         : code
  Name type    : undecorate
  Hint         : 5
  Name         : CursorLibTransact

Archive member name at 5152: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ED821C6D
  SizeOfData   : 00000020
  DLL name     : ODBC32.dll
  Symbol name  : _DllBidEntryPoint@36
  Type         : code
  Name type    : undecorate
  Hint         : 6
  Name         : DllBidEntryPoint

Archive member name at 51C2: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EAE7921C
  SizeOfData   : 00000020
  DLL name     : ODBC32.dll
  Symbol name  : _GetODBCSharedData@0
  Type         : code
  Name type    : undecorate
  Hint         : 7
  Name         : GetODBCSharedData

Archive member name at 5232: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F84C4F4A
  SizeOfData   : 0000001A
  DLL name     : ODBC32.dll
  Symbol name  : _LockHandle@12
  Type         : code
  Name type    : undecorate
  Hint         : 8
  Name         : LockHandle

Archive member name at 529C: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F9441587
  SizeOfData   : 00000022
  DLL name     : ODBC32.dll
  Symbol name  : _ODBCGetTryWaitValue@0
  Type         : code
  Name type    : ordinal
  Ordinal      : 84

Archive member name at 530E: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E8E4E2D0
  SizeOfData   : 00000024
  DLL name     : ODBC32.dll
  Symbol name  : _ODBCInternalConnectW@36
  Type         : code
  Name type    : undecorate
  Hint         : 10
  Name         : ODBCInternalConnectW

Archive member name at 5382: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DED47FA7
  SizeOfData   : 00000022
  DLL name     : ODBC32.dll
  Symbol name  : _ODBCQualifyFileDSNW@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 301

Archive member name at 53F4: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F5DB1847
  SizeOfData   : 00000022
  DLL name     : ODBC32.dll
  Symbol name  : _ODBCSetTryWaitValue@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 86

Archive member name at 5466: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EDA89FBE
  SizeOfData   : 0000001F
  DLL name     : ODBC32.dll
  Symbol name  : _OpenODBCPerfData@4
  Type         : code
  Name type    : undecorate
  Hint         : 13
  Name         : OpenODBCPerfData

Archive member name at 54D6: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ED960952
  SizeOfData   : 00000021
  DLL name     : ODBC32.dll
  Symbol name  : _PostComponentError@4
  Type         : code
  Name type    : undecorate
  Hint         : 14
  Name         : PostComponentError

Archive member name at 5548: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C0E6FDAD
  SizeOfData   : 00000025
  DLL name     : ODBC32.dll
  Symbol name  : _PostODBCComponentError@4
  Type         : code
  Name type    : undecorate
  Hint         : 15
  Name         : PostODBCComponentError

Archive member name at 55BE: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DAFD8653
  SizeOfData   : 0000001D
  DLL name     : ODBC32.dll
  Symbol name  : _PostODBCError@16
  Type         : code
  Name type    : undecorate
  Hint         : 16
  Name         : PostODBCError

Archive member name at 562C: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ECE9E7FB
  SizeOfData   : 0000001E
  DLL name     : ODBC32.dll
  Symbol name  : _SQLAllocConnect@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 1

Archive member name at 569A: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E6593CA5
  SizeOfData   : 0000001A
  DLL name     : ODBC32.dll
  Symbol name  : _SQLAllocEnv@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 2

Archive member name at 5704: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F44B73B5
  SizeOfData   : 0000001E
  DLL name     : ODBC32.dll
  Symbol name  : _SQLAllocHandle@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 24

Archive member name at 5772: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C3DC1192
  SizeOfData   : 00000021
  DLL name     : ODBC32.dll
  Symbol name  : _SQLAllocHandleStd@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 77

Archive member name at 57E4: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D07C27D8
  SizeOfData   : 0000001B
  DLL name     : ODBC32.dll
  Symbol name  : _SQLAllocStmt@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 3

Archive member name at 5850: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E8D6FF2C
  SizeOfData   : 0000001A
  DLL name     : ODBC32.dll
  Symbol name  : _SQLBindCol@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 4

Archive member name at 58BA: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DE63E08A
  SizeOfData   : 0000001C
  DLL name     : ODBC32.dll
  Symbol name  : _SQLBindParam@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 25

Archive member name at 5926: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D88388F9
  SizeOfData   : 00000020
  DLL name     : ODBC32.dll
  Symbol name  : _SQLBindParameter@40
  Type         : code
  Name type    : ordinal
  Ordinal      : 72

Archive member name at 5996: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FCF119EF
  SizeOfData   : 00000020
  DLL name     : ODBC32.dll
  Symbol name  : _SQLBrowseConnect@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 55

Archive member name at 5A06: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D1ABAA8B
  SizeOfData   : 00000021
  DLL name     : ODBC32.dll
  Symbol name  : _SQLBrowseConnectA@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 255

Archive member name at 5A78: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C0D21CE1
  SizeOfData   : 00000021
  DLL name     : ODBC32.dll
  Symbol name  : _SQLBrowseConnectW@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 155

Archive member name at 5AEA: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C869B71E
  SizeOfData   : 00000020
  DLL name     : ODBC32.dll
  Symbol name  : _SQLBulkOperations@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 78

Archive member name at 5B5A: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C04F2903
  SizeOfData   : 00000018
  DLL name     : ODBC32.dll
  Symbol name  : _SQLCancel@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 5

Archive member name at 5BC2: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D290ED03
  SizeOfData   : 0000001E
  DLL name     : ODBC32.dll
  Symbol name  : _SQLCancelHandle@8
  Type         : code
  Name type    : undecorate
  Hint         : 30
  Name         : SQLCancelHandle

Archive member name at 5C30: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FC4E7098
  SizeOfData   : 0000001D
  DLL name     : ODBC32.dll
  Symbol name  : _SQLCloseCursor@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 26

Archive member name at 5C9E: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C109A3D4
  SizeOfData   : 0000001F
  DLL name     : ODBC32.dll
  Symbol name  : _SQLColAttribute@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 27

Archive member name at 5D0E: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F06FD549
  SizeOfData   : 00000020
  DLL name     : ODBC32.dll
  Symbol name  : _SQLColAttributeA@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 227

Archive member name at 5D7E: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E897A704
  SizeOfData   : 00000020
  DLL name     : ODBC32.dll
  Symbol name  : _SQLColAttributeW@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 127

Archive member name at 5DEE: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C8DE6B5E
  SizeOfData   : 00000020
  DLL name     : ODBC32.dll
  Symbol name  : _SQLColAttributes@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 6

Archive member name at 5E5E: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FC1DF6AD
  SizeOfData   : 00000021
  DLL name     : ODBC32.dll
  Symbol name  : _SQLColAttributesA@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 206

Archive member name at 5ED0: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DFA35876
  SizeOfData   : 00000021
  DLL name     : ODBC32.dll
  Symbol name  : _SQLColAttributesW@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 106

Archive member name at 5F42: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E4781B38
  SizeOfData   : 00000023
  DLL name     : ODBC32.dll
  Symbol name  : _SQLColumnPrivileges@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 56

Archive member name at 5FB6: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C81ED18E
  SizeOfData   : 00000024
  DLL name     : ODBC32.dll
  Symbol name  : _SQLColumnPrivilegesA@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 256

Archive member name at 602A: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C61A25F4
  SizeOfData   : 00000024
  DLL name     : ODBC32.dll
  Symbol name  : _SQLColumnPrivilegesW@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 156

Archive member name at 609E: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DC5A7AB1
  SizeOfData   : 0000001A
  DLL name     : ODBC32.dll
  Symbol name  : _SQLColumns@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 40

Archive member name at 6108: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C1445553
  SizeOfData   : 0000001B
  DLL name     : ODBC32.dll
  Symbol name  : _SQLColumnsA@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 240

Archive member name at 6174: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FB039463
  SizeOfData   : 0000001B
  DLL name     : ODBC32.dll
  Symbol name  : _SQLColumnsW@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 140

Archive member name at 61E0: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA6EACAF
  SizeOfData   : 00000020
  DLL name     : ODBC32.dll
  Symbol name  : _SQLCompleteAsync@12
  Type         : code
  Name type    : undecorate
  Hint         : 44
  Name         : SQLCompleteAsync

Archive member name at 6250: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F9880D16
  SizeOfData   : 0000001A
  DLL name     : ODBC32.dll
  Symbol name  : _SQLConnect@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 7

Archive member name at 62BA: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E158CDAC
  SizeOfData   : 0000001B
  DLL name     : ODBC32.dll
  Symbol name  : _SQLConnectA@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 207

Archive member name at 6326: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E98D0A8D
  SizeOfData   : 0000001B
  DLL name     : ODBC32.dll
  Symbol name  : _SQLConnectW@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 107

Archive member name at 6392: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C3E0E357
  SizeOfData   : 0000001A
  DLL name     : ODBC32.dll
  Symbol name  : _SQLCopyDesc@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 28

Archive member name at 63FC: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E1FFF373
  SizeOfData   : 0000001E
  DLL name     : ODBC32.dll
  Symbol name  : _SQLDataSources@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 57

Archive member name at 646A: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FE057DDA
  SizeOfData   : 0000001F
  DLL name     : ODBC32.dll
  Symbol name  : _SQLDataSourcesA@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 257

Archive member name at 64DA: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF4B2093
  SizeOfData   : 0000001F
  DLL name     : ODBC32.dll
  Symbol name  : _SQLDataSourcesW@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 157

Archive member name at 654A: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA429346
  SizeOfData   : 0000001E
  DLL name     : ODBC32.dll
  Symbol name  : _SQLDescribeCol@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 8

Archive member name at 65B8: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ECDA4B0D
  SizeOfData   : 0000001F
  DLL name     : ODBC32.dll
  Symbol name  : _SQLDescribeColA@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 208

Archive member name at 6628: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D2721C88
  SizeOfData   : 0000001F
  DLL name     : ODBC32.dll
  Symbol name  : _SQLDescribeColW@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 108

Archive member name at 6698: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F910EFE9
  SizeOfData   : 00000020
  DLL name     : ODBC32.dll
  Symbol name  : _SQLDescribeParam@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 58

Archive member name at 6708: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CBCD1231
  SizeOfData   : 0000001C
  DLL name     : ODBC32.dll
  Symbol name  : _SQLDisconnect@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 9

Archive member name at 6774: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E028E0E2
  SizeOfData   : 00000020
  DLL name     : ODBC32.dll
  Symbol name  : _SQLDriverConnect@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 41

Archive member name at 67E4: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C3AD95B9
  SizeOfData   : 00000021
  DLL name     : ODBC32.dll
  Symbol name  : _SQLDriverConnectA@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 241

Archive member name at 6856: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F5A8C33D
  SizeOfData   : 00000021
  DLL name     : ODBC32.dll
  Symbol name  : _SQLDriverConnectW@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 141

Archive member name at 68C8: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F2C59C6E
  SizeOfData   : 0000001A
  DLL name     : ODBC32.dll
  Symbol name  : _SQLDrivers@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 71

Archive member name at 6932: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DF8C0052
  SizeOfData   : 0000001B
  DLL name     : ODBC32.dll
  Symbol name  : _SQLDriversA@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 271

Archive member name at 699E: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D418BD50
  SizeOfData   : 0000001B
  DLL name     : ODBC32.dll
  Symbol name  : _SQLDriversW@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 171

Archive member name at 6A0A: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C388DAA1
  SizeOfData   : 0000001A
  DLL name     : ODBC32.dll
  Symbol name  : _SQLEndTran@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 29

Archive member name at 6A74: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D15CCA84
  SizeOfData   : 00000018
  DLL name     : ODBC32.dll
  Symbol name  : _SQLError@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 10

Archive member name at 6ADC: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D73A39DF
  SizeOfData   : 00000019
  DLL name     : ODBC32.dll
  Symbol name  : _SQLErrorA@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 210

Archive member name at 6B46: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EB00F717
  SizeOfData   : 00000019
  DLL name     : ODBC32.dll
  Symbol name  : _SQLErrorW@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 110

Archive member name at 6BB0: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E084B793
  SizeOfData   : 0000001D
  DLL name     : ODBC32.dll
  Symbol name  : _SQLExecDirect@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 11

Archive member name at 6C1E: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7C7B25B
  SizeOfData   : 0000001E
  DLL name     : ODBC32.dll
  Symbol name  : _SQLExecDirectA@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 211

Archive member name at 6C8C: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DF4F41DF
  SizeOfData   : 0000001E
  DLL name     : ODBC32.dll
  Symbol name  : _SQLExecDirectW@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 111

Archive member name at 6CFA: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D7752659
  SizeOfData   : 00000019
  DLL name     : ODBC32.dll
  Symbol name  : _SQLExecute@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 12

Archive member name at 6D64: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E82164D7
  SizeOfData   : 00000020
  DLL name     : ODBC32.dll
  Symbol name  : _SQLExtendedFetch@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 59

Archive member name at 6DD4: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D9CDFA8E
  SizeOfData   : 00000017
  DLL name     : ODBC32.dll
  Symbol name  : _SQLFetch@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 13

Archive member name at 6E3C: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CA6A4C28
  SizeOfData   : 0000001E
  DLL name     : ODBC32.dll
  Symbol name  : _SQLFetchScroll@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 30

Archive member name at 6EAA: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA92E225
  SizeOfData   : 0000001E
  DLL name     : ODBC32.dll
  Symbol name  : _SQLForeignKeys@52
  Type         : code
  Name type    : ordinal
  Ordinal      : 60

Archive member name at 6F18: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E7F0AEB3
  SizeOfData   : 0000001F
  DLL name     : ODBC32.dll
  Symbol name  : _SQLForeignKeysA@52
  Type         : code
  Name type    : ordinal
  Ordinal      : 260

Archive member name at 6F88: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E9F773C3
  SizeOfData   : 0000001F
  DLL name     : ODBC32.dll
  Symbol name  : _SQLForeignKeysW@52
  Type         : code
  Name type    : ordinal
  Ordinal      : 160

Archive member name at 6FF8: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E696B241
  SizeOfData   : 0000001D
  DLL name     : ODBC32.dll
  Symbol name  : _SQLFreeConnect@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 14

Archive member name at 7066: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C940403A
  SizeOfData   : 00000019
  DLL name     : ODBC32.dll
  Symbol name  : _SQLFreeEnv@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 15

Archive member name at 70D0: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D7CF9798
  SizeOfData   : 0000001C
  DLL name     : ODBC32.dll
  Symbol name  : _SQLFreeHandle@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 31

Archive member name at 713C: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F2CE6024
  SizeOfData   : 0000001A
  DLL name     : ODBC32.dll
  Symbol name  : _SQLFreeStmt@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 16

Archive member name at 71A6: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EEB09B67
  SizeOfData   : 00000021
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetConnectAttr@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 32

Archive member name at 7218: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DFAD4DBF
  SizeOfData   : 00000022
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetConnectAttrA@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 232

Archive member name at 728A: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CBBADFDC
  SizeOfData   : 00000022
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetConnectAttrW@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 132

Archive member name at 72FC: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F0965BF8
  SizeOfData   : 00000023
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetConnectOption@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 42

Archive member name at 7370: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FE7F977E
  SizeOfData   : 00000024
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetConnectOptionA@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 242

Archive member name at 73E4: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EC0187DB
  SizeOfData   : 00000024
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetConnectOptionW@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 142

Archive member name at 7458: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C511C263
  SizeOfData   : 00000020
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetCursorName@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 17

Archive member name at 74C8: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CFA5C688
  SizeOfData   : 00000021
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetCursorNameA@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 217

Archive member name at 753A: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C1E03233
  SizeOfData   : 00000021
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetCursorNameW@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 117

Archive member name at 75AC: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DEB5A0B6
  SizeOfData   : 0000001A
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetData@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 43

Archive member name at 7616: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CAE00C87
  SizeOfData   : 0000001F
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetDescField@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 33

Archive member name at 7686: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D8D294E5
  SizeOfData   : 00000020
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetDescFieldA@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 233

Archive member name at 76F6: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DE0AA940
  SizeOfData   : 00000020
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetDescFieldW@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 133

Archive member name at 7766: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C5A72708
  SizeOfData   : 0000001D
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetDescRec@44
  Type         : code
  Name type    : ordinal
  Ordinal      : 34

Archive member name at 77D4: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F28254B8
  SizeOfData   : 0000001E
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetDescRecA@44
  Type         : code
  Name type    : ordinal
  Ordinal      : 234

Archive member name at 7842: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DE8022D0
  SizeOfData   : 0000001E
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetDescRecW@44
  Type         : code
  Name type    : ordinal
  Ordinal      : 134

Archive member name at 78B0: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D19E9B34
  SizeOfData   : 0000001F
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetDiagField@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 35

Archive member name at 7920: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D6B31F3B
  SizeOfData   : 00000020
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetDiagFieldA@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 235

Archive member name at 7990: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FDF2A932
  SizeOfData   : 00000020
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetDiagFieldW@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 135

Archive member name at 7A00: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D14FB4E9
  SizeOfData   : 0000001D
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetDiagRec@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 36

Archive member name at 7A6E: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DD7984FB
  SizeOfData   : 0000001E
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetDiagRecA@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 236

Archive member name at 7ADC: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FB8F0F50
  SizeOfData   : 0000001E
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetDiagRecW@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 136

Archive member name at 7B4A: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F71B0A12
  SizeOfData   : 0000001D
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetEnvAttr@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 37

Archive member name at 7BB8: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FC6B70E7
  SizeOfData   : 0000001F
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetFunctions@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 44

Archive member name at 7C28: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D36B3305
  SizeOfData   : 0000001A
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetInfo@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 45

Archive member name at 7C92: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E62B9529
  SizeOfData   : 0000001B
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetInfoA@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 245

Archive member name at 7CFE: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D47DD2D2
  SizeOfData   : 0000001B
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetInfoW@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 145

Archive member name at 7D6A: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FB7404DE
  SizeOfData   : 0000001E
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetStmtAttr@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 38

Archive member name at 7DD8: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D7D4728A
  SizeOfData   : 0000001F
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetStmtAttrA@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 238

Archive member name at 7E48: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FAEEA738
  SizeOfData   : 0000001F
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetStmtAttrW@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 138

Archive member name at 7EB8: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F220AFAB
  SizeOfData   : 00000020
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetStmtOption@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 46

Archive member name at 7F28: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E9E89910
  SizeOfData   : 0000001D
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetTypeInfo@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 47

Archive member name at 7F96: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FAC08EBD
  SizeOfData   : 0000001E
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetTypeInfoA@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 247

Archive member name at 8004: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E027CB6D
  SizeOfData   : 0000001E
  DLL name     : ODBC32.dll
  Symbol name  : _SQLGetTypeInfoW@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 147

Archive member name at 8072: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CE38D5C3
  SizeOfData   : 0000001D
  DLL name     : ODBC32.dll
  Symbol name  : _SQLMoreResults@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 61

Archive member name at 80E0: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E750951E
  SizeOfData   : 0000001C
  DLL name     : ODBC32.dll
  Symbol name  : _SQLNativeSql@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 62

Archive member name at 814C: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E602FFCB
  SizeOfData   : 0000001D
  DLL name     : ODBC32.dll
  Symbol name  : _SQLNativeSqlA@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 262

Archive member name at 81BA: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FC2ECA17
  SizeOfData   : 0000001D
  DLL name     : ODBC32.dll
  Symbol name  : _SQLNativeSqlW@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 162

Archive member name at 8228: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DA3EF0A9
  SizeOfData   : 0000001B
  DLL name     : ODBC32.dll
  Symbol name  : _SQLNumParams@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 63

Archive member name at 8294: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7FF72D9
  SizeOfData   : 0000001F
  DLL name     : ODBC32.dll
  Symbol name  : _SQLNumResultCols@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 18

Archive member name at 8304: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C4677D51
  SizeOfData   : 0000001B
  DLL name     : ODBC32.dll
  Symbol name  : _SQLParamData@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 48

Archive member name at 8370: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C62CB3EA
  SizeOfData   : 0000001F
  DLL name     : ODBC32.dll
  Symbol name  : _SQLParamOptions@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 64

Archive member name at 83E0: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E784220D
  SizeOfData   : 0000001A
  DLL name     : ODBC32.dll
  Symbol name  : _SQLPrepare@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 19

Archive member name at 844A: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB8AE46E
  SizeOfData   : 0000001B
  DLL name     : ODBC32.dll
  Symbol name  : _SQLPrepareA@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 219

Archive member name at 84B6: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CBBFB047
  SizeOfData   : 0000001B
  DLL name     : ODBC32.dll
  Symbol name  : _SQLPrepareW@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 119

Archive member name at 8522: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FC7D7D1D
  SizeOfData   : 0000001E
  DLL name     : ODBC32.dll
  Symbol name  : _SQLPrimaryKeys@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 65

Archive member name at 8590: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C46E1F9C
  SizeOfData   : 0000001F
  DLL name     : ODBC32.dll
  Symbol name  : _SQLPrimaryKeysA@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 265

Archive member name at 8600: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C494BFE3
  SizeOfData   : 0000001F
  DLL name     : ODBC32.dll
  Symbol name  : _SQLPrimaryKeysW@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 165

Archive member name at 8670: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF956513
  SizeOfData   : 00000023
  DLL name     : ODBC32.dll
  Symbol name  : _SQLProcedureColumns@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 66

Archive member name at 86E4: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA26F2BB
  SizeOfData   : 00000024
  DLL name     : ODBC32.dll
  Symbol name  : _SQLProcedureColumnsA@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 266

Archive member name at 8758: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E415806F
  SizeOfData   : 00000024
  DLL name     : ODBC32.dll
  Symbol name  : _SQLProcedureColumnsW@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 166

Archive member name at 87CC: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C4A6948E
  SizeOfData   : 0000001D
  DLL name     : ODBC32.dll
  Symbol name  : _SQLProcedures@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 67

Archive member name at 883A: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FEF3D369
  SizeOfData   : 0000001E
  DLL name     : ODBC32.dll
  Symbol name  : _SQLProceduresA@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 267

Archive member name at 88A8: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E6E33F43
  SizeOfData   : 0000001E
  DLL name     : ODBC32.dll
  Symbol name  : _SQLProceduresW@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 167

Archive member name at 8916: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E7AC297F
  SizeOfData   : 0000001A
  DLL name     : ODBC32.dll
  Symbol name  : _SQLPutData@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 49

Archive member name at 8980: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EFAB5806
  SizeOfData   : 0000001A
  DLL name     : ODBC32.dll
  Symbol name  : _SQLRowCount@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 20

Archive member name at 89EA: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DB2DAC11
  SizeOfData   : 00000021
  DLL name     : ODBC32.dll
  Symbol name  : _SQLSetConnectAttr@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 39

Archive member name at 8A5C: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F64DBB73
  SizeOfData   : 00000022
  DLL name     : ODBC32.dll
  Symbol name  : _SQLSetConnectAttrA@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 239

Archive member name at 8ACE: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C142BE7A
  SizeOfData   : 00000022
  DLL name     : ODBC32.dll
  Symbol name  : _SQLSetConnectAttrW@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 139

Archive member name at 8B40: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DC9E246E
  SizeOfData   : 00000023
  DLL name     : ODBC32.dll
  Symbol name  : _SQLSetConnectOption@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 50

Archive member name at 8BB4: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E69B0101
  SizeOfData   : 00000024
  DLL name     : ODBC32.dll
  Symbol name  : _SQLSetConnectOptionA@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 250

Archive member name at 8C28: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F496F74B
  SizeOfData   : 00000024
  DLL name     : ODBC32.dll
  Symbol name  : _SQLSetConnectOptionW@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 150

Archive member name at 8C9C: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C19957E7
  SizeOfData   : 00000020
  DLL name     : ODBC32.dll
  Symbol name  : _SQLSetCursorName@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 21

Archive member name at 8D0C: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E79DEE2A
  SizeOfData   : 00000021
  DLL name     : ODBC32.dll
  Symbol name  : _SQLSetCursorNameA@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 221

Archive member name at 8D7E: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E75F7AB0
  SizeOfData   : 00000021
  DLL name     : ODBC32.dll
  Symbol name  : _SQLSetCursorNameW@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 121

Archive member name at 8DF0: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FDD10259
  SizeOfData   : 0000001F
  DLL name     : ODBC32.dll
  Symbol name  : _SQLSetDescField@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 73

Archive member name at 8E60: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FD93000C
  SizeOfData   : 00000020
  DLL name     : ODBC32.dll
  Symbol name  : _SQLSetDescFieldA@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 273

Archive member name at 8ED0: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FE471335
  SizeOfData   : 00000020
  DLL name     : ODBC32.dll
  Symbol name  : _SQLSetDescFieldW@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 173

Archive member name at 8F40: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7486392
  SizeOfData   : 0000001D
  DLL name     : ODBC32.dll
  Symbol name  : _SQLSetDescRec@40
  Type         : code
  Name type    : ordinal
  Ordinal      : 74

Archive member name at 8FAE: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB6C016C
  SizeOfData   : 0000001D
  DLL name     : ODBC32.dll
  Symbol name  : _SQLSetEnvAttr@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 75

Archive member name at 901C: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EE708336
  SizeOfData   : 0000001B
  DLL name     : ODBC32.dll
  Symbol name  : _SQLSetParam@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 22

Archive member name at 9088: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C45FDCB0
  SizeOfData   : 00000019
  DLL name     : ODBC32.dll
  Symbol name  : _SQLSetPos@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 68

Archive member name at 90F2: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F37A07C3
  SizeOfData   : 00000023
  DLL name     : ODBC32.dll
  Symbol name  : _SQLSetScrollOptions@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 69

Archive member name at 9166: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F74963AB
  SizeOfData   : 0000001E
  DLL name     : ODBC32.dll
  Symbol name  : _SQLSetStmtAttr@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 76

Archive member name at 91D4: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F9471A96
  SizeOfData   : 0000001F
  DLL name     : ODBC32.dll
  Symbol name  : _SQLSetStmtAttrA@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 276

Archive member name at 9244: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E45CEDB7
  SizeOfData   : 0000001F
  DLL name     : ODBC32.dll
  Symbol name  : _SQLSetStmtAttrW@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 176

Archive member name at 92B4: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E0EBA37C
  SizeOfData   : 00000020
  DLL name     : ODBC32.dll
  Symbol name  : _SQLSetStmtOption@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 51

Archive member name at 9324: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C49318BA
  SizeOfData   : 00000021
  DLL name     : ODBC32.dll
  Symbol name  : _SQLSpecialColumns@40
  Type         : code
  Name type    : ordinal
  Ordinal      : 52

Archive member name at 9396: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E6A94C7B
  SizeOfData   : 00000022
  DLL name     : ODBC32.dll
  Symbol name  : _SQLSpecialColumnsA@40
  Type         : code
  Name type    : ordinal
  Ordinal      : 252

Archive member name at 9408: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C8C5C0AC
  SizeOfData   : 00000022
  DLL name     : ODBC32.dll
  Symbol name  : _SQLSpecialColumnsW@40
  Type         : code
  Name type    : ordinal
  Ordinal      : 152

Archive member name at 947A: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C76D0C33
  SizeOfData   : 0000001D
  DLL name     : ODBC32.dll
  Symbol name  : _SQLStatistics@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 53

Archive member name at 94E8: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA1EA0A3
  SizeOfData   : 0000001E
  DLL name     : ODBC32.dll
  Symbol name  : _SQLStatisticsA@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 253

Archive member name at 9556: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F57AE4AC
  SizeOfData   : 0000001E
  DLL name     : ODBC32.dll
  Symbol name  : _SQLStatisticsW@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 153

Archive member name at 95C4: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F5280D89
  SizeOfData   : 00000022
  DLL name     : ODBC32.dll
  Symbol name  : _SQLTablePrivileges@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 70

Archive member name at 9636: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DAE8996E
  SizeOfData   : 00000023
  DLL name     : ODBC32.dll
  Symbol name  : _SQLTablePrivilegesA@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 270

Archive member name at 96AA: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E2C9657B
  SizeOfData   : 00000023
  DLL name     : ODBC32.dll
  Symbol name  : _SQLTablePrivilegesW@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 170

Archive member name at 971E: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C61400E5
  SizeOfData   : 00000019
  DLL name     : ODBC32.dll
  Symbol name  : _SQLTables@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 54

Archive member name at 9788: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FCD875D6
  SizeOfData   : 0000001A
  DLL name     : ODBC32.dll
  Symbol name  : _SQLTablesA@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 254

Archive member name at 97F2: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DF49CA6C
  SizeOfData   : 0000001A
  DLL name     : ODBC32.dll
  Symbol name  : _SQLTablesW@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 154

Archive member name at 985C: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CA4F1932
  SizeOfData   : 0000001B
  DLL name     : ODBC32.dll
  Symbol name  : _SQLTransact@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 23

Archive member name at 98C8: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D8CC0228
  SizeOfData   : 0000001F
  DLL name     : ODBC32.dll
  Symbol name  : _SearchStatusCode@8
  Type         : code
  Name type    : undecorate
  Hint         : 171
  Name         : SearchStatusCode

Archive member name at 9938: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA218B1E
  SizeOfData   : 0000001A
  DLL name     : ODBC32.dll
  Symbol name  : _VFreeErrors@4
  Type         : code
  Name type    : undecorate
  Hint         : 172
  Name         : VFreeErrors

Archive member name at 99A2: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C94F044A
  SizeOfData   : 0000002B
  DLL name     : ODBC32.dll
  Symbol name  : _VRetrieveDriverErrorsRowCol@24
  Type         : code
  Name type    : undecorate
  Hint         : 173
  Name         : VRetrieveDriverErrorsRowCol

Archive member name at 9A1E: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FB449D31
  SizeOfData   : 00000021
  DLL name     : ODBC32.dll
  Symbol name  : _ValidateErrorQueue@8
  Type         : code
  Name type    : undecorate
  Hint         : 174
  Name         : ValidateErrorQueue

Archive member name at 9A90: ODBC32.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CD60C545
  SizeOfData   : 0000001A
  DLL name     : ODBC32.dll
  Symbol name  : _g_hHeapMalloc
  Type         : data
  Name type    : no prefix
  Hint         : 175
  Name         : g_hHeapMalloc

     Exports

       ordinal    name

                  _CloseODBCPerfData@0
                  _CollectODBCPerfData@16
                  _CursorLibLockDbc@8
                  _CursorLibLockDesc@8
                  _CursorLibLockStmt@8
                  _CursorLibTransact@12
                  _DllBidEntryPoint@36
                  _GetODBCSharedData@0
                  _LockHandle@12
            84    _ODBCGetTryWaitValue@0
                  _ODBCInternalConnectW@36
           301    _ODBCQualifyFileDSNW@4
            86    _ODBCSetTryWaitValue@4
                  _OpenODBCPerfData@4
                  _PostComponentError@4
                  _PostODBCComponentError@4
                  _PostODBCError@16
             1    _SQLAllocConnect@8
             2    _SQLAllocEnv@4
            24    _SQLAllocHandle@12
            77    _SQLAllocHandleStd@12
             3    _SQLAllocStmt@8
             4    _SQLBindCol@24
            25    _SQLBindParam@32
            72    _SQLBindParameter@40
            55    _SQLBrowseConnect@24
           255    _SQLBrowseConnectA@24
           155    _SQLBrowseConnectW@24
            78    _SQLBulkOperations@8
             5    _SQLCancel@4
                  _SQLCancelHandle@8
            26    _SQLCloseCursor@4
            27    _SQLColAttribute@28
           227    _SQLColAttributeA@28
           127    _SQLColAttributeW@28
             6    _SQLColAttributes@28
           206    _SQLColAttributesA@28
           106    _SQLColAttributesW@28
            56    _SQLColumnPrivileges@36
           256    _SQLColumnPrivilegesA@36
           156    _SQLColumnPrivilegesW@36
            40    _SQLColumns@36
           240    _SQLColumnsA@36
           140    _SQLColumnsW@36
                  _SQLCompleteAsync@12
             7    _SQLConnect@28
           207    _SQLConnectA@28
           107    _SQLConnectW@28
            28    _SQLCopyDesc@8
            57    _SQLDataSources@32
           257    _SQLDataSourcesA@32
           157    _SQLDataSourcesW@32
             8    _SQLDescribeCol@36
           208    _SQLDescribeColA@36
           108    _SQLDescribeColW@36
            58    _SQLDescribeParam@24
             9    _SQLDisconnect@4
            41    _SQLDriverConnect@32
           241    _SQLDriverConnectA@32
           141    _SQLDriverConnectW@32
            71    _SQLDrivers@32
           271    _SQLDriversA@32
           171    _SQLDriversW@32
            29    _SQLEndTran@12
            10    _SQLError@32
           210    _SQLErrorA@32
           110    _SQLErrorW@32
            11    _SQLExecDirect@12
           211    _SQLExecDirectA@12
           111    _SQLExecDirectW@12
            12    _SQLExecute@4
            59    _SQLExtendedFetch@20
            13    _SQLFetch@4
            30    _SQLFetchScroll@12
            60    _SQLForeignKeys@52
           260    _SQLForeignKeysA@52
           160    _SQLForeignKeysW@52
            14    _SQLFreeConnect@4
            15    _SQLFreeEnv@4
            31    _SQLFreeHandle@8
            16    _SQLFreeStmt@8
            32    _SQLGetConnectAttr@20
           232    _SQLGetConnectAttrA@20
           132    _SQLGetConnectAttrW@20
            42    _SQLGetConnectOption@12
           242    _SQLGetConnectOptionA@12
           142    _SQLGetConnectOptionW@12
            17    _SQLGetCursorName@16
           217    _SQLGetCursorNameA@16
           117    _SQLGetCursorNameW@16
            43    _SQLGetData@24
            33    _SQLGetDescField@24
           233    _SQLGetDescFieldA@24
           133    _SQLGetDescFieldW@24
            34    _SQLGetDescRec@44
           234    _SQLGetDescRecA@44
           134    _SQLGetDescRecW@44
            35    _SQLGetDiagField@28
           235    _SQLGetDiagFieldA@28
           135    _SQLGetDiagFieldW@28
            36    _SQLGetDiagRec@32
           236    _SQLGetDiagRecA@32
           136    _SQLGetDiagRecW@32
            37    _SQLGetEnvAttr@20
            44    _SQLGetFunctions@12
            45    _SQLGetInfo@20
           245    _SQLGetInfoA@20
           145    _SQLGetInfoW@20
            38    _SQLGetStmtAttr@20
           238    _SQLGetStmtAttrA@20
           138    _SQLGetStmtAttrW@20
            46    _SQLGetStmtOption@12
            47    _SQLGetTypeInfo@8
           247    _SQLGetTypeInfoA@8
           147    _SQLGetTypeInfoW@8
            61    _SQLMoreResults@4
            62    _SQLNativeSql@24
           262    _SQLNativeSqlA@24
           162    _SQLNativeSqlW@24
            63    _SQLNumParams@8
            18    _SQLNumResultCols@8
            48    _SQLParamData@8
            64    _SQLParamOptions@12
            19    _SQLPrepare@12
           219    _SQLPrepareA@12
           119    _SQLPrepareW@12
            65    _SQLPrimaryKeys@28
           265    _SQLPrimaryKeysA@28
           165    _SQLPrimaryKeysW@28
            66    _SQLProcedureColumns@36
           266    _SQLProcedureColumnsA@36
           166    _SQLProcedureColumnsW@36
            67    _SQLProcedures@28
           267    _SQLProceduresA@28
           167    _SQLProceduresW@28
            49    _SQLPutData@12
            20    _SQLRowCount@8
            39    _SQLSetConnectAttr@16
           239    _SQLSetConnectAttrA@16
           139    _SQLSetConnectAttrW@16
            50    _SQLSetConnectOption@12
           250    _SQLSetConnectOptionA@12
           150    _SQLSetConnectOptionW@12
            21    _SQLSetCursorName@12
           221    _SQLSetCursorNameA@12
           121    _SQLSetCursorNameW@12
            73    _SQLSetDescField@20
           273    _SQLSetDescFieldA@20
           173    _SQLSetDescFieldW@20
            74    _SQLSetDescRec@40
            75    _SQLSetEnvAttr@16
            22    _SQLSetParam@32
            68    _SQLSetPos@16
            69    _SQLSetScrollOptions@16
            76    _SQLSetStmtAttr@16
           276    _SQLSetStmtAttrA@16
           176    _SQLSetStmtAttrW@16
            51    _SQLSetStmtOption@12
            52    _SQLSpecialColumns@40
           252    _SQLSpecialColumnsA@40
           152    _SQLSpecialColumnsW@40
            53    _SQLStatistics@36
           253    _SQLStatisticsA@36
           153    _SQLStatisticsW@36
            70    _SQLTablePrivileges@28
           270    _SQLTablePrivilegesA@28
           170    _SQLTablePrivilegesW@28
            54    _SQLTables@36
           254    _SQLTablesA@36
           154    _SQLTablesW@36
            23    _SQLTransact@12
                  _SearchStatusCode@8
                  _VFreeErrors@4
                  _VRetrieveDriverErrorsRowCol@24
                  _ValidateErrorQueue@8
                  _g_hHeapMalloc

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
