Microsoft (R) COFF/PE Dumper Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.20348.0\um\x86\olecli32.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    2252 size
correct header end

    359 public symbols

     452E __IMPORT_DESCRIPTOR_OLECLI32
     475C __NULL_IMPORT_DESCRIPTOR
     4894 OLECLI32_NULL_THUNK_DATA
     96A2 _WEP@4
     96A2 __imp__WEP@4
     7CB2 _OleDelete@4
     7CB2 __imp__OleDelete@4
     8B38 _OleSaveToStream@8
     8B38 __imp__OleSaveToStream@8
     808C _OleLoadFromStream@24
     808C __imp__OleLoadFromStream@24
     77C8 _OleClone@20
     77C8 __imp__OleClone@20
     789C _OleCopyFromLink@24
     789C __imp__OleCopyFromLink@24
     7E66 _OleEqual@8
     7E66 __imp__OleEqual@8
     833E _OleQueryLinkFromClip@12
     833E __imp__OleQueryLinkFromClip@12
     82C6 _OleQueryCreateFromClip@12
     82C6 __imp__OleQueryCreateFromClip@12
     7BC2 _OleCreateLinkFromClip@28
     7BC2 __imp__OleCreateLinkFromClip@28
     79EE _OleCreateFromClip@28
     79EE __imp__OleCreateFromClip@28
     790E _OleCopyToClipboard@4
     790E __imp__OleCopyToClipboard@4
     8744 _OleQueryType@8
     8744 __imp__OleQueryType@8
     8D66 _OleSetHostNames@12
     8D66 __imp__OleSetHostNames@12
     8E50 _OleSetTargetDevice@8
     8E50 __imp__OleSetTargetDevice@8
     8C1A _OleSetBounds@8
     8C1A __imp__OleSetBounds@8
     81E0 _OleQueryBounds@8
     81E0 __imp__OleQueryBounds@8
     7D1C _OleDraw@20
     7D1C __imp__OleDraw@20
     8422 _OleQueryOpen@4
     8422 __imp__OleQueryOpen@4
     775A _OleActivate@24
     775A __imp__OleActivate@24
     8F34 _OleUpdate@4
     8F34 __imp__OleUpdate@4
     87B2 _OleReconnect@4
     87B2 __imp__OleReconnect@4
     7FA8 _OleGetLinkUpdateOptions@8
     7FA8 __imp__OleGetLinkUpdateOptions@8
     8DD8 _OleSetLinkUpdateOptions@8
     8DD8 __imp__OleSetLinkUpdateOptions@8
     7D86 _OleEnumFormats@8
     7D86 __imp__OleEnumFormats@8
     7832 _OleClose@4
     7832 __imp__OleClose@4
     7F3C _OleGetData@12
     7F3C __imp__OleGetData@12
     8CFA _OleSetData@12
     8CFA __imp__OleSetData@12
     8502 _OleQueryProtocol@8
     8502 __imp__OleQueryProtocol@8
     8490 _OleQueryOutOfDate@4
     8490 __imp__OleQueryOutOfDate@4
     816E _OleObjectConvert@24
     816E __imp__OleObjectConvert@24
     7AD6 _OleCreateFromTemplate@32
     7AD6 __imp__OleCreateFromTemplate@32
     7982 _OleCreate@32
     7982 __imp__OleCreate@32
     8660 _OleQueryReleaseStatus@4
     8660 __imp__OleQueryReleaseStatus@4
     8574 _OleQueryReleaseError@4
     8574 __imp__OleQueryReleaseError@4
     85EA _OleQueryReleaseMethod@4
     85EA __imp__OleQueryReleaseMethod@4
     7A62 _OleCreateFromFile@36
     7A62 __imp__OleCreateFromFile@36
     7C3A _OleCreateLinkFromFile@40
     7C3A __imp__OleCreateLinkFromFile@40
     8896 _OleRelease@4
     8896 __imp__OleRelease@4
     8820 _OleRegisterClientDoc@16
     8820 __imp__OleRegisterClientDoc@16
     8AC4 _OleRevokeClientDoc@4
     8AC4 __imp__OleRevokeClientDoc@4
     896C _OleRenameClientDoc@8
     896C __imp__OleRenameClientDoc@8
     8A50 _OleRevertClientDoc@4
     8A50 __imp__OleRevertClientDoc@4
     8BA8 _OleSavedClientDoc@4
     8BA8 __imp__OleSavedClientDoc@4
     8902 _OleRename@8
     8902 __imp__OleRename@8
     7DF6 _OleEnumObjects@8
     7DF6 __imp__OleEnumObjects@8
     83B4 _OleQueryName@12
     83B4 __imp__OleQueryName@12
     8C88 _OleSetColorScheme@8
     8C88 __imp__OleSetColorScheme@8
     89E0 _OleRequestData@8
     89E0 __imp__OleRequestData@8
     8100 _OleLockServer@8
     8100 __imp__OleLockServer@8
     8EC4 _OleUnlockServer@4
     8EC4 __imp__OleUnlockServer@4
     86D6 _OleQuerySize@8
     86D6 __imp__OleQuerySize@8
     7ED0 _OleExecute@12
     7ED0 __imp__OleExecute@12
     7B4E _OleCreateInvisible@36
     7B4E __imp__OleCreateInvisible@36
     8250 _OleQueryClientVersion@0
     8250 __imp__OleQueryClientVersion@0
     8020 _OleIsDcMeta@4
     8020 __imp__OleIsDcMeta@4
     56D8 _DocWndProc@16
     56D8 __imp__DocWndProc@16
     9634 _SrvrWndProc@16
     9634 __imp__SrvrWndProc@16
     7104 _MfCallbackFunc@20
     7104 __imp__MfCallbackFunc@20
     5228 _DefLoadFromStream@36
     5228 __imp__DefLoadFromStream@36
     4F64 _DefCreateFromClip@32
     4F64 __imp__DefCreateFromClip@32
     5138 _DefCreateLinkFromClip@28
     5138 __imp__DefCreateLinkFromClip@28
     504C _DefCreateFromTemplate@32
     504C __imp__DefCreateFromTemplate@32
     4EF8 _DefCreate@32
     4EF8 __imp__DefCreate@32
     4FD8 _DefCreateFromFile@36
     4FD8 __imp__DefCreateFromFile@36
     51B0 _DefCreateLinkFromFile@40
     51B0 __imp__DefCreateLinkFromFile@40
     50C4 _DefCreateInvisible@36
     50C4 __imp__DefCreateInvisible@36
     6D2A _LeRelease@4
     6D2A __imp__LeRelease@4
     7032 _LeShow@8
     7032 __imp__LeShow@8
     68D6 _LeGetData@12
     68D6 __imp__LeGetData@12
     6E70 _LeSetData@12
     6E70 __imp__LeSetData@12
     6EDC _LeSetHostNames@12
     6EDC __imp__LeSetHostNames@12
     6F4C _LeSetTargetDevice@8
     6F4C __imp__LeSetTargetDevice@8
     6E04 _LeSetBounds@8
     6E04 __imp__LeSetBounds@8
     6D94 _LeSaveToStream@8
     6D94 __imp__LeSaveToStream@8
     650E _LeClone@20
     650E __imp__LeClone@20
     6648 _LeCopyFromLink@20
     6648 __imp__LeCopyFromLink@20
     6802 _LeEqual@8
     6802 __imp__LeEqual@8
     65E0 _LeCopy@4
     65E0 __imp__LeCopy@4
     6C52 _LeQueryType@8
     6C52 __imp__LeQueryType@8
     6A96 _LeQueryBounds@8
     6A96 __imp__LeQueryBounds@8
     672C _LeDraw@20
     672C __imp__LeDraw@20
     6B04 _LeQueryOpen@4
     6B04 __imp__LeQueryOpen@4
     6434 _LeActivate@24
     6434 __imp__LeActivate@24
     709A _LeUpdate@4
     709A __imp__LeUpdate@4
     6CBE _LeReconnect@4
     6CBE __imp__LeReconnect@4
     6794 _LeEnumFormat@8
     6794 __imp__LeEnumFormat@8
     6BE2 _LeQueryProtocol@8
     6BE2 __imp__LeQueryProtocol@8
     6B70 _LeQueryOutOfDate@4
     6B70 __imp__LeQueryOutOfDate@4
     69B6 _LeObjectConvert@24
     69B6 __imp__LeObjectConvert@24
     64A0 _LeChangeData@16
     64A0 __imp__LeChangeData@16
     6578 _LeClose@4
     6578 __imp__LeClose@4
     6942 _LeGetUpdateOptions@8
     6942 __imp__LeGetUpdateOptions@8
     6FBE _LeSetUpdateOptions@8
     6FBE __imp__LeSetUpdateOptions@8
     686A _LeExecute@12
     686A __imp__LeExecute@12
     6A28 _LeObjectLong@12
     6A28 __imp__LeObjectLong@12
     66B8 _LeCreateInvisible@32
     66B8 __imp__LeCreateInvisible@32
     74CC _MfRelease@4
     74CC __imp__MfRelease@4
     73F2 _MfGetData@12
     73F2 __imp__MfGetData@12
     7536 _MfSaveToStream@8
     7536 __imp__MfSaveToStream@8
     71E2 _MfClone@20
     71E2 __imp__MfClone@20
     738A _MfEqual@8
     738A __imp__MfEqual@8
     724C _MfCopy@4
     724C __imp__MfCopy@4
     745E _MfQueryBounds@8
     745E __imp__MfQueryBounds@8
     72B4 _MfDraw@20
     72B4 __imp__MfDraw@20
     731C _MfEnumFormat@8
     731C __imp__MfEnumFormat@8
     7174 _MfChangeData@16
     7174 __imp__MfChangeData@16
     4D40 _BmRelease@4
     4D40 __imp__BmRelease@4
     4C66 _BmGetData@12
     4C66 __imp__BmGetData@12
     4DAA _BmSaveToStream@8
     4DAA __imp__BmSaveToStream@8
     4A56 _BmClone@20
     4A56 __imp__BmClone@20
     4BFE _BmEqual@8
     4BFE __imp__BmEqual@8
     4AC0 _BmCopy@4
     4AC0 __imp__BmCopy@4
     4CD2 _BmQueryBounds@8
     4CD2 __imp__BmQueryBounds@8
     4B28 _BmDraw@20
     4B28 __imp__BmDraw@20
     4B90 _BmEnumFormat@8
     4B90 __imp__BmEnumFormat@8
     49E8 _BmChangeData@16
     49E8 __imp__BmChangeData@16
     55FC _DibRelease@4
     55FC __imp__DibRelease@4
     5520 _DibGetData@12
     5520 __imp__DibGetData@12
     5668 _DibSaveToStream@8
     5668 __imp__DibSaveToStream@8
     530C _DibClone@20
     530C __imp__DibClone@20
     54B6 _DibEqual@8
     54B6 __imp__DibEqual@8
     5376 _DibCopy@4
     5376 __imp__DibCopy@4
     558C _DibQueryBounds@8
     558C __imp__DibQueryBounds@8
     53DE _DibDraw@20
     53DE __imp__DibDraw@20
     5448 _DibEnumFormat@8
     5448 __imp__DibEnumFormat@8
     529C _DibChangeData@16
     529C __imp__DibChangeData@16
     6276 _GenRelease@4
     6276 __imp__GenRelease@4
     619A _GenGetData@12
     619A __imp__GenGetData@12
     6352 _GenSetData@12
     6352 __imp__GenSetData@12
     62E2 _GenSaveToStream@8
     62E2 __imp__GenSaveToStream@8
     5F86 _GenClone@20
     5F86 __imp__GenClone@20
     6130 _GenEqual@8
     6130 __imp__GenEqual@8
     5FF0 _GenCopy@4
     5FF0 __imp__GenCopy@4
     6206 _GenQueryBounds@8
     6206 __imp__GenQueryBounds@8
     6058 _GenDraw@20
     6058 __imp__GenDraw@20
     60C2 _GenEnumFormat@8
     60C2 __imp__GenEnumFormat@8
     5F16 _GenChangeData@16
     5F16 __imp__GenChangeData@16
     5E44 _ErrShow@8
     5E44 __imp__ErrShow@8
     5C7E _ErrSetData@12
     5C7E __imp__ErrSetData@12
     5CEA _ErrSetHostNames@12
     5CEA __imp__ErrSetHostNames@12
     5D5C _ErrSetTargetDevice@8
     5D5C __imp__ErrSetTargetDevice@8
     5C10 _ErrSetBounds@8
     5C10 __imp__ErrSetBounds@8
     581C _ErrCopyFromLink@20
     581C __imp__ErrCopyFromLink@20
     5A50 _ErrQueryOpen@4
     5A50 __imp__ErrQueryOpen@4
     5744 _ErrActivate@24
     5744 __imp__ErrActivate@24
     57B2 _ErrClose@4
     57B2 __imp__ErrClose@4
     5EAC _ErrUpdate@4
     5EAC __imp__ErrUpdate@4
     5BA2 _ErrReconnect@4
     5BA2 __imp__ErrReconnect@4
     5B30 _ErrQueryProtocol@8
     5B30 __imp__ErrQueryProtocol@8
     5ABE _ErrQueryOutOfDate@4
     5ABE __imp__ErrQueryOutOfDate@4
     596E _ErrObjectConvert@24
     596E __imp__ErrObjectConvert@24
     58FA _ErrGetUpdateOptions@8
     58FA __imp__ErrGetUpdateOptions@8
     5DD0 _ErrSetUpdateOptions@8
     5DD0 __imp__ErrSetUpdateOptions@8
     588E _ErrExecute@12
     588E __imp__ErrExecute@12
     59E0 _ErrObjectLong@12
     59E0 __imp__ErrObjectLong@12
     9476 _PbLoadFromStream@36
     9476 __imp__PbLoadFromStream@36
     907A _PbCreateFromClip@32
     907A __imp__PbCreateFromClip@32
     9248 _PbCreateLinkFromClip@28
     9248 __imp__PbCreateLinkFromClip@28
     915E _PbCreateFromTemplate@32
     915E __imp__PbCreateFromTemplate@32
     9010 _PbCreate@32
     9010 __imp__PbCreate@32
     9334 _PbDraw@20
     9334 __imp__PbDraw@20
     94E8 _PbQueryBounds@8
     94E8 __imp__PbQueryBounds@8
     8F9E _PbCopyToClipboard@4
     8F9E __imp__PbCopyToClipboard@4
     90EC _PbCreateFromFile@36
     90EC __imp__PbCreateFromFile@36
     92BE _PbCreateLinkFromFile@40
     92BE __imp__PbCreateLinkFromFile@40
     939C _PbEnumFormats@8
     939C __imp__PbEnumFormats@8
     940A _PbGetData@12
     940A __imp__PbGetData@12
     91D4 _PbCreateInvisible@36
     91D4 __imp__PbCreateInvisible@36
     75A6 _ObjQueryName@12
     75A6 __imp__ObjQueryName@12
     76F0 _ObjRename@8
     76F0 __imp__ObjRename@8
     7682 _ObjQueryType@8
     7682 __imp__ObjQueryType@8
     7614 _ObjQuerySize@8
     7614 __imp__ObjQuerySize@8
     4E88 _ConnectDlgProc@16
     4E88 __imp__ConnectDlgProc@16
     9556 _SetNetName@4
     9556 __imp__SetNetName@4
     4E1A _CheckNetDrive@8
     4E1A __imp__CheckNetDrive@8
     95C2 _SetNextNetDrive@12
     95C2 __imp__SetNextNetDrive@12
     63BE _GetTaskVisibleWindow@8
     63BE __imp__GetTaskVisibleWindow@8

Archive member name at 452E: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
     1F2 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        E80ABF25 time date stamp
             10E file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      8C file pointer to raw data (0000008C to 000000CD)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CE file pointer to raw data (000000CE to 000000E1)
      E2 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       E size of raw data
     100 file pointer to raw data (00000100 to 0000010D)
      E2 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

Archive member name at 475C: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      FB size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        E6AE743D time date stamp
              BA file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      64 file pointer to raw data (00000064 to 000000A5)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A6 file pointer to raw data (000000A6 to 000000B9)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 4894: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
     118 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        CE47A360 time date stamp
              D6 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      8C file pointer to raw data (0000008C to 000000CD)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CE file pointer to raw data (000000CE to 000000D1)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      D2 file pointer to raw data (000000D2 to 000000D5)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 49E8: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EBC6B570
  SizeOfData   : 0000001E
  DLL name     : OLECLI32.dll
  Symbol name  : _BmChangeData@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 410

Archive member name at 4A56: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F05F7623
  SizeOfData   : 00000019
  DLL name     : OLECLI32.dll
  Symbol name  : _BmClone@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 403

Archive member name at 4AC0: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D9E65DBA
  SizeOfData   : 00000017
  DLL name     : OLECLI32.dll
  Symbol name  : _BmCopy@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 405

Archive member name at 4B28: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E461CBA8
  SizeOfData   : 00000018
  DLL name     : OLECLI32.dll
  Symbol name  : _BmDraw@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 408

Archive member name at 4B90: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CBC79BEE
  SizeOfData   : 0000001D
  DLL name     : OLECLI32.dll
  Symbol name  : _BmEnumFormat@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 409

Archive member name at 4BFE: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E51DA468
  SizeOfData   : 00000018
  DLL name     : OLECLI32.dll
  Symbol name  : _BmEqual@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 404

Archive member name at 4C66: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FEE24D72
  SizeOfData   : 0000001B
  DLL name     : OLECLI32.dll
  Symbol name  : _BmGetData@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 401

Archive member name at 4CD2: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C81C7A9C
  SizeOfData   : 0000001E
  DLL name     : OLECLI32.dll
  Symbol name  : _BmQueryBounds@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 407

Archive member name at 4D40: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EFDF046F
  SizeOfData   : 0000001A
  DLL name     : OLECLI32.dll
  Symbol name  : _BmRelease@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 400

Archive member name at 4DAA: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C25DD201
  SizeOfData   : 0000001F
  DLL name     : OLECLI32.dll
  Symbol name  : _BmSaveToStream@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 402

Archive member name at 4E1A: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E90713AA
  SizeOfData   : 0000001E
  DLL name     : OLECLI32.dll
  Symbol name  : _CheckNetDrive@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 952

Archive member name at 4E88: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F1A8D938
  SizeOfData   : 00000020
  DLL name     : OLECLI32.dll
  Symbol name  : _ConnectDlgProc@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 950

Archive member name at 4EF8: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EEAA1F65
  SizeOfData   : 0000001B
  DLL name     : OLECLI32.dll
  Symbol name  : _DefCreate@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 114

Archive member name at 4F64: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D36B3B52
  SizeOfData   : 00000023
  DLL name     : OLECLI32.dll
  Symbol name  : _DefCreateFromClip@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 111

Archive member name at 4FD8: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F952C957
  SizeOfData   : 00000023
  DLL name     : OLECLI32.dll
  Symbol name  : _DefCreateFromFile@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 115

Archive member name at 504C: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CF7E6C9E
  SizeOfData   : 00000027
  DLL name     : OLECLI32.dll
  Symbol name  : _DefCreateFromTemplate@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 113

Archive member name at 50C4: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CE2C0AB4
  SizeOfData   : 00000024
  DLL name     : OLECLI32.dll
  Symbol name  : _DefCreateInvisible@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 117

Archive member name at 5138: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C60F0093
  SizeOfData   : 00000027
  DLL name     : OLECLI32.dll
  Symbol name  : _DefCreateLinkFromClip@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 112

Archive member name at 51B0: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C44A3AF8
  SizeOfData   : 00000027
  DLL name     : OLECLI32.dll
  Symbol name  : _DefCreateLinkFromFile@40
  Type         : code
  Name type    : ordinal
  Ordinal      : 116

Archive member name at 5228: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FD1DCD50
  SizeOfData   : 00000023
  DLL name     : OLECLI32.dll
  Symbol name  : _DefLoadFromStream@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 110

Archive member name at 529C: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA0AFA21
  SizeOfData   : 0000001F
  DLL name     : OLECLI32.dll
  Symbol name  : _DibChangeData@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 510

Archive member name at 530C: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FD335EDB
  SizeOfData   : 0000001A
  DLL name     : OLECLI32.dll
  Symbol name  : _DibClone@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 503

Archive member name at 5376: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FADA5EB0
  SizeOfData   : 00000018
  DLL name     : OLECLI32.dll
  Symbol name  : _DibCopy@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 505

Archive member name at 53DE: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D4C7CB13
  SizeOfData   : 00000019
  DLL name     : OLECLI32.dll
  Symbol name  : _DibDraw@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 508

Archive member name at 5448: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C4AE8E0E
  SizeOfData   : 0000001E
  DLL name     : OLECLI32.dll
  Symbol name  : _DibEnumFormat@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 509

Archive member name at 54B6: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DD30A9C3
  SizeOfData   : 00000019
  DLL name     : OLECLI32.dll
  Symbol name  : _DibEqual@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 504

Archive member name at 5520: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CE7433C8
  SizeOfData   : 0000001C
  DLL name     : OLECLI32.dll
  Symbol name  : _DibGetData@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 501

Archive member name at 558C: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D30D3190
  SizeOfData   : 0000001F
  DLL name     : OLECLI32.dll
  Symbol name  : _DibQueryBounds@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 507

Archive member name at 55FC: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C2D31B9A
  SizeOfData   : 0000001B
  DLL name     : OLECLI32.dll
  Symbol name  : _DibRelease@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 500

Archive member name at 5668: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F788D982
  SizeOfData   : 00000020
  DLL name     : OLECLI32.dll
  Symbol name  : _DibSaveToStream@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 502

Archive member name at 56D8: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DB19D526
  SizeOfData   : 0000001C
  DLL name     : OLECLI32.dll
  Symbol name  : _DocWndProc@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 100

Archive member name at 5744: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CE2411B0
  SizeOfData   : 0000001D
  DLL name     : OLECLI32.dll
  Symbol name  : _ErrActivate@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 708

Archive member name at 57B2: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E34D95E6
  SizeOfData   : 00000019
  DLL name     : OLECLI32.dll
  Symbol name  : _ErrClose@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 709

Archive member name at 581C: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D2A81676
  SizeOfData   : 00000021
  DLL name     : OLECLI32.dll
  Symbol name  : _ErrCopyFromLink@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 706

Archive member name at 588E: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DE20F787
  SizeOfData   : 0000001C
  DLL name     : OLECLI32.dll
  Symbol name  : _ErrExecute@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 717

Archive member name at 58FA: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E9DFF389
  SizeOfData   : 00000024
  DLL name     : OLECLI32.dll
  Symbol name  : _ErrGetUpdateOptions@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 715

Archive member name at 596E: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C39A1832
  SizeOfData   : 00000022
  DLL name     : OLECLI32.dll
  Symbol name  : _ErrObjectConvert@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 714

Archive member name at 59E0: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF08CE3C
  SizeOfData   : 0000001F
  DLL name     : OLECLI32.dll
  Symbol name  : _ErrObjectLong@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 718

Archive member name at 5A50: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D92BB114
  SizeOfData   : 0000001D
  DLL name     : OLECLI32.dll
  Symbol name  : _ErrQueryOpen@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 707

Archive member name at 5ABE: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EF8FF8DA
  SizeOfData   : 00000022
  DLL name     : OLECLI32.dll
  Symbol name  : _ErrQueryOutOfDate@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 713

Archive member name at 5B30: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CF3B9D47
  SizeOfData   : 00000021
  DLL name     : OLECLI32.dll
  Symbol name  : _ErrQueryProtocol@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 712

Archive member name at 5BA2: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C379E0C4
  SizeOfData   : 0000001D
  DLL name     : OLECLI32.dll
  Symbol name  : _ErrReconnect@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 711

Archive member name at 5C10: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E63769AC
  SizeOfData   : 0000001D
  DLL name     : OLECLI32.dll
  Symbol name  : _ErrSetBounds@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 705

Archive member name at 5C7E: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF03513E
  SizeOfData   : 0000001C
  DLL name     : OLECLI32.dll
  Symbol name  : _ErrSetData@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 702

Archive member name at 5CEA: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C1A7FB80
  SizeOfData   : 00000021
  DLL name     : OLECLI32.dll
  Symbol name  : _ErrSetHostNames@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 703

Archive member name at 5D5C: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C07717AF
  SizeOfData   : 00000023
  DLL name     : OLECLI32.dll
  Symbol name  : _ErrSetTargetDevice@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 704

Archive member name at 5DD0: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F526E16F
  SizeOfData   : 00000024
  DLL name     : OLECLI32.dll
  Symbol name  : _ErrSetUpdateOptions@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 716

Archive member name at 5E44: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D006CC23
  SizeOfData   : 00000018
  DLL name     : OLECLI32.dll
  Symbol name  : _ErrShow@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 701

Archive member name at 5EAC: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E99EC48F
  SizeOfData   : 0000001A
  DLL name     : OLECLI32.dll
  Symbol name  : _ErrUpdate@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 710

Archive member name at 5F16: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DD245F51
  SizeOfData   : 0000001F
  DLL name     : OLECLI32.dll
  Symbol name  : _GenChangeData@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 611

Archive member name at 5F86: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D6EC6FAA
  SizeOfData   : 0000001A
  DLL name     : OLECLI32.dll
  Symbol name  : _GenClone@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 604

Archive member name at 5FF0: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FB15304F
  SizeOfData   : 00000018
  DLL name     : OLECLI32.dll
  Symbol name  : _GenCopy@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 606

Archive member name at 6058: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FFEB8367
  SizeOfData   : 00000019
  DLL name     : OLECLI32.dll
  Symbol name  : _GenDraw@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 609

Archive member name at 60C2: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F47E21F7
  SizeOfData   : 0000001E
  DLL name     : OLECLI32.dll
  Symbol name  : _GenEnumFormat@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 610

Archive member name at 6130: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FC1B2604
  SizeOfData   : 00000019
  DLL name     : OLECLI32.dll
  Symbol name  : _GenEqual@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 605

Archive member name at 619A: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EF4B2619
  SizeOfData   : 0000001C
  DLL name     : OLECLI32.dll
  Symbol name  : _GenGetData@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 601

Archive member name at 6206: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FDF83CD1
  SizeOfData   : 0000001F
  DLL name     : OLECLI32.dll
  Symbol name  : _GenQueryBounds@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 608

Archive member name at 6276: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F3F40BB8
  SizeOfData   : 0000001B
  DLL name     : OLECLI32.dll
  Symbol name  : _GenRelease@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 600

Archive member name at 62E2: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C7C8C934
  SizeOfData   : 00000020
  DLL name     : OLECLI32.dll
  Symbol name  : _GenSaveToStream@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 603

Archive member name at 6352: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F3A31678
  SizeOfData   : 0000001C
  DLL name     : OLECLI32.dll
  Symbol name  : _GenSetData@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 602

Archive member name at 63BE: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FAC16371
  SizeOfData   : 00000025
  DLL name     : OLECLI32.dll
  Symbol name  : _GetTaskVisibleWindow@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 954

Archive member name at 6434: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DBBB24BF
  SizeOfData   : 0000001C
  DLL name     : OLECLI32.dll
  Symbol name  : _LeActivate@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 216

Archive member name at 64A0: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C2CE7A45
  SizeOfData   : 0000001E
  DLL name     : OLECLI32.dll
  Symbol name  : _LeChangeData@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 224

Archive member name at 650E: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F6E820D3
  SizeOfData   : 00000019
  DLL name     : OLECLI32.dll
  Symbol name  : _LeClone@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 208

Archive member name at 6578: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FFB96EA6
  SizeOfData   : 00000018
  DLL name     : OLECLI32.dll
  Symbol name  : _LeClose@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 225

Archive member name at 65E0: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E81B98A4
  SizeOfData   : 00000017
  DLL name     : OLECLI32.dll
  Symbol name  : _LeCopy@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 211

Archive member name at 6648: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EF126BF3
  SizeOfData   : 00000020
  DLL name     : OLECLI32.dll
  Symbol name  : _LeCopyFromLink@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 209

Archive member name at 66B8: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DED2F893
  SizeOfData   : 00000023
  DLL name     : OLECLI32.dll
  Symbol name  : _LeCreateInvisible@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 230

Archive member name at 672C: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E7C03CA7
  SizeOfData   : 00000018
  DLL name     : OLECLI32.dll
  Symbol name  : _LeDraw@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 214

Archive member name at 6794: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FCDE99A8
  SizeOfData   : 0000001D
  DLL name     : OLECLI32.dll
  Symbol name  : _LeEnumFormat@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 220

Archive member name at 6802: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ECFCBE1F
  SizeOfData   : 00000018
  DLL name     : OLECLI32.dll
  Symbol name  : _LeEqual@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 210

Archive member name at 686A: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E06D7A38
  SizeOfData   : 0000001B
  DLL name     : OLECLI32.dll
  Symbol name  : _LeExecute@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 228

Archive member name at 68D6: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EF328592
  SizeOfData   : 0000001B
  DLL name     : OLECLI32.dll
  Symbol name  : _LeGetData@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 202

Archive member name at 6942: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EB870B80
  SizeOfData   : 00000023
  DLL name     : OLECLI32.dll
  Symbol name  : _LeGetUpdateOptions@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 226

Archive member name at 69B6: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F8B138D7
  SizeOfData   : 00000021
  DLL name     : OLECLI32.dll
  Symbol name  : _LeObjectConvert@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 223

Archive member name at 6A28: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E5A7601A
  SizeOfData   : 0000001E
  DLL name     : OLECLI32.dll
  Symbol name  : _LeObjectLong@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 229

Archive member name at 6A96: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D7F43A8F
  SizeOfData   : 0000001E
  DLL name     : OLECLI32.dll
  Symbol name  : _LeQueryBounds@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 213

Archive member name at 6B04: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ED3F2D7E
  SizeOfData   : 0000001C
  DLL name     : OLECLI32.dll
  Symbol name  : _LeQueryOpen@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 215

Archive member name at 6B70: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E3F7B976
  SizeOfData   : 00000021
  DLL name     : OLECLI32.dll
  Symbol name  : _LeQueryOutOfDate@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 222

Archive member name at 6BE2: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EEEDCBB6
  SizeOfData   : 00000020
  DLL name     : OLECLI32.dll
  Symbol name  : _LeQueryProtocol@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 221

Archive member name at 6C52: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EE064607
  SizeOfData   : 0000001C
  DLL name     : OLECLI32.dll
  Symbol name  : _LeQueryType@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 212

Archive member name at 6CBE: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FD18538B
  SizeOfData   : 0000001C
  DLL name     : OLECLI32.dll
  Symbol name  : _LeReconnect@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 219

Archive member name at 6D2A: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F5DFBA19
  SizeOfData   : 0000001A
  DLL name     : OLECLI32.dll
  Symbol name  : _LeRelease@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 200

Archive member name at 6D94: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C5A82777
  SizeOfData   : 0000001F
  DLL name     : OLECLI32.dll
  Symbol name  : _LeSaveToStream@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 207

Archive member name at 6E04: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C46A3D8D
  SizeOfData   : 0000001C
  DLL name     : OLECLI32.dll
  Symbol name  : _LeSetBounds@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 206

Archive member name at 6E70: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CC991645
  SizeOfData   : 0000001B
  DLL name     : OLECLI32.dll
  Symbol name  : _LeSetData@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 203

Archive member name at 6EDC: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C1BEEF1A
  SizeOfData   : 00000020
  DLL name     : OLECLI32.dll
  Symbol name  : _LeSetHostNames@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 204

Archive member name at 6F4C: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F8AB28D9
  SizeOfData   : 00000022
  DLL name     : OLECLI32.dll
  Symbol name  : _LeSetTargetDevice@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 205

Archive member name at 6FBE: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F29A7BDE
  SizeOfData   : 00000023
  DLL name     : OLECLI32.dll
  Symbol name  : _LeSetUpdateOptions@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 227

Archive member name at 7032: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DE68FF90
  SizeOfData   : 00000017
  DLL name     : OLECLI32.dll
  Symbol name  : _LeShow@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 201

Archive member name at 709A: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F98F83E1
  SizeOfData   : 00000019
  DLL name     : OLECLI32.dll
  Symbol name  : _LeUpdate@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 218

Archive member name at 7104: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CDDA3A65
  SizeOfData   : 00000020
  DLL name     : OLECLI32.dll
  Symbol name  : _MfCallbackFunc@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 102

Archive member name at 7174: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EC58BAF8
  SizeOfData   : 0000001E
  DLL name     : OLECLI32.dll
  Symbol name  : _MfChangeData@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 310

Archive member name at 71E2: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DA300AE3
  SizeOfData   : 00000019
  DLL name     : OLECLI32.dll
  Symbol name  : _MfClone@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 303

Archive member name at 724C: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F8944A2E
  SizeOfData   : 00000017
  DLL name     : OLECLI32.dll
  Symbol name  : _MfCopy@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 305

Archive member name at 72B4: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C37D945D
  SizeOfData   : 00000018
  DLL name     : OLECLI32.dll
  Symbol name  : _MfDraw@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 308

Archive member name at 731C: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E3450B03
  SizeOfData   : 0000001D
  DLL name     : OLECLI32.dll
  Symbol name  : _MfEnumFormat@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 309

Archive member name at 738A: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C66516A6
  SizeOfData   : 00000018
  DLL name     : OLECLI32.dll
  Symbol name  : _MfEqual@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 304

Archive member name at 73F2: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DF174DEF
  SizeOfData   : 0000001B
  DLL name     : OLECLI32.dll
  Symbol name  : _MfGetData@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 301

Archive member name at 745E: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D6B6FE68
  SizeOfData   : 0000001E
  DLL name     : OLECLI32.dll
  Symbol name  : _MfQueryBounds@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 307

Archive member name at 74CC: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA6C2CE7
  SizeOfData   : 0000001A
  DLL name     : OLECLI32.dll
  Symbol name  : _MfRelease@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 300

Archive member name at 7536: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E8B93E94
  SizeOfData   : 0000001F
  DLL name     : OLECLI32.dll
  Symbol name  : _MfSaveToStream@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 302

Archive member name at 75A6: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D33E2897
  SizeOfData   : 0000001E
  DLL name     : OLECLI32.dll
  Symbol name  : _ObjQueryName@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 910

Archive member name at 7614: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E41D09DF
  SizeOfData   : 0000001D
  DLL name     : OLECLI32.dll
  Symbol name  : _ObjQuerySize@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 913

Archive member name at 7682: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E6991F8F
  SizeOfData   : 0000001D
  DLL name     : OLECLI32.dll
  Symbol name  : _ObjQueryType@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 912

Archive member name at 76F0: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA8509CB
  SizeOfData   : 0000001A
  DLL name     : OLECLI32.dll
  Symbol name  : _ObjRename@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 911

Archive member name at 775A: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E9536892
  SizeOfData   : 0000001D
  DLL name     : OLECLI32.dll
  Symbol name  : _OleActivate@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 21

Archive member name at 77C8: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F0F4F0C9
  SizeOfData   : 0000001A
  DLL name     : OLECLI32.dll
  Symbol name  : _OleClone@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 6

Archive member name at 7832: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F3EB7C8B
  SizeOfData   : 00000019
  DLL name     : OLECLI32.dll
  Symbol name  : _OleClose@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 27

Archive member name at 789C: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CCDE9A77
  SizeOfData   : 00000021
  DLL name     : OLECLI32.dll
  Symbol name  : _OleCopyFromLink@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 7

Archive member name at 790E: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F36602BB
  SizeOfData   : 00000023
  DLL name     : OLECLI32.dll
  Symbol name  : _OleCopyToClipboard@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 13

Archive member name at 7982: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D22C4D8A
  SizeOfData   : 0000001B
  DLL name     : OLECLI32.dll
  Symbol name  : _OleCreate@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 34

Archive member name at 79EE: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DFE09804
  SizeOfData   : 00000023
  DLL name     : OLECLI32.dll
  Symbol name  : _OleCreateFromClip@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 12

Archive member name at 7A62: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D6D72D08
  SizeOfData   : 00000023
  DLL name     : OLECLI32.dll
  Symbol name  : _OleCreateFromFile@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 38

Archive member name at 7AD6: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C89F8A2E
  SizeOfData   : 00000027
  DLL name     : OLECLI32.dll
  Symbol name  : _OleCreateFromTemplate@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 33

Archive member name at 7B4E: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F32646D2
  SizeOfData   : 00000024
  DLL name     : OLECLI32.dll
  Symbol name  : _OleCreateInvisible@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 58

Archive member name at 7BC2: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CD7B5291
  SizeOfData   : 00000027
  DLL name     : OLECLI32.dll
  Symbol name  : _OleCreateLinkFromClip@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 11

Archive member name at 7C3A: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E43BA505
  SizeOfData   : 00000027
  DLL name     : OLECLI32.dll
  Symbol name  : _OleCreateLinkFromFile@40
  Type         : code
  Name type    : ordinal
  Ordinal      : 39

Archive member name at 7CB2: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EFC570C4
  SizeOfData   : 0000001A
  DLL name     : OLECLI32.dll
  Symbol name  : _OleDelete@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 2

Archive member name at 7D1C: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C22C0DEF
  SizeOfData   : 00000019
  DLL name     : OLECLI32.dll
  Symbol name  : _OleDraw@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 19

Archive member name at 7D86: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F9F6D63F
  SizeOfData   : 0000001F
  DLL name     : OLECLI32.dll
  Symbol name  : _OleEnumFormats@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 26

Archive member name at 7DF6: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D62A9D2E
  SizeOfData   : 0000001F
  DLL name     : OLECLI32.dll
  Symbol name  : _OleEnumObjects@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 47

Archive member name at 7E66: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F4AC9DE1
  SizeOfData   : 00000019
  DLL name     : OLECLI32.dll
  Symbol name  : _OleEqual@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 8

Archive member name at 7ED0: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ECB28290
  SizeOfData   : 0000001C
  DLL name     : OLECLI32.dll
  Symbol name  : _OleExecute@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 57

Archive member name at 7F3C: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E0EAB449
  SizeOfData   : 0000001C
  DLL name     : OLECLI32.dll
  Symbol name  : _OleGetData@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 28

Archive member name at 7FA8: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C772FCC5
  SizeOfData   : 00000028
  DLL name     : OLECLI32.dll
  Symbol name  : _OleGetLinkUpdateOptions@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 24

Archive member name at 8020: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D7CEBD99
  SizeOfData   : 0000001C
  DLL name     : OLECLI32.dll
  Symbol name  : _OleIsDcMeta@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 60

Archive member name at 808C: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF73F1FA
  SizeOfData   : 00000023
  DLL name     : OLECLI32.dll
  Symbol name  : _OleLoadFromStream@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 4

Archive member name at 8100: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D1164676
  SizeOfData   : 0000001E
  DLL name     : OLECLI32.dll
  Symbol name  : _OleLockServer@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 54

Archive member name at 816E: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EC335208
  SizeOfData   : 00000022
  DLL name     : OLECLI32.dll
  Symbol name  : _OleObjectConvert@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 32

Archive member name at 81E0: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D5DAF7FE
  SizeOfData   : 0000001F
  DLL name     : OLECLI32.dll
  Symbol name  : _OleQueryBounds@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 18

Archive member name at 8250: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DD20C7E4
  SizeOfData   : 00000026
  DLL name     : OLECLI32.dll
  Symbol name  : _OleQueryClientVersion@0
  Type         : code
  Name type    : ordinal
  Ordinal      : 59

Archive member name at 82C6: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E3BBF288
  SizeOfData   : 00000028
  DLL name     : OLECLI32.dll
  Symbol name  : _OleQueryCreateFromClip@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 10

Archive member name at 833E: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E7663716
  SizeOfData   : 00000026
  DLL name     : OLECLI32.dll
  Symbol name  : _OleQueryLinkFromClip@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 9

Archive member name at 83B4: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D2083D0F
  SizeOfData   : 0000001E
  DLL name     : OLECLI32.dll
  Symbol name  : _OleQueryName@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 48

Archive member name at 8422: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D71F0C0D
  SizeOfData   : 0000001D
  DLL name     : OLECLI32.dll
  Symbol name  : _OleQueryOpen@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 20

Archive member name at 8490: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D9AF958C
  SizeOfData   : 00000022
  DLL name     : OLECLI32.dll
  Symbol name  : _OleQueryOutOfDate@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 31

Archive member name at 8502: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C257C1ED
  SizeOfData   : 00000021
  DLL name     : OLECLI32.dll
  Symbol name  : _OleQueryProtocol@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 30

Archive member name at 8574: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EC4426C0
  SizeOfData   : 00000025
  DLL name     : OLECLI32.dll
  Symbol name  : _OleQueryReleaseError@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 36

Archive member name at 85EA: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F49C6C3E
  SizeOfData   : 00000026
  DLL name     : OLECLI32.dll
  Symbol name  : _OleQueryReleaseMethod@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 37

Archive member name at 8660: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C15311FE
  SizeOfData   : 00000026
  DLL name     : OLECLI32.dll
  Symbol name  : _OleQueryReleaseStatus@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 35

Archive member name at 86D6: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FEAD92EE
  SizeOfData   : 0000001D
  DLL name     : OLECLI32.dll
  Symbol name  : _OleQuerySize@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 56

Archive member name at 8744: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D630165F
  SizeOfData   : 0000001D
  DLL name     : OLECLI32.dll
  Symbol name  : _OleQueryType@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 14

Archive member name at 87B2: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C7283BB9
  SizeOfData   : 0000001D
  DLL name     : OLECLI32.dll
  Symbol name  : _OleReconnect@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 23

Archive member name at 8820: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E0B18D26
  SizeOfData   : 00000026
  DLL name     : OLECLI32.dll
  Symbol name  : _OleRegisterClientDoc@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 41

Archive member name at 8896: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F9825DD2
  SizeOfData   : 0000001B
  DLL name     : OLECLI32.dll
  Symbol name  : _OleRelease@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 40

Archive member name at 8902: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB8F76F8
  SizeOfData   : 0000001A
  DLL name     : OLECLI32.dll
  Symbol name  : _OleRename@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 46

Archive member name at 896C: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E1B4B91B
  SizeOfData   : 00000023
  DLL name     : OLECLI32.dll
  Symbol name  : _OleRenameClientDoc@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 43

Archive member name at 89E0: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DCAF0619
  SizeOfData   : 0000001F
  DLL name     : OLECLI32.dll
  Symbol name  : _OleRequestData@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 50

Archive member name at 8A50: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D9C3C9E1
  SizeOfData   : 00000023
  DLL name     : OLECLI32.dll
  Symbol name  : _OleRevertClientDoc@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 44

Archive member name at 8AC4: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D51B7A31
  SizeOfData   : 00000023
  DLL name     : OLECLI32.dll
  Symbol name  : _OleRevokeClientDoc@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 42

Archive member name at 8B38: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F72AADC2
  SizeOfData   : 00000020
  DLL name     : OLECLI32.dll
  Symbol name  : _OleSaveToStream@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 3

Archive member name at 8BA8: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E9D2B2A3
  SizeOfData   : 00000022
  DLL name     : OLECLI32.dll
  Symbol name  : _OleSavedClientDoc@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 45

Archive member name at 8C1A: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DD9389B4
  SizeOfData   : 0000001D
  DLL name     : OLECLI32.dll
  Symbol name  : _OleSetBounds@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 17

Archive member name at 8C88: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C7813894
  SizeOfData   : 00000022
  DLL name     : OLECLI32.dll
  Symbol name  : _OleSetColorScheme@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 49

Archive member name at 8CFA: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FE717B41
  SizeOfData   : 0000001C
  DLL name     : OLECLI32.dll
  Symbol name  : _OleSetData@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 29

Archive member name at 8D66: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F6ADDFD4
  SizeOfData   : 00000021
  DLL name     : OLECLI32.dll
  Symbol name  : _OleSetHostNames@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 15

Archive member name at 8DD8: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DB97DB49
  SizeOfData   : 00000028
  DLL name     : OLECLI32.dll
  Symbol name  : _OleSetLinkUpdateOptions@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 25

Archive member name at 8E50: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CF3F51E7
  SizeOfData   : 00000023
  DLL name     : OLECLI32.dll
  Symbol name  : _OleSetTargetDevice@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 16

Archive member name at 8EC4: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F85DBF32
  SizeOfData   : 00000020
  DLL name     : OLECLI32.dll
  Symbol name  : _OleUnlockServer@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 55

Archive member name at 8F34: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EEB57AAB
  SizeOfData   : 0000001A
  DLL name     : OLECLI32.dll
  Symbol name  : _OleUpdate@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 22

Archive member name at 8F9E: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F303CAC0
  SizeOfData   : 00000022
  DLL name     : OLECLI32.dll
  Symbol name  : _PbCopyToClipboard@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 807

Archive member name at 9010: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C7BD1C1F
  SizeOfData   : 0000001A
  DLL name     : OLECLI32.dll
  Symbol name  : _PbCreate@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 804

Archive member name at 907A: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E6BCAD75
  SizeOfData   : 00000022
  DLL name     : OLECLI32.dll
  Symbol name  : _PbCreateFromClip@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 801

Archive member name at 90EC: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DEE237BF
  SizeOfData   : 00000022
  DLL name     : OLECLI32.dll
  Symbol name  : _PbCreateFromFile@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 808

Archive member name at 915E: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C674815C
  SizeOfData   : 00000026
  DLL name     : OLECLI32.dll
  Symbol name  : _PbCreateFromTemplate@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 803

Archive member name at 91D4: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EDFA5796
  SizeOfData   : 00000023
  DLL name     : OLECLI32.dll
  Symbol name  : _PbCreateInvisible@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 812

Archive member name at 9248: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EF33D25D
  SizeOfData   : 00000026
  DLL name     : OLECLI32.dll
  Symbol name  : _PbCreateLinkFromClip@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 802

Archive member name at 92BE: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F4BE461C
  SizeOfData   : 00000026
  DLL name     : OLECLI32.dll
  Symbol name  : _PbCreateLinkFromFile@40
  Type         : code
  Name type    : ordinal
  Ordinal      : 809

Archive member name at 9334: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E576C180
  SizeOfData   : 00000018
  DLL name     : OLECLI32.dll
  Symbol name  : _PbDraw@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 805

Archive member name at 939C: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D6B77F07
  SizeOfData   : 0000001E
  DLL name     : OLECLI32.dll
  Symbol name  : _PbEnumFormats@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 810

Archive member name at 940A: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EC6DD479
  SizeOfData   : 0000001B
  DLL name     : OLECLI32.dll
  Symbol name  : _PbGetData@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 811

Archive member name at 9476: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E4E69C24
  SizeOfData   : 00000022
  DLL name     : OLECLI32.dll
  Symbol name  : _PbLoadFromStream@36
  Type         : code
  Name type    : ordinal
  Ordinal      : 800

Archive member name at 94E8: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F8E6AB9A
  SizeOfData   : 0000001E
  DLL name     : OLECLI32.dll
  Symbol name  : _PbQueryBounds@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 806

Archive member name at 9556: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C6B8A6A0
  SizeOfData   : 0000001B
  DLL name     : OLECLI32.dll
  Symbol name  : _SetNetName@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 951

Archive member name at 95C2: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F2F52D58
  SizeOfData   : 00000021
  DLL name     : OLECLI32.dll
  Symbol name  : _SetNextNetDrive@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 953

Archive member name at 9634: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CF0EFDAA
  SizeOfData   : 0000001D
  DLL name     : OLECLI32.dll
  Symbol name  : _SrvrWndProc@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 101

Archive member name at 96A2: OLECLI32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F99617B7
  SizeOfData   : 00000014
  DLL name     : OLECLI32.dll
  Symbol name  : _WEP@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 1

     Exports

       ordinal    name

           410    _BmChangeData@16
           403    _BmClone@20
           405    _BmCopy@4
           408    _BmDraw@20
           409    _BmEnumFormat@8
           404    _BmEqual@8
           401    _BmGetData@12
           407    _BmQueryBounds@8
           400    _BmRelease@4
           402    _BmSaveToStream@8
           952    _CheckNetDrive@8
           950    _ConnectDlgProc@16
           114    _DefCreate@32
           111    _DefCreateFromClip@32
           115    _DefCreateFromFile@36
           113    _DefCreateFromTemplate@32
           117    _DefCreateInvisible@36
           112    _DefCreateLinkFromClip@28
           116    _DefCreateLinkFromFile@40
           110    _DefLoadFromStream@36
           510    _DibChangeData@16
           503    _DibClone@20
           505    _DibCopy@4
           508    _DibDraw@20
           509    _DibEnumFormat@8
           504    _DibEqual@8
           501    _DibGetData@12
           507    _DibQueryBounds@8
           500    _DibRelease@4
           502    _DibSaveToStream@8
           100    _DocWndProc@16
           708    _ErrActivate@24
           709    _ErrClose@4
           706    _ErrCopyFromLink@20
           717    _ErrExecute@12
           715    _ErrGetUpdateOptions@8
           714    _ErrObjectConvert@24
           718    _ErrObjectLong@12
           707    _ErrQueryOpen@4
           713    _ErrQueryOutOfDate@4
           712    _ErrQueryProtocol@8
           711    _ErrReconnect@4
           705    _ErrSetBounds@8
           702    _ErrSetData@12
           703    _ErrSetHostNames@12
           704    _ErrSetTargetDevice@8
           716    _ErrSetUpdateOptions@8
           701    _ErrShow@8
           710    _ErrUpdate@4
           611    _GenChangeData@16
           604    _GenClone@20
           606    _GenCopy@4
           609    _GenDraw@20
           610    _GenEnumFormat@8
           605    _GenEqual@8
           601    _GenGetData@12
           608    _GenQueryBounds@8
           600    _GenRelease@4
           603    _GenSaveToStream@8
           602    _GenSetData@12
           954    _GetTaskVisibleWindow@8
           216    _LeActivate@24
           224    _LeChangeData@16
           208    _LeClone@20
           225    _LeClose@4
           211    _LeCopy@4
           209    _LeCopyFromLink@20
           230    _LeCreateInvisible@32
           214    _LeDraw@20
           220    _LeEnumFormat@8
           210    _LeEqual@8
           228    _LeExecute@12
           202    _LeGetData@12
           226    _LeGetUpdateOptions@8
           223    _LeObjectConvert@24
           229    _LeObjectLong@12
           213    _LeQueryBounds@8
           215    _LeQueryOpen@4
           222    _LeQueryOutOfDate@4
           221    _LeQueryProtocol@8
           212    _LeQueryType@8
           219    _LeReconnect@4
           200    _LeRelease@4
           207    _LeSaveToStream@8
           206    _LeSetBounds@8
           203    _LeSetData@12
           204    _LeSetHostNames@12
           205    _LeSetTargetDevice@8
           227    _LeSetUpdateOptions@8
           201    _LeShow@8
           218    _LeUpdate@4
           102    _MfCallbackFunc@20
           310    _MfChangeData@16
           303    _MfClone@20
           305    _MfCopy@4
           308    _MfDraw@20
           309    _MfEnumFormat@8
           304    _MfEqual@8
           301    _MfGetData@12
           307    _MfQueryBounds@8
           300    _MfRelease@4
           302    _MfSaveToStream@8
           910    _ObjQueryName@12
           913    _ObjQuerySize@8
           912    _ObjQueryType@8
           911    _ObjRename@8
            21    _OleActivate@24
             6    _OleClone@20
            27    _OleClose@4
             7    _OleCopyFromLink@24
            13    _OleCopyToClipboard@4
            34    _OleCreate@32
            12    _OleCreateFromClip@28
            38    _OleCreateFromFile@36
            33    _OleCreateFromTemplate@32
            58    _OleCreateInvisible@36
            11    _OleCreateLinkFromClip@28
            39    _OleCreateLinkFromFile@40
             2    _OleDelete@4
            19    _OleDraw@20
            26    _OleEnumFormats@8
            47    _OleEnumObjects@8
             8    _OleEqual@8
            57    _OleExecute@12
            28    _OleGetData@12
            24    _OleGetLinkUpdateOptions@8
            60    _OleIsDcMeta@4
             4    _OleLoadFromStream@24
            54    _OleLockServer@8
            32    _OleObjectConvert@24
            18    _OleQueryBounds@8
            59    _OleQueryClientVersion@0
            10    _OleQueryCreateFromClip@12
             9    _OleQueryLinkFromClip@12
            48    _OleQueryName@12
            20    _OleQueryOpen@4
            31    _OleQueryOutOfDate@4
            30    _OleQueryProtocol@8
            36    _OleQueryReleaseError@4
            37    _OleQueryReleaseMethod@4
            35    _OleQueryReleaseStatus@4
            56    _OleQuerySize@8
            14    _OleQueryType@8
            23    _OleReconnect@4
            41    _OleRegisterClientDoc@16
            40    _OleRelease@4
            46    _OleRename@8
            43    _OleRenameClientDoc@8
            50    _OleRequestData@8
            44    _OleRevertClientDoc@4
            42    _OleRevokeClientDoc@4
             3    _OleSaveToStream@8
            45    _OleSavedClientDoc@4
            17    _OleSetBounds@8
            49    _OleSetColorScheme@8
            29    _OleSetData@12
            15    _OleSetHostNames@12
            25    _OleSetLinkUpdateOptions@8
            16    _OleSetTargetDevice@8
            55    _OleUnlockServer@4
            22    _OleUpdate@4
           807    _PbCopyToClipboard@4
           804    _PbCreate@32
           801    _PbCreateFromClip@32
           808    _PbCreateFromFile@36
           803    _PbCreateFromTemplate@32
           812    _PbCreateInvisible@36
           802    _PbCreateLinkFromClip@28
           809    _PbCreateLinkFromFile@40
           805    _PbDraw@20
           810    _PbEnumFormats@8
           811    _PbGetData@12
           800    _PbLoadFromStream@36
           806    _PbQueryBounds@8
           951    _SetNetName@4
           953    _SetNextNetDrive@12
           101    _SrvrWndProc@16
             1    _WEP@4

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
