Microsoft (R) COFF/PE Dumper Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.20348.0\um\x86\rpcexts.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     958 size
correct header end

    119 public symbols

     133A __IMPORT_DESCRIPTOR_RPCDBG
     1560 __NULL_IMPORT_DESCRIPTOR
     1696 RPCDBG_NULL_THUNK_DATA
     17E6 _DebugExtensionInitialize@8
     17E6 __imp__DebugExtensionInitialize@8
     18D2 _DebugExtensionUninitialize@0
     18D2 __imp__DebugExtensionUninitialize@0
     185E _DebugExtensionNotify@12
     185E __imp__DebugExtensionNotify@12
     194C _KnownStructOutputEx@28
     194C __imp__KnownStructOutputEx@28
     2118 __imp__help@8
     2118 _help@8
     250C __imp__obj@8
     250C _obj@8
     2974 __imp__rpcsvr@8
     2974 _rpcsvr@8
     283C __imp__rpcheap@8
     283C _rpcheap@8
     25D4 __imp__pasync@8
     25D4 _pasync@8
     2246 __imp__lpcaddr@8
     2246 _lpcaddr@8
     23DC __imp__lpcsa@8
     23DC _lpcsa@8
     2440 __imp__lpcscall@8
     2440 _lpcscall@8
     2374 __imp__lpcccall@8
     2374 _lpcccall@8
     22AC __imp__lpcbh@8
     22AC _lpcbh@8
     2310 __imp__lpcca@8
     2310 _lpcca@8
     28A2 __imp__rpcmsg@8
     28A2 _rpcmsg@8
     2CB0 __imp__stubmsg@8
     2CB0 _stubmsg@8
     263A __imp__pipedesc@8
     263A _pipedesc@8
     26A2 __imp__pipemsg@8
     26A2 _pipemsg@8
     2708 __imp__pipestate@8
     2708 _pipestate@8
     1AF2 __imp__asyncrpc@8
     1AF2 _asyncrpc@8
     1A8A __imp__asyncmsg@8
     1A8A _asyncmsg@8
     1B5A __imp__authinfo@8
     1B5A _authinfo@8
     2BE2 __imp__sizes@8
     2BE2 _sizes@8
     2B7C __imp__secinfo@8
     2B7C _secinfo@8
     1DC0 __imp__error@8
     1DC0 _error@8
     1C8E __imp__dict@8
     1C8E _dict@8
     1C2A __imp__dict2@8
     1C2A _dict2@8
     27D8 __imp__queue@8
     27D8 _queue@8
     2D16 __imp__thread@8
     2D16 _thread@8
     1BC2 __imp__copacket@8
     1BC2 _copacket@8
     2EBA __imp__transinfo@8
     2EBA _transinfo@8
     2770 __imp__protocols@8
     2770 _protocols@8
     2F22 __imp__version@8
     2F22 _version@8
     2E56 __imp__trans@8
     2E56 _trans@8
     256E __imp__overlap@8
     256E _overlap@8
     19C0 __imp__addrvect@8
     19C0 _addrvect@8
     2B18 __imp__scan@8
     2B18 _scan@8
     217C __imp__if@8
     217C _if@8
     29DA __imp__rpctime@8
     29DA _rpctime@8
     1E8A __imp__getcallinfo@8
     1E8A _getcallinfo@8
     1FCE __imp__getendpointinfo@8
     1FCE _getendpointinfo@8
     203C __imp__getthreadinfo@8
     203C _getthreadinfo@8
     1EF4 __imp__getclientcallinfo@8
     1EF4 _getclientcallinfo@8
     1F64 __imp__getdbgcell@8
     1F64 _getdbgcell@8
     20A8 __imp__getvalidateerror@8
     20A8 _getvalidateerror@8
     2908 __imp__rpcreadstack@8
     2908 _rpcreadstack@8
     2A40 __imp__rpcverbosestack@8
     2A40 _rpcverbosestack@8
     1D58 __imp__eerecord@8
     1D58 _eerecord@8
     1CF2 __imp__eeinfo@8
     1CF2 _eeinfo@8
     2C46 __imp__stackmatch@8
     2C46 _stackmatch@8
     21DE __imp__listcalls@8
     21DE _listcalls@8
     2AAE __imp__rpcverifier@8
     2AAE _rpcverifier@8
     1E24 __imp__fwscan@8
     1E24 _fwscan@8
     1A28 __imp__ama@8
     1A28 _ama@8
     24A8 __imp__mode@8
     24A8 _mode@8
     2DEA __imp__tracesynccall@8
     2DEA _tracesynccall@8
     2D7C __imp__traceasynccall@8
     2D7C _traceasynccall@8

Archive member name at 133A: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
     1EA size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        F4CD62F1 time date stamp
             10A file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      8C file pointer to raw data (0000008C to 000000CB)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CC file pointer to raw data (000000CC to 000000DF)
      E0 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       C size of raw data
      FE file pointer to raw data (000000FE to 00000109)
      E0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

Archive member name at 1560: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      F9 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        F9EA2784 time date stamp
              B8 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      64 file pointer to raw data (00000064 to 000000A3)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A4 file pointer to raw data (000000A4 to 000000B7)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 1696: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
     114 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        F54D0357 time date stamp
              D4 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      8C file pointer to raw data (0000008C to 000000CB)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CC file pointer to raw data (000000CC to 000000CF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      D0 file pointer to raw data (000000D0 to 000000D3)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 17E6: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D6698B72
  SizeOfData   : 00000027
  DLL name     : RPCDBG.dll
  Symbol name  : _DebugExtensionInitialize@8
  Type         : code
  Name type    : undecorate
  Hint         : 0
  Name         : DebugExtensionInitialize

Archive member name at 185E: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CDD708F5
  SizeOfData   : 00000024
  DLL name     : RPCDBG.dll
  Symbol name  : _DebugExtensionNotify@12
  Type         : code
  Name type    : undecorate
  Hint         : 1
  Name         : DebugExtensionNotify

Archive member name at 18D2: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FFC338FF
  SizeOfData   : 00000029
  DLL name     : RPCDBG.dll
  Symbol name  : _DebugExtensionUninitialize@0
  Type         : code
  Name type    : undecorate
  Hint         : 2
  Name         : DebugExtensionUninitialize

Archive member name at 194C: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FDE39DC7
  SizeOfData   : 00000023
  DLL name     : RPCDBG.dll
  Symbol name  : _KnownStructOutputEx@28
  Type         : code
  Name type    : undecorate
  Hint         : 3
  Name         : KnownStructOutputEx

Archive member name at 19C0: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E56EAB48
  SizeOfData   : 00000017
  DLL name     : RPCDBG.dll
  Symbol name  : _addrvect@8
  Type         : code
  Name type    : undecorate
  Hint         : 4
  Name         : addrvect

Archive member name at 1A28: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      26 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D0E2BEB8
  SizeOfData   : 00000012
  DLL name     : RPCDBG.dll
  Symbol name  : _ama@8
  Type         : code
  Name type    : undecorate
  Hint         : 5
  Name         : ama

Archive member name at 1A8A: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CC71D32E
  SizeOfData   : 00000017
  DLL name     : RPCDBG.dll
  Symbol name  : _asyncmsg@8
  Type         : code
  Name type    : undecorate
  Hint         : 6
  Name         : asyncmsg

Archive member name at 1AF2: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EF647B6E
  SizeOfData   : 00000017
  DLL name     : RPCDBG.dll
  Symbol name  : _asyncrpc@8
  Type         : code
  Name type    : undecorate
  Hint         : 7
  Name         : asyncrpc

Archive member name at 1B5A: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E08CB390
  SizeOfData   : 00000017
  DLL name     : RPCDBG.dll
  Symbol name  : _authinfo@8
  Type         : code
  Name type    : undecorate
  Hint         : 8
  Name         : authinfo

Archive member name at 1BC2: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C1B6B512
  SizeOfData   : 00000017
  DLL name     : RPCDBG.dll
  Symbol name  : _copacket@8
  Type         : code
  Name type    : undecorate
  Hint         : 9
  Name         : copacket

Archive member name at 1C2A: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E03FA437
  SizeOfData   : 00000014
  DLL name     : RPCDBG.dll
  Symbol name  : _dict2@8
  Type         : code
  Name type    : undecorate
  Hint         : 11
  Name         : dict2

Archive member name at 1C8E: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D3E206C0
  SizeOfData   : 00000013
  DLL name     : RPCDBG.dll
  Symbol name  : _dict@8
  Type         : code
  Name type    : undecorate
  Hint         : 10
  Name         : dict

Archive member name at 1CF2: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      29 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA092484
  SizeOfData   : 00000015
  DLL name     : RPCDBG.dll
  Symbol name  : _eeinfo@8
  Type         : code
  Name type    : undecorate
  Hint         : 12
  Name         : eeinfo

Archive member name at 1D58: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FB732A99
  SizeOfData   : 00000017
  DLL name     : RPCDBG.dll
  Symbol name  : _eerecord@8
  Type         : code
  Name type    : undecorate
  Hint         : 13
  Name         : eerecord

Archive member name at 1DC0: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E9AE2B7F
  SizeOfData   : 00000014
  DLL name     : RPCDBG.dll
  Symbol name  : _error@8
  Type         : code
  Name type    : undecorate
  Hint         : 14
  Name         : error

Archive member name at 1E24: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      29 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C3F81FDC
  SizeOfData   : 00000015
  DLL name     : RPCDBG.dll
  Symbol name  : _fwscan@8
  Type         : code
  Name type    : undecorate
  Hint         : 15
  Name         : fwscan

Archive member name at 1E8A: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CA4320D6
  SizeOfData   : 0000001A
  DLL name     : RPCDBG.dll
  Symbol name  : _getcallinfo@8
  Type         : code
  Name type    : undecorate
  Hint         : 16
  Name         : getcallinfo

Archive member name at 1EF4: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E7313474
  SizeOfData   : 00000020
  DLL name     : RPCDBG.dll
  Symbol name  : _getclientcallinfo@8
  Type         : code
  Name type    : undecorate
  Hint         : 17
  Name         : getclientcallinfo

Archive member name at 1F64: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EDD1E996
  SizeOfData   : 00000019
  DLL name     : RPCDBG.dll
  Symbol name  : _getdbgcell@8
  Type         : code
  Name type    : undecorate
  Hint         : 18
  Name         : getdbgcell

Archive member name at 1FCE: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FE310256
  SizeOfData   : 0000001E
  DLL name     : RPCDBG.dll
  Symbol name  : _getendpointinfo@8
  Type         : code
  Name type    : undecorate
  Hint         : 19
  Name         : getendpointinfo

Archive member name at 203C: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E3445C69
  SizeOfData   : 0000001C
  DLL name     : RPCDBG.dll
  Symbol name  : _getthreadinfo@8
  Type         : code
  Name type    : undecorate
  Hint         : 20
  Name         : getthreadinfo

Archive member name at 20A8: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C240A083
  SizeOfData   : 0000001F
  DLL name     : RPCDBG.dll
  Symbol name  : _getvalidateerror@8
  Type         : code
  Name type    : undecorate
  Hint         : 21
  Name         : getvalidateerror

Archive member name at 2118: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CDDF7F0D
  SizeOfData   : 00000013
  DLL name     : RPCDBG.dll
  Symbol name  : _help@8
  Type         : code
  Name type    : undecorate
  Hint         : 22
  Name         : help

Archive member name at 217C: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      25 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C684F435
  SizeOfData   : 00000011
  DLL name     : RPCDBG.dll
  Symbol name  : _if@8
  Type         : code
  Name type    : undecorate
  Hint         : 23
  Name         : if

Archive member name at 21DE: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E8A2F84B
  SizeOfData   : 00000018
  DLL name     : RPCDBG.dll
  Symbol name  : _listcalls@8
  Type         : code
  Name type    : undecorate
  Hint         : 24
  Name         : listcalls

Archive member name at 2246: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DE378641
  SizeOfData   : 00000016
  DLL name     : RPCDBG.dll
  Symbol name  : _lpcaddr@8
  Type         : code
  Name type    : undecorate
  Hint         : 25
  Name         : lpcaddr

Archive member name at 22AC: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CE7B31CF
  SizeOfData   : 00000014
  DLL name     : RPCDBG.dll
  Symbol name  : _lpcbh@8
  Type         : code
  Name type    : undecorate
  Hint         : 26
  Name         : lpcbh

Archive member name at 2310: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CCC80456
  SizeOfData   : 00000014
  DLL name     : RPCDBG.dll
  Symbol name  : _lpcca@8
  Type         : code
  Name type    : undecorate
  Hint         : 27
  Name         : lpcca

Archive member name at 2374: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E2ECBBAD
  SizeOfData   : 00000017
  DLL name     : RPCDBG.dll
  Symbol name  : _lpcccall@8
  Type         : code
  Name type    : undecorate
  Hint         : 28
  Name         : lpcccall

Archive member name at 23DC: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C2BDF17F
  SizeOfData   : 00000014
  DLL name     : RPCDBG.dll
  Symbol name  : _lpcsa@8
  Type         : code
  Name type    : undecorate
  Hint         : 29
  Name         : lpcsa

Archive member name at 2440: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F2B8D1CD
  SizeOfData   : 00000017
  DLL name     : RPCDBG.dll
  Symbol name  : _lpcscall@8
  Type         : code
  Name type    : undecorate
  Hint         : 30
  Name         : lpcscall

Archive member name at 24A8: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D0F7D03E
  SizeOfData   : 00000013
  DLL name     : RPCDBG.dll
  Symbol name  : _mode@8
  Type         : code
  Name type    : undecorate
  Hint         : 31
  Name         : mode

Archive member name at 250C: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      26 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E8263D16
  SizeOfData   : 00000012
  DLL name     : RPCDBG.dll
  Symbol name  : _obj@8
  Type         : code
  Name type    : undecorate
  Hint         : 32
  Name         : obj

Archive member name at 256E: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E10297C4
  SizeOfData   : 00000016
  DLL name     : RPCDBG.dll
  Symbol name  : _overlap@8
  Type         : code
  Name type    : undecorate
  Hint         : 33
  Name         : overlap

Archive member name at 25D4: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      29 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C9F7C78F
  SizeOfData   : 00000015
  DLL name     : RPCDBG.dll
  Symbol name  : _pasync@8
  Type         : code
  Name type    : undecorate
  Hint         : 34
  Name         : pasync

Archive member name at 263A: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ECD64CFA
  SizeOfData   : 00000017
  DLL name     : RPCDBG.dll
  Symbol name  : _pipedesc@8
  Type         : code
  Name type    : undecorate
  Hint         : 35
  Name         : pipedesc

Archive member name at 26A2: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F03E38EF
  SizeOfData   : 00000016
  DLL name     : RPCDBG.dll
  Symbol name  : _pipemsg@8
  Type         : code
  Name type    : undecorate
  Hint         : 36
  Name         : pipemsg

Archive member name at 2708: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F692DD57
  SizeOfData   : 00000018
  DLL name     : RPCDBG.dll
  Symbol name  : _pipestate@8
  Type         : code
  Name type    : undecorate
  Hint         : 37
  Name         : pipestate

Archive member name at 2770: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CA7D7CB0
  SizeOfData   : 00000018
  DLL name     : RPCDBG.dll
  Symbol name  : _protocols@8
  Type         : code
  Name type    : undecorate
  Hint         : 38
  Name         : protocols

Archive member name at 27D8: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E629C757
  SizeOfData   : 00000014
  DLL name     : RPCDBG.dll
  Symbol name  : _queue@8
  Type         : code
  Name type    : undecorate
  Hint         : 39
  Name         : queue

Archive member name at 283C: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D02DA6FD
  SizeOfData   : 00000016
  DLL name     : RPCDBG.dll
  Symbol name  : _rpcheap@8
  Type         : code
  Name type    : undecorate
  Hint         : 40
  Name         : rpcheap

Archive member name at 28A2: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      29 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C931479E
  SizeOfData   : 00000015
  DLL name     : RPCDBG.dll
  Symbol name  : _rpcmsg@8
  Type         : code
  Name type    : undecorate
  Hint         : 41
  Name         : rpcmsg

Archive member name at 2908: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CFD9F983
  SizeOfData   : 0000001B
  DLL name     : RPCDBG.dll
  Symbol name  : _rpcreadstack@8
  Type         : code
  Name type    : undecorate
  Hint         : 42
  Name         : rpcreadstack

Archive member name at 2974: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      29 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C0438683
  SizeOfData   : 00000015
  DLL name     : RPCDBG.dll
  Symbol name  : _rpcsvr@8
  Type         : code
  Name type    : undecorate
  Hint         : 43
  Name         : rpcsvr

Archive member name at 29DA: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E9E7096C
  SizeOfData   : 00000016
  DLL name     : RPCDBG.dll
  Symbol name  : _rpctime@8
  Type         : code
  Name type    : undecorate
  Hint         : 44
  Name         : rpctime

Archive member name at 2A40: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D1F4A44A
  SizeOfData   : 0000001E
  DLL name     : RPCDBG.dll
  Symbol name  : _rpcverbosestack@8
  Type         : code
  Name type    : undecorate
  Hint         : 45
  Name         : rpcverbosestack

Archive member name at 2AAE: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EFBDD775
  SizeOfData   : 0000001A
  DLL name     : RPCDBG.dll
  Symbol name  : _rpcverifier@8
  Type         : code
  Name type    : undecorate
  Hint         : 46
  Name         : rpcverifier

Archive member name at 2B18: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C10B476F
  SizeOfData   : 00000013
  DLL name     : RPCDBG.dll
  Symbol name  : _scan@8
  Type         : code
  Name type    : undecorate
  Hint         : 47
  Name         : scan

Archive member name at 2B7C: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA8F7577
  SizeOfData   : 00000016
  DLL name     : RPCDBG.dll
  Symbol name  : _secinfo@8
  Type         : code
  Name type    : undecorate
  Hint         : 48
  Name         : secinfo

Archive member name at 2BE2: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D747D6D4
  SizeOfData   : 00000014
  DLL name     : RPCDBG.dll
  Symbol name  : _sizes@8
  Type         : code
  Name type    : undecorate
  Hint         : 49
  Name         : sizes

Archive member name at 2C46: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F1286650
  SizeOfData   : 00000019
  DLL name     : RPCDBG.dll
  Symbol name  : _stackmatch@8
  Type         : code
  Name type    : undecorate
  Hint         : 50
  Name         : stackmatch

Archive member name at 2CB0: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CFB203CC
  SizeOfData   : 00000016
  DLL name     : RPCDBG.dll
  Symbol name  : _stubmsg@8
  Type         : code
  Name type    : undecorate
  Hint         : 51
  Name         : stubmsg

Archive member name at 2D16: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      29 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF8F4CC6
  SizeOfData   : 00000015
  DLL name     : RPCDBG.dll
  Symbol name  : _thread@8
  Type         : code
  Name type    : undecorate
  Hint         : 52
  Name         : thread

Archive member name at 2D7C: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EBE08AF8
  SizeOfData   : 0000001D
  DLL name     : RPCDBG.dll
  Symbol name  : _traceasynccall@8
  Type         : code
  Name type    : undecorate
  Hint         : 53
  Name         : traceasynccall

Archive member name at 2DEA: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CE5EE55A
  SizeOfData   : 0000001C
  DLL name     : RPCDBG.dll
  Symbol name  : _tracesynccall@8
  Type         : code
  Name type    : undecorate
  Hint         : 54
  Name         : tracesynccall

Archive member name at 2E56: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E1D09D62
  SizeOfData   : 00000014
  DLL name     : RPCDBG.dll
  Symbol name  : _trans@8
  Type         : code
  Name type    : undecorate
  Hint         : 55
  Name         : trans

Archive member name at 2EBA: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E98806F8
  SizeOfData   : 00000018
  DLL name     : RPCDBG.dll
  Symbol name  : _transinfo@8
  Type         : code
  Name type    : undecorate
  Hint         : 56
  Name         : transinfo

Archive member name at 2F22: RPCDBG.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DAD6F02A
  SizeOfData   : 00000016
  DLL name     : RPCDBG.dll
  Symbol name  : _version@8
  Type         : code
  Name type    : undecorate
  Hint         : 57
  Name         : version

     Exports

       ordinal    name

                  _DebugExtensionInitialize@8
                  _DebugExtensionNotify@12
                  _DebugExtensionUninitialize@0
                  _KnownStructOutputEx@28
                  _addrvect@8
                  _ama@8
                  _asyncmsg@8
                  _asyncrpc@8
                  _authinfo@8
                  _copacket@8
                  _dict2@8
                  _dict@8
                  _eeinfo@8
                  _eerecord@8
                  _error@8
                  _fwscan@8
                  _getcallinfo@8
                  _getclientcallinfo@8
                  _getdbgcell@8
                  _getendpointinfo@8
                  _getthreadinfo@8
                  _getvalidateerror@8
                  _help@8
                  _if@8
                  _listcalls@8
                  _lpcaddr@8
                  _lpcbh@8
                  _lpcca@8
                  _lpcccall@8
                  _lpcsa@8
                  _lpcscall@8
                  _mode@8
                  _obj@8
                  _overlap@8
                  _pasync@8
                  _pipedesc@8
                  _pipemsg@8
                  _pipestate@8
                  _protocols@8
                  _queue@8
                  _rpcheap@8
                  _rpcmsg@8
                  _rpcreadstack@8
                  _rpcsvr@8
                  _rpctime@8
                  _rpcverbosestack@8
                  _rpcverifier@8
                  _scan@8
                  _secinfo@8
                  _sizes@8
                  _stackmatch@8
                  _stubmsg@8
                  _thread@8
                  _traceasynccall@8
                  _tracesynccall@8
                  _trans@8
                  _transinfo@8
                  _version@8

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
