Microsoft (R) COFF/PE Dumper Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.20348.0\um\x86\thunk32.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     B7C size
correct header end

    135 public symbols

     1782 __IMPORT_DESCRIPTOR_KERNEL32
     19B0 __NULL_IMPORT_DESCRIPTOR
     1AE8 KERNEL32_NULL_THUNK_DATA
     2074 _Callback4@4
     2074 __imp__Callback4@4
     228E _Callback8@8
     228E __imp__Callback8@8
     1C3C _Callback12@12
     1C3C __imp__Callback12@12
     1CA8 _Callback16@16
     1CA8 __imp__Callback16@16
     1D14 _Callback20@20
     1D14 __imp__Callback20@20
     1D80 _Callback24@24
     1D80 __imp__Callback24@24
     1DEC _Callback28@28
     1DEC __imp__Callback28@28
     1E58 _Callback32@32
     1E58 __imp__Callback32@32
     1EC4 _Callback36@36
     1EC4 __imp__Callback36@36
     1F30 _Callback40@40
     1F30 __imp__Callback40@40
     1F9C _Callback44@44
     1F9C __imp__Callback44@44
     2008 _Callback48@48
     2008 __imp__Callback48@48
     20DE _Callback52@52
     20DE __imp__Callback52@52
     214A _Callback56@56
     214A __imp__Callback56@56
     21B6 _Callback60@60
     21B6 __imp__Callback60@60
     2222 _Callback64@64
     2222 __imp__Callback64@64
     29E0 _K32Thk1632Epilog@0
     29E0 __imp__K32Thk1632Epilog@0
     2A52 _K32Thk1632Prolog@0
     2A52 __imp__K32Thk1632Prolog@0
     2C70 _MapLS@4
     2C70 __imp__MapLS@4
     2CD6 _MapSL@4
     2CD6 __imp__MapSL@4
     2D3C _MapSLFix@4
     2D3C __imp__MapSLFix@4
     36CA _ThunkConnect32@24
     36CA __imp__ThunkConnect32@24
     373A _UnMapLS@4
     373A __imp__UnMapLS@4
     37A2 _UnMapSLFixArray@8
     37A2 __imp__UnMapSLFixArray@8
     22F8 _FT_Exit0
     22F8 __imp__FT_Exit0
     2638 _FT_Exit4
     2638 __imp__FT_Exit4
     28A8 _FT_Exit8
     28A8 __imp__FT_Exit8
     2360 _FT_Exit12
     2360 __imp__FT_Exit12
     23C8 _FT_Exit16
     23C8 __imp__FT_Exit16
     2430 _FT_Exit20
     2430 __imp__FT_Exit20
     2498 _FT_Exit24
     2498 __imp__FT_Exit24
     2500 _FT_Exit28
     2500 __imp__FT_Exit28
     2568 _FT_Exit32
     2568 __imp__FT_Exit32
     25D0 _FT_Exit36
     25D0 __imp__FT_Exit36
     26A0 _FT_Exit40
     26A0 __imp__FT_Exit40
     2708 _FT_Exit44
     2708 __imp__FT_Exit44
     2770 _FT_Exit48
     2770 __imp__FT_Exit48
     27D8 _FT_Exit52
     27D8 __imp__FT_Exit52
     2840 _FT_Exit56
     2840 __imp__FT_Exit56
     2910 _FT_Prolog
     2910 __imp__FT_Prolog
     2978 _FT_Thunk
     2978 __imp__FT_Thunk
     2AC4 _MapHInstLS
     2AC4 __imp__MapHInstLS
     2B2E _MapHInstLS_PN
     2B2E __imp__MapHInstLS_PN
     2B9A _MapHInstSL
     2B9A __imp__MapHInstSL
     2C04 _MapHInstSL_PN
     2C04 __imp__MapHInstSL_PN
     2DA6 _QT_Thunk
     2DA6 __imp__QT_Thunk
     2E0E _SMapLS
     2E0E __imp__SMapLS
     2E74 _SMapLS_IP_EBP_12
     2E74 __imp__SMapLS_IP_EBP_12
     2EE4 _SMapLS_IP_EBP_16
     2EE4 __imp__SMapLS_IP_EBP_16
     2F54 _SMapLS_IP_EBP_20
     2F54 __imp__SMapLS_IP_EBP_20
     2FC4 _SMapLS_IP_EBP_24
     2FC4 __imp__SMapLS_IP_EBP_24
     3034 _SMapLS_IP_EBP_28
     3034 __imp__SMapLS_IP_EBP_28
     30A4 _SMapLS_IP_EBP_32
     30A4 __imp__SMapLS_IP_EBP_32
     3114 _SMapLS_IP_EBP_36
     3114 __imp__SMapLS_IP_EBP_36
     3184 _SMapLS_IP_EBP_40
     3184 __imp__SMapLS_IP_EBP_40
     31F4 _SMapLS_IP_EBP_8
     31F4 __imp__SMapLS_IP_EBP_8
     3262 _SUnMapLS
     3262 __imp__SUnMapLS
     32CA _SUnMapLS_IP_EBP_12
     32CA __imp__SUnMapLS_IP_EBP_12
     333C _SUnMapLS_IP_EBP_16
     333C __imp__SUnMapLS_IP_EBP_16
     33AE _SUnMapLS_IP_EBP_20
     33AE __imp__SUnMapLS_IP_EBP_20
     3420 _SUnMapLS_IP_EBP_24
     3420 __imp__SUnMapLS_IP_EBP_24
     3492 _SUnMapLS_IP_EBP_28
     3492 __imp__SUnMapLS_IP_EBP_28
     3504 _SUnMapLS_IP_EBP_32
     3504 __imp__SUnMapLS_IP_EBP_32
     3576 _SUnMapLS_IP_EBP_36
     3576 __imp__SUnMapLS_IP_EBP_36
     35E8 _SUnMapLS_IP_EBP_40
     35E8 __imp__SUnMapLS_IP_EBP_40
     365A _SUnMapLS_IP_EBP_8
     365A __imp__SUnMapLS_IP_EBP_8

Archive member name at 1782: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
     1F2 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        FFC107BB time date stamp
             10E file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      8C file pointer to raw data (0000008C to 000000CD)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CE file pointer to raw data (000000CE to 000000E1)
      E2 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       E size of raw data
     100 file pointer to raw data (00000100 to 0000010D)
      E2 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

Archive member name at 19B0: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      FB size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        CF7E8051 time date stamp
              BA file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      64 file pointer to raw data (00000064 to 000000A5)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A6 file pointer to raw data (000000A6 to 000000B9)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 1AE8: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
     118 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        D6A3D6C8 time date stamp
              D6 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      8C file pointer to raw data (0000008C to 000000CD)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CE file pointer to raw data (000000CE to 000000D1)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      D2 file pointer to raw data (000000D2 to 000000D5)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 1C3C: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EBE9E576
  SizeOfData   : 0000001C
  DLL name     : KERNEL32.dll
  Symbol name  : _Callback12@12
  Type         : code
  Name type    : undecorate
  Hint         : 0
  Name         : Callback12

Archive member name at 1CA8: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DE352015
  SizeOfData   : 0000001C
  DLL name     : KERNEL32.dll
  Symbol name  : _Callback16@16
  Type         : code
  Name type    : undecorate
  Hint         : 1
  Name         : Callback16

Archive member name at 1D14: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CD179B3B
  SizeOfData   : 0000001C
  DLL name     : KERNEL32.dll
  Symbol name  : _Callback20@20
  Type         : code
  Name type    : undecorate
  Hint         : 2
  Name         : Callback20

Archive member name at 1D80: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CAD321F0
  SizeOfData   : 0000001C
  DLL name     : KERNEL32.dll
  Symbol name  : _Callback24@24
  Type         : code
  Name type    : undecorate
  Hint         : 3
  Name         : Callback24

Archive member name at 1DEC: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C38B6E37
  SizeOfData   : 0000001C
  DLL name     : KERNEL32.dll
  Symbol name  : _Callback28@28
  Type         : code
  Name type    : undecorate
  Hint         : 4
  Name         : Callback28

Archive member name at 1E58: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F15A93EB
  SizeOfData   : 0000001C
  DLL name     : KERNEL32.dll
  Symbol name  : _Callback32@32
  Type         : code
  Name type    : undecorate
  Hint         : 5
  Name         : Callback32

Archive member name at 1EC4: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C8F5B71B
  SizeOfData   : 0000001C
  DLL name     : KERNEL32.dll
  Symbol name  : _Callback36@36
  Type         : code
  Name type    : undecorate
  Hint         : 6
  Name         : Callback36

Archive member name at 1F30: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DE174F20
  SizeOfData   : 0000001C
  DLL name     : KERNEL32.dll
  Symbol name  : _Callback40@40
  Type         : code
  Name type    : undecorate
  Hint         : 8
  Name         : Callback40

Archive member name at 1F9C: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F73C1641
  SizeOfData   : 0000001C
  DLL name     : KERNEL32.dll
  Symbol name  : _Callback44@44
  Type         : code
  Name type    : undecorate
  Hint         : 9
  Name         : Callback44

Archive member name at 2008: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FD1A667A
  SizeOfData   : 0000001C
  DLL name     : KERNEL32.dll
  Symbol name  : _Callback48@48
  Type         : code
  Name type    : undecorate
  Hint         : 10
  Name         : Callback48

Archive member name at 2074: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F2FD20BA
  SizeOfData   : 0000001A
  DLL name     : KERNEL32.dll
  Symbol name  : _Callback4@4
  Type         : code
  Name type    : undecorate
  Hint         : 7
  Name         : Callback4

Archive member name at 20DE: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F20A8C95
  SizeOfData   : 0000001C
  DLL name     : KERNEL32.dll
  Symbol name  : _Callback52@52
  Type         : code
  Name type    : undecorate
  Hint         : 11
  Name         : Callback52

Archive member name at 214A: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C22D0111
  SizeOfData   : 0000001C
  DLL name     : KERNEL32.dll
  Symbol name  : _Callback56@56
  Type         : code
  Name type    : undecorate
  Hint         : 12
  Name         : Callback56

Archive member name at 21B6: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C63D44CF
  SizeOfData   : 0000001C
  DLL name     : KERNEL32.dll
  Symbol name  : _Callback60@60
  Type         : code
  Name type    : undecorate
  Hint         : 13
  Name         : Callback60

Archive member name at 2222: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E5154EC9
  SizeOfData   : 0000001C
  DLL name     : KERNEL32.dll
  Symbol name  : _Callback64@64
  Type         : code
  Name type    : undecorate
  Hint         : 14
  Name         : Callback64

Archive member name at 228E: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C4E9A273
  SizeOfData   : 0000001A
  DLL name     : KERNEL32.dll
  Symbol name  : _Callback8@8
  Type         : code
  Name type    : undecorate
  Hint         : 15
  Name         : Callback8

Archive member name at 22F8: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C55108A6
  SizeOfData   : 00000017
  DLL name     : KERNEL32.dll
  Symbol name  : _FT_Exit0
  Type         : code
  Name type    : no prefix
  Hint         : 16
  Name         : FT_Exit0

Archive member name at 2360: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DEA8973A
  SizeOfData   : 00000018
  DLL name     : KERNEL32.dll
  Symbol name  : _FT_Exit12
  Type         : code
  Name type    : no prefix
  Hint         : 17
  Name         : FT_Exit12

Archive member name at 23C8: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E88D828C
  SizeOfData   : 00000018
  DLL name     : KERNEL32.dll
  Symbol name  : _FT_Exit16
  Type         : code
  Name type    : no prefix
  Hint         : 18
  Name         : FT_Exit16

Archive member name at 2430: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F44D1946
  SizeOfData   : 00000018
  DLL name     : KERNEL32.dll
  Symbol name  : _FT_Exit20
  Type         : code
  Name type    : no prefix
  Hint         : 19
  Name         : FT_Exit20

Archive member name at 2498: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF98FAE5
  SizeOfData   : 00000018
  DLL name     : KERNEL32.dll
  Symbol name  : _FT_Exit24
  Type         : code
  Name type    : no prefix
  Hint         : 20
  Name         : FT_Exit24

Archive member name at 2500: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D7F132DD
  SizeOfData   : 00000018
  DLL name     : KERNEL32.dll
  Symbol name  : _FT_Exit28
  Type         : code
  Name type    : no prefix
  Hint         : 21
  Name         : FT_Exit28

Archive member name at 2568: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DCDC3D54
  SizeOfData   : 00000018
  DLL name     : KERNEL32.dll
  Symbol name  : _FT_Exit32
  Type         : code
  Name type    : no prefix
  Hint         : 22
  Name         : FT_Exit32

Archive member name at 25D0: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EB451D12
  SizeOfData   : 00000018
  DLL name     : KERNEL32.dll
  Symbol name  : _FT_Exit36
  Type         : code
  Name type    : no prefix
  Hint         : 23
  Name         : FT_Exit36

Archive member name at 2638: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D666F5A2
  SizeOfData   : 00000017
  DLL name     : KERNEL32.dll
  Symbol name  : _FT_Exit4
  Type         : code
  Name type    : no prefix
  Hint         : 24
  Name         : FT_Exit4

Archive member name at 26A0: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DBA84BD3
  SizeOfData   : 00000018
  DLL name     : KERNEL32.dll
  Symbol name  : _FT_Exit40
  Type         : code
  Name type    : no prefix
  Hint         : 25
  Name         : FT_Exit40

Archive member name at 2708: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D2107F83
  SizeOfData   : 00000018
  DLL name     : KERNEL32.dll
  Symbol name  : _FT_Exit44
  Type         : code
  Name type    : no prefix
  Hint         : 26
  Name         : FT_Exit44

Archive member name at 2770: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C5C3A5A0
  SizeOfData   : 00000018
  DLL name     : KERNEL32.dll
  Symbol name  : _FT_Exit48
  Type         : code
  Name type    : no prefix
  Hint         : 27
  Name         : FT_Exit48

Archive member name at 27D8: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CCE82184
  SizeOfData   : 00000018
  DLL name     : KERNEL32.dll
  Symbol name  : _FT_Exit52
  Type         : code
  Name type    : no prefix
  Hint         : 28
  Name         : FT_Exit52

Archive member name at 2840: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D48D66A6
  SizeOfData   : 00000018
  DLL name     : KERNEL32.dll
  Symbol name  : _FT_Exit56
  Type         : code
  Name type    : no prefix
  Hint         : 29
  Name         : FT_Exit56

Archive member name at 28A8: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E0571458
  SizeOfData   : 00000017
  DLL name     : KERNEL32.dll
  Symbol name  : _FT_Exit8
  Type         : code
  Name type    : no prefix
  Hint         : 30
  Name         : FT_Exit8

Archive member name at 2910: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F1842167
  SizeOfData   : 00000018
  DLL name     : KERNEL32.dll
  Symbol name  : _FT_Prolog
  Type         : code
  Name type    : no prefix
  Hint         : 31
  Name         : FT_Prolog

Archive member name at 2978: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F15B3B62
  SizeOfData   : 00000017
  DLL name     : KERNEL32.dll
  Symbol name  : _FT_Thunk
  Type         : code
  Name type    : no prefix
  Hint         : 32
  Name         : FT_Thunk

Archive member name at 29E0: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FD55CFAC
  SizeOfData   : 00000021
  DLL name     : KERNEL32.dll
  Symbol name  : _K32Thk1632Epilog@0
  Type         : code
  Name type    : undecorate
  Hint         : 33
  Name         : K32Thk1632Epilog

Archive member name at 2A52: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D24FA29C
  SizeOfData   : 00000021
  DLL name     : KERNEL32.dll
  Symbol name  : _K32Thk1632Prolog@0
  Type         : code
  Name type    : undecorate
  Hint         : 34
  Name         : K32Thk1632Prolog

Archive member name at 2AC4: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D4F1E0EC
  SizeOfData   : 00000019
  DLL name     : KERNEL32.dll
  Symbol name  : _MapHInstLS
  Type         : code
  Name type    : no prefix
  Hint         : 35
  Name         : MapHInstLS

Archive member name at 2B2E: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C99CF8F2
  SizeOfData   : 0000001C
  DLL name     : KERNEL32.dll
  Symbol name  : _MapHInstLS_PN
  Type         : code
  Name type    : no prefix
  Hint         : 36
  Name         : MapHInstLS_PN

Archive member name at 2B9A: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E341514C
  SizeOfData   : 00000019
  DLL name     : KERNEL32.dll
  Symbol name  : _MapHInstSL
  Type         : code
  Name type    : no prefix
  Hint         : 37
  Name         : MapHInstSL

Archive member name at 2C04: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F871DFD9
  SizeOfData   : 0000001C
  DLL name     : KERNEL32.dll
  Symbol name  : _MapHInstSL_PN
  Type         : code
  Name type    : no prefix
  Hint         : 38
  Name         : MapHInstSL_PN

Archive member name at 2C70: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D014239C
  SizeOfData   : 00000016
  DLL name     : KERNEL32.dll
  Symbol name  : _MapLS@4
  Type         : code
  Name type    : undecorate
  Hint         : 39
  Name         : MapLS

Archive member name at 2CD6: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F13F2343
  SizeOfData   : 00000016
  DLL name     : KERNEL32.dll
  Symbol name  : _MapSL@4
  Type         : code
  Name type    : undecorate
  Hint         : 40
  Name         : MapSL

Archive member name at 2D3C: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E0ADE48B
  SizeOfData   : 00000019
  DLL name     : KERNEL32.dll
  Symbol name  : _MapSLFix@4
  Type         : code
  Name type    : undecorate
  Hint         : 41
  Name         : MapSLFix

Archive member name at 2DA6: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C71B0151
  SizeOfData   : 00000017
  DLL name     : KERNEL32.dll
  Symbol name  : _QT_Thunk
  Type         : code
  Name type    : no prefix
  Hint         : 42
  Name         : QT_Thunk

Archive member name at 2E0E: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      29 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D33E5703
  SizeOfData   : 00000015
  DLL name     : KERNEL32.dll
  Symbol name  : _SMapLS
  Type         : code
  Name type    : no prefix
  Hint         : 43
  Name         : SMapLS

Archive member name at 2E74: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C32ED0E8
  SizeOfData   : 0000001F
  DLL name     : KERNEL32.dll
  Symbol name  : _SMapLS_IP_EBP_12
  Type         : code
  Name type    : no prefix
  Hint         : 44
  Name         : SMapLS_IP_EBP_12

Archive member name at 2EE4: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D7E798AE
  SizeOfData   : 0000001F
  DLL name     : KERNEL32.dll
  Symbol name  : _SMapLS_IP_EBP_16
  Type         : code
  Name type    : no prefix
  Hint         : 45
  Name         : SMapLS_IP_EBP_16

Archive member name at 2F54: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FB0B94BF
  SizeOfData   : 0000001F
  DLL name     : KERNEL32.dll
  Symbol name  : _SMapLS_IP_EBP_20
  Type         : code
  Name type    : no prefix
  Hint         : 46
  Name         : SMapLS_IP_EBP_20

Archive member name at 2FC4: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E70F5D2E
  SizeOfData   : 0000001F
  DLL name     : KERNEL32.dll
  Symbol name  : _SMapLS_IP_EBP_24
  Type         : code
  Name type    : no prefix
  Hint         : 47
  Name         : SMapLS_IP_EBP_24

Archive member name at 3034: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F9FDE12E
  SizeOfData   : 0000001F
  DLL name     : KERNEL32.dll
  Symbol name  : _SMapLS_IP_EBP_28
  Type         : code
  Name type    : no prefix
  Hint         : 48
  Name         : SMapLS_IP_EBP_28

Archive member name at 30A4: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EE7BBCFE
  SizeOfData   : 0000001F
  DLL name     : KERNEL32.dll
  Symbol name  : _SMapLS_IP_EBP_32
  Type         : code
  Name type    : no prefix
  Hint         : 49
  Name         : SMapLS_IP_EBP_32

Archive member name at 3114: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CA57F795
  SizeOfData   : 0000001F
  DLL name     : KERNEL32.dll
  Symbol name  : _SMapLS_IP_EBP_36
  Type         : code
  Name type    : no prefix
  Hint         : 50
  Name         : SMapLS_IP_EBP_36

Archive member name at 3184: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E10112F7
  SizeOfData   : 0000001F
  DLL name     : KERNEL32.dll
  Symbol name  : _SMapLS_IP_EBP_40
  Type         : code
  Name type    : no prefix
  Hint         : 51
  Name         : SMapLS_IP_EBP_40

Archive member name at 31F4: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7AF2158
  SizeOfData   : 0000001E
  DLL name     : KERNEL32.dll
  Symbol name  : _SMapLS_IP_EBP_8
  Type         : code
  Name type    : no prefix
  Hint         : 52
  Name         : SMapLS_IP_EBP_8

Archive member name at 3262: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FBB5EF1B
  SizeOfData   : 00000017
  DLL name     : KERNEL32.dll
  Symbol name  : _SUnMapLS
  Type         : code
  Name type    : no prefix
  Hint         : 53
  Name         : SUnMapLS

Archive member name at 32CA: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E8A6B225
  SizeOfData   : 00000021
  DLL name     : KERNEL32.dll
  Symbol name  : _SUnMapLS_IP_EBP_12
  Type         : code
  Name type    : no prefix
  Hint         : 54
  Name         : SUnMapLS_IP_EBP_12

Archive member name at 333C: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F29AEB33
  SizeOfData   : 00000021
  DLL name     : KERNEL32.dll
  Symbol name  : _SUnMapLS_IP_EBP_16
  Type         : code
  Name type    : no prefix
  Hint         : 55
  Name         : SUnMapLS_IP_EBP_16

Archive member name at 33AE: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C2CAE70B
  SizeOfData   : 00000021
  DLL name     : KERNEL32.dll
  Symbol name  : _SUnMapLS_IP_EBP_20
  Type         : code
  Name type    : no prefix
  Hint         : 56
  Name         : SUnMapLS_IP_EBP_20

Archive member name at 3420: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E06E7445
  SizeOfData   : 00000021
  DLL name     : KERNEL32.dll
  Symbol name  : _SUnMapLS_IP_EBP_24
  Type         : code
  Name type    : no prefix
  Hint         : 57
  Name         : SUnMapLS_IP_EBP_24

Archive member name at 3492: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ECCD54CE
  SizeOfData   : 00000021
  DLL name     : KERNEL32.dll
  Symbol name  : _SUnMapLS_IP_EBP_28
  Type         : code
  Name type    : no prefix
  Hint         : 58
  Name         : SUnMapLS_IP_EBP_28

Archive member name at 3504: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D8BD80A9
  SizeOfData   : 00000021
  DLL name     : KERNEL32.dll
  Symbol name  : _SUnMapLS_IP_EBP_32
  Type         : code
  Name type    : no prefix
  Hint         : 59
  Name         : SUnMapLS_IP_EBP_32

Archive member name at 3576: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D36DE60B
  SizeOfData   : 00000021
  DLL name     : KERNEL32.dll
  Symbol name  : _SUnMapLS_IP_EBP_36
  Type         : code
  Name type    : no prefix
  Hint         : 60
  Name         : SUnMapLS_IP_EBP_36

Archive member name at 35E8: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FD5E985B
  SizeOfData   : 00000021
  DLL name     : KERNEL32.dll
  Symbol name  : _SUnMapLS_IP_EBP_40
  Type         : code
  Name type    : no prefix
  Hint         : 61
  Name         : SUnMapLS_IP_EBP_40

Archive member name at 365A: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C08EBEF2
  SizeOfData   : 00000020
  DLL name     : KERNEL32.dll
  Symbol name  : _SUnMapLS_IP_EBP_8
  Type         : code
  Name type    : no prefix
  Hint         : 62
  Name         : SUnMapLS_IP_EBP_8

Archive member name at 36CA: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E3C94A86
  SizeOfData   : 00000020
  DLL name     : KERNEL32.dll
  Symbol name  : _ThunkConnect32@24
  Type         : code
  Name type    : undecorate
  Hint         : 63
  Name         : ThunkConnect32

Archive member name at 373A: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EC671A91
  SizeOfData   : 00000018
  DLL name     : KERNEL32.dll
  Symbol name  : _UnMapLS@4
  Type         : code
  Name type    : undecorate
  Hint         : 64
  Name         : UnMapLS

Archive member name at 37A2: KERNEL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF8BAE45
  SizeOfData   : 00000020
  DLL name     : KERNEL32.dll
  Symbol name  : _UnMapSLFixArray@8
  Type         : code
  Name type    : undecorate
  Hint         : 65
  Name         : UnMapSLFixArray

     Exports

       ordinal    name

                  _Callback12@12
                  _Callback16@16
                  _Callback20@20
                  _Callback24@24
                  _Callback28@28
                  _Callback32@32
                  _Callback36@36
                  _Callback40@40
                  _Callback44@44
                  _Callback48@48
                  _Callback4@4
                  _Callback52@52
                  _Callback56@56
                  _Callback60@60
                  _Callback64@64
                  _Callback8@8
                  _FT_Exit0
                  _FT_Exit12
                  _FT_Exit16
                  _FT_Exit20
                  _FT_Exit24
                  _FT_Exit28
                  _FT_Exit32
                  _FT_Exit36
                  _FT_Exit4
                  _FT_Exit40
                  _FT_Exit44
                  _FT_Exit48
                  _FT_Exit52
                  _FT_Exit56
                  _FT_Exit8
                  _FT_Prolog
                  _FT_Thunk
                  _K32Thk1632Epilog@0
                  _K32Thk1632Prolog@0
                  _MapHInstLS
                  _MapHInstLS_PN
                  _MapHInstSL
                  _MapHInstSL_PN
                  _MapLS@4
                  _MapSL@4
                  _MapSLFix@4
                  _QT_Thunk
                  _SMapLS
                  _SMapLS_IP_EBP_12
                  _SMapLS_IP_EBP_16
                  _SMapLS_IP_EBP_20
                  _SMapLS_IP_EBP_24
                  _SMapLS_IP_EBP_28
                  _SMapLS_IP_EBP_32
                  _SMapLS_IP_EBP_36
                  _SMapLS_IP_EBP_40
                  _SMapLS_IP_EBP_8
                  _SUnMapLS
                  _SUnMapLS_IP_EBP_12
                  _SUnMapLS_IP_EBP_16
                  _SUnMapLS_IP_EBP_20
                  _SUnMapLS_IP_EBP_24
                  _SUnMapLS_IP_EBP_28
                  _SUnMapLS_IP_EBP_32
                  _SUnMapLS_IP_EBP_36
                  _SUnMapLS_IP_EBP_40
                  _SUnMapLS_IP_EBP_8
                  _ThunkConnect32@24
                  _UnMapLS@4
                  _UnMapSLFixArray@8

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
