Microsoft (R) COFF/PE Dumper Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.20348.0\um\x86\umpdddi.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    13C0 size
correct header end

    175 public symbols

     2826 __IMPORT_DESCRIPTOR_GDI32
     2A48 __NULL_IMPORT_DESCRIPTOR
     2B7C GDI32_NULL_THUNK_DATA
     3142 _EngAssociateSurface@12
     3142 __imp__EngAssociateSurface@12
     3364 _EngCreateBitmap@24
     3364 __imp__EngCreateBitmap@24
     34B2 _EngCreateDeviceSurface@16
     34B2 __imp__EngCreateDeviceSurface@16
     343E _EngCreateDeviceBitmap@16
     343E __imp__EngCreateDeviceBitmap@16
     37BE _EngDeleteSurface@4
     37BE __imp__EngDeleteSurface@4
     4372 _EngUnlockSurface@4
     4372 __imp__EngUnlockSurface@4
     3C7A _EngLockSurface@4
     3C7A __imp__EngLockSurface@4
     3528 _EngCreatePalette@24
     3528 __imp__EngCreatePalette@24
     3674 _EngDeletePalette@4
     3674 __imp__EngDeletePalette@4
     382C _EngEraseSurface@12
     382C __imp__EngEraseSurface@12
     3CE6 _EngMarkBandingSurface@4
     3CE6 __imp__EngMarkBandingSurface@4
     32FA _EngCopyBits@24
     32FA __imp__EngCopyBits@24
     4066 _EngStretchBlt@44
     4066 __imp__EngStretchBlt@44
     40D2 _EngStretchBltROP@52
     40D2 __imp__EngStretchBltROP@52
     31B4 _EngBitBlt@44
     31B4 __imp__EngBitBlt@44
     3EAE _EngPlgBlt@44
     3EAE __imp__EngPlgBlt@44
     30D6 _EngAlphaBlend@28
     30D6 __imp__EngAlphaBlend@28
     3B38 _EngGradientFill@40
     3B38 __imp__EngGradientFill@40
     428C _EngTransparentBlt@32
     428C __imp__EngTransparentBlt@32
     3E46 _EngPaint@20
     3E46 __imp__EngPaint@20
     41B6 _EngStrokePath@32
     41B6 __imp__EngStrokePath@32
     389A _EngFillPath@28
     389A __imp__EngFillPath@28
     4142 _EngStrokeAndFillPath@40
     4142 __imp__EngStrokeAndFillPath@40
     3BA6 _EngLineTo@36
     3BA6 __imp__EngLineTo@36
     4222 _EngTextOut@40
     4222 __imp__EngTextOut@40
     36E2 _EngDeletePath@4
     36E2 __imp__EngDeletePath@4
     33D2 _EngCreateClip@0
     33D2 __imp__EngCreateClip@0
     3608 _EngDeleteClip@4
     3608 __imp__EngDeleteClip@4
     4F72 _XLATEOBJ_cGetPalette@16
     4F72 __imp__XLATEOBJ_cGetPalette@16
     50CE _XLATEOBJ_piVector@4
     50CE __imp__XLATEOBJ_piVector@4
     5060 _XLATEOBJ_iXlate@8
     5060 __imp__XLATEOBJ_iXlate@8
     4FE6 _XLATEOBJ_hGetColorTransform@4
     4FE6 __imp__XLATEOBJ_hGetColorTransform@4
     2EA0 _CLIPOBJ_bEnum@12
     2EA0 __imp__CLIPOBJ_bEnum@12
     2F0C _CLIPOBJ_cEnumStart@20
     2F0C __imp__CLIPOBJ_cEnumStart@20
     2F7E _CLIPOBJ_ppoGetPath@4
     2F7E __imp__CLIPOBJ_ppoGetPath@4
     2E2A _BRUSHOBJ_ulGetBrushColor@4
     2E2A __imp__BRUSHOBJ_ulGetBrushColor@4
     2D44 _BRUSHOBJ_pvAllocRbrush@8
     2D44 __imp__BRUSHOBJ_pvAllocRbrush@8
     2DB8 _BRUSHOBJ_pvGetRbrush@4
     2DB8 __imp__BRUSHOBJ_pvGetRbrush@4
     2CCA _BRUSHOBJ_hGetColorTransform@4
     2CCA __imp__BRUSHOBJ_hGetColorTransform@4
     4E8E _XFORMOBJ_bApplyXform@20
     4E8E __imp__XFORMOBJ_bApplyXform@20
     4F02 _XFORMOBJ_iGetXform@8
     4F02 __imp__XFORMOBJ_iGetXform@8
     4776 _FONTOBJ_vGetInfo@12
     4776 __imp__FONTOBJ_vGetInfo@12
     4704 _FONTOBJ_pxoGetXform@4
     4704 __imp__FONTOBJ_pxoGetXform@4
     44D0 _FONTOBJ_cGetGlyphs@20
     44D0 __imp__FONTOBJ_cGetGlyphs@20
     4622 _FONTOBJ_pifi@4
     4622 __imp__FONTOBJ_pifi@4
     45B8 _FONTOBJ_pfdg@4
     45B8 __imp__FONTOBJ_pfdg@4
     468C _FONTOBJ_pvTrueTypeFontFile@8
     468C __imp__FONTOBJ_pvTrueTypeFontFile@8
     4456 _FONTOBJ_cGetAllGlyphHandles@8
     4456 __imp__FONTOBJ_cGetAllGlyphHandles@8
     4542 _FONTOBJ_pQueryGlyphAttrs@8
     4542 __imp__FONTOBJ_pQueryGlyphAttrs@8
     4C50 _STROBJ_bEnum@12
     4C50 __imp__STROBJ_bEnum@12
     4CBC _STROBJ_bEnumPositionsOnly@12
     4CBC __imp__STROBJ_bEnumPositionsOnly@12
     4E1E _STROBJ_vEnumStart@4
     4E1E __imp__STROBJ_vEnumStart@4
     4DAC _STROBJ_dwGetCodePage@4
     4DAC __imp__STROBJ_dwGetCodePage@4
     4D34 _STROBJ_bGetAdvanceWidths@16
     4D34 __imp__STROBJ_bGetAdvanceWidths@16
     4BE0 _PATHOBJ_vGetBounds@8
     4BE0 __imp__PATHOBJ_vGetBounds@8
     4A14 _PATHOBJ_bEnum@8
     4A14 __imp__PATHOBJ_bEnum@8
     4AF6 _PATHOBJ_vEnumStart@4
     4AF6 __imp__PATHOBJ_vEnumStart@4
     4B66 _PATHOBJ_vEnumStartClipLines@16
     4B66 __imp__PATHOBJ_vEnumStartClipLines@16
     4A80 _PATHOBJ_bEnumClipLines@12
     4A80 __imp__PATHOBJ_bEnumClipLines@12
     3C0E _EngLoadModule@4
     3C0E __imp__EngLoadModule@4
     3972 _EngFreeModule@4
     3972 __imp__EngFreeModule@4
     3904 _EngFindResource@16
     3904 __imp__EngFindResource@16
     3D5A _EngMultiByteToUnicodeN@20
     3D5A __imp__EngMultiByteToUnicodeN@20
     42FC _EngUnicodeToMultiByteN@20
     42FC __imp__EngUnicodeToMultiByteN@20
     3DD0 _EngMultiByteToWideChar@20
     3DD0 __imp__EngMultiByteToWideChar@20
     43E0 _EngWideCharToMultiByte@20
     43E0 __imp__EngWideCharToMultiByte@20
     39DE _EngGetCurrentCodePage@8
     39DE __imp__EngGetCurrentCodePage@8
     3288 _EngComputeGlyphSet@12
     3288 __imp__EngComputeGlyphSet@12
     3F84 _EngQueryLocalTime@4
     3F84 __imp__EngQueryLocalTime@4
     3598 _EngCreateSemaphore@0
     3598 __imp__EngCreateSemaphore@0
     3064 _EngAcquireSemaphore@4
     3064 __imp__EngAcquireSemaphore@4
     3FF4 _EngReleaseSemaphore@4
     3FF4 __imp__EngReleaseSemaphore@4
     374E _EngDeleteSemaphore@4
     374E __imp__EngDeleteSemaphore@4
     3AC0 _EngGetPrinterDataFileName@4
     3AC0 __imp__EngGetPrinterDataFileName@4
     3A52 _EngGetDriverName@4
     3A52 __imp__EngGetDriverName@4
     321C _EngCheckAbort@4
     321C __imp__EngCheckAbort@4
     4850 _HT_Get8BPPFormatPalette@16
     4850 __imp__HT_Get8BPPFormatPalette@16
     48C6 _HT_Get8BPPMaskPalette@24
     48C6 __imp__HT_Get8BPPMaskPalette@24
     3F16 _EngQueryEMFInfo@8
     3F16 __imp__EngQueryEMFInfo@8
     548A __imp__pGdiSharedMemory
     52DE __imp__g_systemCallFilterId
     53B0 __imp__pGdiDevCaps
     5418 __imp__pGdiSharedHandleTable
     520C __imp__gMaxGdiHandleCount
     527A __imp__gW32PID
     51A8 __imp__gCookie
     54F6 __imp__semDxTrimNotification
     2FEE __imp__DxTrimNotificationListHead
     49A4 __imp__LpkpEditControlSize
     493A __imp__LpkEditControl
     534E __imp__ghICM
     513E __imp__fpClosePrinter
     47E6 __imp__GdiBatchLimit

Archive member name at 2826: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
     1E5 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        CEC239C6 time date stamp
             107 file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      3F size of raw data
      8C file pointer to raw data (0000008C to 000000CA)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CB file pointer to raw data (000000CB to 000000DE)
      DF file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       A size of raw data
      FD file pointer to raw data (000000FD to 00000106)
      DF file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

Archive member name at 2A48: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      F8 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        DE00F790 time date stamp
              B7 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      3F size of raw data
      64 file pointer to raw data (00000064 to 000000A2)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A3 file pointer to raw data (000000A3 to 000000B6)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 2B7C: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
     112 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        C0D55FBD time date stamp
              D3 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      3F size of raw data
      8C file pointer to raw data (0000008C to 000000CA)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CB file pointer to raw data (000000CB to 000000CE)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      CF file pointer to raw data (000000CF to 000000D2)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 2CCA: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DF55DCBA
  SizeOfData   : 00000029
  DLL name     : GDI32.dll
  Symbol name  : _BRUSHOBJ_hGetColorTransform@4
  Type         : code
  Name type    : undecorate
  Hint         : 0
  Name         : BRUSHOBJ_hGetColorTransform

Archive member name at 2D44: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F2C58299
  SizeOfData   : 00000024
  DLL name     : GDI32.dll
  Symbol name  : _BRUSHOBJ_pvAllocRbrush@8
  Type         : code
  Name type    : undecorate
  Hint         : 1
  Name         : BRUSHOBJ_pvAllocRbrush

Archive member name at 2DB8: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E77F75AC
  SizeOfData   : 00000022
  DLL name     : GDI32.dll
  Symbol name  : _BRUSHOBJ_pvGetRbrush@4
  Type         : code
  Name type    : undecorate
  Hint         : 2
  Name         : BRUSHOBJ_pvGetRbrush

Archive member name at 2E2A: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E39B6E86
  SizeOfData   : 00000026
  DLL name     : GDI32.dll
  Symbol name  : _BRUSHOBJ_ulGetBrushColor@4
  Type         : code
  Name type    : undecorate
  Hint         : 3
  Name         : BRUSHOBJ_ulGetBrushColor

Archive member name at 2EA0: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF4AAA49
  SizeOfData   : 0000001C
  DLL name     : GDI32.dll
  Symbol name  : _CLIPOBJ_bEnum@12
  Type         : code
  Name type    : undecorate
  Hint         : 4
  Name         : CLIPOBJ_bEnum

Archive member name at 2F0C: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CC20586E
  SizeOfData   : 00000021
  DLL name     : GDI32.dll
  Symbol name  : _CLIPOBJ_cEnumStart@20
  Type         : code
  Name type    : undecorate
  Hint         : 5
  Name         : CLIPOBJ_cEnumStart

Archive member name at 2F7E: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D81813D2
  SizeOfData   : 00000020
  DLL name     : GDI32.dll
  Symbol name  : _CLIPOBJ_ppoGetPath@4
  Type         : code
  Name type    : undecorate
  Hint         : 6
  Name         : CLIPOBJ_ppoGetPath

Archive member name at 2FEE: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D7B36C5E
  SizeOfData   : 00000026
  DLL name     : GDI32.dll
  Symbol name  : _DxTrimNotificationListHead
  Type         : data
  Name type    : no prefix
  Hint         : 7
  Name         : DxTrimNotificationListHead

Archive member name at 3064: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DDAA2EE0
  SizeOfData   : 00000021
  DLL name     : GDI32.dll
  Symbol name  : _EngAcquireSemaphore@4
  Type         : code
  Name type    : undecorate
  Hint         : 8
  Name         : EngAcquireSemaphore

Archive member name at 30D6: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DE3C7FC4
  SizeOfData   : 0000001C
  DLL name     : GDI32.dll
  Symbol name  : _EngAlphaBlend@28
  Type         : code
  Name type    : undecorate
  Hint         : 9
  Name         : EngAlphaBlend

Archive member name at 3142: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F296BF9D
  SizeOfData   : 00000022
  DLL name     : GDI32.dll
  Symbol name  : _EngAssociateSurface@12
  Type         : code
  Name type    : undecorate
  Hint         : 10
  Name         : EngAssociateSurface

Archive member name at 31B4: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E89F9C8A
  SizeOfData   : 00000018
  DLL name     : GDI32.dll
  Symbol name  : _EngBitBlt@44
  Type         : code
  Name type    : undecorate
  Hint         : 11
  Name         : EngBitBlt

Archive member name at 321C: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E74AA5FA
  SizeOfData   : 0000001B
  DLL name     : GDI32.dll
  Symbol name  : _EngCheckAbort@4
  Type         : code
  Name type    : undecorate
  Hint         : 12
  Name         : EngCheckAbort

Archive member name at 3288: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F8D6D4AD
  SizeOfData   : 00000021
  DLL name     : GDI32.dll
  Symbol name  : _EngComputeGlyphSet@12
  Type         : code
  Name type    : undecorate
  Hint         : 13
  Name         : EngComputeGlyphSet

Archive member name at 32FA: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C3FCC36B
  SizeOfData   : 0000001A
  DLL name     : GDI32.dll
  Symbol name  : _EngCopyBits@24
  Type         : code
  Name type    : undecorate
  Hint         : 14
  Name         : EngCopyBits

Archive member name at 3364: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E5DFCDD7
  SizeOfData   : 0000001E
  DLL name     : GDI32.dll
  Symbol name  : _EngCreateBitmap@24
  Type         : code
  Name type    : undecorate
  Hint         : 15
  Name         : EngCreateBitmap

Archive member name at 33D2: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C8CF85E5
  SizeOfData   : 0000001B
  DLL name     : GDI32.dll
  Symbol name  : _EngCreateClip@0
  Type         : code
  Name type    : undecorate
  Hint         : 16
  Name         : EngCreateClip

Archive member name at 343E: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB1D7A5B
  SizeOfData   : 00000024
  DLL name     : GDI32.dll
  Symbol name  : _EngCreateDeviceBitmap@16
  Type         : code
  Name type    : undecorate
  Hint         : 17
  Name         : EngCreateDeviceBitmap

Archive member name at 34B2: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CAE55BC9
  SizeOfData   : 00000025
  DLL name     : GDI32.dll
  Symbol name  : _EngCreateDeviceSurface@16
  Type         : code
  Name type    : undecorate
  Hint         : 18
  Name         : EngCreateDeviceSurface

Archive member name at 3528: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F5BD769F
  SizeOfData   : 0000001F
  DLL name     : GDI32.dll
  Symbol name  : _EngCreatePalette@24
  Type         : code
  Name type    : undecorate
  Hint         : 19
  Name         : EngCreatePalette

Archive member name at 3598: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF3F6708
  SizeOfData   : 00000020
  DLL name     : GDI32.dll
  Symbol name  : _EngCreateSemaphore@0
  Type         : code
  Name type    : undecorate
  Hint         : 20
  Name         : EngCreateSemaphore

Archive member name at 3608: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FFB33274
  SizeOfData   : 0000001B
  DLL name     : GDI32.dll
  Symbol name  : _EngDeleteClip@4
  Type         : code
  Name type    : undecorate
  Hint         : 21
  Name         : EngDeleteClip

Archive member name at 3674: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DEAE0C6B
  SizeOfData   : 0000001E
  DLL name     : GDI32.dll
  Symbol name  : _EngDeletePalette@4
  Type         : code
  Name type    : undecorate
  Hint         : 22
  Name         : EngDeletePalette

Archive member name at 36E2: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D2A5546D
  SizeOfData   : 0000001B
  DLL name     : GDI32.dll
  Symbol name  : _EngDeletePath@4
  Type         : code
  Name type    : undecorate
  Hint         : 23
  Name         : EngDeletePath

Archive member name at 374E: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DC9191E7
  SizeOfData   : 00000020
  DLL name     : GDI32.dll
  Symbol name  : _EngDeleteSemaphore@4
  Type         : code
  Name type    : undecorate
  Hint         : 24
  Name         : EngDeleteSemaphore

Archive member name at 37BE: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C1F198CA
  SizeOfData   : 0000001E
  DLL name     : GDI32.dll
  Symbol name  : _EngDeleteSurface@4
  Type         : code
  Name type    : undecorate
  Hint         : 25
  Name         : EngDeleteSurface

Archive member name at 382C: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D1A40F22
  SizeOfData   : 0000001E
  DLL name     : GDI32.dll
  Symbol name  : _EngEraseSurface@12
  Type         : code
  Name type    : undecorate
  Hint         : 26
  Name         : EngEraseSurface

Archive member name at 389A: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CBCDBA39
  SizeOfData   : 0000001A
  DLL name     : GDI32.dll
  Symbol name  : _EngFillPath@28
  Type         : code
  Name type    : undecorate
  Hint         : 27
  Name         : EngFillPath

Archive member name at 3904: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C360CD6A
  SizeOfData   : 0000001E
  DLL name     : GDI32.dll
  Symbol name  : _EngFindResource@16
  Type         : code
  Name type    : undecorate
  Hint         : 28
  Name         : EngFindResource

Archive member name at 3972: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D835B660
  SizeOfData   : 0000001B
  DLL name     : GDI32.dll
  Symbol name  : _EngFreeModule@4
  Type         : code
  Name type    : undecorate
  Hint         : 29
  Name         : EngFreeModule

Archive member name at 39DE: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DB475A55
  SizeOfData   : 00000023
  DLL name     : GDI32.dll
  Symbol name  : _EngGetCurrentCodePage@8
  Type         : code
  Name type    : undecorate
  Hint         : 30
  Name         : EngGetCurrentCodePage

Archive member name at 3A52: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F87F5E51
  SizeOfData   : 0000001E
  DLL name     : GDI32.dll
  Symbol name  : _EngGetDriverName@4
  Type         : code
  Name type    : undecorate
  Hint         : 31
  Name         : EngGetDriverName

Archive member name at 3AC0: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E27BFAE1
  SizeOfData   : 00000027
  DLL name     : GDI32.dll
  Symbol name  : _EngGetPrinterDataFileName@4
  Type         : code
  Name type    : undecorate
  Hint         : 32
  Name         : EngGetPrinterDataFileName

Archive member name at 3B38: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E506D39B
  SizeOfData   : 0000001E
  DLL name     : GDI32.dll
  Symbol name  : _EngGradientFill@40
  Type         : code
  Name type    : undecorate
  Hint         : 33
  Name         : EngGradientFill

Archive member name at 3BA6: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F3C82FB7
  SizeOfData   : 00000018
  DLL name     : GDI32.dll
  Symbol name  : _EngLineTo@36
  Type         : code
  Name type    : undecorate
  Hint         : 34
  Name         : EngLineTo

Archive member name at 3C0E: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C081D6A1
  SizeOfData   : 0000001B
  DLL name     : GDI32.dll
  Symbol name  : _EngLoadModule@4
  Type         : code
  Name type    : undecorate
  Hint         : 35
  Name         : EngLoadModule

Archive member name at 3C7A: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF7C1ADC
  SizeOfData   : 0000001C
  DLL name     : GDI32.dll
  Symbol name  : _EngLockSurface@4
  Type         : code
  Name type    : undecorate
  Hint         : 36
  Name         : EngLockSurface

Archive member name at 3CE6: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CBB3F568
  SizeOfData   : 00000023
  DLL name     : GDI32.dll
  Symbol name  : _EngMarkBandingSurface@4
  Type         : code
  Name type    : undecorate
  Hint         : 37
  Name         : EngMarkBandingSurface

Archive member name at 3D5A: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA014113
  SizeOfData   : 00000025
  DLL name     : GDI32.dll
  Symbol name  : _EngMultiByteToUnicodeN@20
  Type         : code
  Name type    : undecorate
  Hint         : 38
  Name         : EngMultiByteToUnicodeN

Archive member name at 3DD0: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E84760EB
  SizeOfData   : 00000025
  DLL name     : GDI32.dll
  Symbol name  : _EngMultiByteToWideChar@20
  Type         : code
  Name type    : undecorate
  Hint         : 39
  Name         : EngMultiByteToWideChar

Archive member name at 3E46: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DEC048E0
  SizeOfData   : 00000017
  DLL name     : GDI32.dll
  Symbol name  : _EngPaint@20
  Type         : code
  Name type    : undecorate
  Hint         : 40
  Name         : EngPaint

Archive member name at 3EAE: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CD829D91
  SizeOfData   : 00000018
  DLL name     : GDI32.dll
  Symbol name  : _EngPlgBlt@44
  Type         : code
  Name type    : undecorate
  Hint         : 41
  Name         : EngPlgBlt

Archive member name at 3F16: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E56F23BF
  SizeOfData   : 0000001D
  DLL name     : GDI32.dll
  Symbol name  : _EngQueryEMFInfo@8
  Type         : code
  Name type    : undecorate
  Hint         : 42
  Name         : EngQueryEMFInfo

Archive member name at 3F84: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F98D2EB6
  SizeOfData   : 0000001F
  DLL name     : GDI32.dll
  Symbol name  : _EngQueryLocalTime@4
  Type         : code
  Name type    : undecorate
  Hint         : 43
  Name         : EngQueryLocalTime

Archive member name at 3FF4: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C8C2AC80
  SizeOfData   : 00000021
  DLL name     : GDI32.dll
  Symbol name  : _EngReleaseSemaphore@4
  Type         : code
  Name type    : undecorate
  Hint         : 44
  Name         : EngReleaseSemaphore

Archive member name at 4066: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7B56699
  SizeOfData   : 0000001C
  DLL name     : GDI32.dll
  Symbol name  : _EngStretchBlt@44
  Type         : code
  Name type    : undecorate
  Hint         : 45
  Name         : EngStretchBlt

Archive member name at 40D2: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F855609A
  SizeOfData   : 0000001F
  DLL name     : GDI32.dll
  Symbol name  : _EngStretchBltROP@52
  Type         : code
  Name type    : undecorate
  Hint         : 46
  Name         : EngStretchBltROP

Archive member name at 4142: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EDCAC9D3
  SizeOfData   : 00000023
  DLL name     : GDI32.dll
  Symbol name  : _EngStrokeAndFillPath@40
  Type         : code
  Name type    : undecorate
  Hint         : 47
  Name         : EngStrokeAndFillPath

Archive member name at 41B6: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E20C64C0
  SizeOfData   : 0000001C
  DLL name     : GDI32.dll
  Symbol name  : _EngStrokePath@32
  Type         : code
  Name type    : undecorate
  Hint         : 48
  Name         : EngStrokePath

Archive member name at 4222: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CD5F5E28
  SizeOfData   : 00000019
  DLL name     : GDI32.dll
  Symbol name  : _EngTextOut@40
  Type         : code
  Name type    : undecorate
  Hint         : 49
  Name         : EngTextOut

Archive member name at 428C: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FE76E798
  SizeOfData   : 00000020
  DLL name     : GDI32.dll
  Symbol name  : _EngTransparentBlt@32
  Type         : code
  Name type    : undecorate
  Hint         : 50
  Name         : EngTransparentBlt

Archive member name at 42FC: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E3172358
  SizeOfData   : 00000025
  DLL name     : GDI32.dll
  Symbol name  : _EngUnicodeToMultiByteN@20
  Type         : code
  Name type    : undecorate
  Hint         : 51
  Name         : EngUnicodeToMultiByteN

Archive member name at 4372: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E8132350
  SizeOfData   : 0000001E
  DLL name     : GDI32.dll
  Symbol name  : _EngUnlockSurface@4
  Type         : code
  Name type    : undecorate
  Hint         : 52
  Name         : EngUnlockSurface

Archive member name at 43E0: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C5BFE3BA
  SizeOfData   : 00000025
  DLL name     : GDI32.dll
  Symbol name  : _EngWideCharToMultiByte@20
  Type         : code
  Name type    : undecorate
  Hint         : 53
  Name         : EngWideCharToMultiByte

Archive member name at 4456: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F558452A
  SizeOfData   : 00000029
  DLL name     : GDI32.dll
  Symbol name  : _FONTOBJ_cGetAllGlyphHandles@8
  Type         : code
  Name type    : undecorate
  Hint         : 54
  Name         : FONTOBJ_cGetAllGlyphHandles

Archive member name at 44D0: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DD220213
  SizeOfData   : 00000021
  DLL name     : GDI32.dll
  Symbol name  : _FONTOBJ_cGetGlyphs@20
  Type         : code
  Name type    : undecorate
  Hint         : 55
  Name         : FONTOBJ_cGetGlyphs

Archive member name at 4542: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F16EBAC1
  SizeOfData   : 00000026
  DLL name     : GDI32.dll
  Symbol name  : _FONTOBJ_pQueryGlyphAttrs@8
  Type         : code
  Name type    : undecorate
  Hint         : 56
  Name         : FONTOBJ_pQueryGlyphAttrs

Archive member name at 45B8: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CAFF7733
  SizeOfData   : 0000001A
  DLL name     : GDI32.dll
  Symbol name  : _FONTOBJ_pfdg@4
  Type         : code
  Name type    : undecorate
  Hint         : 57
  Name         : FONTOBJ_pfdg

Archive member name at 4622: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CCBB7D89
  SizeOfData   : 0000001A
  DLL name     : GDI32.dll
  Symbol name  : _FONTOBJ_pifi@4
  Type         : code
  Name type    : undecorate
  Hint         : 58
  Name         : FONTOBJ_pifi

Archive member name at 468C: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ED499E26
  SizeOfData   : 00000028
  DLL name     : GDI32.dll
  Symbol name  : _FONTOBJ_pvTrueTypeFontFile@8
  Type         : code
  Name type    : undecorate
  Hint         : 59
  Name         : FONTOBJ_pvTrueTypeFontFile

Archive member name at 4704: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E422F76F
  SizeOfData   : 00000021
  DLL name     : GDI32.dll
  Symbol name  : _FONTOBJ_pxoGetXform@4
  Type         : code
  Name type    : undecorate
  Hint         : 60
  Name         : FONTOBJ_pxoGetXform

Archive member name at 4776: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CC931C97
  SizeOfData   : 0000001F
  DLL name     : GDI32.dll
  Symbol name  : _FONTOBJ_vGetInfo@12
  Type         : code
  Name type    : undecorate
  Hint         : 61
  Name         : FONTOBJ_vGetInfo

Archive member name at 47E6: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E3DCDD22
  SizeOfData   : 00000019
  DLL name     : GDI32.dll
  Symbol name  : _GdiBatchLimit
  Type         : data
  Name type    : no prefix
  Hint         : 62
  Name         : GdiBatchLimit

Archive member name at 4850: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF8E782A
  SizeOfData   : 00000026
  DLL name     : GDI32.dll
  Symbol name  : _HT_Get8BPPFormatPalette@16
  Type         : code
  Name type    : undecorate
  Hint         : 63
  Name         : HT_Get8BPPFormatPalette

Archive member name at 48C6: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E69534AB
  SizeOfData   : 00000024
  DLL name     : GDI32.dll
  Symbol name  : _HT_Get8BPPMaskPalette@24
  Type         : code
  Name type    : undecorate
  Hint         : 64
  Name         : HT_Get8BPPMaskPalette

Archive member name at 493A: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E503FA62
  SizeOfData   : 0000001A
  DLL name     : GDI32.dll
  Symbol name  : _LpkEditControl
  Type         : data
  Name type    : no prefix
  Hint         : 65
  Name         : LpkEditControl

Archive member name at 49A4: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D3565086
  SizeOfData   : 0000001F
  DLL name     : GDI32.dll
  Symbol name  : _LpkpEditControlSize
  Type         : data
  Name type    : no prefix
  Hint         : 66
  Name         : LpkpEditControlSize

Archive member name at 4A14: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F94C2F28
  SizeOfData   : 0000001B
  DLL name     : GDI32.dll
  Symbol name  : _PATHOBJ_bEnum@8
  Type         : code
  Name type    : undecorate
  Hint         : 67
  Name         : PATHOBJ_bEnum

Archive member name at 4A80: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EB8FE241
  SizeOfData   : 00000025
  DLL name     : GDI32.dll
  Symbol name  : _PATHOBJ_bEnumClipLines@12
  Type         : code
  Name type    : undecorate
  Hint         : 68
  Name         : PATHOBJ_bEnumClipLines

Archive member name at 4AF6: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D664D1B5
  SizeOfData   : 00000020
  DLL name     : GDI32.dll
  Symbol name  : _PATHOBJ_vEnumStart@4
  Type         : code
  Name type    : undecorate
  Hint         : 69
  Name         : PATHOBJ_vEnumStart

Archive member name at 4B66: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF4C059C
  SizeOfData   : 0000002A
  DLL name     : GDI32.dll
  Symbol name  : _PATHOBJ_vEnumStartClipLines@16
  Type         : code
  Name type    : undecorate
  Hint         : 70
  Name         : PATHOBJ_vEnumStartClipLines

Archive member name at 4BE0: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DBF2BE5E
  SizeOfData   : 00000020
  DLL name     : GDI32.dll
  Symbol name  : _PATHOBJ_vGetBounds@8
  Type         : code
  Name type    : undecorate
  Hint         : 71
  Name         : PATHOBJ_vGetBounds

Archive member name at 4C50: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D534E17F
  SizeOfData   : 0000001B
  DLL name     : GDI32.dll
  Symbol name  : _STROBJ_bEnum@12
  Type         : code
  Name type    : undecorate
  Hint         : 72
  Name         : STROBJ_bEnum

Archive member name at 4CBC: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F5FB16E2
  SizeOfData   : 00000028
  DLL name     : GDI32.dll
  Symbol name  : _STROBJ_bEnumPositionsOnly@12
  Type         : code
  Name type    : undecorate
  Hint         : 73
  Name         : STROBJ_bEnumPositionsOnly

Archive member name at 4D34: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F0FE3B1B
  SizeOfData   : 00000027
  DLL name     : GDI32.dll
  Symbol name  : _STROBJ_bGetAdvanceWidths@16
  Type         : code
  Name type    : undecorate
  Hint         : 74
  Name         : STROBJ_bGetAdvanceWidths

Archive member name at 4DAC: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F9BE969E
  SizeOfData   : 00000022
  DLL name     : GDI32.dll
  Symbol name  : _STROBJ_dwGetCodePage@4
  Type         : code
  Name type    : undecorate
  Hint         : 75
  Name         : STROBJ_dwGetCodePage

Archive member name at 4E1E: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FE15D386
  SizeOfData   : 0000001F
  DLL name     : GDI32.dll
  Symbol name  : _STROBJ_vEnumStart@4
  Type         : code
  Name type    : undecorate
  Hint         : 76
  Name         : STROBJ_vEnumStart

Archive member name at 4E8E: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E90B2658
  SizeOfData   : 00000023
  DLL name     : GDI32.dll
  Symbol name  : _XFORMOBJ_bApplyXform@20
  Type         : code
  Name type    : undecorate
  Hint         : 77
  Name         : XFORMOBJ_bApplyXform

Archive member name at 4F02: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F65065B8
  SizeOfData   : 00000020
  DLL name     : GDI32.dll
  Symbol name  : _XFORMOBJ_iGetXform@8
  Type         : code
  Name type    : undecorate
  Hint         : 78
  Name         : XFORMOBJ_iGetXform

Archive member name at 4F72: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DBA25169
  SizeOfData   : 00000023
  DLL name     : GDI32.dll
  Symbol name  : _XLATEOBJ_cGetPalette@16
  Type         : code
  Name type    : undecorate
  Hint         : 79
  Name         : XLATEOBJ_cGetPalette

Archive member name at 4FE6: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DBF1C0AC
  SizeOfData   : 00000029
  DLL name     : GDI32.dll
  Symbol name  : _XLATEOBJ_hGetColorTransform@4
  Type         : code
  Name type    : undecorate
  Hint         : 80
  Name         : XLATEOBJ_hGetColorTransform

Archive member name at 5060: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB703703
  SizeOfData   : 0000001D
  DLL name     : GDI32.dll
  Symbol name  : _XLATEOBJ_iXlate@8
  Type         : code
  Name type    : undecorate
  Hint         : 81
  Name         : XLATEOBJ_iXlate

Archive member name at 50CE: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E9B9BF48
  SizeOfData   : 0000001F
  DLL name     : GDI32.dll
  Symbol name  : _XLATEOBJ_piVector@4
  Type         : code
  Name type    : undecorate
  Hint         : 82
  Name         : XLATEOBJ_piVector

Archive member name at 513E: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DF45F221
  SizeOfData   : 0000001A
  DLL name     : GDI32.dll
  Symbol name  : _fpClosePrinter
  Type         : data
  Name type    : no prefix
  Hint         : 83
  Name         : fpClosePrinter

Archive member name at 51A8: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EC7A959C
  SizeOfData   : 00000013
  DLL name     : GDI32.dll
  Symbol name  : _gCookie
  Type         : data
  Name type    : no prefix
  Hint         : 84
  Name         : gCookie

Archive member name at 520C: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F4065B5A
  SizeOfData   : 0000001E
  DLL name     : GDI32.dll
  Symbol name  : _gMaxGdiHandleCount
  Type         : data
  Name type    : no prefix
  Hint         : 85
  Name         : gMaxGdiHandleCount

Archive member name at 527A: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DEC957B0
  SizeOfData   : 00000013
  DLL name     : GDI32.dll
  Symbol name  : _gW32PID
  Type         : data
  Name type    : no prefix
  Hint         : 86
  Name         : gW32PID

Archive member name at 52DE: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F0B90A42
  SizeOfData   : 00000020
  DLL name     : GDI32.dll
  Symbol name  : _g_systemCallFilterId
  Type         : data
  Name type    : no prefix
  Hint         : 87
  Name         : g_systemCallFilterId

Archive member name at 534E: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      25 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DA2312AE
  SizeOfData   : 00000011
  DLL name     : GDI32.dll
  Symbol name  : _ghICM
  Type         : data
  Name type    : no prefix
  Hint         : 88
  Name         : ghICM

Archive member name at 53B0: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FC1CF0F6
  SizeOfData   : 00000017
  DLL name     : GDI32.dll
  Symbol name  : _pGdiDevCaps
  Type         : data
  Name type    : no prefix
  Hint         : 89
  Name         : pGdiDevCaps

Archive member name at 5418: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F1ED4290
  SizeOfData   : 00000021
  DLL name     : GDI32.dll
  Symbol name  : _pGdiSharedHandleTable
  Type         : data
  Name type    : no prefix
  Hint         : 90
  Name         : pGdiSharedHandleTable

Archive member name at 548A: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EF4F8879
  SizeOfData   : 0000001C
  DLL name     : GDI32.dll
  Symbol name  : _pGdiSharedMemory
  Type         : data
  Name type    : no prefix
  Hint         : 91
  Name         : pGdiSharedMemory

Archive member name at 54F6: GDI32.dll/      
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CDF1DC81
  SizeOfData   : 00000021
  DLL name     : GDI32.dll
  Symbol name  : _semDxTrimNotification
  Type         : data
  Name type    : no prefix
  Hint         : 92
  Name         : semDxTrimNotification

     Exports

       ordinal    name

                  _BRUSHOBJ_hGetColorTransform@4
                  _BRUSHOBJ_pvAllocRbrush@8
                  _BRUSHOBJ_pvGetRbrush@4
                  _BRUSHOBJ_ulGetBrushColor@4
                  _CLIPOBJ_bEnum@12
                  _CLIPOBJ_cEnumStart@20
                  _CLIPOBJ_ppoGetPath@4
                  _DxTrimNotificationListHead
                  _EngAcquireSemaphore@4
                  _EngAlphaBlend@28
                  _EngAssociateSurface@12
                  _EngBitBlt@44
                  _EngCheckAbort@4
                  _EngComputeGlyphSet@12
                  _EngCopyBits@24
                  _EngCreateBitmap@24
                  _EngCreateClip@0
                  _EngCreateDeviceBitmap@16
                  _EngCreateDeviceSurface@16
                  _EngCreatePalette@24
                  _EngCreateSemaphore@0
                  _EngDeleteClip@4
                  _EngDeletePalette@4
                  _EngDeletePath@4
                  _EngDeleteSemaphore@4
                  _EngDeleteSurface@4
                  _EngEraseSurface@12
                  _EngFillPath@28
                  _EngFindResource@16
                  _EngFreeModule@4
                  _EngGetCurrentCodePage@8
                  _EngGetDriverName@4
                  _EngGetPrinterDataFileName@4
                  _EngGradientFill@40
                  _EngLineTo@36
                  _EngLoadModule@4
                  _EngLockSurface@4
                  _EngMarkBandingSurface@4
                  _EngMultiByteToUnicodeN@20
                  _EngMultiByteToWideChar@20
                  _EngPaint@20
                  _EngPlgBlt@44
                  _EngQueryEMFInfo@8
                  _EngQueryLocalTime@4
                  _EngReleaseSemaphore@4
                  _EngStretchBlt@44
                  _EngStretchBltROP@52
                  _EngStrokeAndFillPath@40
                  _EngStrokePath@32
                  _EngTextOut@40
                  _EngTransparentBlt@32
                  _EngUnicodeToMultiByteN@20
                  _EngUnlockSurface@4
                  _EngWideCharToMultiByte@20
                  _FONTOBJ_cGetAllGlyphHandles@8
                  _FONTOBJ_cGetGlyphs@20
                  _FONTOBJ_pQueryGlyphAttrs@8
                  _FONTOBJ_pfdg@4
                  _FONTOBJ_pifi@4
                  _FONTOBJ_pvTrueTypeFontFile@8
                  _FONTOBJ_pxoGetXform@4
                  _FONTOBJ_vGetInfo@12
                  _GdiBatchLimit
                  _HT_Get8BPPFormatPalette@16
                  _HT_Get8BPPMaskPalette@24
                  _LpkEditControl
                  _LpkpEditControlSize
                  _PATHOBJ_bEnum@8
                  _PATHOBJ_bEnumClipLines@12
                  _PATHOBJ_vEnumStart@4
                  _PATHOBJ_vEnumStartClipLines@16
                  _PATHOBJ_vGetBounds@8
                  _STROBJ_bEnum@12
                  _STROBJ_bEnumPositionsOnly@12
                  _STROBJ_bGetAdvanceWidths@16
                  _STROBJ_dwGetCodePage@4
                  _STROBJ_vEnumStart@4
                  _XFORMOBJ_bApplyXform@20
                  _XFORMOBJ_iGetXform@8
                  _XLATEOBJ_cGetPalette@16
                  _XLATEOBJ_hGetColorTransform@4
                  _XLATEOBJ_iXlate@8
                  _XLATEOBJ_piVector@4
                  _fpClosePrinter
                  _gCookie
                  _gMaxGdiHandleCount
                  _gW32PID
                  _g_systemCallFilterId
                  _ghICM
                  _pGdiDevCaps
                  _pGdiSharedHandleTable
                  _pGdiSharedMemory
                  _semDxTrimNotification

  Summary

          BD .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           A .idata$6
