Microsoft (R) COFF/PE Dumper Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.20348.0\um\x86\urlmon.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    1890 size
correct header end

    193 public symbols

     31AA __IMPORT_DESCRIPTOR_urlmon
     33D0 __NULL_IMPORT_DESCRIPTOR
     3506 urlmon_NULL_THUNK_DATA
     5FF2 _UrlMkBuildVersion@0
     5FF2 __imp__UrlMkBuildVersion@0
     475E _CreateURLMoniker@12
     475E __imp__CreateURLMoniker@12
     4842 _CreateURLMonikerEx@16
     4842 __imp__CreateURLMonikerEx@16
     4D14 _GetClassURL@8
     4D14 __imp__GetClassURL@8
     557C _MkParseDisplayNameEx@16
     557C __imp__MkParseDisplayNameEx@16
     3976 _BindAsyncMoniker@20
     3976 __imp__BindAsyncMoniker@20
     5666 _RegisterBindStatusCallback@16
     5666 __imp__RegisterBindStatusCallback@16
     58AE _RevokeBindStatusCallback@8
     58AE __imp__RevokeBindStatusCallback@8
     4676 _CreateFormatEnumerator@12
     4676 __imp__CreateFormatEnumerator@12
     56E0 _RegisterFormatEnumerator@12
     56E0 __imp__RegisterFormatEnumerator@12
     5926 _RevokeFormatEnumerator@8
     5926 __imp__RevokeFormatEnumerator@8
     57CE _RegisterMediaTypes@12
     57CE __imp__RegisterMediaTypes@12
     4B54 _FindMediaType@8
     4B54 __imp__FindMediaType@8
     5758 _RegisterMediaTypeClass@20
     5758 __imp__RegisterMediaTypeClass@20
     4BC0 _FindMediaTypeClass@16
     4BC0 __imp__FindMediaTypeClass@16
     4590 _CreateAsyncBindCtx@16
     4590 __imp__CreateAsyncBindCtx@16
     5356 _IsAsyncMoniker@4
     5356 __imp__IsAsyncMoniker@4
     4CA2 _GetClassFileOrMime@28
     4CA2 __imp__GetClassFileOrMime@28
     5512 _IsValidURL@12
     5512 __imp__IsValidURL@12
     60D8 _UrlMkSetSessionOption@16
     60D8 __imp__UrlMkSetSessionOption@16
     6062 _UrlMkGetSessionOption@20
     6062 __imp__UrlMkGetSessionOption@20
     3A56 _CoGetClassObjectFromURL@40
     3A56 __imp__CoGetClassObjectFromURL@40
     52E8 _IEInstallScope@4
     52E8 __imp__IEInstallScope@4
     4602 _CreateAsyncBindCtxEx@24
     4602 __imp__CreateAsyncBindCtxEx@24
     4C32 _FindMimeFromData@32
     4C32 __imp__FindMimeFromData@32
     55F0 _ObtainUserAgentString@12
     55F0 __imp__ObtainUserAgentString@12
     43D2 _CompareSecurityIds@20
     43D2 __imp__CompareSecurityIds@20
     3ACE _CoInternetCanonicalizeIUri@12
     3ACE __imp__CoInternetCanonicalizeIUri@12
     3F84 _CoInternetGetSession@12
     3F84 __imp__CoInternetGetSession@12
     4270 _CoInternetParseUrl@28
     4270 __imp__CoInternetParseUrl@28
     41FC _CoInternetParseIUri@28
     41FC __imp__CoInternetParseIUri@28
     3BBE _CoInternetCombineUrl@28
     3BBE __imp__CoInternetCombineUrl@28
     3C32 _CoInternetCombineUrlEx@20
     3C32 __imp__CoInternetCombineUrlEx@20
     3B48 _CoInternetCombineIUri@20
     3B48 __imp__CoInternetCombineIUri@20
     3CA8 _CoInternetCompareUrl@12
     3CA8 __imp__CoInternetCompareUrl@12
     3E92 _CoInternetGetSecurityUrl@16
     3E92 __imp__CoInternetGetSecurityUrl@16
     42E2 _CoInternetQueryInfo@28
     42E2 __imp__CoInternetQueryInfo@28
     3D1C _CoInternetCreateSecurityManager@12
     3D1C __imp__CoInternetCreateSecurityManager@12
     3D9C _CoInternetCreateZoneManager@12
     3D9C __imp__CoInternetCreateZoneManager@12
     3E18 _CoInternetGetProtocolFlags@12
     3E18 __imp__CoInternetGetProtocolFlags@12
     3FF8 _CoInternetIsFeatureEnabled@8
     3FF8 __imp__CoInternetIsFeatureEnabled@8
     40F4 _CoInternetIsFeatureEnabledForUrl@16
     40F4 __imp__CoInternetIsFeatureEnabledForUrl@16
     4072 _CoInternetIsFeatureEnabledForIUri@16
     4072 __imp__CoInternetIsFeatureEnabledForIUri@16
     4174 _CoInternetIsFeatureZoneElevationEnabled@16
     4174 __imp__CoInternetIsFeatureZoneElevationEnabled@16
     4356 _CoInternetSetFeatureEnabled@12
     4356 __imp__CoInternetSetFeatureEnabled@12
     4A7E _Extract@8
     4A7E __imp__Extract@8
     5CDA _URLDownloadW@20
     5CDA __imp__URLDownloadW@20
     5A9A _URLDownloadA@20
     5A9A __imp__URLDownloadA@20
     5E32 _URLOpenPullStreamA@16
     5E32 __imp__URLOpenPullStreamA@16
     5EA4 _URLOpenPullStreamW@16
     5EA4 __imp__URLOpenPullStreamW@16
     5BF6 _URLDownloadToFileA@20
     5BF6 __imp__URLDownloadToFileA@20
     5C68 _URLDownloadToFileW@20
     5C68 __imp__URLDownloadToFileW@20
     5B06 _URLDownloadToCacheFileA@24
     5B06 __imp__URLDownloadToCacheFileA@24
     5B7E _URLDownloadToCacheFileW@24
     5B7E __imp__URLDownloadToCacheFileW@24
     5D46 _URLOpenBlockingStreamA@20
     5D46 __imp__URLOpenBlockingStreamA@20
     5DBC _URLOpenBlockingStreamW@20
     5DBC __imp__URLOpenBlockingStreamW@20
     5F16 _URLOpenStreamA@16
     5F16 __imp__URLOpenStreamA@16
     5F84 _URLOpenStreamW@16
     5F84 __imp__URLOpenStreamW@16
     51F0 _HlinkSimpleNavigateToString@32
     51F0 __imp__HlinkSimpleNavigateToString@32
     5174 _HlinkSimpleNavigateToMoniker@32
     5174 __imp__HlinkSimpleNavigateToMoniker@32
     4FB6 _HlinkGoBack@4
     4FB6 __imp__HlinkGoBack@4
     5020 _HlinkGoForward@4
     5020 __imp__HlinkGoForward@4
     5102 _HlinkNavigateString@8
     5102 __imp__HlinkNavigateString@8
     508E _HlinkNavigateMoniker@8
     508E __imp__HlinkNavigateMoniker@8
     5432 _IsLoggingEnabledA@4
     5432 __imp__IsLoggingEnabledA@4
     54A2 _IsLoggingEnabledW@4
     54A2 __imp__IsLoggingEnabledW@4
     614E _WriteHitLogging@4
     614E __imp__WriteHitLogging@4
     4444 _CompatFlagsFromClsid@12
     4444 __imp__CompatFlagsFromClsid@12
     4AE4 _FaultInIEFeature@16
     4AE4 __imp__FaultInIEFeature@16
     4D7E _GetComponentIDFromCLSSPEC@8
     4D7E __imp__GetComponentIDFromCLSSPEC@8
     53C4 _IsJITInProgress@0
     53C4 __imp__IsJITInProgress@0
     4F42 _GetSoftwareUpdateInfo@8
     4F42 __imp__GetSoftwareUpdateInfo@8
     5A16 _SetSoftwareUpdateAdvertisementState@16
     5A16 __imp__SetSoftwareUpdateAdvertisementState@16
     44B8 _CopyBindInfo@8
     44B8 __imp__CopyBindInfo@8
     4524 _CopyStgMedium@8
     4524 __imp__CopyStgMedium@8
     5840 _ReleaseBindInfo@4
     5840 __imp__ReleaseBindInfo@4
     526C _IEGetUserPrivateNamespaceName@0
     526C __imp__IEGetUserPrivateNamespaceName@0
     599C _SetAccessForIEAppContainer@12
     599C __imp__SetAccessForIEAppContainer@12
     48B4 _CreateUri@16
     48B4 __imp__CreateUri@16
     4A08 _CreateUriWithFragment@20
     4A08 __imp__CreateUriWithFragment@20
     499A _CreateUriPriv@32
     499A __imp__CreateUriPriv@32
     4E62 _GetIUriPriv@8
     4E62 __imp__GetIUriPriv@8
     4DF6 _GetIUriPriv2@8
     4DF6 __imp__GetIUriPriv2@8
     3656 ?GetPortFromUrlScheme@@YGHKPAK@Z
     3656 __imp_?GetPortFromUrlScheme@@YGHKPAK@Z
     38EE ?IsStringProperty@@YGHW4__MIDL_IUri_0001@@@Z
     38EE __imp_?IsStringProperty@@YGHW4__MIDL_IUri_0001@@@Z
     3866 ?IsDWORDProperty@@YGHW4__MIDL_IUri_0001@@@Z
     3866 __imp_?IsDWORDProperty@@YGHW4__MIDL_IUri_0001@@@Z
     3762 ?GetPropertyName@@YGPBGW4__MIDL_IUri_0001@@@Z
     3762 __imp_?GetPropertyName@@YGPBGW4__MIDL_IUri_0001@@@Z
     36D2 ?GetPropertyFromName@@YGHPBGPAW4__MIDL_IUri_0001@@@Z
     36D2 __imp_?GetPropertyFromName@@YGHPBGPAW4__MIDL_IUri_0001@@@Z
     3F0A _CoInternetGetSecurityUrlEx@16
     3F0A __imp__CoInternetGetSecurityUrlEx@16
     47CE _CreateURLMonikerEx2@16
     47CE __imp__CreateURLMonikerEx2@16
     39E6 _CORPolicyProvider@4
     39E6 __imp__CORPolicyProvider@4
     46EC _CreateIUriBuilder@16
     46EC __imp__CreateIUriBuilder@16
     4ECC _GetLabelsFromNamedHost@20
     4ECC __imp__GetLabelsFromNamedHost@20
     491E _CreateUriFromMultiByteString@24
     491E __imp__CreateUriFromMultiByteString@24
     37EC ?IECompatLogCSSFix@@YGXPBG0K@Z
     37EC __imp_?IECompatLogCSSFix@@YGXPBG0K@Z

Archive member name at 31AA: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
     1EA size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        E4F1DA1F time date stamp
             10A file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      8C file pointer to raw data (0000008C to 000000CB)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CC file pointer to raw data (000000CC to 000000DF)
      E0 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       C size of raw data
      FE file pointer to raw data (000000FE to 00000109)
      E0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

Archive member name at 33D0: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      F9 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        F18A2075 time date stamp
              B8 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      64 file pointer to raw data (00000064 to 000000A3)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A4 file pointer to raw data (000000A4 to 000000B7)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 3506: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
     114 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        DDC3EB8D time date stamp
              D4 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      8C file pointer to raw data (0000008C to 000000CB)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CC file pointer to raw data (000000CC to 000000CF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      D0 file pointer to raw data (000000D0 to 000000D3)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 3656: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      40 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C3EDD03A
  SizeOfData   : 0000002C
  DLL name     : urlmon.dll
  Symbol name  : ?GetPortFromUrlScheme@@YGHKPAK@Z (int __stdcall GetPortFromUrlScheme(unsigned long,unsigned long *))
  Type         : code
  Name type    : undecorate
  Hint         : 69
  Name         : GetPortFromUrlScheme

Archive member name at 36D2: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      54 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EC48404A
  SizeOfData   : 00000040
  DLL name     : urlmon.dll
  Symbol name  : ?GetPropertyFromName@@YGHPBGPAW4__MIDL_IUri_0001@@@Z (int __stdcall GetPropertyFromName(unsigned short const *,enum __MIDL_IUri_0001 *))
  Type         : code
  Name type    : undecorate
  Hint         : 70
  Name         : GetPropertyFromName

Archive member name at 3762: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      4D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F46384F2
  SizeOfData   : 00000039
  DLL name     : urlmon.dll
  Symbol name  : ?GetPropertyName@@YGPBGW4__MIDL_IUri_0001@@@Z (unsigned short const * __stdcall GetPropertyName(enum __MIDL_IUri_0001))
  Type         : code
  Name type    : undecorate
  Hint         : 71
  Name         : GetPropertyName

Archive member name at 37EC: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D0BBFD72
  SizeOfData   : 0000002A
  DLL name     : urlmon.dll
  Symbol name  : ?IECompatLogCSSFix@@YGXPBG0K@Z (void __stdcall IECompatLogCSSFix(unsigned short const *,unsigned short const *,unsigned long))
  Type         : code
  Name type    : ordinal
  Ordinal      : 322

Archive member name at 3866: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      4B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D4A8C00C
  SizeOfData   : 00000037
  DLL name     : urlmon.dll
  Symbol name  : ?IsDWORDProperty@@YGHW4__MIDL_IUri_0001@@@Z (int __stdcall IsDWORDProperty(enum __MIDL_IUri_0001))
  Type         : code
  Name type    : undecorate
  Hint         : 86
  Name         : IsDWORDProperty

Archive member name at 38EE: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      4C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DB55A962
  SizeOfData   : 00000038
  DLL name     : urlmon.dll
  Symbol name  : ?IsStringProperty@@YGHW4__MIDL_IUri_0001@@@Z (int __stdcall IsStringProperty(enum __MIDL_IUri_0001))
  Type         : code
  Name type    : undecorate
  Hint         : 91
  Name         : IsStringProperty

Archive member name at 3976: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C3336DFD
  SizeOfData   : 00000020
  DLL name     : urlmon.dll
  Symbol name  : _BindAsyncMoniker@20
  Type         : code
  Name type    : undecorate
  Hint         : 2
  Name         : BindAsyncMoniker

Archive member name at 39E6: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F346236F
  SizeOfData   : 00000020
  DLL name     : urlmon.dll
  Symbol name  : _CORPolicyProvider@4
  Type         : code
  Name type    : undecorate
  Hint         : 6
  Name         : CORPolicyProvider

Archive member name at 3A56: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DA12B39D
  SizeOfData   : 00000027
  DLL name     : urlmon.dll
  Symbol name  : _CoGetClassObjectFromURL@40
  Type         : code
  Name type    : undecorate
  Hint         : 7
  Name         : CoGetClassObjectFromURL

Archive member name at 3ACE: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F47407A6
  SizeOfData   : 0000002A
  DLL name     : urlmon.dll
  Symbol name  : _CoInternetCanonicalizeIUri@12
  Type         : code
  Name type    : undecorate
  Hint         : 9
  Name         : CoInternetCanonicalizeIUri

Archive member name at 3B48: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D341DCF8
  SizeOfData   : 00000025
  DLL name     : urlmon.dll
  Symbol name  : _CoInternetCombineIUri@20
  Type         : code
  Name type    : undecorate
  Hint         : 10
  Name         : CoInternetCombineIUri

Archive member name at 3BBE: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C3F7CF38
  SizeOfData   : 00000024
  DLL name     : urlmon.dll
  Symbol name  : _CoInternetCombineUrl@28
  Type         : code
  Name type    : undecorate
  Hint         : 11
  Name         : CoInternetCombineUrl

Archive member name at 3C32: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C8D3A104
  SizeOfData   : 00000026
  DLL name     : urlmon.dll
  Symbol name  : _CoInternetCombineUrlEx@20
  Type         : code
  Name type    : undecorate
  Hint         : 12
  Name         : CoInternetCombineUrlEx

Archive member name at 3CA8: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E98396D6
  SizeOfData   : 00000024
  DLL name     : urlmon.dll
  Symbol name  : _CoInternetCompareUrl@12
  Type         : code
  Name type    : undecorate
  Hint         : 13
  Name         : CoInternetCompareUrl

Archive member name at 3D1C: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      43 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DEFD822F
  SizeOfData   : 0000002F
  DLL name     : urlmon.dll
  Symbol name  : _CoInternetCreateSecurityManager@12
  Type         : code
  Name type    : undecorate
  Hint         : 14
  Name         : CoInternetCreateSecurityManager

Archive member name at 3D9C: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EBDBD471
  SizeOfData   : 0000002B
  DLL name     : urlmon.dll
  Symbol name  : _CoInternetCreateZoneManager@12
  Type         : code
  Name type    : undecorate
  Hint         : 15
  Name         : CoInternetCreateZoneManager

Archive member name at 3E18: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CE9F10F1
  SizeOfData   : 0000002A
  DLL name     : urlmon.dll
  Symbol name  : _CoInternetGetProtocolFlags@12
  Type         : code
  Name type    : undecorate
  Hint         : 19
  Name         : CoInternetGetProtocolFlags

Archive member name at 3E92: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D2DFFEAC
  SizeOfData   : 00000028
  DLL name     : urlmon.dll
  Symbol name  : _CoInternetGetSecurityUrl@16
  Type         : code
  Name type    : undecorate
  Hint         : 20
  Name         : CoInternetGetSecurityUrl

Archive member name at 3F0A: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E9A1275B
  SizeOfData   : 0000002A
  DLL name     : urlmon.dll
  Symbol name  : _CoInternetGetSecurityUrlEx@16
  Type         : code
  Name type    : undecorate
  Hint         : 21
  Name         : CoInternetGetSecurityUrlEx

Archive member name at 3F84: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F500B03C
  SizeOfData   : 00000024
  DLL name     : urlmon.dll
  Symbol name  : _CoInternetGetSession@12
  Type         : code
  Name type    : undecorate
  Hint         : 22
  Name         : CoInternetGetSession

Archive member name at 3FF8: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E305B770
  SizeOfData   : 00000029
  DLL name     : urlmon.dll
  Symbol name  : _CoInternetIsFeatureEnabled@8
  Type         : code
  Name type    : undecorate
  Hint         : 23
  Name         : CoInternetIsFeatureEnabled

Archive member name at 4072: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      45 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DFB99CEC
  SizeOfData   : 00000031
  DLL name     : urlmon.dll
  Symbol name  : _CoInternetIsFeatureEnabledForIUri@16
  Type         : code
  Name type    : undecorate
  Hint         : 24
  Name         : CoInternetIsFeatureEnabledForIUri

Archive member name at 40F4: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      44 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DB8E4DB4
  SizeOfData   : 00000030
  DLL name     : urlmon.dll
  Symbol name  : _CoInternetIsFeatureEnabledForUrl@16
  Type         : code
  Name type    : undecorate
  Hint         : 25
  Name         : CoInternetIsFeatureEnabledForUrl

Archive member name at 4174: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      4B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D394228C
  SizeOfData   : 00000037
  DLL name     : urlmon.dll
  Symbol name  : _CoInternetIsFeatureZoneElevationEnabled@16
  Type         : code
  Name type    : undecorate
  Hint         : 26
  Name         : CoInternetIsFeatureZoneElevationEnabled

Archive member name at 41FC: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7F639EC
  SizeOfData   : 00000023
  DLL name     : urlmon.dll
  Symbol name  : _CoInternetParseIUri@28
  Type         : code
  Name type    : undecorate
  Hint         : 27
  Name         : CoInternetParseIUri

Archive member name at 4270: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DAF35039
  SizeOfData   : 00000022
  DLL name     : urlmon.dll
  Symbol name  : _CoInternetParseUrl@28
  Type         : code
  Name type    : undecorate
  Hint         : 28
  Name         : CoInternetParseUrl

Archive member name at 42E2: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F662308D
  SizeOfData   : 00000023
  DLL name     : urlmon.dll
  Symbol name  : _CoInternetQueryInfo@28
  Type         : code
  Name type    : undecorate
  Hint         : 29
  Name         : CoInternetQueryInfo

Archive member name at 4356: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FCE703C6
  SizeOfData   : 0000002B
  DLL name     : urlmon.dll
  Symbol name  : _CoInternetSetFeatureEnabled@12
  Type         : code
  Name type    : undecorate
  Hint         : 30
  Name         : CoInternetSetFeatureEnabled

Archive member name at 43D2: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E3811D2B
  SizeOfData   : 00000022
  DLL name     : urlmon.dll
  Symbol name  : _CompareSecurityIds@20
  Type         : code
  Name type    : undecorate
  Hint         : 33
  Name         : CompareSecurityIds

Archive member name at 4444: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EAA3B89B
  SizeOfData   : 00000024
  DLL name     : urlmon.dll
  Symbol name  : _CompatFlagsFromClsid@12
  Type         : code
  Name type    : undecorate
  Hint         : 34
  Name         : CompatFlagsFromClsid

Archive member name at 44B8: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D999639F
  SizeOfData   : 0000001B
  DLL name     : urlmon.dll
  Symbol name  : _CopyBindInfo@8
  Type         : code
  Name type    : undecorate
  Hint         : 35
  Name         : CopyBindInfo

Archive member name at 4524: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D5F73969
  SizeOfData   : 0000001C
  DLL name     : urlmon.dll
  Symbol name  : _CopyStgMedium@8
  Type         : code
  Name type    : undecorate
  Hint         : 36
  Name         : CopyStgMedium

Archive member name at 4590: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F6D7D32E
  SizeOfData   : 00000022
  DLL name     : urlmon.dll
  Symbol name  : _CreateAsyncBindCtx@16
  Type         : code
  Name type    : undecorate
  Hint         : 37
  Name         : CreateAsyncBindCtx

Archive member name at 4602: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F6570A21
  SizeOfData   : 00000024
  DLL name     : urlmon.dll
  Symbol name  : _CreateAsyncBindCtxEx@24
  Type         : code
  Name type    : undecorate
  Hint         : 38
  Name         : CreateAsyncBindCtxEx

Archive member name at 4676: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DB0F791A
  SizeOfData   : 00000026
  DLL name     : urlmon.dll
  Symbol name  : _CreateFormatEnumerator@12
  Type         : code
  Name type    : undecorate
  Hint         : 39
  Name         : CreateFormatEnumerator

Archive member name at 46EC: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EE0B12E3
  SizeOfData   : 00000021
  DLL name     : urlmon.dll
  Symbol name  : _CreateIUriBuilder@16
  Type         : code
  Name type    : undecorate
  Hint         : 40
  Name         : CreateIUriBuilder

Archive member name at 475E: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D48C19F1
  SizeOfData   : 00000020
  DLL name     : urlmon.dll
  Symbol name  : _CreateURLMoniker@12
  Type         : code
  Name type    : undecorate
  Hint         : 41
  Name         : CreateURLMoniker

Archive member name at 47CE: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D923F1AB
  SizeOfData   : 00000023
  DLL name     : urlmon.dll
  Symbol name  : _CreateURLMonikerEx2@16
  Type         : code
  Name type    : undecorate
  Hint         : 43
  Name         : CreateURLMonikerEx2

Archive member name at 4842: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DAFFA035
  SizeOfData   : 00000022
  DLL name     : urlmon.dll
  Symbol name  : _CreateURLMonikerEx@16
  Type         : code
  Name type    : undecorate
  Hint         : 42
  Name         : CreateURLMonikerEx

Archive member name at 48B4: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E26B655F
  SizeOfData   : 00000019
  DLL name     : urlmon.dll
  Symbol name  : _CreateUri@16
  Type         : code
  Name type    : undecorate
  Hint         : 44
  Name         : CreateUri

Archive member name at 491E: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      40 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DFAE3A15
  SizeOfData   : 0000002C
  DLL name     : urlmon.dll
  Symbol name  : _CreateUriFromMultiByteString@24
  Type         : code
  Name type    : undecorate
  Hint         : 45
  Name         : CreateUriFromMultiByteString

Archive member name at 499A: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D7DFFB1B
  SizeOfData   : 0000001D
  DLL name     : urlmon.dll
  Symbol name  : _CreateUriPriv@32
  Type         : code
  Name type    : undecorate
  Hint         : 46
  Name         : CreateUriPriv

Archive member name at 4A08: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C429165F
  SizeOfData   : 00000025
  DLL name     : urlmon.dll
  Symbol name  : _CreateUriWithFragment@20
  Type         : code
  Name type    : undecorate
  Hint         : 47
  Name         : CreateUriWithFragment

Archive member name at 4A7E: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E2621D8F
  SizeOfData   : 00000016
  DLL name     : urlmon.dll
  Symbol name  : _Extract@8
  Type         : code
  Name type    : undecorate
  Hint         : 54
  Name         : Extract

Archive member name at 4AE4: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E98FA7F9
  SizeOfData   : 00000020
  DLL name     : urlmon.dll
  Symbol name  : _FaultInIEFeature@16
  Type         : code
  Name type    : undecorate
  Hint         : 55
  Name         : FaultInIEFeature

Archive member name at 4B54: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EAD393CB
  SizeOfData   : 0000001C
  DLL name     : urlmon.dll
  Symbol name  : _FindMediaType@8
  Type         : code
  Name type    : undecorate
  Hint         : 57
  Name         : FindMediaType

Archive member name at 4BC0: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EC9B9925
  SizeOfData   : 00000022
  DLL name     : urlmon.dll
  Symbol name  : _FindMediaTypeClass@16
  Type         : code
  Name type    : undecorate
  Hint         : 58
  Name         : FindMediaTypeClass

Archive member name at 4C32: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C0B8F49C
  SizeOfData   : 00000020
  DLL name     : urlmon.dll
  Symbol name  : _FindMimeFromData@32
  Type         : code
  Name type    : undecorate
  Hint         : 59
  Name         : FindMimeFromData

Archive member name at 4CA2: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CE975EC4
  SizeOfData   : 00000022
  DLL name     : urlmon.dll
  Symbol name  : _GetClassFileOrMime@28
  Type         : code
  Name type    : undecorate
  Hint         : 61
  Name         : GetClassFileOrMime

Archive member name at 4D14: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA5847D0
  SizeOfData   : 0000001A
  DLL name     : urlmon.dll
  Symbol name  : _GetClassURL@8
  Type         : code
  Name type    : undecorate
  Hint         : 62
  Name         : GetClassURL

Archive member name at 4D7E: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D82DB81D
  SizeOfData   : 00000028
  DLL name     : urlmon.dll
  Symbol name  : _GetComponentIDFromCLSSPEC@8
  Type         : code
  Name type    : undecorate
  Hint         : 63
  Name         : GetComponentIDFromCLSSPEC

Archive member name at 4DF6: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F5FA0007
  SizeOfData   : 0000001B
  DLL name     : urlmon.dll
  Symbol name  : _GetIUriPriv2@8
  Type         : code
  Name type    : undecorate
  Hint         : 66
  Name         : GetIUriPriv2

Archive member name at 4E62: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D10B7748
  SizeOfData   : 0000001A
  DLL name     : urlmon.dll
  Symbol name  : _GetIUriPriv@8
  Type         : code
  Name type    : undecorate
  Hint         : 65
  Name         : GetIUriPriv

Archive member name at 4ECC: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DFA55542
  SizeOfData   : 00000026
  DLL name     : urlmon.dll
  Symbol name  : _GetLabelsFromNamedHost@20
  Type         : code
  Name type    : undecorate
  Hint         : 67
  Name         : GetLabelsFromNamedHost

Archive member name at 4F42: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F2AE0C40
  SizeOfData   : 00000024
  DLL name     : urlmon.dll
  Symbol name  : _GetSoftwareUpdateInfo@8
  Type         : code
  Name type    : undecorate
  Hint         : 72
  Name         : GetSoftwareUpdateInfo

Archive member name at 4FB6: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CF0D80E9
  SizeOfData   : 0000001A
  DLL name     : urlmon.dll
  Symbol name  : _HlinkGoBack@4
  Type         : code
  Name type    : undecorate
  Hint         : 75
  Name         : HlinkGoBack

Archive member name at 5020: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E5BA4187
  SizeOfData   : 0000001D
  DLL name     : urlmon.dll
  Symbol name  : _HlinkGoForward@4
  Type         : code
  Name type    : undecorate
  Hint         : 76
  Name         : HlinkGoForward

Archive member name at 508E: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E93B6B50
  SizeOfData   : 00000023
  DLL name     : urlmon.dll
  Symbol name  : _HlinkNavigateMoniker@8
  Type         : code
  Name type    : undecorate
  Hint         : 77
  Name         : HlinkNavigateMoniker

Archive member name at 5102: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CD82FDA3
  SizeOfData   : 00000022
  DLL name     : urlmon.dll
  Symbol name  : _HlinkNavigateString@8
  Type         : code
  Name type    : undecorate
  Hint         : 78
  Name         : HlinkNavigateString

Archive member name at 5174: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      40 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F3524241
  SizeOfData   : 0000002C
  DLL name     : urlmon.dll
  Symbol name  : _HlinkSimpleNavigateToMoniker@32
  Type         : code
  Name type    : undecorate
  Hint         : 79
  Name         : HlinkSimpleNavigateToMoniker

Archive member name at 51F0: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C23B8863
  SizeOfData   : 0000002B
  DLL name     : urlmon.dll
  Symbol name  : _HlinkSimpleNavigateToString@32
  Type         : code
  Name type    : undecorate
  Hint         : 80
  Name         : HlinkSimpleNavigateToString

Archive member name at 526C: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      40 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F5672FA5
  SizeOfData   : 0000002C
  DLL name     : urlmon.dll
  Symbol name  : _IEGetUserPrivateNamespaceName@0
  Type         : code
  Name type    : undecorate
  Hint         : 82
  Name         : IEGetUserPrivateNamespaceName

Archive member name at 52E8: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EF1DAE3A
  SizeOfData   : 0000001D
  DLL name     : urlmon.dll
  Symbol name  : _IEInstallScope@4
  Type         : code
  Name type    : undecorate
  Hint         : 83
  Name         : IEInstallScope

Archive member name at 5356: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F2D71610
  SizeOfData   : 0000001D
  DLL name     : urlmon.dll
  Symbol name  : _IsAsyncMoniker@4
  Type         : code
  Name type    : undecorate
  Hint         : 85
  Name         : IsAsyncMoniker

Archive member name at 53C4: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F4FC7E45
  SizeOfData   : 0000001E
  DLL name     : urlmon.dll
  Symbol name  : _IsJITInProgress@0
  Type         : code
  Name type    : undecorate
  Hint         : 88
  Name         : IsJITInProgress

Archive member name at 5432: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C02309CC
  SizeOfData   : 00000020
  DLL name     : urlmon.dll
  Symbol name  : _IsLoggingEnabledA@4
  Type         : code
  Name type    : undecorate
  Hint         : 89
  Name         : IsLoggingEnabledA

Archive member name at 54A2: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D1F61527
  SizeOfData   : 00000020
  DLL name     : urlmon.dll
  Symbol name  : _IsLoggingEnabledW@4
  Type         : code
  Name type    : undecorate
  Hint         : 90
  Name         : IsLoggingEnabledW

Archive member name at 5512: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E0F9AED9
  SizeOfData   : 0000001A
  DLL name     : urlmon.dll
  Symbol name  : _IsValidURL@12
  Type         : code
  Name type    : undecorate
  Hint         : 92
  Name         : IsValidURL

Archive member name at 557C: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F5C18E3A
  SizeOfData   : 00000024
  DLL name     : urlmon.dll
  Symbol name  : _MkParseDisplayNameEx@16
  Type         : code
  Name type    : undecorate
  Hint         : 93
  Name         : MkParseDisplayNameEx

Archive member name at 55F0: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D0CB8F99
  SizeOfData   : 00000025
  DLL name     : urlmon.dll
  Symbol name  : _ObtainUserAgentString@12
  Type         : code
  Name type    : undecorate
  Hint         : 94
  Name         : ObtainUserAgentString

Archive member name at 5666: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EBCC153A
  SizeOfData   : 0000002A
  DLL name     : urlmon.dll
  Symbol name  : _RegisterBindStatusCallback@16
  Type         : code
  Name type    : undecorate
  Hint         : 98
  Name         : RegisterBindStatusCallback

Archive member name at 56E0: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F3067422
  SizeOfData   : 00000028
  DLL name     : urlmon.dll
  Symbol name  : _RegisterFormatEnumerator@12
  Type         : code
  Name type    : undecorate
  Hint         : 99
  Name         : RegisterFormatEnumerator

Archive member name at 5758: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F71AD7A6
  SizeOfData   : 00000026
  DLL name     : urlmon.dll
  Symbol name  : _RegisterMediaTypeClass@20
  Type         : code
  Name type    : undecorate
  Hint         : 100
  Name         : RegisterMediaTypeClass

Archive member name at 57CE: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CEA4F052
  SizeOfData   : 00000022
  DLL name     : urlmon.dll
  Symbol name  : _RegisterMediaTypes@12
  Type         : code
  Name type    : undecorate
  Hint         : 101
  Name         : RegisterMediaTypes

Archive member name at 5840: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C9D6BCEA
  SizeOfData   : 0000001E
  DLL name     : urlmon.dll
  Symbol name  : _ReleaseBindInfo@4
  Type         : code
  Name type    : undecorate
  Hint         : 103
  Name         : ReleaseBindInfo

Archive member name at 58AE: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CDA90B0A
  SizeOfData   : 00000027
  DLL name     : urlmon.dll
  Symbol name  : _RevokeBindStatusCallback@8
  Type         : code
  Name type    : undecorate
  Hint         : 105
  Name         : RevokeBindStatusCallback

Archive member name at 5926: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA856822
  SizeOfData   : 00000025
  DLL name     : urlmon.dll
  Symbol name  : _RevokeFormatEnumerator@8
  Type         : code
  Name type    : undecorate
  Hint         : 106
  Name         : RevokeFormatEnumerator

Archive member name at 599C: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DBD71016
  SizeOfData   : 0000002A
  DLL name     : urlmon.dll
  Symbol name  : _SetAccessForIEAppContainer@12
  Type         : code
  Name type    : undecorate
  Hint         : 107
  Name         : SetAccessForIEAppContainer

Archive member name at 5A16: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      47 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F8DE25B8
  SizeOfData   : 00000033
  DLL name     : urlmon.dll
  Symbol name  : _SetSoftwareUpdateAdvertisementState@16
  Type         : code
  Name type    : undecorate
  Hint         : 108
  Name         : SetSoftwareUpdateAdvertisementState

Archive member name at 5A9A: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FB08A269
  SizeOfData   : 0000001C
  DLL name     : urlmon.dll
  Symbol name  : _URLDownloadA@20
  Type         : code
  Name type    : undecorate
  Hint         : 112
  Name         : URLDownloadA

Archive member name at 5B06: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C0FDD3EE
  SizeOfData   : 00000027
  DLL name     : urlmon.dll
  Symbol name  : _URLDownloadToCacheFileA@24
  Type         : code
  Name type    : undecorate
  Hint         : 113
  Name         : URLDownloadToCacheFileA

Archive member name at 5B7E: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F739B0B7
  SizeOfData   : 00000027
  DLL name     : urlmon.dll
  Symbol name  : _URLDownloadToCacheFileW@24
  Type         : code
  Name type    : undecorate
  Hint         : 114
  Name         : URLDownloadToCacheFileW

Archive member name at 5BF6: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CD0A3C7F
  SizeOfData   : 00000022
  DLL name     : urlmon.dll
  Symbol name  : _URLDownloadToFileA@20
  Type         : code
  Name type    : undecorate
  Hint         : 115
  Name         : URLDownloadToFileA

Archive member name at 5C68: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FC9DB720
  SizeOfData   : 00000022
  DLL name     : urlmon.dll
  Symbol name  : _URLDownloadToFileW@20
  Type         : code
  Name type    : undecorate
  Hint         : 116
  Name         : URLDownloadToFileW

Archive member name at 5CDA: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EE6D1A07
  SizeOfData   : 0000001C
  DLL name     : urlmon.dll
  Symbol name  : _URLDownloadW@20
  Type         : code
  Name type    : undecorate
  Hint         : 117
  Name         : URLDownloadW

Archive member name at 5D46: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FCD8FFD6
  SizeOfData   : 00000026
  DLL name     : urlmon.dll
  Symbol name  : _URLOpenBlockingStreamA@20
  Type         : code
  Name type    : undecorate
  Hint         : 118
  Name         : URLOpenBlockingStreamA

Archive member name at 5DBC: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D8FBD0EB
  SizeOfData   : 00000026
  DLL name     : urlmon.dll
  Symbol name  : _URLOpenBlockingStreamW@20
  Type         : code
  Name type    : undecorate
  Hint         : 119
  Name         : URLOpenBlockingStreamW

Archive member name at 5E32: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ED65A315
  SizeOfData   : 00000022
  DLL name     : urlmon.dll
  Symbol name  : _URLOpenPullStreamA@16
  Type         : code
  Name type    : undecorate
  Hint         : 120
  Name         : URLOpenPullStreamA

Archive member name at 5EA4: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D59E759F
  SizeOfData   : 00000022
  DLL name     : urlmon.dll
  Symbol name  : _URLOpenPullStreamW@16
  Type         : code
  Name type    : undecorate
  Hint         : 121
  Name         : URLOpenPullStreamW

Archive member name at 5F16: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D3B16F69
  SizeOfData   : 0000001E
  DLL name     : urlmon.dll
  Symbol name  : _URLOpenStreamA@16
  Type         : code
  Name type    : undecorate
  Hint         : 122
  Name         : URLOpenStreamA

Archive member name at 5F84: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FDA6532F
  SizeOfData   : 0000001E
  DLL name     : urlmon.dll
  Symbol name  : _URLOpenStreamW@16
  Type         : code
  Name type    : undecorate
  Hint         : 123
  Name         : URLOpenStreamW

Archive member name at 5FF2: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E213BDED
  SizeOfData   : 00000020
  DLL name     : urlmon.dll
  Symbol name  : _UrlMkBuildVersion@0
  Type         : code
  Name type    : undecorate
  Hint         : 125
  Name         : UrlMkBuildVersion

Archive member name at 6062: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D110DAAA
  SizeOfData   : 00000025
  DLL name     : urlmon.dll
  Symbol name  : _UrlMkGetSessionOption@20
  Type         : code
  Name type    : undecorate
  Hint         : 126
  Name         : UrlMkGetSessionOption

Archive member name at 60D8: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C9414D5C
  SizeOfData   : 00000025
  DLL name     : urlmon.dll
  Symbol name  : _UrlMkSetSessionOption@16
  Type         : code
  Name type    : undecorate
  Hint         : 127
  Name         : UrlMkSetSessionOption

Archive member name at 614E: urlmon.dll/     
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DFE8CD8E
  SizeOfData   : 0000001E
  DLL name     : urlmon.dll
  Symbol name  : _WriteHitLogging@4
  Type         : code
  Name type    : undecorate
  Hint         : 129
  Name         : WriteHitLogging

     Exports

       ordinal    name

                  ?GetPortFromUrlScheme@@YGHKPAK@Z (int __stdcall GetPortFromUrlScheme(unsigned long,unsigned long *))
                  ?GetPropertyFromName@@YGHPBGPAW4__MIDL_IUri_0001@@@Z (int __stdcall GetPropertyFromName(unsigned short const *,enum __MIDL_IUri_0001 *))
                  ?GetPropertyName@@YGPBGW4__MIDL_IUri_0001@@@Z (unsigned short const * __stdcall GetPropertyName(enum __MIDL_IUri_0001))
           322    ?IECompatLogCSSFix@@YGXPBG0K@Z (void __stdcall IECompatLogCSSFix(unsigned short const *,unsigned short const *,unsigned long))
                  ?IsDWORDProperty@@YGHW4__MIDL_IUri_0001@@@Z (int __stdcall IsDWORDProperty(enum __MIDL_IUri_0001))
                  ?IsStringProperty@@YGHW4__MIDL_IUri_0001@@@Z (int __stdcall IsStringProperty(enum __MIDL_IUri_0001))
                  _BindAsyncMoniker@20
                  _CORPolicyProvider@4
                  _CoGetClassObjectFromURL@40
                  _CoInternetCanonicalizeIUri@12
                  _CoInternetCombineIUri@20
                  _CoInternetCombineUrl@28
                  _CoInternetCombineUrlEx@20
                  _CoInternetCompareUrl@12
                  _CoInternetCreateSecurityManager@12
                  _CoInternetCreateZoneManager@12
                  _CoInternetGetProtocolFlags@12
                  _CoInternetGetSecurityUrl@16
                  _CoInternetGetSecurityUrlEx@16
                  _CoInternetGetSession@12
                  _CoInternetIsFeatureEnabled@8
                  _CoInternetIsFeatureEnabledForIUri@16
                  _CoInternetIsFeatureEnabledForUrl@16
                  _CoInternetIsFeatureZoneElevationEnabled@16
                  _CoInternetParseIUri@28
                  _CoInternetParseUrl@28
                  _CoInternetQueryInfo@28
                  _CoInternetSetFeatureEnabled@12
                  _CompareSecurityIds@20
                  _CompatFlagsFromClsid@12
                  _CopyBindInfo@8
                  _CopyStgMedium@8
                  _CreateAsyncBindCtx@16
                  _CreateAsyncBindCtxEx@24
                  _CreateFormatEnumerator@12
                  _CreateIUriBuilder@16
                  _CreateURLMoniker@12
                  _CreateURLMonikerEx2@16
                  _CreateURLMonikerEx@16
                  _CreateUri@16
                  _CreateUriFromMultiByteString@24
                  _CreateUriPriv@32
                  _CreateUriWithFragment@20
                  _Extract@8
                  _FaultInIEFeature@16
                  _FindMediaType@8
                  _FindMediaTypeClass@16
                  _FindMimeFromData@32
                  _GetClassFileOrMime@28
                  _GetClassURL@8
                  _GetComponentIDFromCLSSPEC@8
                  _GetIUriPriv2@8
                  _GetIUriPriv@8
                  _GetLabelsFromNamedHost@20
                  _GetSoftwareUpdateInfo@8
                  _HlinkGoBack@4
                  _HlinkGoForward@4
                  _HlinkNavigateMoniker@8
                  _HlinkNavigateString@8
                  _HlinkSimpleNavigateToMoniker@32
                  _HlinkSimpleNavigateToString@32
                  _IEGetUserPrivateNamespaceName@0
                  _IEInstallScope@4
                  _IsAsyncMoniker@4
                  _IsJITInProgress@0
                  _IsLoggingEnabledA@4
                  _IsLoggingEnabledW@4
                  _IsValidURL@12
                  _MkParseDisplayNameEx@16
                  _ObtainUserAgentString@12
                  _RegisterBindStatusCallback@16
                  _RegisterFormatEnumerator@12
                  _RegisterMediaTypeClass@20
                  _RegisterMediaTypes@12
                  _ReleaseBindInfo@4
                  _RevokeBindStatusCallback@8
                  _RevokeFormatEnumerator@8
                  _SetAccessForIEAppContainer@12
                  _SetSoftwareUpdateAdvertisementState@16
                  _URLDownloadA@20
                  _URLDownloadToCacheFileA@24
                  _URLDownloadToCacheFileW@24
                  _URLDownloadToFileA@20
                  _URLDownloadToFileW@20
                  _URLDownloadW@20
                  _URLOpenBlockingStreamA@20
                  _URLOpenBlockingStreamW@20
                  _URLOpenPullStreamA@16
                  _URLOpenPullStreamW@16
                  _URLOpenStreamA@16
                  _URLOpenStreamW@16
                  _UrlMkBuildVersion@0
                  _UrlMkGetSessionOption@20
                  _UrlMkSetSessionOption@16
                  _WriteHitLogging@4

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
