Microsoft (R) COFF/PE Dumper Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.20348.0\um\x86\uxtheme.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    12E4 size
correct header end

    159 public symbols

     2652 __IMPORT_DESCRIPTOR_UxTheme
     287C __NULL_IMPORT_DESCRIPTOR
     29B2 UxTheme_NULL_THUNK_DATA
     4D6C _ThemeInitApiHook@8
     4D6C __imp__ThemeInitApiHook@8
     4ABC _OpenThemeData@8
     4ABC __imp__OpenThemeData@8
     4B2A _OpenThemeDataEx@12
     4B2A __imp__OpenThemeDataEx@12
     4B9A _OpenThemeDataForDpi@12
     4B9A __imp__OpenThemeDataForDpi@12
     2F2C _CloseThemeData@4
     2F2C __imp__CloseThemeData@4
     2F9A _DrawThemeBackground@24
     2F9A __imp__DrawThemeBackground@24
     300E _DrawThemeBackgroundEx@24
     300E __imp__DrawThemeBackgroundEx@24
     3160 _DrawThemeParentBackground@12
     3160 __imp__DrawThemeParentBackground@12
     31DA _DrawThemeParentBackgroundEx@16
     31DA __imp__DrawThemeParentBackgroundEx@16
     3256 _DrawThemeText@36
     3256 __imp__DrawThemeText@36
     3084 _DrawThemeEdge@32
     3084 __imp__DrawThemeEdge@32
     30F2 _DrawThemeIcon@28
     30F2 __imp__DrawThemeIcon@28
     32C4 _DrawThemeTextEx@36
     32C4 __imp__DrawThemeTextEx@36
     392A _GetThemeBackgroundContentRect@24
     392A __imp__GetThemeBackgroundContentRect@24
     39A8 _GetThemeBackgroundExtent@24
     39A8 __imp__GetThemeBackgroundExtent@24
     4536 _GetThemeTextExtent@36
     4536 __imp__GetThemeTextExtent@36
     45AA _GetThemeTextMetrics@20
     45AA __imp__GetThemeTextMetrics@20
     3A22 _GetThemeBackgroundRegion@24
     3A22 __imp__GetThemeBackgroundRegion@24
     3F74 _GetThemePartSize@28
     3F74 __imp__GetThemePartSize@28
     33AC _EnableTheming@4
     33AC __imp__EnableTheming@4
     4C0E _SetThemeAppProperties@4
     4C0E __imp__SetThemeAppProperties@4
     3334 _EnableThemeDialogTexture@8
     3334 __imp__EnableThemeDialogTexture@8
     4C84 _SetWindowTheme@12
     4C84 __imp__SetWindowTheme@12
     47F8 _IsAppThemed@0
     47F8 __imp__IsAppThemed@0
     48D8 _IsThemeActive@0
     48D8 __imp__IsThemeActive@0
     4A48 _IsThemePartDefined@12
     4A48 __imp__IsThemePartDefined@12
     4946 _IsThemeBackgroundPartiallyTransparent@12
     4946 __imp__IsThemeBackgroundPartiallyTransparent@12
     4780 _HitTestThemeBackground@40
     4780 __imp__HitTestThemeBackground@40
     4712 _GetWindowTheme@4
     4712 __imp__GetWindowTheme@4
     49CC _IsThemeDialogTextureEnabled@4
     49CC __imp__IsThemeDialogTextureEnabled@4
     38B4 _GetThemeAppProperties@0
     38B4 __imp__GetThemeAppProperties@0
     3BE8 _GetThemeDocumentationProperty@16
     3BE8 __imp__GetThemeDocumentationProperty@16
     374A _GetCurrentThemeName@24
     374A __imp__GetCurrentThemeName@24
     3A9C _GetThemeBitmap@24
     3A9C __imp__GetThemeBitmap@24
     3B7A _GetThemeColor@20
     3B7A __imp__GetThemeColor@20
     3F04 _GetThemeMetric@24
     3F04 __imp__GetThemeMetric@24
     41AE _GetThemeString@24
     41AE __imp__GetThemeString@24
     3B0C _GetThemeBool@20
     3B0C __imp__GetThemeBool@20
     3DB8 _GetThemeInt@20
     3DB8 __imp__GetThemeInt@20
     3E24 _GetThemeIntList@20
     3E24 __imp__GetThemeIntList@20
     3C66 _GetThemeEnumValue@20
     3C66 __imp__GetThemeEnumValue@20
     3FE6 _GetThemePosition@20
     3FE6 __imp__GetThemePosition@20
     3D4A _GetThemeFont@24
     3D4A __imp__GetThemeFont@24
     40D0 _GetThemeRect@20
     40D0 __imp__GetThemeRect@20
     3E94 _GetThemeMargins@28
     3E94 __imp__GetThemeMargins@28
     3CD8 _GetThemeFilename@24
     3CD8 __imp__GetThemeFilename@24
     4058 _GetThemePropertyOrigin@20
     4058 __imp__GetThemePropertyOrigin@20
     428E _GetThemeSysColor@8
     428E __imp__GetThemeSysColor@8
     42FE _GetThemeSysColorBrush@8
     42FE __imp__GetThemeSysColorBrush@8
     4454 _GetThemeSysSize@8
     4454 __imp__GetThemeSysSize@8
     4374 _GetThemeSysFont@12
     4374 __imp__GetThemeSysFont@12
     421E _GetThemeSysBool@8
     421E __imp__GetThemeSysBool@8
     44C4 _GetThemeSysString@16
     44C4 __imp__GetThemeSysString@16
     43E4 _GetThemeSysInt@12
     43E4 __imp__GetThemeSysInt@12
     413E _GetThemeStream@28
     413E __imp__GetThemeStream@28
     4CF4 _SetWindowThemeAttribute@16
     4CF4 __imp__SetWindowThemeAttribute@16
     2CD6 _BufferedPaintInit@0
     2CD6 __imp__BufferedPaintInit@0
     2EB8 _BufferedPaintUnInit@0
     2EB8 __imp__BufferedPaintUnInit@0
     2B7C _BeginBufferedPaint@20
     2B7C __imp__BeginBufferedPaint@20
     348E _EndBufferedPaint@8
     348E __imp__EndBufferedPaint@8
     3658 _GetBufferedPaintTargetDC@4
     3658 __imp__GetBufferedPaintTargetDC@4
     36D0 _GetBufferedPaintTargetRect@8
     36D0 __imp__GetBufferedPaintTargetRect@8
     35E6 _GetBufferedPaintDC@4
     35E6 __imp__GetBufferedPaintDC@4
     3570 _GetBufferedPaintBits@12
     3570 __imp__GetBufferedPaintBits@12
     2C64 _BufferedPaintClear@8
     2C64 __imp__BufferedPaintClear@8
     2DC4 _BufferedPaintSetAlpha@12
     2DC4 __imp__BufferedPaintSetAlpha@12
     2E3A _BufferedPaintStopAllAnimations@4
     2E3A __imp__BufferedPaintStopAllAnimations@4
     2B04 _BeginBufferedAnimation@32
     2B04 __imp__BeginBufferedAnimation@32
     341A _EndBufferedAnimation@8
     341A __imp__EndBufferedAnimation@8
     2D48 _BufferedPaintRenderAnimation@8
     2D48 __imp__BufferedPaintRenderAnimation@8
     2BF0 _BeginPanningFeedback@4
     2BF0 __imp__BeginPanningFeedback@4
     4DDC _UpdatePanningFeedback@16
     4DDC __imp__UpdatePanningFeedback@16
     34FE _EndPanningFeedback@8
     34FE __imp__EndPanningFeedback@8
     4696 _GetThemeTransitionDuration@24
     4696 __imp__GetThemeTransitionDuration@24
     4864 _IsCompositionActive@0
     4864 __imp__IsCompositionActive@0
     37BE _GetThemeAnimationProperty@28
     37BE __imp__GetThemeAnimationProperty@28
     3838 _GetThemeAnimationTransform@28
     3838 __imp__GetThemeAnimationTransform@28
     461E _GetThemeTimingFunction@20
     461E __imp__GetThemeTimingFunction@20

Archive member name at 2652: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
     1ED size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        DF7A5BBF time date stamp
             10B file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      41 size of raw data
      8C file pointer to raw data (0000008C to 000000CC)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CD file pointer to raw data (000000CD to 000000E0)
      E1 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       C size of raw data
      FF file pointer to raw data (000000FF to 0000010A)
      E1 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

Archive member name at 287C: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      FA size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        C82D71FE time date stamp
              B9 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      41 size of raw data
      64 file pointer to raw data (00000064 to 000000A4)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A5 file pointer to raw data (000000A5 to 000000B8)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 29B2: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
     116 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        ED84AD0D time date stamp
              D5 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      41 size of raw data
      8C file pointer to raw data (0000008C to 000000CC)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CD file pointer to raw data (000000CD to 000000D0)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      D1 file pointer to raw data (000000D1 to 000000D4)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 2B04: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D2A152D2
  SizeOfData   : 00000027
  DLL name     : UxTheme.dll
  Symbol name  : _BeginBufferedAnimation@32
  Type         : code
  Name type    : undecorate
  Hint         : 0
  Name         : BeginBufferedAnimation

Archive member name at 2B7C: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E1CF52DC
  SizeOfData   : 00000023
  DLL name     : UxTheme.dll
  Symbol name  : _BeginBufferedPaint@20
  Type         : code
  Name type    : undecorate
  Hint         : 1
  Name         : BeginBufferedPaint

Archive member name at 2BF0: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ED54327D
  SizeOfData   : 00000024
  DLL name     : UxTheme.dll
  Symbol name  : _BeginPanningFeedback@4
  Type         : code
  Name type    : undecorate
  Hint         : 2
  Name         : BeginPanningFeedback

Archive member name at 2C64: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FFC31B3B
  SizeOfData   : 00000022
  DLL name     : UxTheme.dll
  Symbol name  : _BufferedPaintClear@8
  Type         : code
  Name type    : undecorate
  Hint         : 3
  Name         : BufferedPaintClear

Archive member name at 2CD6: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DC0317E3
  SizeOfData   : 00000021
  DLL name     : UxTheme.dll
  Symbol name  : _BufferedPaintInit@0
  Type         : code
  Name type    : undecorate
  Hint         : 4
  Name         : BufferedPaintInit

Archive member name at 2D48: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      40 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E69E5675
  SizeOfData   : 0000002C
  DLL name     : UxTheme.dll
  Symbol name  : _BufferedPaintRenderAnimation@8
  Type         : code
  Name type    : undecorate
  Hint         : 5
  Name         : BufferedPaintRenderAnimation

Archive member name at 2DC4: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C1791BA0
  SizeOfData   : 00000026
  DLL name     : UxTheme.dll
  Symbol name  : _BufferedPaintSetAlpha@12
  Type         : code
  Name type    : undecorate
  Hint         : 6
  Name         : BufferedPaintSetAlpha

Archive member name at 2E3A: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      42 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E04F3452
  SizeOfData   : 0000002E
  DLL name     : UxTheme.dll
  Symbol name  : _BufferedPaintStopAllAnimations@4
  Type         : code
  Name type    : undecorate
  Hint         : 7
  Name         : BufferedPaintStopAllAnimations

Archive member name at 2EB8: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CA457E93
  SizeOfData   : 00000023
  DLL name     : UxTheme.dll
  Symbol name  : _BufferedPaintUnInit@0
  Type         : code
  Name type    : undecorate
  Hint         : 8
  Name         : BufferedPaintUnInit

Archive member name at 2F2C: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C777CADB
  SizeOfData   : 0000001E
  DLL name     : UxTheme.dll
  Symbol name  : _CloseThemeData@4
  Type         : code
  Name type    : undecorate
  Hint         : 9
  Name         : CloseThemeData

Archive member name at 2F9A: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DAEEA8EA
  SizeOfData   : 00000024
  DLL name     : UxTheme.dll
  Symbol name  : _DrawThemeBackground@24
  Type         : code
  Name type    : undecorate
  Hint         : 13
  Name         : DrawThemeBackground

Archive member name at 300E: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D1993444
  SizeOfData   : 00000026
  DLL name     : UxTheme.dll
  Symbol name  : _DrawThemeBackgroundEx@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 47

Archive member name at 3084: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CE909D2B
  SizeOfData   : 0000001E
  DLL name     : UxTheme.dll
  Symbol name  : _DrawThemeEdge@32
  Type         : code
  Name type    : undecorate
  Hint         : 15
  Name         : DrawThemeEdge

Archive member name at 30F2: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C45CC2BD
  SizeOfData   : 0000001E
  DLL name     : UxTheme.dll
  Symbol name  : _DrawThemeIcon@28
  Type         : code
  Name type    : undecorate
  Hint         : 16
  Name         : DrawThemeIcon

Archive member name at 3160: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D07C1716
  SizeOfData   : 0000002A
  DLL name     : UxTheme.dll
  Symbol name  : _DrawThemeParentBackground@12
  Type         : code
  Name type    : undecorate
  Hint         : 17
  Name         : DrawThemeParentBackground

Archive member name at 31DA: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      40 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C5E7EF62
  SizeOfData   : 0000002C
  DLL name     : UxTheme.dll
  Symbol name  : _DrawThemeParentBackgroundEx@16
  Type         : code
  Name type    : undecorate
  Hint         : 18
  Name         : DrawThemeParentBackgroundEx

Archive member name at 3256: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F08B9EA1
  SizeOfData   : 0000001E
  DLL name     : UxTheme.dll
  Symbol name  : _DrawThemeText@36
  Type         : code
  Name type    : undecorate
  Hint         : 19
  Name         : DrawThemeText

Archive member name at 32C4: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F0CF6839
  SizeOfData   : 00000020
  DLL name     : UxTheme.dll
  Symbol name  : _DrawThemeTextEx@36
  Type         : code
  Name type    : undecorate
  Hint         : 20
  Name         : DrawThemeTextEx

Archive member name at 3334: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D60E9841
  SizeOfData   : 00000028
  DLL name     : UxTheme.dll
  Symbol name  : _EnableThemeDialogTexture@8
  Type         : code
  Name type    : undecorate
  Hint         : 21
  Name         : EnableThemeDialogTexture

Archive member name at 33AC: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E45875E0
  SizeOfData   : 0000001D
  DLL name     : UxTheme.dll
  Symbol name  : _EnableTheming@4
  Type         : code
  Name type    : undecorate
  Hint         : 22
  Name         : EnableTheming

Archive member name at 341A: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E580FEDC
  SizeOfData   : 00000024
  DLL name     : UxTheme.dll
  Symbol name  : _EndBufferedAnimation@8
  Type         : code
  Name type    : undecorate
  Hint         : 23
  Name         : EndBufferedAnimation

Archive member name at 348E: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CA6CC163
  SizeOfData   : 00000020
  DLL name     : UxTheme.dll
  Symbol name  : _EndBufferedPaint@8
  Type         : code
  Name type    : undecorate
  Hint         : 24
  Name         : EndBufferedPaint

Archive member name at 34FE: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F92975D8
  SizeOfData   : 00000022
  DLL name     : UxTheme.dll
  Symbol name  : _EndPanningFeedback@8
  Type         : code
  Name type    : undecorate
  Hint         : 25
  Name         : EndPanningFeedback

Archive member name at 3570: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D16D5238
  SizeOfData   : 00000025
  DLL name     : UxTheme.dll
  Symbol name  : _GetBufferedPaintBits@12
  Type         : code
  Name type    : undecorate
  Hint         : 26
  Name         : GetBufferedPaintBits

Archive member name at 35E6: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E6807D0A
  SizeOfData   : 00000022
  DLL name     : UxTheme.dll
  Symbol name  : _GetBufferedPaintDC@4
  Type         : code
  Name type    : undecorate
  Hint         : 27
  Name         : GetBufferedPaintDC

Archive member name at 3658: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EC6FFA49
  SizeOfData   : 00000028
  DLL name     : UxTheme.dll
  Symbol name  : _GetBufferedPaintTargetDC@4
  Type         : code
  Name type    : undecorate
  Hint         : 28
  Name         : GetBufferedPaintTargetDC

Archive member name at 36D0: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C2197DEE
  SizeOfData   : 0000002A
  DLL name     : UxTheme.dll
  Symbol name  : _GetBufferedPaintTargetRect@8
  Type         : code
  Name type    : undecorate
  Hint         : 29
  Name         : GetBufferedPaintTargetRect

Archive member name at 374A: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E39CF972
  SizeOfData   : 00000024
  DLL name     : UxTheme.dll
  Symbol name  : _GetCurrentThemeName@24
  Type         : code
  Name type    : undecorate
  Hint         : 31
  Name         : GetCurrentThemeName

Archive member name at 37BE: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F9F91FE5
  SizeOfData   : 0000002A
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeAnimationProperty@28
  Type         : code
  Name type    : undecorate
  Hint         : 34
  Name         : GetThemeAnimationProperty

Archive member name at 3838: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E9E0B9EA
  SizeOfData   : 0000002B
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeAnimationTransform@28
  Type         : code
  Name type    : undecorate
  Hint         : 35
  Name         : GetThemeAnimationTransform

Archive member name at 38B4: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C4A80AF2
  SizeOfData   : 00000025
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeAppProperties@0
  Type         : code
  Name type    : undecorate
  Hint         : 36
  Name         : GetThemeAppProperties

Archive member name at 392A: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      42 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA98796D
  SizeOfData   : 0000002E
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeBackgroundContentRect@24
  Type         : code
  Name type    : undecorate
  Hint         : 37
  Name         : GetThemeBackgroundContentRect

Archive member name at 39A8: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D21CFBFD
  SizeOfData   : 00000029
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeBackgroundExtent@24
  Type         : code
  Name type    : undecorate
  Hint         : 38
  Name         : GetThemeBackgroundExtent

Archive member name at 3A22: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C6DC8DCE
  SizeOfData   : 00000029
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeBackgroundRegion@24
  Type         : code
  Name type    : undecorate
  Hint         : 39
  Name         : GetThemeBackgroundRegion

Archive member name at 3A9C: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D5606B50
  SizeOfData   : 0000001F
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeBitmap@24
  Type         : code
  Name type    : undecorate
  Hint         : 40
  Name         : GetThemeBitmap

Archive member name at 3B0C: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA8AB8B2
  SizeOfData   : 0000001D
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeBool@20
  Type         : code
  Name type    : undecorate
  Hint         : 41
  Name         : GetThemeBool

Archive member name at 3B7A: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FFDDE660
  SizeOfData   : 0000001E
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeColor@20
  Type         : code
  Name type    : undecorate
  Hint         : 42
  Name         : GetThemeColor

Archive member name at 3BE8: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      42 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7E9E7D6
  SizeOfData   : 0000002E
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeDocumentationProperty@16
  Type         : code
  Name type    : undecorate
  Hint         : 43
  Name         : GetThemeDocumentationProperty

Archive member name at 3C66: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EEABEB7C
  SizeOfData   : 00000022
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeEnumValue@20
  Type         : code
  Name type    : undecorate
  Hint         : 44
  Name         : GetThemeEnumValue

Archive member name at 3CD8: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E7433995
  SizeOfData   : 00000021
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeFilename@24
  Type         : code
  Name type    : undecorate
  Hint         : 45
  Name         : GetThemeFilename

Archive member name at 3D4A: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CFA219E5
  SizeOfData   : 0000001D
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeFont@24
  Type         : code
  Name type    : undecorate
  Hint         : 46
  Name         : GetThemeFont

Archive member name at 3DB8: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C2A4A2C1
  SizeOfData   : 0000001C
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeInt@20
  Type         : code
  Name type    : undecorate
  Hint         : 47
  Name         : GetThemeInt

Archive member name at 3E24: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EDF4AC8C
  SizeOfData   : 00000020
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeIntList@20
  Type         : code
  Name type    : undecorate
  Hint         : 48
  Name         : GetThemeIntList

Archive member name at 3E94: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D76E1E09
  SizeOfData   : 00000020
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeMargins@28
  Type         : code
  Name type    : undecorate
  Hint         : 49
  Name         : GetThemeMargins

Archive member name at 3F04: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DA9C252F
  SizeOfData   : 0000001F
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeMetric@24
  Type         : code
  Name type    : undecorate
  Hint         : 50
  Name         : GetThemeMetric

Archive member name at 3F74: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C4177AED
  SizeOfData   : 00000021
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemePartSize@28
  Type         : code
  Name type    : undecorate
  Hint         : 51
  Name         : GetThemePartSize

Archive member name at 3FE6: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DFFFD92E
  SizeOfData   : 00000021
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemePosition@20
  Type         : code
  Name type    : undecorate
  Hint         : 52
  Name         : GetThemePosition

Archive member name at 4058: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CD04B234
  SizeOfData   : 00000027
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemePropertyOrigin@20
  Type         : code
  Name type    : undecorate
  Hint         : 53
  Name         : GetThemePropertyOrigin

Archive member name at 40D0: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D1AE5DB4
  SizeOfData   : 0000001D
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeRect@20
  Type         : code
  Name type    : undecorate
  Hint         : 54
  Name         : GetThemeRect

Archive member name at 413E: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D5C5CC27
  SizeOfData   : 0000001F
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeStream@28
  Type         : code
  Name type    : undecorate
  Hint         : 55
  Name         : GetThemeStream

Archive member name at 41AE: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C362DE8A
  SizeOfData   : 0000001F
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeString@24
  Type         : code
  Name type    : undecorate
  Hint         : 56
  Name         : GetThemeString

Archive member name at 421E: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C25EDE90
  SizeOfData   : 0000001F
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeSysBool@8
  Type         : code
  Name type    : undecorate
  Hint         : 57
  Name         : GetThemeSysBool

Archive member name at 428E: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E21A355C
  SizeOfData   : 00000020
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeSysColor@8
  Type         : code
  Name type    : undecorate
  Hint         : 58
  Name         : GetThemeSysColor

Archive member name at 42FE: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E6DC2BC1
  SizeOfData   : 00000025
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeSysColorBrush@8
  Type         : code
  Name type    : undecorate
  Hint         : 59
  Name         : GetThemeSysColorBrush

Archive member name at 4374: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CEC0FD71
  SizeOfData   : 00000020
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeSysFont@12
  Type         : code
  Name type    : undecorate
  Hint         : 60
  Name         : GetThemeSysFont

Archive member name at 43E4: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7BA837E
  SizeOfData   : 0000001F
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeSysInt@12
  Type         : code
  Name type    : undecorate
  Hint         : 61
  Name         : GetThemeSysInt

Archive member name at 4454: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F3B75EFA
  SizeOfData   : 0000001F
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeSysSize@8
  Type         : code
  Name type    : undecorate
  Hint         : 62
  Name         : GetThemeSysSize

Archive member name at 44C4: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D8C94643
  SizeOfData   : 00000022
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeSysString@16
  Type         : code
  Name type    : undecorate
  Hint         : 63
  Name         : GetThemeSysString

Archive member name at 4536: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F217C877
  SizeOfData   : 00000023
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeTextExtent@36
  Type         : code
  Name type    : undecorate
  Hint         : 64
  Name         : GetThemeTextExtent

Archive member name at 45AA: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E317BDF9
  SizeOfData   : 00000024
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeTextMetrics@20
  Type         : code
  Name type    : undecorate
  Hint         : 65
  Name         : GetThemeTextMetrics

Archive member name at 461E: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E1AAE248
  SizeOfData   : 00000027
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeTimingFunction@20
  Type         : code
  Name type    : undecorate
  Hint         : 66
  Name         : GetThemeTimingFunction

Archive member name at 4696: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DD053FC6
  SizeOfData   : 0000002B
  DLL name     : UxTheme.dll
  Symbol name  : _GetThemeTransitionDuration@24
  Type         : code
  Name type    : undecorate
  Hint         : 67
  Name         : GetThemeTransitionDuration

Archive member name at 4712: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D8A6D351
  SizeOfData   : 0000001E
  DLL name     : UxTheme.dll
  Symbol name  : _GetWindowTheme@4
  Type         : code
  Name type    : undecorate
  Hint         : 69
  Name         : GetWindowTheme

Archive member name at 4780: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB94CF1E
  SizeOfData   : 00000027
  DLL name     : UxTheme.dll
  Symbol name  : _HitTestThemeBackground@40
  Type         : code
  Name type    : undecorate
  Hint         : 70
  Name         : HitTestThemeBackground

Archive member name at 47F8: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D5C906C2
  SizeOfData   : 0000001B
  DLL name     : UxTheme.dll
  Symbol name  : _IsAppThemed@0
  Type         : code
  Name type    : undecorate
  Hint         : 71
  Name         : IsAppThemed

Archive member name at 4864: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C26D0602
  SizeOfData   : 00000023
  DLL name     : UxTheme.dll
  Symbol name  : _IsCompositionActive@0
  Type         : code
  Name type    : undecorate
  Hint         : 72
  Name         : IsCompositionActive

Archive member name at 48D8: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E373A4B8
  SizeOfData   : 0000001D
  DLL name     : UxTheme.dll
  Symbol name  : _IsThemeActive@0
  Type         : code
  Name type    : undecorate
  Hint         : 73
  Name         : IsThemeActive

Archive member name at 4946: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      4A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DE3A8752
  SizeOfData   : 00000036
  DLL name     : UxTheme.dll
  Symbol name  : _IsThemeBackgroundPartiallyTransparent@12
  Type         : code
  Name type    : undecorate
  Hint         : 74
  Name         : IsThemeBackgroundPartiallyTransparent

Archive member name at 49CC: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7DA24B9
  SizeOfData   : 0000002B
  DLL name     : UxTheme.dll
  Symbol name  : _IsThemeDialogTextureEnabled@4
  Type         : code
  Name type    : undecorate
  Hint         : 75
  Name         : IsThemeDialogTextureEnabled

Archive member name at 4A48: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C91CEFB6
  SizeOfData   : 00000023
  DLL name     : UxTheme.dll
  Symbol name  : _IsThemePartDefined@12
  Type         : code
  Name type    : undecorate
  Hint         : 76
  Name         : IsThemePartDefined

Archive member name at 4ABC: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C44F4340
  SizeOfData   : 0000001D
  DLL name     : UxTheme.dll
  Symbol name  : _OpenThemeData@8
  Type         : code
  Name type    : undecorate
  Hint         : 77
  Name         : OpenThemeData

Archive member name at 4B2A: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA4E1897
  SizeOfData   : 00000020
  DLL name     : UxTheme.dll
  Symbol name  : _OpenThemeDataEx@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 61

Archive member name at 4B9A: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D66A6B78
  SizeOfData   : 00000024
  DLL name     : UxTheme.dll
  Symbol name  : _OpenThemeDataForDpi@12
  Type         : code
  Name type    : undecorate
  Hint         : 79
  Name         : OpenThemeDataForDpi

Archive member name at 4C0E: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA35E164
  SizeOfData   : 00000025
  DLL name     : UxTheme.dll
  Symbol name  : _SetThemeAppProperties@4
  Type         : code
  Name type    : undecorate
  Hint         : 80
  Name         : SetThemeAppProperties

Archive member name at 4C84: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ECD8856B
  SizeOfData   : 0000001F
  DLL name     : UxTheme.dll
  Symbol name  : _SetWindowTheme@12
  Type         : code
  Name type    : undecorate
  Hint         : 81
  Name         : SetWindowTheme

Archive member name at 4CF4: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F857C91B
  SizeOfData   : 00000028
  DLL name     : UxTheme.dll
  Symbol name  : _SetWindowThemeAttribute@16
  Type         : code
  Name type    : undecorate
  Hint         : 82
  Name         : SetWindowThemeAttribute

Archive member name at 4D6C: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CC94FCD8
  SizeOfData   : 00000020
  DLL name     : UxTheme.dll
  Symbol name  : _ThemeInitApiHook@8
  Type         : code
  Name type    : undecorate
  Hint         : 83
  Name         : ThemeInitApiHook

Archive member name at 4DDC: UxTheme.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EF4B3AF5
  SizeOfData   : 00000026
  DLL name     : UxTheme.dll
  Symbol name  : _UpdatePanningFeedback@16
  Type         : code
  Name type    : undecorate
  Hint         : 84
  Name         : UpdatePanningFeedback

     Exports

       ordinal    name

                  _BeginBufferedAnimation@32
                  _BeginBufferedPaint@20
                  _BeginPanningFeedback@4
                  _BufferedPaintClear@8
                  _BufferedPaintInit@0
                  _BufferedPaintRenderAnimation@8
                  _BufferedPaintSetAlpha@12
                  _BufferedPaintStopAllAnimations@4
                  _BufferedPaintUnInit@0
                  _CloseThemeData@4
                  _DrawThemeBackground@24
            47    _DrawThemeBackgroundEx@24
                  _DrawThemeEdge@32
                  _DrawThemeIcon@28
                  _DrawThemeParentBackground@12
                  _DrawThemeParentBackgroundEx@16
                  _DrawThemeText@36
                  _DrawThemeTextEx@36
                  _EnableThemeDialogTexture@8
                  _EnableTheming@4
                  _EndBufferedAnimation@8
                  _EndBufferedPaint@8
                  _EndPanningFeedback@8
                  _GetBufferedPaintBits@12
                  _GetBufferedPaintDC@4
                  _GetBufferedPaintTargetDC@4
                  _GetBufferedPaintTargetRect@8
                  _GetCurrentThemeName@24
                  _GetThemeAnimationProperty@28
                  _GetThemeAnimationTransform@28
                  _GetThemeAppProperties@0
                  _GetThemeBackgroundContentRect@24
                  _GetThemeBackgroundExtent@24
                  _GetThemeBackgroundRegion@24
                  _GetThemeBitmap@24
                  _GetThemeBool@20
                  _GetThemeColor@20
                  _GetThemeDocumentationProperty@16
                  _GetThemeEnumValue@20
                  _GetThemeFilename@24
                  _GetThemeFont@24
                  _GetThemeInt@20
                  _GetThemeIntList@20
                  _GetThemeMargins@28
                  _GetThemeMetric@24
                  _GetThemePartSize@28
                  _GetThemePosition@20
                  _GetThemePropertyOrigin@20
                  _GetThemeRect@20
                  _GetThemeStream@28
                  _GetThemeString@24
                  _GetThemeSysBool@8
                  _GetThemeSysColor@8
                  _GetThemeSysColorBrush@8
                  _GetThemeSysFont@12
                  _GetThemeSysInt@12
                  _GetThemeSysSize@8
                  _GetThemeSysString@16
                  _GetThemeTextExtent@36
                  _GetThemeTextMetrics@20
                  _GetThemeTimingFunction@20
                  _GetThemeTransitionDuration@24
                  _GetWindowTheme@4
                  _HitTestThemeBackground@40
                  _IsAppThemed@0
                  _IsCompositionActive@0
                  _IsThemeActive@0
                  _IsThemeBackgroundPartiallyTransparent@12
                  _IsThemeDialogTextureEnabled@4
                  _IsThemePartDefined@12
                  _OpenThemeData@8
            61    _OpenThemeDataEx@12
                  _OpenThemeDataForDpi@12
                  _SetThemeAppProperties@4
                  _SetWindowTheme@12
                  _SetWindowThemeAttribute@16
                  _ThemeInitApiHook@8
                  _UpdatePanningFeedback@16

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
