Microsoft (R) COFF/PE Dumper Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.20348.0\um\x86\vccomsup.lib

File Type: LIBRARY

Archive member name at 8: /               
6095D57E time/date Sat May  8 08:04:14 2021
         uid
         gid
       0 mode
     607 size
correct header end

    39 public symbols

      EF6 ??0_com_error@@QAE@ABV0@@Z
      EF6 ??0_com_error@@QAE@JPAUIErrorInfo@@_N@Z
      EF6 ??1_com_error@@UAE@XZ
      EF6 ??_7_com_error@@6B@
      EF6 ??_G_com_error@@UAEPAXI@Z
      EF6 ??_R0?AV_com_error@@@8
      EF6 ?_com_raise_error@@YGXJPAUIErrorInfo@@@Z
      EF6 __CT??_R0?AV_com_error@@@8??0_com_error@@QAE@ABV0@@Z16
      EF6 __CTA1?AV_com_error@@
      EF6 __TI1?AV_com_error@@
    11F54 ?WCodeToHRESULT@_com_error@@SGJG@Z
    11F54 ?_com_dispatch_method@@YAJPAUIDispatch@@JGGPAXPBGZZ
    11F54 ?_com_dispatch_propget@@YGJPAUIDispatch@@JGPAX@Z
    11F54 ?_com_dispatch_propput@@YAJPAUIDispatch@@JGZZ
    11F54 ?_com_dispatch_raw_method@@YAJPAUIDispatch@@JGGPAXPBGZZ
    11F54 ?_com_dispatch_raw_propget@@YGJPAUIDispatch@@JGPAX@Z
    11F54 ?_com_dispatch_raw_propput@@YAJPAUIDispatch@@JGZZ
    11F54 ?_com_issue_error@@YGXJ@Z
    11F54 ?_com_issue_errorex@@YGXJPAUIUnknown@@ABU_GUID@@@Z
    11F54 __GUID_00000000_0000_0000_0000_000000000000
    11F54 __GUID_00020400_0000_0000_c000_000000000046
    11F54 __GUID_1cf2b120_547d_101b_8e65_08002b2bd119
    11F54 __GUID_df0b3d60_548f_101b_8e65_08002b2bd119
    266C8 ??0_variant_t@@QAE@JG@Z
    266C8 ??1_variant_t@@QAE@XZ
    266C8 ?CheckError@_com_util@@YGXJ@Z
    266C8 ?ConvertBSTRToString@_com_util@@YGPADPAG@Z
    266C8 ?ConvertBSTRToString@_com_util@@YGPADPA_W@Z
    266C8 ?HRESULT_FROM_WIN32@@YGJK@Z
    266C8 ?_ConvertStringToBSTR@_com_util@@YGPAXPBD@Z
    266C8 ?vtMissing@@3V_variant_t@@A
    37A70 ?ConvertStringToBSTR@_com_util@@YGPAGPBD@Z
    3846C ?ConvertStringToBSTR@_com_util@@YGPA_WPBD@Z
    38E6E ___guard_check_icall_thunk
    39674 @_guard_check_icall_nop@4
    3C50A _ReadNoFence
    3C50A _ReadPointerNoFence
    3C50A ___guard_check_icall_fptr
    3C50A __guard_icall_checks_enforced

Archive member name at EF6: /0              d:\os\obj\x86fre\onecore\enduser\vccomsupport\objfre\i386\comraise.obj
6095D57D time/date Sat May  8 08:04:13 2021
         uid
         gid
  100666 mode
   11022 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
              17 number of sections
        6095D57D time date stamp Sat May  8 08:04:13 2021
           109A1 file pointer to symbol table
              44 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
    5C40 size of raw data
     3AC file pointer to raw data (000003AC to 00005FEB)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.xdata$x name
       0 physical address
       0 virtual address
       8 size of raw data
    5FEC file pointer to raw data (00005FEC to 00005FF3)
    5FF4 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= __CTA1?AV_com_error@@
         4 byte align
         Read Only

SECTION HEADER #3
.xdata$x name
       0 physical address
       0 virtual address
      10 size of raw data
    5FFE file pointer to raw data (00005FFE to 0000600D)
    600E file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= __TI1?AV_com_error@@
         4 byte align
         Read Only

SECTION HEADER #4
  .rdata name
       0 physical address
       0 virtual address
       4 size of raw data
    6022 file pointer to raw data (00006022 to 00006025)
    6026 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= "const _com_error::`vftable'" (??_7_com_error@@6B@)
         4 byte align
         Read Only

SECTION HEADER #5
 .data$r name
       0 physical address
       0 virtual address
      19 size of raw data
    6030 file pointer to raw data (00006030 to 00006048)
    6049 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
C0301040 flags
         Initialized Data
         COMDAT; sym= "class _com_error `RTTI Type Descriptor'" (??_R0?AV_com_error@@@8)
         4 byte align
         Read Write

SECTION HEADER #6
.xdata$x name
       0 physical address
       0 virtual address
      1C size of raw data
    6053 file pointer to raw data (00006053 to 0000606E)
    606F file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= __CT??_R0?AV_com_error@@@8??0_com_error@@QAE@ABV0@@Z16
         4 byte align
         Read Only

SECTION HEADER #7
.gfids$y name
       0 physical address
       0 virtual address
       4 size of raw data
    6083 file pointer to raw data (00006083 to 00006086)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= __guard_fids__
         4 byte align
         Read Only

SECTION HEADER #8
.gfids$y name
       0 physical address
       0 virtual address
       4 size of raw data
    6087 file pointer to raw data (00006087 to 0000608A)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= __guard_fids__
         4 byte align
         Read Only

SECTION HEADER #9
.gfids$y name
       0 physical address
       0 virtual address
       4 size of raw data
    608B file pointer to raw data (0000608B to 0000608E)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= __guard_fids__
         4 byte align
         Read Only

SECTION HEADER #A
.text$mn name
       0 physical address
       0 virtual address
      3E size of raw data
    608F file pointer to raw data (0000608F to 000060CC)
    60CD file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= "public: __thiscall _com_error::_com_error(class _com_error const &)" (??0_com_error@@QAE@ABV0@@Z)
         1 byte align
         Execute Read

SECTION HEADER #B
.debug$S name
       0 physical address
       0 virtual address
     1CC size of raw data
    60E1 file pointer to raw data (000060E1 to 000062AC)
    62AD file pointer to relocation table
       0 file pointer to line numbers
       F number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #C
.text$mn name
       0 physical address
       0 virtual address
      41 size of raw data
    6343 file pointer to raw data (00006343 to 00006383)
    6384 file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= "public: __thiscall _com_error::_com_error(long,struct IErrorInfo *,bool)" (??0_com_error@@QAE@JPAUIErrorInfo@@_N@Z)
         1 byte align
         Execute Read

SECTION HEADER #D
.debug$S name
       0 physical address
       0 virtual address
     24C size of raw data
    6398 file pointer to raw data (00006398 to 000065E3)
    65E4 file pointer to relocation table
       0 file pointer to line numbers
      13 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #E
.text$mn name
       0 physical address
       0 virtual address
      35 size of raw data
    66A2 file pointer to raw data (000066A2 to 000066D6)
    66D7 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= "public: virtual __thiscall _com_error::~_com_error(void)" (??1_com_error@@UAE@XZ)
         1 byte align
         Execute Read

SECTION HEADER #F
.debug$S name
       0 physical address
       0 virtual address
     198 size of raw data
    66F5 file pointer to raw data (000066F5 to 0000688C)
    688D file pointer to relocation table
       0 file pointer to line numbers
       D number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #10
.text$mn name
       0 physical address
       0 virtual address
      21 size of raw data
    690F file pointer to raw data (0000690F to 0000692F)
    6930 file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= "public: virtual void * __thiscall _com_error::`scalar deleting destructor'(unsigned int)" (??_G_com_error@@UAEPAXI@Z)
         1 byte align
         Execute Read

SECTION HEADER #11
.debug$S name
       0 physical address
       0 virtual address
     108 size of raw data
    6944 file pointer to raw data (00006944 to 00006A4B)
    6A4C file pointer to relocation table
       0 file pointer to line numbers
       7 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #12
.text$mn name
       0 physical address
       0 virtual address
      27 size of raw data
    6A92 file pointer to raw data (00006A92 to 00006AB8)
    6AB9 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= "void __stdcall _com_raise_error(long,struct IErrorInfo *)" (?_com_raise_error@@YGXJPAUIErrorInfo@@@Z)
         1 byte align
         Execute Read

SECTION HEADER #13
.debug$S name
       0 physical address
       0 virtual address
     16C size of raw data
    6AD7 file pointer to raw data (00006AD7 to 00006C42)
    6C43 file pointer to relocation table
       0 file pointer to line numbers
       F number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #14
.debug$S name
       0 physical address
       0 virtual address
      30 size of raw data
    6CD9 file pointer to raw data (00006CD9 to 00006D08)
    6D09 file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #15
.debug$T name
       0 physical address
       0 virtual address
    979C size of raw data
    6D1D file pointer to raw data (00006D1D to 000104B8)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #16
 .chks64 name
       0 physical address
       0 virtual address
      B8 size of raw data
   104B9 file pointer to raw data (000104B9 to 00010570)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     A00 flags
         Info
         Remove
         (no align specified)

SECTION HEADER #17
.drectve name
       0 physical address
       0 virtual address
      98 size of raw data
   10909 file pointer to raw data (00010909 to 000109A0)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

Archive member name at 11F54: /71             d:\os\obj\x86fre\onecore\enduser\vccomsupport\objfre\i386\comsupp.obj
6095D57D time/date Sat May  8 08:04:13 2021
         uid
         gid
  100666 mode
   14737 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
              1C number of sections
        6095D57D time date stamp Sat May  8 08:04:13 2021
           13C15 file pointer to symbol table
              68 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
    5CE0 size of raw data
     474 file pointer to raw data (00000474 to 00006153)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
  .rdata name
       0 physical address
       0 virtual address
      10 size of raw data
    6154 file pointer to raw data (00006154 to 00006163)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= __GUID_df0b3d60_548f_101b_8e65_08002b2bd119
         4 byte align
         Read Only

SECTION HEADER #3
  .rdata name
       0 physical address
       0 virtual address
      10 size of raw data
    6164 file pointer to raw data (00006164 to 00006173)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= __GUID_00020400_0000_0000_c000_000000000046
         4 byte align
         Read Only

SECTION HEADER #4
  .rdata name
       0 physical address
       0 virtual address
      10 size of raw data
    6174 file pointer to raw data (00006174 to 00006183)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= __GUID_00000000_0000_0000_0000_000000000000
         4 byte align
         Read Only

SECTION HEADER #5
  .rdata name
       0 physical address
       0 virtual address
      10 size of raw data
    6184 file pointer to raw data (00006184 to 00006193)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= __GUID_1cf2b120_547d_101b_8e65_08002b2bd119
         4 byte align
         Read Only

SECTION HEADER #6
.text$mn name
       0 physical address
       0 virtual address
      26 size of raw data
    6194 file pointer to raw data (00006194 to 000061B9)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= "public: static long __stdcall _com_error::WCodeToHRESULT(unsigned short)" (?WCodeToHRESULT@_com_error@@SGJG@Z)
         1 byte align
         Execute Read

SECTION HEADER #7
.debug$S name
       0 physical address
       0 virtual address
     128 size of raw data
    61BA file pointer to raw data (000061BA to 000062E1)
    62E2 file pointer to relocation table
       0 file pointer to line numbers
       9 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #8
.text$mn name
       0 physical address
       0 virtual address
      3E size of raw data
    633C file pointer to raw data (0000633C to 00006379)
    637A file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= "long __cdecl _com_dispatch_method(struct IDispatch *,long,unsigned short,unsigned short,void *,unsigned short const *,...)" (?_com_dispatch_method@@YAJPAUIDispatch@@JGGPAXPBGZZ)
         1 byte align
         Execute Read

SECTION HEADER #9
.debug$S name
       0 physical address
       0 virtual address
     2FC size of raw data
    638E file pointer to raw data (0000638E to 00006689)
    668A file pointer to relocation table
       0 file pointer to line numbers
      13 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #A
.text$mn name
       0 physical address
       0 virtual address
      21 size of raw data
    6748 file pointer to raw data (00006748 to 00006768)
    6769 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= "long __stdcall _com_dispatch_propget(struct IDispatch *,long,unsigned short,void *)" (?_com_dispatch_propget@@YGJPAUIDispatch@@JGPAX@Z)
         1 byte align
         Execute Read

SECTION HEADER #B
.debug$S name
       0 physical address
       0 virtual address
     1E8 size of raw data
    6773 file pointer to raw data (00006773 to 0000695A)
    695B file pointer to relocation table
       0 file pointer to line numbers
       D number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #C
.text$mn name
       0 physical address
       0 virtual address
      5B size of raw data
    69DD file pointer to raw data (000069DD to 00006A37)
    6A38 file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= "long __cdecl _com_dispatch_propput(struct IDispatch *,long,unsigned short,...)" (?_com_dispatch_propput@@YAJPAUIDispatch@@JGZZ)
         1 byte align
         Execute Read

SECTION HEADER #D
.debug$S name
       0 physical address
       0 virtual address
     290 size of raw data
    6A4C file pointer to raw data (00006A4C to 00006CDB)
    6CDC file pointer to relocation table
       0 file pointer to line numbers
       F number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #E
.text$mn name
       0 physical address
       0 virtual address
      40 size of raw data
    6D72 file pointer to raw data (00006D72 to 00006DB1)
    6DB2 file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= "long __cdecl _com_dispatch_raw_method(struct IDispatch *,long,unsigned short,unsigned short,void *,unsigned short const *,...)" (?_com_dispatch_raw_method@@YAJPAUIDispatch@@JGGPAXPBGZZ)
         1 byte align
         Execute Read

SECTION HEADER #F
.debug$S name
       0 physical address
       0 virtual address
     30C size of raw data
    6DC6 file pointer to raw data (00006DC6 to 000070D1)
    70D2 file pointer to relocation table
       0 file pointer to line numbers
      15 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #10
.text$mn name
       0 physical address
       0 virtual address
      21 size of raw data
    71A4 file pointer to raw data (000071A4 to 000071C4)
    71C5 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= "long __stdcall _com_dispatch_raw_propget(struct IDispatch *,long,unsigned short,void *)" (?_com_dispatch_raw_propget@@YGJPAUIDispatch@@JGPAX@Z)
         1 byte align
         Execute Read

SECTION HEADER #11
.debug$S name
       0 physical address
       0 virtual address
     1EC size of raw data
    71CF file pointer to raw data (000071CF to 000073BA)
    73BB file pointer to relocation table
       0 file pointer to line numbers
       D number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #12
.text$mn name
       0 physical address
       0 virtual address
      5E size of raw data
    743D file pointer to raw data (0000743D to 0000749A)
    749B file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= "long __cdecl _com_dispatch_raw_propput(struct IDispatch *,long,unsigned short,...)" (?_com_dispatch_raw_propput@@YAJPAUIDispatch@@JGZZ)
         1 byte align
         Execute Read

SECTION HEADER #13
.debug$S name
       0 physical address
       0 virtual address
     2C0 size of raw data
    74AF file pointer to raw data (000074AF to 0000776E)
    776F file pointer to relocation table
       0 file pointer to line numbers
      11 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #14
.text$mn name
       0 physical address
       0 virtual address
     50C size of raw data
    7819 file pointer to raw data (00007819 to 00007D24)
    7D25 file pointer to relocation table
       0 file pointer to line numbers
      47 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= "long __stdcall _com_invoke_helper(struct IDispatch *,long,unsigned short,unsigned short,void *,unsigned short const *,char *,struct IErrorInfo * *)" (?_com_invoke_helper@@YGJPAUIDispatch@@JGGPAXPBGPADPAPAUIErrorInfo@@@Z)
         1 byte align
         Execute Read

SECTION HEADER #15
.debug$S name
       0 physical address
       0 virtual address
     D2C size of raw data
    7FEB file pointer to raw data (00007FEB to 00008D16)
    8D17 file pointer to relocation table
       0 file pointer to line numbers
      A3 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #16
.text$mn name
       0 physical address
       0 virtual address
      13 size of raw data
    9375 file pointer to raw data (00009375 to 00009387)
    9388 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= "void __stdcall _com_issue_error(long)" (?_com_issue_error@@YGXJ@Z)
         1 byte align
         Execute Read

SECTION HEADER #17
.debug$S name
       0 physical address
       0 virtual address
     110 size of raw data
    9392 file pointer to raw data (00009392 to 000094A1)
    94A2 file pointer to relocation table
       0 file pointer to line numbers
       7 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #18
.text$mn name
       0 physical address
       0 virtual address
      8F size of raw data
    94E8 file pointer to raw data (000094E8 to 00009576)
    9577 file pointer to relocation table
       0 file pointer to line numbers
       6 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= "void __stdcall _com_issue_errorex(long,struct IUnknown *,struct _GUID const &)" (?_com_issue_errorex@@YGXJPAUIUnknown@@ABU_GUID@@@Z)
         1 byte align
         Execute Read

SECTION HEADER #19
.debug$S name
       0 physical address
       0 virtual address
     370 size of raw data
    95B3 file pointer to raw data (000095B3 to 00009922)
    9923 file pointer to relocation table
       0 file pointer to line numbers
      1F number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #1A
.debug$T name
       0 physical address
       0 virtual address
    9BE4 size of raw data
    9A59 file pointer to raw data (00009A59 to 0001363C)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #1B
 .chks64 name
       0 physical address
       0 virtual address
      E0 size of raw data
   1363D file pointer to raw data (0001363D to 0001371C)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     A00 flags
         Info
         Remove
         (no align specified)

SECTION HEADER #1C
.drectve name
       0 physical address
       0 virtual address
      98 size of raw data
   13B7D file pointer to raw data (00013B7D to 00013C14)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

Archive member name at 266C8: /141            d:\os\obj\x86fre\onecore\enduser\vccomsupport\objfre\i386\comutil.obj
6095D57D time/date Sat May  8 08:04:13 2021
         uid
         gid
  100666 mode
   1136B size
correct header end

FILE HEADER VALUES
             14C machine (x86)
              1B number of sections
        6095D57D time date stamp Sat May  8 08:04:13 2021
           10B99 file pointer to symbol table
              4F number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
    5CBC size of raw data
     44C file pointer to raw data (0000044C to 00006107)
    6108 file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.text$mn name
       0 physical address
       0 virtual address
      5F size of raw data
    611C file pointer to raw data (0000611C to 0000617A)
    617B file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= "public: __thiscall _variant_t::_variant_t(long,unsigned short)" (??0_variant_t@@QAE@JG@Z)
         1 byte align
         Execute Read

SECTION HEADER #3
.debug$S name
       0 physical address
       0 virtual address
     22C size of raw data
    6185 file pointer to raw data (00006185 to 000063B0)
    63B1 file pointer to relocation table
       0 file pointer to line numbers
       F number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #4
.text$mn name
       0 physical address
       0 virtual address
      14 size of raw data
    6447 file pointer to raw data (00006447 to 0000645A)
    645B file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= "public: __thiscall _variant_t::~_variant_t(void)" (??1_variant_t@@QAE@XZ)
         1 byte align
         Execute Read

SECTION HEADER #5
.debug$S name
       0 physical address
       0 virtual address
     170 size of raw data
    646F file pointer to raw data (0000646F to 000065DE)
    65DF file pointer to relocation table
       0 file pointer to line numbers
       D number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #6
.text$di name
       0 physical address
       0 virtual address
       C size of raw data
    6661 file pointer to raw data (00006661 to 0000666C)
    666D file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= "void __cdecl `dynamic initializer for 'vtMissing''(void)" (??__EvtMissing@@YAXXZ)
         1 byte align
         Execute Read

SECTION HEADER #7
.debug$S name
       0 physical address
       0 virtual address
      E8 size of raw data
    6681 file pointer to raw data (00006681 to 00006768)
    6769 file pointer to relocation table
       0 file pointer to line numbers
       5 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #8
.text$yd name
       0 physical address
       0 virtual address
      16 size of raw data
    679B file pointer to raw data (0000679B to 000067B0)
    67B1 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= "void __cdecl `dynamic atexit destructor for 'vtMissing''(void)" (??__FvtMissing@@YAXXZ)
         1 byte align
         Execute Read

SECTION HEADER #9
.debug$S name
       0 physical address
       0 virtual address
     138 size of raw data
    67CF file pointer to raw data (000067CF to 00006906)
    6907 file pointer to relocation table
       0 file pointer to line numbers
       9 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #A
.text$mn name
       0 physical address
       0 virtual address
      15 size of raw data
    6961 file pointer to raw data (00006961 to 00006975)
    6976 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= "void __stdcall _com_util::CheckError(long)" (?CheckError@_com_util@@YGXJ@Z)
         1 byte align
         Execute Read

SECTION HEADER #B
.debug$S name
       0 physical address
       0 virtual address
     124 size of raw data
    6980 file pointer to raw data (00006980 to 00006AA3)
    6AA4 file pointer to relocation table
       0 file pointer to line numbers
       7 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #C
.text$mn name
       0 physical address
       0 virtual address
      7F size of raw data
    6AEA file pointer to raw data (00006AEA to 00006B68)
    6B69 file pointer to relocation table
       0 file pointer to line numbers
       5 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= "char * __stdcall _com_util::ConvertBSTRToString(unsigned short *)" (?ConvertBSTRToString@_com_util@@YGPADPAG@Z)
         1 byte align
         Execute Read

SECTION HEADER #D
.debug$S name
       0 physical address
       0 virtual address
     270 size of raw data
    6B9B file pointer to raw data (00006B9B to 00006E0A)
    6E0B file pointer to relocation table
       0 file pointer to line numbers
      15 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #E
.text$mn name
       0 physical address
       0 virtual address
       B size of raw data
    6EDD file pointer to raw data (00006EDD to 00006EE7)
    6EE8 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= "char * __stdcall _com_util::ConvertBSTRToString(wchar_t *)" (?ConvertBSTRToString@_com_util@@YGPADPA_W@Z)
         1 byte align
         Execute Read

SECTION HEADER #F
.debug$S name
       0 physical address
       0 virtual address
     120 size of raw data
    6EF2 file pointer to raw data (00006EF2 to 00007011)
    7012 file pointer to relocation table
       0 file pointer to line numbers
       7 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #10
.text$mn name
       0 physical address
       0 virtual address
      18 size of raw data
    7058 file pointer to raw data (00007058 to 0000706F)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= "long __stdcall HRESULT_FROM_WIN32(unsigned long)" (?HRESULT_FROM_WIN32@@YGJK@Z)
         1 byte align
         Execute Read

SECTION HEADER #11
.debug$S name
       0 physical address
       0 virtual address
     104 size of raw data
    7070 file pointer to raw data (00007070 to 00007173)
    7174 file pointer to relocation table
       0 file pointer to line numbers
       9 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #12
.text$mn name
       0 physical address
       0 virtual address
      85 size of raw data
    71CE file pointer to raw data (000071CE to 00007252)
    7253 file pointer to relocation table
       0 file pointer to line numbers
       9 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= "void * __stdcall _com_util::_ConvertStringToBSTR(char const *)" (?_ConvertStringToBSTR@_com_util@@YGPAXPBD@Z)
         1 byte align
         Execute Read

SECTION HEADER #13
.debug$S name
       0 physical address
       0 virtual address
     2FC size of raw data
    72AD file pointer to raw data (000072AD to 000075A8)
    75A9 file pointer to relocation table
       0 file pointer to line numbers
      1D number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #14
.gfids$y name
       0 physical address
       0 virtual address
       4 size of raw data
    76CB file pointer to raw data (000076CB to 000076CE)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= __guard_fids_??__EvtMissing@@YAXXZ
         4 byte align
         Read Only

SECTION HEADER #15
   .data name
       0 physical address
       0 virtual address
      10 size of raw data
    76CF file pointer to raw data (000076CF to 000076DE)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0401040 flags
         Initialized Data
         COMDAT; sym= "class _variant_t vtMissing" (?vtMissing@@3V_variant_t@@A)
         8 byte align
         Read Write

SECTION HEADER #16
.CRT$XCU name
       0 physical address
       0 virtual address
       4 size of raw data
    76DF file pointer to raw data (000076DF to 000076E2)
    76E3 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
40300040 flags
         Initialized Data
         4 byte align
         Read Only

SECTION HEADER #17
.gfids$y name
       0 physical address
       0 virtual address
       4 size of raw data
    76ED file pointer to raw data (000076ED to 000076F0)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40300040 flags
         Initialized Data
         4 byte align
         Read Only

SECTION HEADER #18
.debug$S name
       0 physical address
       0 virtual address
      24 size of raw data
    76F1 file pointer to raw data (000076F1 to 00007714)
    7715 file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #19
.debug$T name
       0 physical address
       0 virtual address
    8EC8 size of raw data
    7729 file pointer to raw data (00007729 to 000105F0)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #1A
 .chks64 name
       0 physical address
       0 virtual address
      D8 size of raw data
   105F1 file pointer to raw data (000105F1 to 000106C8)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     A00 flags
         Info
         Remove
         (no align specified)

SECTION HEADER #1B
.drectve name
       0 physical address
       0 virtual address
      98 size of raw data
   10B01 file pointer to raw data (00010B01 to 00010B98)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

Archive member name at 37A70: /211            d:\os\obj\x86fre\onecore\enduser\vccomsupport\objfre\i386\comutil_us.obj
6095D57D time/date Sat May  8 08:04:13 2021
         uid
         gid
  100666 mode
     9C0 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               6 number of sections
        6095D57D time date stamp Sat May  8 08:04:13 2021
             857 file pointer to symbol table
               F number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
     22C size of raw data
     104 file pointer to raw data (00000104 to 0000032F)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.text$mn name
       0 physical address
       0 virtual address
       B size of raw data
     330 file pointer to raw data (00000330 to 0000033A)
     33B file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= "unsigned short * __stdcall _com_util::ConvertStringToBSTR(char const *)" (?ConvertStringToBSTR@_com_util@@YGPAGPBD@Z)
         1 byte align
         Execute Read

SECTION HEADER #3
.debug$S name
       0 physical address
       0 virtual address
     120 size of raw data
     345 file pointer to raw data (00000345 to 00000464)
     465 file pointer to relocation table
       0 file pointer to line numbers
       7 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #4
.debug$T name
       0 physical address
       0 virtual address
     288 size of raw data
     4AB file pointer to raw data (000004AB to 00000732)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #5
 .chks64 name
       0 physical address
       0 virtual address
      30 size of raw data
     733 file pointer to raw data (00000733 to 00000762)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     A00 flags
         Info
         Remove
         (no align specified)

SECTION HEADER #6
.drectve name
       0 physical address
       0 virtual address
       4 size of raw data
     853 file pointer to raw data (00000853 to 00000856)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

Archive member name at 3846C: /284            d:\os\obj\x86fre\onecore\enduser\vccomsupport\objfre\i386\comutil_wchar.obj
6095D57D time/date Sat May  8 08:04:13 2021
         uid
         gid
  100666 mode
     9C5 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               6 number of sections
        6095D57D time date stamp Sat May  8 08:04:13 2021
             85B file pointer to symbol table
               F number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
     230 size of raw data
     104 file pointer to raw data (00000104 to 00000333)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.text$mn name
       0 physical address
       0 virtual address
       B size of raw data
     334 file pointer to raw data (00000334 to 0000033E)
     33F file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= "wchar_t * __stdcall _com_util::ConvertStringToBSTR(char const *)" (?ConvertStringToBSTR@_com_util@@YGPA_WPBD@Z)
         1 byte align
         Execute Read

SECTION HEADER #3
.debug$S name
       0 physical address
       0 virtual address
     120 size of raw data
     349 file pointer to raw data (00000349 to 00000468)
     469 file pointer to relocation table
       0 file pointer to line numbers
       7 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #4
.debug$T name
       0 physical address
       0 virtual address
     288 size of raw data
     4AF file pointer to raw data (000004AF to 00000736)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #5
 .chks64 name
       0 physical address
       0 virtual address
      30 size of raw data
     737 file pointer to raw data (00000737 to 00000766)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     A00 flags
         Info
         Remove
         (no align specified)

SECTION HEADER #6
.drectve name
       0 physical address
       0 virtual address
       4 size of raw data
     857 file pointer to raw data (00000857 to 0000085A)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

Archive member name at 38E6E: /360            d:\os\obj\x86fre\minkernel\crts\crtw32\misc\guard\objfre\i386\cfgcheckthunk.obj
FFFFFFFF time/date
         uid
         gid
  100666 mode
     7C9 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               5 number of sections
        D3F9B214 time date stamp
             66A file pointer to symbol table
               F number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.text$mn name
       0 physical address
       0 virtual address
       0 size of raw data
       0 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60500020 flags
         Code
         16 byte align
         Execute Read

SECTION HEADER #2
   .data name
       0 physical address
       0 virtual address
       0 size of raw data
       0 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0500040 flags
         Initialized Data
         16 byte align
         Read Write

SECTION HEADER #3
     /69 name (.text$mn$00)
       0 physical address
       0 virtual address
       F size of raw data
      DC file pointer to raw data (000000DC to 000000EA)
      EC file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
60500020 flags
         Code
         16 byte align
         Execute Read

SECTION HEADER #4
.debug$S name
       0 physical address
       0 virtual address
     2C0 size of raw data
      F6 file pointer to raw data (000000F6 to 000003B5)
     3B6 file pointer to relocation table
       0 file pointer to line numbers
       4 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #5
.debug$T name
       0 physical address
       0 virtual address
     28C size of raw data
     3DE file pointer to raw data (000003DE to 00000669)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

Archive member name at 39674: /440            d:\os\obj\x86fre\minkernel\crts\crtw32\misc\guard\objfre\i386\guard_check.obj
FFFFFFFF time/date
         uid
         gid
  100666 mode
    2E5A size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               6 number of sections
        E5F29F02 time date stamp
            2D1C file pointer to symbol table
              10 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
       3 size of raw data
     104 file pointer to raw data (00000104 to 00000106)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

SECTION HEADER #2
.debug$S name
       0 physical address
       0 virtual address
    2054 size of raw data
     107 file pointer to raw data (00000107 to 0000215A)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #3
.text$mn name
       0 physical address
       0 virtual address
       3 size of raw data
    215B file pointer to raw data (0000215B to 0000215D)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60201020 flags
         Code
         COMDAT; sym= @_guard_check_icall_nop@4
         2 byte align
         Execute Read

SECTION HEADER #4
.debug$S name
       0 physical address
       0 virtual address
      FC size of raw data
    215E file pointer to raw data (0000215E to 00002259)
    225A file pointer to relocation table
       0 file pointer to line numbers
       7 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #5
.debug$T name
       0 physical address
       0 virtual address
     A4C size of raw data
    22A0 file pointer to raw data (000022A0 to 00002CEB)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #6
 .chks64 name
       0 physical address
       0 virtual address
      30 size of raw data
    2CEC file pointer to raw data (00002CEC to 00002D1B)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     A00 flags
         Info
         Remove
         (no align specified)

Archive member name at 3C50A: /518            d:\os\obj\x86fre\minkernel\crts\crtw32\misc\dll\objfre\i386\guard_support.obj
FFFFFFFF time/date
         uid
         gid
  100666 mode
    382F size
correct header end

FILE HEADER VALUES
             14C machine (x86)
              11 number of sections
        D331BAD2 time date stamp
            3430 file pointer to symbol table
              2F number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
       3 size of raw data
     2BC file pointer to raw data (000002BC to 000002BE)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

SECTION HEADER #2
.debug$S name
       0 physical address
       0 virtual address
    20BC size of raw data
     2BF file pointer to raw data (000002BF to 0000237A)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #3
  .00cfg name
       0 physical address
       0 virtual address
       4 size of raw data
    237B file pointer to raw data (0000237B to 0000237E)
    237F file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= ___guard_check_icall_fptr
         4 byte align
         Read Only

SECTION HEADER #4
.gfids$y name
       0 physical address
       0 virtual address
       4 size of raw data
    2389 file pointer to raw data (00002389 to 0000238C)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= __guard_fids__
         4 byte align
         Read Only

SECTION HEADER #5
.text$mn name
       0 physical address
       0 virtual address
       C size of raw data
    238D file pointer to raw data (0000238D to 00002398)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= _ReadNoFence
         1 byte align
         Execute Read

SECTION HEADER #6
.debug$S name
       0 physical address
       0 virtual address
     128 size of raw data
    2399 file pointer to raw data (00002399 to 000024C0)
    24C1 file pointer to relocation table
       0 file pointer to line numbers
       9 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #7
.text$mn name
       0 physical address
       0 virtual address
       C size of raw data
    251B file pointer to raw data (0000251B to 00002526)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= _ReadPointerNoFence
         1 byte align
         Execute Read

SECTION HEADER #8
.debug$S name
       0 physical address
       0 virtual address
     150 size of raw data
    2527 file pointer to raw data (00002527 to 00002676)
    2677 file pointer to relocation table
       0 file pointer to line numbers
       9 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #9
.text$mn name
       0 physical address
       0 virtual address
      12 size of raw data
    26D1 file pointer to raw data (000026D1 to 000026E2)
    26E3 file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
60101020 flags
         Code
         COMDAT; sym= __guard_icall_checks_enforced
         1 byte align
         Execute Read

SECTION HEADER #A
.debug$S name
       0 physical address
       0 virtual address
     134 size of raw data
    26F7 file pointer to raw data (000026F7 to 0000282A)
    282B file pointer to relocation table
       0 file pointer to line numbers
       7 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #B
.gfids$y name
       0 physical address
       0 virtual address
       4 size of raw data
    2871 file pointer to raw data (00002871 to 00002874)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= __guard_fids___guard_icall_checks_enforced
         4 byte align
         Read Only

SECTION HEADER #C
 .voltbl name
       0 physical address
       0 virtual address
       1 size of raw data
    2875 file pointer to raw data (00002875 to 00002875)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  101200 flags
         Info
         COMDAT; sym= _volmd
         1 byte align

SECTION HEADER #D
 .voltbl name
       0 physical address
       0 virtual address
       1 size of raw data
    2876 file pointer to raw data (00002876 to 00002876)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  101200 flags
         Info
         COMDAT; sym= _volmd
         1 byte align

SECTION HEADER #E
 .voltbl name
       0 physical address
       0 virtual address
       1 size of raw data
    2877 file pointer to raw data (00002877 to 00002877)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  101200 flags
         Info
         COMDAT; sym= _volmd
         1 byte align

SECTION HEADER #F
.debug$S name
       0 physical address
       0 virtual address
      34 size of raw data
    2878 file pointer to raw data (00002878 to 000028AB)
    28AC file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         COMDAT (no symbol)
         Discardable
         1 byte align
         Read Only

SECTION HEADER #10
.debug$T name
       0 physical address
       0 virtual address
     AE8 size of raw data
    28C0 file pointer to raw data (000028C0 to 000033A7)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #11
 .chks64 name
       0 physical address
       0 virtual address
      88 size of raw data
    33A8 file pointer to raw data (000033A8 to 0000342F)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     A00 flags
         Info
         Remove
         (no align specified)

  Summary

           4 .00cfg
           4 .CRT$XCU
         388 .chks64
          10 .data
          19 .data$r
       19E0C .debug$S
       1DF18 .debug$T
         1D6 .drectve
          1C .gfids$y
          44 .rdata
           C .text$di
         A3B .text$mn
           F .text$mn$00
          16 .text$yd
           3 .voltbl
          34 .xdata$x
