Microsoft (R) COFF/PE Dumper Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.20348.0\um\x86\vfw32.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    1B21 size
correct header end

    257 public symbols

     36E6 _VideoForWindowsVersion@0
     36E6 __imp__VideoForWindowsVersion@0
     375C _StretchDIB@48
     375C __imp__StretchDIB@48
     37C8 _MCIWndRegisterClass
     37C8 __imp__MCIWndRegisterClass
     383A _MCIWndCreateW
     383A __imp__MCIWndCreateW
     38A6 _MCIWndCreateA
     38A6 __imp__MCIWndCreateA
     3912 _MCIWndCreate
     3912 __imp__MCIWndCreate
     397C _ICSeqCompressFrameStart@8
     397C __imp__ICSeqCompressFrameStart@8
     39F4 _ICSeqCompressFrameEnd@4
     39F4 __imp__ICSeqCompressFrameEnd@4
     3A6A _ICSeqCompressFrame@20
     3A6A __imp__ICSeqCompressFrame@20
     3ADE _ICSendMessage@16
     3ADE __imp__ICSendMessage@16
     3B4C _ICRemove@12
     3B4C __imp__ICRemove@12
     3BB6 _ICOpenFunction@16
     3BB6 __imp__ICOpenFunction@16
     3C26 _ICOpen@12
     3C26 __imp__ICOpen@12
     3C8E _ICMThunk32@20
     3C8E __imp__ICMThunk32@20
     3CFA _ICLocate@20
     3CFA __imp__ICLocate@20
     3D64 _ICInstall@20
     3D64 __imp__ICInstall@20
     3DCE _ICInfo@12
     3DCE __imp__ICInfo@12
     3E36 _ICImageDecompress@20
     3E36 __imp__ICImageDecompress@20
     3EA8 _ICImageCompress@28
     3EA8 __imp__ICImageCompress@28
     3F18 _ICGetInfo@12
     3F18 __imp__ICGetInfo@12
     3F82 _ICGetDisplayFormat@24
     3F82 __imp__ICGetDisplayFormat@24
     3FF6 _ICDrawBegin
     3FF6 __imp__ICDrawBegin
     4060 _ICDraw
     4060 __imp__ICDraw
     40C4 _ICDecompress
     40C4 __imp__ICDecompress
     412E _ICCompressorFree@4
     412E __imp__ICCompressorFree@4
     419E _ICCompressorChoose@24
     419E __imp__ICCompressorChoose@24
     4212 _ICCompress
     4212 __imp__ICCompress
     427A _ICClose@4
     427A __imp__ICClose@4
     42E2 _GetSaveFileNamePreviewW@4
     42E2 __imp__GetSaveFileNamePreviewW@4
     435A _GetSaveFileNamePreviewA@4
     435A __imp__GetSaveFileNamePreviewA@4
     43D2 _GetOpenFileNamePreviewW@4
     43D2 __imp__GetOpenFileNamePreviewW@4
     444A _GetOpenFileNamePreviewA@4
     444A __imp__GetOpenFileNamePreviewA@4
     44C2 _GetOpenFileNamePreview@4
     44C2 __imp__GetOpenFileNamePreview@4
     4538 _DrawDibTime@8
     4538 __imp__DrawDibTime@8
     45A4 _DrawDibStop@4
     45A4 __imp__DrawDibStop@4
     4610 _DrawDibStart@8
     4610 __imp__DrawDibStart@8
     467C _DrawDibSetPalette@8
     467C __imp__DrawDibSetPalette@8
     46EE _DrawDibRealize@12
     46EE __imp__DrawDibRealize@12
     475E _DrawDibProfileDisplay@4
     475E __imp__DrawDibProfileDisplay@4
     47D4 _DrawDibOpen@0
     47D4 __imp__DrawDibOpen@0
     4840 _DrawDibGetPalette@4
     4840 __imp__DrawDibGetPalette@4
     48B2 _DrawDibGetBuffer@16
     48B2 __imp__DrawDibGetBuffer@16
     4924 _DrawDibEnd@4
     4924 __imp__DrawDibEnd@4
     498E _DrawDibDraw@52
     498E __imp__DrawDibDraw@52
     49FA _DrawDibClose@4
     49FA __imp__DrawDibClose@4
     4A66 _DrawDibChangePalette@16
     4A66 __imp__DrawDibChangePalette@16
     4ADC _DrawDibBegin@32
     4ADC __imp__DrawDibBegin@32
     4B4A MSVFW32_NULL_THUNK_DATA
     4C9C __NULL_IMPORT_DESCRIPTOR
     4DD2 __IMPORT_DESCRIPTOR_MSVFW32
     4FFC __imp__IID_IGetFrame
     5068 __imp__IID_IAVIStream
     50D6 __imp__IID_IAVIFile
     5142 __imp__IID_IAVIEditStream
     51B4 _EditStreamSetNameW@8
     51B4 __imp__EditStreamSetNameW@8
     5228 _EditStreamSetNameA@8
     5228 __imp__EditStreamSetNameA@8
     529C _EditStreamSetName@8
     529C __imp__EditStreamSetName@8
     530E _EditStreamSetInfoW@12
     530E __imp__EditStreamSetInfoW@12
     5382 _EditStreamSetInfoA@12
     5382 __imp__EditStreamSetInfoA@12
     53F6 _EditStreamSetInfo@12
     53F6 __imp__EditStreamSetInfo@12
     546A _EditStreamPaste@24
     546A __imp__EditStreamPaste@24
     54DC _EditStreamCut@16
     54DC __imp__EditStreamCut@16
     554C _EditStreamCopy@16
     554C __imp__EditStreamCopy@16
     55BC _EditStreamClone@8
     55BC __imp__EditStreamClone@8
     562C _CreateEditableStream@8
     562C __imp__CreateEditableStream@8
     56A2 _AVIStreamWriteData@16
     56A2 __imp__AVIStreamWriteData@16
     5716 _AVIStreamWrite@32
     5716 __imp__AVIStreamWrite@32
     5786 _AVIStreamTimeToSample@8
     5786 __imp__AVIStreamTimeToSample@8
     57FC _AVIStreamStart@4
     57FC __imp__AVIStreamStart@4
     586C _AVIStreamSetFormat@16
     586C __imp__AVIStreamSetFormat@16
     58E0 _AVIStreamSampleToTime@8
     58E0 __imp__AVIStreamSampleToTime@8
     5956 _AVIStreamRelease@4
     5956 __imp__AVIStreamRelease@4
     59C8 _AVIStreamReadFormat@16
     59C8 __imp__AVIStreamReadFormat@16
     5A3E _AVIStreamReadData@16
     5A3E __imp__AVIStreamReadData@16
     5AB2 _AVIStreamRead@28
     5AB2 __imp__AVIStreamRead@28
     5B22 _AVIStreamOpenFromFileW@24
     5B22 __imp__AVIStreamOpenFromFileW@24
     5B9A _AVIStreamOpenFromFileA@24
     5B9A __imp__AVIStreamOpenFromFileA@24
     5C12 _AVIStreamOpenFromFile@24
     5C12 __imp__AVIStreamOpenFromFile@24
     5C8A _AVIStreamLength@4
     5C8A __imp__AVIStreamLength@4
     5CFA _AVIStreamInfoW@12
     5CFA __imp__AVIStreamInfoW@12
     5D6A _AVIStreamInfoA@12
     5D6A __imp__AVIStreamInfoA@12
     5DDA _AVIStreamInfo@12
     5DDA __imp__AVIStreamInfo@12
     5E4A _AVIStreamGetFrameOpen@8
     5E4A __imp__AVIStreamGetFrameOpen@8
     5EC0 _AVIStreamGetFrameClose@4
     5EC0 __imp__AVIStreamGetFrameClose@4
     5F38 _AVIStreamGetFrame@8
     5F38 __imp__AVIStreamGetFrame@8
     5FAA _AVIStreamFindSample@12
     5FAA __imp__AVIStreamFindSample@12
     6020 _AVIStreamEndStreaming@4
     6020 __imp__AVIStreamEndStreaming@4
     6096 _AVIStreamCreate@16
     6096 __imp__AVIStreamCreate@16
     6108 _AVIStreamBeginStreaming@16
     6108 __imp__AVIStreamBeginStreaming@16
     6182 _AVIStreamAddRef@4
     6182 __imp__AVIStreamAddRef@4
     61F2 _AVISaveW
     61F2 __imp__AVISaveW
     625A _AVISaveVW@24
     625A __imp__AVISaveVW@24
     62C6 _AVISaveVA@24
     62C6 __imp__AVISaveVA@24
     6332 _AVISaveV@24
     6332 __imp__AVISaveV@24
     639C _AVISaveOptionsFree@8
     639C __imp__AVISaveOptionsFree@8
     6410 _AVISaveOptions@20
     6410 __imp__AVISaveOptions@20
     6480 _AVISaveA
     6480 __imp__AVISaveA
     64E8 _AVISave
     64E8 __imp__AVISave
     654E _AVIPutFileOnClipboard@4
     654E __imp__AVIPutFileOnClipboard@4
     65C4 _AVIMakeStreamFromClipboard@12
     65C4 __imp__AVIMakeStreamFromClipboard@12
     6640 _AVIMakeFileFromStreams@12
     6640 __imp__AVIMakeFileFromStreams@12
     66B8 _AVIMakeCompressedStream@16
     66B8 __imp__AVIMakeCompressedStream@16
     6732 _AVIGetFromClipboard@4
     6732 __imp__AVIGetFromClipboard@4
     67A6 _AVIFileWriteData@16
     67A6 __imp__AVIFileWriteData@16
     6818 _AVIFileRelease@4
     6818 __imp__AVIFileRelease@4
     6888 _AVIFileReadData@16
     6888 __imp__AVIFileReadData@16
     68FA _AVIFileOpenW@16
     68FA __imp__AVIFileOpenW@16
     6968 _AVIFileOpenA@16
     6968 __imp__AVIFileOpenA@16
     69D6 _AVIFileOpen@16
     69D6 __imp__AVIFileOpen@16
     6A44 _AVIFileInit@0
     6A44 __imp__AVIFileInit@0
     6AB0 _AVIFileInfoW@12
     6AB0 __imp__AVIFileInfoW@12
     6B1E _AVIFileInfoA@12
     6B1E __imp__AVIFileInfoA@12
     6B8C _AVIFileInfo@12
     6B8C __imp__AVIFileInfo@12
     6BFA _AVIFileGetStream@16
     6BFA __imp__AVIFileGetStream@16
     6C6C _AVIFileExit@0
     6C6C __imp__AVIFileExit@0
     6CD8 _AVIFileEndRecord@4
     6CD8 __imp__AVIFileEndRecord@4
     6D4A _AVIFileCreateStreamW@12
     6D4A __imp__AVIFileCreateStreamW@12
     6DC0 _AVIFileCreateStreamA@12
     6DC0 __imp__AVIFileCreateStreamA@12
     6E36 _AVIFileCreateStream@12
     6E36 __imp__AVIFileCreateStream@12
     6EAC _AVIFileAddRef@4
     6EAC __imp__AVIFileAddRef@4
     6F1A _AVIClearClipboard@0
     6F1A __imp__AVIClearClipboard@0
     6F8C _AVIBuildFilterW@12
     6F8C __imp__AVIBuildFilterW@12
     6FFE _AVIBuildFilterA@12
     6FFE __imp__AVIBuildFilterA@12
     7070 _AVIBuildFilter@12
     7070 __imp__AVIBuildFilter@12
     70E0 AVIFIL32_NULL_THUNK_DATA
     736C __IMPORT_DESCRIPTOR_AVIFIL32
     759A __imp__videoThunk32@20
     759A _videoThunk32@20
     7608 __imp__capGetDriverDescriptionW@20
     7608 _capGetDriverDescriptionW@20
     7682 __imp__capGetDriverDescriptionA@20
     7682 _capGetDriverDescriptionA@20
     76FC __imp__capCreateCaptureWindowW@32
     76FC _capCreateCaptureWindowW@32
     7776 __imp__capCreateCaptureWindowA@32
     7776 _capCreateCaptureWindowA@32
     77F0 _AppCleanup@4
     77F0 __imp__AppCleanup@4
     785C AVICAP32_NULL_THUNK_DATA
     7AE8 __IMPORT_DESCRIPTOR_AVICAP32

Archive member name at 36E6: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E368A731
  SizeOfData   : 00000026
  DLL name     : MSVFW32.dll
  Symbol name  : _VideoForWindowsVersion@0
  Type         : code
  Name type    : ordinal
  Ordinal      : 2

Archive member name at 375C: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA3D96F6
  SizeOfData   : 0000001B
  DLL name     : MSVFW32.dll
  Symbol name  : _StretchDIB@48
  Type         : code
  Name type    : undecorate
  Hint         : 45
  Name         : StretchDIB

Archive member name at 37C8: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D04637C0
  SizeOfData   : 00000021
  DLL name     : MSVFW32.dll
  Symbol name  : _MCIWndRegisterClass
  Type         : code
  Name type    : no prefix
  Hint         : 44
  Name         : MCIWndRegisterClass

Archive member name at 383A: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F783F2F4
  SizeOfData   : 0000001B
  DLL name     : MSVFW32.dll
  Symbol name  : _MCIWndCreateW
  Type         : code
  Name type    : no prefix
  Hint         : 43
  Name         : MCIWndCreateW

Archive member name at 38A6: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EB6DB4D8
  SizeOfData   : 0000001B
  DLL name     : MSVFW32.dll
  Symbol name  : _MCIWndCreateA
  Type         : code
  Name type    : no prefix
  Hint         : 42
  Name         : MCIWndCreateA

Archive member name at 3912: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E50F5170
  SizeOfData   : 0000001A
  DLL name     : MSVFW32.dll
  Symbol name  : _MCIWndCreate
  Type         : code
  Name type    : no prefix
  Hint         : 41
  Name         : MCIWndCreate

Archive member name at 397C: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D7962F0A
  SizeOfData   : 00000027
  DLL name     : MSVFW32.dll
  Symbol name  : _ICSeqCompressFrameStart@8
  Type         : code
  Name type    : undecorate
  Hint         : 40
  Name         : ICSeqCompressFrameStart

Archive member name at 39F4: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CD398E86
  SizeOfData   : 00000025
  DLL name     : MSVFW32.dll
  Symbol name  : _ICSeqCompressFrameEnd@4
  Type         : code
  Name type    : undecorate
  Hint         : 39
  Name         : ICSeqCompressFrameEnd

Archive member name at 3A6A: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FB7912EE
  SizeOfData   : 00000023
  DLL name     : MSVFW32.dll
  Symbol name  : _ICSeqCompressFrame@20
  Type         : code
  Name type    : undecorate
  Hint         : 38
  Name         : ICSeqCompressFrame

Archive member name at 3ADE: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C76A63BC
  SizeOfData   : 0000001E
  DLL name     : MSVFW32.dll
  Symbol name  : _ICSendMessage@16
  Type         : code
  Name type    : undecorate
  Hint         : 37
  Name         : ICSendMessage

Archive member name at 3B4C: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D66BCF20
  SizeOfData   : 00000019
  DLL name     : MSVFW32.dll
  Symbol name  : _ICRemove@12
  Type         : code
  Name type    : undecorate
  Hint         : 36
  Name         : ICRemove

Archive member name at 3BB6: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E9CB33A7
  SizeOfData   : 0000001F
  DLL name     : MSVFW32.dll
  Symbol name  : _ICOpenFunction@16
  Type         : code
  Name type    : undecorate
  Hint         : 35
  Name         : ICOpenFunction

Archive member name at 3C26: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FBD1BF17
  SizeOfData   : 00000017
  DLL name     : MSVFW32.dll
  Symbol name  : _ICOpen@12
  Type         : code
  Name type    : undecorate
  Hint         : 34
  Name         : ICOpen

Archive member name at 3C8E: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C266982E
  SizeOfData   : 0000001B
  DLL name     : MSVFW32.dll
  Symbol name  : _ICMThunk32@20
  Type         : code
  Name type    : undecorate
  Hint         : 33
  Name         : ICMThunk32

Archive member name at 3CFA: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C2A0F33A
  SizeOfData   : 00000019
  DLL name     : MSVFW32.dll
  Symbol name  : _ICLocate@20
  Type         : code
  Name type    : undecorate
  Hint         : 32
  Name         : ICLocate

Archive member name at 3D64: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ED8B7D74
  SizeOfData   : 0000001A
  DLL name     : MSVFW32.dll
  Symbol name  : _ICInstall@20
  Type         : code
  Name type    : undecorate
  Hint         : 31
  Name         : ICInstall

Archive member name at 3DCE: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D32B4758
  SizeOfData   : 00000017
  DLL name     : MSVFW32.dll
  Symbol name  : _ICInfo@12
  Type         : code
  Name type    : undecorate
  Hint         : 30
  Name         : ICInfo

Archive member name at 3E36: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FDAF9C5B
  SizeOfData   : 00000022
  DLL name     : MSVFW32.dll
  Symbol name  : _ICImageDecompress@20
  Type         : code
  Name type    : undecorate
  Hint         : 29
  Name         : ICImageDecompress

Archive member name at 3EA8: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB240867
  SizeOfData   : 00000020
  DLL name     : MSVFW32.dll
  Symbol name  : _ICImageCompress@28
  Type         : code
  Name type    : undecorate
  Hint         : 28
  Name         : ICImageCompress

Archive member name at 3F18: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB6C8AC5
  SizeOfData   : 0000001A
  DLL name     : MSVFW32.dll
  Symbol name  : _ICGetInfo@12
  Type         : code
  Name type    : undecorate
  Hint         : 27
  Name         : ICGetInfo

Archive member name at 3F82: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FCFC17D2
  SizeOfData   : 00000023
  DLL name     : MSVFW32.dll
  Symbol name  : _ICGetDisplayFormat@24
  Type         : code
  Name type    : undecorate
  Hint         : 26
  Name         : ICGetDisplayFormat

Archive member name at 3FF6: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F1F38591
  SizeOfData   : 00000019
  DLL name     : MSVFW32.dll
  Symbol name  : _ICDrawBegin
  Type         : code
  Name type    : no prefix
  Hint         : 25
  Name         : ICDrawBegin

Archive member name at 4060: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      28 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E7C11BB8
  SizeOfData   : 00000014
  DLL name     : MSVFW32.dll
  Symbol name  : _ICDraw
  Type         : code
  Name type    : no prefix
  Hint         : 24
  Name         : ICDraw

Archive member name at 40C4: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DAAE0E24
  SizeOfData   : 0000001A
  DLL name     : MSVFW32.dll
  Symbol name  : _ICDecompress
  Type         : code
  Name type    : no prefix
  Hint         : 23
  Name         : ICDecompress

Archive member name at 412E: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D992EFFF
  SizeOfData   : 00000020
  DLL name     : MSVFW32.dll
  Symbol name  : _ICCompressorFree@4
  Type         : code
  Name type    : undecorate
  Hint         : 22
  Name         : ICCompressorFree

Archive member name at 419E: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FFB60EB1
  SizeOfData   : 00000023
  DLL name     : MSVFW32.dll
  Symbol name  : _ICCompressorChoose@24
  Type         : code
  Name type    : undecorate
  Hint         : 21
  Name         : ICCompressorChoose

Archive member name at 4212: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FD591D49
  SizeOfData   : 00000018
  DLL name     : MSVFW32.dll
  Symbol name  : _ICCompress
  Type         : code
  Name type    : no prefix
  Hint         : 20
  Name         : ICCompress

Archive member name at 427A: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CF0966E3
  SizeOfData   : 00000017
  DLL name     : MSVFW32.dll
  Symbol name  : _ICClose@4
  Type         : code
  Name type    : undecorate
  Hint         : 19
  Name         : ICClose

Archive member name at 42E2: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C0A0FAA6
  SizeOfData   : 00000027
  DLL name     : MSVFW32.dll
  Symbol name  : _GetSaveFileNamePreviewW@4
  Type         : code
  Name type    : undecorate
  Hint         : 18
  Name         : GetSaveFileNamePreviewW

Archive member name at 435A: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E1ED3832
  SizeOfData   : 00000027
  DLL name     : MSVFW32.dll
  Symbol name  : _GetSaveFileNamePreviewA@4
  Type         : code
  Name type    : undecorate
  Hint         : 17
  Name         : GetSaveFileNamePreviewA

Archive member name at 43D2: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FC71E0ED
  SizeOfData   : 00000027
  DLL name     : MSVFW32.dll
  Symbol name  : _GetOpenFileNamePreviewW@4
  Type         : code
  Name type    : undecorate
  Hint         : 16
  Name         : GetOpenFileNamePreviewW

Archive member name at 444A: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E1BB6ADA
  SizeOfData   : 00000027
  DLL name     : MSVFW32.dll
  Symbol name  : _GetOpenFileNamePreviewA@4
  Type         : code
  Name type    : undecorate
  Hint         : 15
  Name         : GetOpenFileNamePreviewA

Archive member name at 44C2: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F726A92E
  SizeOfData   : 00000026
  DLL name     : MSVFW32.dll
  Symbol name  : _GetOpenFileNamePreview@4
  Type         : code
  Name type    : undecorate
  Hint         : 14
  Name         : GetOpenFileNamePreview

Archive member name at 4538: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FEB2DF01
  SizeOfData   : 0000001B
  DLL name     : MSVFW32.dll
  Symbol name  : _DrawDibTime@8
  Type         : code
  Name type    : undecorate
  Hint         : 13
  Name         : DrawDibTime

Archive member name at 45A4: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D9CB5CA2
  SizeOfData   : 0000001B
  DLL name     : MSVFW32.dll
  Symbol name  : _DrawDibStop@4
  Type         : code
  Name type    : undecorate
  Hint         : 12
  Name         : DrawDibStop

Archive member name at 4610: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C15461D1
  SizeOfData   : 0000001C
  DLL name     : MSVFW32.dll
  Symbol name  : _DrawDibStart@8
  Type         : code
  Name type    : undecorate
  Hint         : 11
  Name         : DrawDibStart

Archive member name at 467C: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C78E02CE
  SizeOfData   : 00000021
  DLL name     : MSVFW32.dll
  Symbol name  : _DrawDibSetPalette@8
  Type         : code
  Name type    : undecorate
  Hint         : 10
  Name         : DrawDibSetPalette

Archive member name at 46EE: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E061BBE4
  SizeOfData   : 0000001F
  DLL name     : MSVFW32.dll
  Symbol name  : _DrawDibRealize@12
  Type         : code
  Name type    : undecorate
  Hint         : 9
  Name         : DrawDibRealize

Archive member name at 475E: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FB986657
  SizeOfData   : 00000025
  DLL name     : MSVFW32.dll
  Symbol name  : _DrawDibProfileDisplay@4
  Type         : code
  Name type    : undecorate
  Hint         : 8
  Name         : DrawDibProfileDisplay

Archive member name at 47D4: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA7982CE
  SizeOfData   : 0000001B
  DLL name     : MSVFW32.dll
  Symbol name  : _DrawDibOpen@0
  Type         : code
  Name type    : undecorate
  Hint         : 7
  Name         : DrawDibOpen

Archive member name at 4840: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C65770CD
  SizeOfData   : 00000021
  DLL name     : MSVFW32.dll
  Symbol name  : _DrawDibGetPalette@4
  Type         : code
  Name type    : undecorate
  Hint         : 6
  Name         : DrawDibGetPalette

Archive member name at 48B2: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F30F2CDC
  SizeOfData   : 00000021
  DLL name     : MSVFW32.dll
  Symbol name  : _DrawDibGetBuffer@16
  Type         : code
  Name type    : undecorate
  Hint         : 5
  Name         : DrawDibGetBuffer

Archive member name at 4924: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E38AFB0E
  SizeOfData   : 0000001A
  DLL name     : MSVFW32.dll
  Symbol name  : _DrawDibEnd@4
  Type         : code
  Name type    : undecorate
  Hint         : 4
  Name         : DrawDibEnd

Archive member name at 498E: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7BEB52B
  SizeOfData   : 0000001C
  DLL name     : MSVFW32.dll
  Symbol name  : _DrawDibDraw@52
  Type         : code
  Name type    : undecorate
  Hint         : 3
  Name         : DrawDibDraw

Archive member name at 49FA: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D6B58EBA
  SizeOfData   : 0000001C
  DLL name     : MSVFW32.dll
  Symbol name  : _DrawDibClose@4
  Type         : code
  Name type    : undecorate
  Hint         : 2
  Name         : DrawDibClose

Archive member name at 4A66: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB8D88AD
  SizeOfData   : 00000025
  DLL name     : MSVFW32.dll
  Symbol name  : _DrawDibChangePalette@16
  Type         : code
  Name type    : undecorate
  Hint         : 1
  Name         : DrawDibChangePalette

Archive member name at 4ADC: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EF05C20A
  SizeOfData   : 0000001D
  DLL name     : MSVFW32.dll
  Symbol name  : _DrawDibBegin@32
  Type         : code
  Name type    : undecorate
  Hint         : 0
  Name         : DrawDibBegin

Archive member name at 4B4A: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
     116 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        D855D2C6 time date stamp
              D5 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      41 size of raw data
      8C file pointer to raw data (0000008C to 000000CC)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CD file pointer to raw data (000000CD to 000000D0)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      D1 file pointer to raw data (000000D1 to 000000D4)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 4C9C: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      FA size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        C87FB78A time date stamp
              B9 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      41 size of raw data
      64 file pointer to raw data (00000064 to 000000A4)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A5 file pointer to raw data (000000A5 to 000000B8)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 4DD2: MSVFW32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
     1ED size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        F58D5172 time date stamp
             10B file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      41 size of raw data
      8C file pointer to raw data (0000008C to 000000CC)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CD file pointer to raw data (000000CD to 000000E0)
      E1 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       C size of raw data
      FF file pointer to raw data (000000FF to 0000010A)
      E1 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

Archive member name at 4FFC: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB3E8365
  SizeOfData   : 0000001C
  DLL name     : AVIFIL32.dll
  Symbol name  : _IID_IGetFrame
  Type         : data
  Name type    : no prefix
  Hint         : 75
  Name         : IID_IGetFrame

Archive member name at 5068: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EF089C46
  SizeOfData   : 0000001D
  DLL name     : AVIFIL32.dll
  Symbol name  : _IID_IAVIStream
  Type         : data
  Name type    : no prefix
  Hint         : 74
  Name         : IID_IAVIStream

Archive member name at 50D6: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DFC02DCD
  SizeOfData   : 0000001B
  DLL name     : AVIFIL32.dll
  Symbol name  : _IID_IAVIFile
  Type         : data
  Name type    : no prefix
  Hint         : 73
  Name         : IID_IAVIFile

Archive member name at 5142: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D58DAA78
  SizeOfData   : 00000021
  DLL name     : AVIFIL32.dll
  Symbol name  : _IID_IAVIEditStream
  Type         : data
  Name type    : no prefix
  Hint         : 72
  Name         : IID_IAVIEditStream

Archive member name at 51B4: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F75EE4FA
  SizeOfData   : 00000023
  DLL name     : AVIFIL32.dll
  Symbol name  : _EditStreamSetNameW@8
  Type         : code
  Name type    : undecorate
  Hint         : 71
  Name         : EditStreamSetNameW

Archive member name at 5228: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C8F67F55
  SizeOfData   : 00000023
  DLL name     : AVIFIL32.dll
  Symbol name  : _EditStreamSetNameA@8
  Type         : code
  Name type    : undecorate
  Hint         : 70
  Name         : EditStreamSetNameA

Archive member name at 529C: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CE15CD79
  SizeOfData   : 00000022
  DLL name     : AVIFIL32.dll
  Symbol name  : _EditStreamSetName@8
  Type         : code
  Name type    : undecorate
  Hint         : 69
  Name         : EditStreamSetName

Archive member name at 530E: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CAD4074E
  SizeOfData   : 00000024
  DLL name     : AVIFIL32.dll
  Symbol name  : _EditStreamSetInfoW@12
  Type         : code
  Name type    : undecorate
  Hint         : 68
  Name         : EditStreamSetInfoW

Archive member name at 5382: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FD4D74DF
  SizeOfData   : 00000024
  DLL name     : AVIFIL32.dll
  Symbol name  : _EditStreamSetInfoA@12
  Type         : code
  Name type    : undecorate
  Hint         : 67
  Name         : EditStreamSetInfoA

Archive member name at 53F6: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F9B533D8
  SizeOfData   : 00000023
  DLL name     : AVIFIL32.dll
  Symbol name  : _EditStreamSetInfo@12
  Type         : code
  Name type    : undecorate
  Hint         : 66
  Name         : EditStreamSetInfo

Archive member name at 546A: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F4CFB252
  SizeOfData   : 00000021
  DLL name     : AVIFIL32.dll
  Symbol name  : _EditStreamPaste@24
  Type         : code
  Name type    : undecorate
  Hint         : 65
  Name         : EditStreamPaste

Archive member name at 54DC: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D9BE57C3
  SizeOfData   : 0000001F
  DLL name     : AVIFIL32.dll
  Symbol name  : _EditStreamCut@16
  Type         : code
  Name type    : undecorate
  Hint         : 64
  Name         : EditStreamCut

Archive member name at 554C: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C88A1674
  SizeOfData   : 00000020
  DLL name     : AVIFIL32.dll
  Symbol name  : _EditStreamCopy@16
  Type         : code
  Name type    : undecorate
  Hint         : 63
  Name         : EditStreamCopy

Archive member name at 55BC: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D1547079
  SizeOfData   : 00000020
  DLL name     : AVIFIL32.dll
  Symbol name  : _EditStreamClone@8
  Type         : code
  Name type    : undecorate
  Hint         : 62
  Name         : EditStreamClone

Archive member name at 562C: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F60C78FD
  SizeOfData   : 00000025
  DLL name     : AVIFIL32.dll
  Symbol name  : _CreateEditableStream@8
  Type         : code
  Name type    : undecorate
  Hint         : 59
  Name         : CreateEditableStream

Archive member name at 56A2: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D3E9D22C
  SizeOfData   : 00000024
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamWriteData@16
  Type         : code
  Name type    : undecorate
  Hint         : 58
  Name         : AVIStreamWriteData

Archive member name at 5716: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C6A6DC93
  SizeOfData   : 00000020
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamWrite@32
  Type         : code
  Name type    : undecorate
  Hint         : 57
  Name         : AVIStreamWrite

Archive member name at 5786: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EF444DCE
  SizeOfData   : 00000026
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamTimeToSample@8
  Type         : code
  Name type    : undecorate
  Hint         : 56
  Name         : AVIStreamTimeToSample

Archive member name at 57FC: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D0B0794E
  SizeOfData   : 0000001F
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamStart@4
  Type         : code
  Name type    : undecorate
  Hint         : 55
  Name         : AVIStreamStart

Archive member name at 586C: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C1245721
  SizeOfData   : 00000024
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamSetFormat@16
  Type         : code
  Name type    : undecorate
  Hint         : 54
  Name         : AVIStreamSetFormat

Archive member name at 58E0: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA0DBB97
  SizeOfData   : 00000026
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamSampleToTime@8
  Type         : code
  Name type    : undecorate
  Hint         : 53
  Name         : AVIStreamSampleToTime

Archive member name at 5956: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7A288A3
  SizeOfData   : 00000021
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamRelease@4
  Type         : code
  Name type    : undecorate
  Hint         : 52
  Name         : AVIStreamRelease

Archive member name at 59C8: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E71DA88E
  SizeOfData   : 00000025
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamReadFormat@16
  Type         : code
  Name type    : undecorate
  Hint         : 51
  Name         : AVIStreamReadFormat

Archive member name at 5A3E: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F35F4698
  SizeOfData   : 00000023
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamReadData@16
  Type         : code
  Name type    : undecorate
  Hint         : 50
  Name         : AVIStreamReadData

Archive member name at 5AB2: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E13C601F
  SizeOfData   : 0000001F
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamRead@28
  Type         : code
  Name type    : undecorate
  Hint         : 49
  Name         : AVIStreamRead

Archive member name at 5B22: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E8DC7C62
  SizeOfData   : 00000028
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamOpenFromFileW@24
  Type         : code
  Name type    : undecorate
  Hint         : 48
  Name         : AVIStreamOpenFromFileW

Archive member name at 5B9A: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CC4B40B0
  SizeOfData   : 00000028
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamOpenFromFileA@24
  Type         : code
  Name type    : undecorate
  Hint         : 47
  Name         : AVIStreamOpenFromFileA

Archive member name at 5C12: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FDAEA7B7
  SizeOfData   : 00000027
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamOpenFromFile@24
  Type         : code
  Name type    : undecorate
  Hint         : 46
  Name         : AVIStreamOpenFromFile

Archive member name at 5C8A: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C2C1E2A1
  SizeOfData   : 00000020
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamLength@4
  Type         : code
  Name type    : undecorate
  Hint         : 45
  Name         : AVIStreamLength

Archive member name at 5CFA: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E5C6B4AB
  SizeOfData   : 00000020
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamInfoW@12
  Type         : code
  Name type    : undecorate
  Hint         : 44
  Name         : AVIStreamInfoW

Archive member name at 5D6A: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E1FC3F8E
  SizeOfData   : 00000020
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamInfoA@12
  Type         : code
  Name type    : undecorate
  Hint         : 43
  Name         : AVIStreamInfoA

Archive member name at 5DDA: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D5C725DE
  SizeOfData   : 0000001F
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamInfo@12
  Type         : code
  Name type    : undecorate
  Hint         : 42
  Name         : AVIStreamInfo

Archive member name at 5E4A: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C7DEC4C5
  SizeOfData   : 00000026
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamGetFrameOpen@8
  Type         : code
  Name type    : undecorate
  Hint         : 41
  Name         : AVIStreamGetFrameOpen

Archive member name at 5EC0: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CE0B8C47
  SizeOfData   : 00000027
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamGetFrameClose@4
  Type         : code
  Name type    : undecorate
  Hint         : 40
  Name         : AVIStreamGetFrameClose

Archive member name at 5F38: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C7501B8D
  SizeOfData   : 00000022
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamGetFrame@8
  Type         : code
  Name type    : undecorate
  Hint         : 39
  Name         : AVIStreamGetFrame

Archive member name at 5FAA: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F4AA9927
  SizeOfData   : 00000025
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamFindSample@12
  Type         : code
  Name type    : undecorate
  Hint         : 38
  Name         : AVIStreamFindSample

Archive member name at 6020: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DFFF4A55
  SizeOfData   : 00000026
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamEndStreaming@4
  Type         : code
  Name type    : undecorate
  Hint         : 37
  Name         : AVIStreamEndStreaming

Archive member name at 6096: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E0E6338A
  SizeOfData   : 00000021
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamCreate@16
  Type         : code
  Name type    : undecorate
  Hint         : 36
  Name         : AVIStreamCreate

Archive member name at 6108: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EEFC5915
  SizeOfData   : 00000029
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamBeginStreaming@16
  Type         : code
  Name type    : undecorate
  Hint         : 35
  Name         : AVIStreamBeginStreaming

Archive member name at 6182: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D285E8D1
  SizeOfData   : 00000020
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIStreamAddRef@4
  Type         : code
  Name type    : undecorate
  Hint         : 34
  Name         : AVIStreamAddRef

Archive member name at 61F2: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E8EBE88A
  SizeOfData   : 00000017
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVISaveW
  Type         : code
  Name type    : no prefix
  Hint         : 33
  Name         : AVISaveW

Archive member name at 625A: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F65F5B76
  SizeOfData   : 0000001B
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVISaveVW@24
  Type         : code
  Name type    : undecorate
  Hint         : 32
  Name         : AVISaveVW

Archive member name at 62C6: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C73BD1D6
  SizeOfData   : 0000001B
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVISaveVA@24
  Type         : code
  Name type    : undecorate
  Hint         : 31
  Name         : AVISaveVA

Archive member name at 6332: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E9F163EE
  SizeOfData   : 0000001A
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVISaveV@24
  Type         : code
  Name type    : undecorate
  Hint         : 30
  Name         : AVISaveV

Archive member name at 639C: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D138CE8C
  SizeOfData   : 00000023
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVISaveOptionsFree@8
  Type         : code
  Name type    : undecorate
  Hint         : 29
  Name         : AVISaveOptionsFree

Archive member name at 6410: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C7F97BB0
  SizeOfData   : 00000020
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVISaveOptions@20
  Type         : code
  Name type    : undecorate
  Hint         : 28
  Name         : AVISaveOptions

Archive member name at 6480: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D1EE0294
  SizeOfData   : 00000017
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVISaveA
  Type         : code
  Name type    : no prefix
  Hint         : 27
  Name         : AVISaveA

Archive member name at 64E8: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FC6701CC
  SizeOfData   : 00000016
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVISave
  Type         : code
  Name type    : no prefix
  Hint         : 26
  Name         : AVISave

Archive member name at 654E: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DDFAC674
  SizeOfData   : 00000026
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIPutFileOnClipboard@4
  Type         : code
  Name type    : undecorate
  Hint         : 25
  Name         : AVIPutFileOnClipboard

Archive member name at 65C4: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      40 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C9DA68CA
  SizeOfData   : 0000002C
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIMakeStreamFromClipboard@12
  Type         : code
  Name type    : undecorate
  Hint         : 24
  Name         : AVIMakeStreamFromClipboard

Archive member name at 6640: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EBFEAF35
  SizeOfData   : 00000028
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIMakeFileFromStreams@12
  Type         : code
  Name type    : undecorate
  Hint         : 23
  Name         : AVIMakeFileFromStreams

Archive member name at 66B8: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E7E3874A
  SizeOfData   : 00000029
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIMakeCompressedStream@16
  Type         : code
  Name type    : undecorate
  Hint         : 22
  Name         : AVIMakeCompressedStream

Archive member name at 6732: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E514FDB1
  SizeOfData   : 00000024
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIGetFromClipboard@4
  Type         : code
  Name type    : undecorate
  Hint         : 21
  Name         : AVIGetFromClipboard

Archive member name at 67A6: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C0759ECC
  SizeOfData   : 00000022
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileWriteData@16
  Type         : code
  Name type    : undecorate
  Hint         : 20
  Name         : AVIFileWriteData

Archive member name at 6818: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C88F6951
  SizeOfData   : 0000001F
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileRelease@4
  Type         : code
  Name type    : undecorate
  Hint         : 19
  Name         : AVIFileRelease

Archive member name at 6888: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DF87B700
  SizeOfData   : 00000021
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileReadData@16
  Type         : code
  Name type    : undecorate
  Hint         : 18
  Name         : AVIFileReadData

Archive member name at 68FA: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CF453F48
  SizeOfData   : 0000001E
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileOpenW@16
  Type         : code
  Name type    : undecorate
  Hint         : 17
  Name         : AVIFileOpenW

Archive member name at 6968: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DB70F4DE
  SizeOfData   : 0000001E
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileOpenA@16
  Type         : code
  Name type    : undecorate
  Hint         : 16
  Name         : AVIFileOpenA

Archive member name at 69D6: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CA810BDE
  SizeOfData   : 0000001D
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileOpen@16
  Type         : code
  Name type    : undecorate
  Hint         : 15
  Name         : AVIFileOpen

Archive member name at 6A44: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EB862157
  SizeOfData   : 0000001C
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileInit@0
  Type         : code
  Name type    : undecorate
  Hint         : 14
  Name         : AVIFileInit

Archive member name at 6AB0: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D64A31C6
  SizeOfData   : 0000001E
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileInfoW@12
  Type         : code
  Name type    : undecorate
  Hint         : 13
  Name         : AVIFileInfoW

Archive member name at 6B1E: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF36C27A
  SizeOfData   : 0000001E
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileInfoA@12
  Type         : code
  Name type    : undecorate
  Hint         : 12
  Name         : AVIFileInfoA

Archive member name at 6B8C: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E1C1D94F
  SizeOfData   : 0000001D
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileInfo@12
  Type         : code
  Name type    : undecorate
  Hint         : 11
  Name         : AVIFileInfo

Archive member name at 6BFA: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C76C7B81
  SizeOfData   : 00000022
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileGetStream@16
  Type         : code
  Name type    : undecorate
  Hint         : 10
  Name         : AVIFileGetStream

Archive member name at 6C6C: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D5C53C46
  SizeOfData   : 0000001C
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileExit@0
  Type         : code
  Name type    : undecorate
  Hint         : 9
  Name         : AVIFileExit

Archive member name at 6CD8: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E38BCEF2
  SizeOfData   : 00000021
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileEndRecord@4
  Type         : code
  Name type    : undecorate
  Hint         : 8
  Name         : AVIFileEndRecord

Archive member name at 6D4A: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E08A08CA
  SizeOfData   : 00000026
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileCreateStreamW@12
  Type         : code
  Name type    : undecorate
  Hint         : 7
  Name         : AVIFileCreateStreamW

Archive member name at 6DC0: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F1D5BA93
  SizeOfData   : 00000026
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileCreateStreamA@12
  Type         : code
  Name type    : undecorate
  Hint         : 6
  Name         : AVIFileCreateStreamA

Archive member name at 6E36: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D160719E
  SizeOfData   : 00000025
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileCreateStream@12
  Type         : code
  Name type    : undecorate
  Hint         : 5
  Name         : AVIFileCreateStream

Archive member name at 6EAC: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DFC8D346
  SizeOfData   : 0000001E
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIFileAddRef@4
  Type         : code
  Name type    : undecorate
  Hint         : 4
  Name         : AVIFileAddRef

Archive member name at 6F1A: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E69E85EA
  SizeOfData   : 00000022
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIClearClipboard@0
  Type         : code
  Name type    : undecorate
  Hint         : 3
  Name         : AVIClearClipboard

Archive member name at 6F8C: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F5B7A1AF
  SizeOfData   : 00000021
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIBuildFilterW@12
  Type         : code
  Name type    : undecorate
  Hint         : 2
  Name         : AVIBuildFilterW

Archive member name at 6FFE: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F5B0ECBC
  SizeOfData   : 00000021
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIBuildFilterA@12
  Type         : code
  Name type    : undecorate
  Hint         : 1
  Name         : AVIBuildFilterA

Archive member name at 7070: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C1DC6472
  SizeOfData   : 00000020
  DLL name     : AVIFIL32.dll
  Symbol name  : _AVIBuildFilter@12
  Type         : code
  Name type    : undecorate
  Hint         : 0
  Name         : AVIBuildFilter

Archive member name at 70E0: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
     118 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        D98D5A17 time date stamp
              D6 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      8C file pointer to raw data (0000008C to 000000CD)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CE file pointer to raw data (000000CE to 000000D1)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      D2 file pointer to raw data (000000D2 to 000000D5)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 7234: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      FB size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        D541173A time date stamp
              BA file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      64 file pointer to raw data (00000064 to 000000A5)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A6 file pointer to raw data (000000A6 to 000000B9)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 736C: AVIFIL32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
     1F2 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        F339066E time date stamp
             10E file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      8C file pointer to raw data (0000008C to 000000CD)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CE file pointer to raw data (000000CE to 000000E1)
      E2 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       E size of raw data
     100 file pointer to raw data (00000100 to 0000010D)
      E2 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

Archive member name at 759A: AVICAP32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB458F4A
  SizeOfData   : 0000001E
  DLL name     : AVICAP32.dll
  Symbol name  : _videoThunk32@20
  Type         : code
  Name type    : undecorate
  Hint         : 5
  Name         : videoThunk32

Archive member name at 7608: AVICAP32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D1384C0F
  SizeOfData   : 0000002A
  DLL name     : AVICAP32.dll
  Symbol name  : _capGetDriverDescriptionW@20
  Type         : code
  Name type    : undecorate
  Hint         : 4
  Name         : capGetDriverDescriptionW

Archive member name at 7682: AVICAP32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CEA77A3A
  SizeOfData   : 0000002A
  DLL name     : AVICAP32.dll
  Symbol name  : _capGetDriverDescriptionA@20
  Type         : code
  Name type    : undecorate
  Hint         : 3
  Name         : capGetDriverDescriptionA

Archive member name at 76FC: AVICAP32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E654D80A
  SizeOfData   : 00000029
  DLL name     : AVICAP32.dll
  Symbol name  : _capCreateCaptureWindowW@32
  Type         : code
  Name type    : undecorate
  Hint         : 2
  Name         : capCreateCaptureWindowW

Archive member name at 7776: AVICAP32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EEBF4041
  SizeOfData   : 00000029
  DLL name     : AVICAP32.dll
  Symbol name  : _capCreateCaptureWindowA@32
  Type         : code
  Name type    : undecorate
  Hint         : 1
  Name         : capCreateCaptureWindowA

Archive member name at 77F0: AVICAP32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FE93A4FB
  SizeOfData   : 0000001B
  DLL name     : AVICAP32.dll
  Symbol name  : _AppCleanup@4
  Type         : code
  Name type    : undecorate
  Hint         : 0
  Name         : AppCleanup

Archive member name at 785C: AVICAP32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
     118 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        E4C5C138 time date stamp
              D6 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      8C file pointer to raw data (0000008C to 000000CD)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CE file pointer to raw data (000000CE to 000000D1)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      D2 file pointer to raw data (000000D2 to 000000D5)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 79B0: AVICAP32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      FB size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        E433CF87 time date stamp
              BA file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      64 file pointer to raw data (00000064 to 000000A5)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A6 file pointer to raw data (000000A6 to 000000B9)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 7AE8: AVICAP32.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
     1F2 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        E2B40316 time date stamp
             10E file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      8C file pointer to raw data (0000008C to 000000CD)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CE file pointer to raw data (000000CE to 000000E1)
      E2 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       E size of raw data
     100 file pointer to raw data (00000100 to 0000010D)
      E2 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

     Exports

       ordinal    name

             2    _VideoForWindowsVersion@0
                  _StretchDIB@48
                  _MCIWndRegisterClass
                  _MCIWndCreateW
                  _MCIWndCreateA
                  _MCIWndCreate
                  _ICSeqCompressFrameStart@8
                  _ICSeqCompressFrameEnd@4
                  _ICSeqCompressFrame@20
                  _ICSendMessage@16
                  _ICRemove@12
                  _ICOpenFunction@16
                  _ICOpen@12
                  _ICMThunk32@20
                  _ICLocate@20
                  _ICInstall@20
                  _ICInfo@12
                  _ICImageDecompress@20
                  _ICImageCompress@28
                  _ICGetInfo@12
                  _ICGetDisplayFormat@24
                  _ICDrawBegin
                  _ICDraw
                  _ICDecompress
                  _ICCompressorFree@4
                  _ICCompressorChoose@24
                  _ICCompress
                  _ICClose@4
                  _GetSaveFileNamePreviewW@4
                  _GetSaveFileNamePreviewA@4
                  _GetOpenFileNamePreviewW@4
                  _GetOpenFileNamePreviewA@4
                  _GetOpenFileNamePreview@4
                  _DrawDibTime@8
                  _DrawDibStop@4
                  _DrawDibStart@8
                  _DrawDibSetPalette@8
                  _DrawDibRealize@12
                  _DrawDibProfileDisplay@4
                  _DrawDibOpen@0
                  _DrawDibGetPalette@4
                  _DrawDibGetBuffer@16
                  _DrawDibEnd@4
                  _DrawDibDraw@52
                  _DrawDibClose@4
                  _DrawDibChangePalette@16
                  _DrawDibBegin@32
                  _IID_IGetFrame
                  _IID_IAVIStream
                  _IID_IAVIFile
                  _IID_IAVIEditStream
                  _EditStreamSetNameW@8
                  _EditStreamSetNameA@8
                  _EditStreamSetName@8
                  _EditStreamSetInfoW@12
                  _EditStreamSetInfoA@12
                  _EditStreamSetInfo@12
                  _EditStreamPaste@24
                  _EditStreamCut@16
                  _EditStreamCopy@16
                  _EditStreamClone@8
                  _CreateEditableStream@8
                  _AVIStreamWriteData@16
                  _AVIStreamWrite@32
                  _AVIStreamTimeToSample@8
                  _AVIStreamStart@4
                  _AVIStreamSetFormat@16
                  _AVIStreamSampleToTime@8
                  _AVIStreamRelease@4
                  _AVIStreamReadFormat@16
                  _AVIStreamReadData@16
                  _AVIStreamRead@28
                  _AVIStreamOpenFromFileW@24
                  _AVIStreamOpenFromFileA@24
                  _AVIStreamOpenFromFile@24
                  _AVIStreamLength@4
                  _AVIStreamInfoW@12
                  _AVIStreamInfoA@12
                  _AVIStreamInfo@12
                  _AVIStreamGetFrameOpen@8
                  _AVIStreamGetFrameClose@4
                  _AVIStreamGetFrame@8
                  _AVIStreamFindSample@12
                  _AVIStreamEndStreaming@4
                  _AVIStreamCreate@16
                  _AVIStreamBeginStreaming@16
                  _AVIStreamAddRef@4
                  _AVISaveW
                  _AVISaveVW@24
                  _AVISaveVA@24
                  _AVISaveV@24
                  _AVISaveOptionsFree@8
                  _AVISaveOptions@20
                  _AVISaveA
                  _AVISave
                  _AVIPutFileOnClipboard@4
                  _AVIMakeStreamFromClipboard@12
                  _AVIMakeFileFromStreams@12
                  _AVIMakeCompressedStream@16
                  _AVIGetFromClipboard@4
                  _AVIFileWriteData@16
                  _AVIFileRelease@4
                  _AVIFileReadData@16
                  _AVIFileOpenW@16
                  _AVIFileOpenA@16
                  _AVIFileOpen@16
                  _AVIFileInit@0
                  _AVIFileInfoW@12
                  _AVIFileInfoA@12
                  _AVIFileInfo@12
                  _AVIFileGetStream@16
                  _AVIFileExit@0
                  _AVIFileEndRecord@4
                  _AVIFileCreateStreamW@12
                  _AVIFileCreateStreamA@12
                  _AVIFileCreateStream@12
                  _AVIFileAddRef@4
                  _AVIClearClipboard@0
                  _AVIBuildFilterW@12
                  _AVIBuildFilterA@12
                  _AVIBuildFilter@12
                  _videoThunk32@20
                  _capGetDriverDescriptionW@20
                  _capGetDriverDescriptionA@20
                  _capCreateCaptureWindowW@32
                  _capCreateCaptureWindowA@32
                  _AppCleanup@4

  Summary

         24F .debug$S
          3C .idata$2
          3C .idata$3
           C .idata$4
           C .idata$5
          28 .idata$6
