Microsoft (R) COFF/PE Dumper Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.20348.0\um\x86\winscard.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
    1281 size
correct header end

    148 public symbols

     2594 __IMPORT_DESCRIPTOR_WinSCard
     27C2 __NULL_IMPORT_DESCRIPTOR
     28FA WinSCard_NULL_THUNK_DATA
     2FC4 _SCardEstablishContext@16
     2FC4 __imp__SCardEstablishContext@16
     4546 _SCardReleaseContext@4
     4546 __imp__SCardReleaseContext@4
     3CEE _SCardIsValidContext@4
     3CEE __imp__SCardIsValidContext@4
     3F32 _SCardListReaderGroupsA@12
     3F32 __imp__SCardListReaderGroupsA@12
     3FAA _SCardListReaderGroupsW@12
     3FAA __imp__SCardListReaderGroupsW@12
     4022 _SCardListReadersA@16
     4022 __imp__SCardListReadersA@16
     4096 _SCardListReadersW@16
     4096 __imp__SCardListReadersW@16
     3D62 _SCardListCardsA@24
     3D62 __imp__SCardListCardsA@24
     3DD4 _SCardListCardsW@24
     3DD4 __imp__SCardListCardsW@24
     3E46 _SCardListInterfacesA@16
     3E46 __imp__SCardListInterfacesA@16
     3EBC _SCardListInterfacesW@16
     3EBC __imp__SCardListInterfacesW@16
     35D0 _SCardGetProviderIdA@12
     35D0 __imp__SCardGetProviderIdA@12
     3646 _SCardGetProviderIdW@12
     3646 __imp__SCardGetProviderIdW@12
     33E0 _SCardGetCardTypeProviderNameA@20
     33E0 __imp__SCardGetCardTypeProviderNameA@20
     3460 _SCardGetCardTypeProviderNameW@20
     3460 __imp__SCardGetCardTypeProviderNameW@20
     3B7E _SCardIntroduceReaderGroupA@8
     3B7E __imp__SCardIntroduceReaderGroupA@8
     3BFA _SCardIntroduceReaderGroupW@8
     3BFA __imp__SCardIntroduceReaderGroupW@8
     319C _SCardForgetReaderGroupA@8
     319C __imp__SCardForgetReaderGroupA@8
     3214 _SCardForgetReaderGroupW@8
     3214 __imp__SCardForgetReaderGroupW@8
     3B06 _SCardIntroduceReaderA@12
     3B06 __imp__SCardIntroduceReaderA@12
     3C76 _SCardIntroduceReaderW@12
     3C76 __imp__SCardIntroduceReaderW@12
     3128 _SCardForgetReaderA@8
     3128 __imp__SCardForgetReaderA@8
     328C _SCardForgetReaderW@8
     328C __imp__SCardForgetReaderW@8
     2B54 _SCardAddReaderToGroupA@12
     2B54 __imp__SCardAddReaderToGroupA@12
     2BCC _SCardAddReaderToGroupW@12
     2BCC __imp__SCardAddReaderToGroupW@12
     4634 _SCardRemoveReaderFromGroupA@12
     4634 __imp__SCardRemoveReaderFromGroupA@12
     46B2 _SCardRemoveReaderFromGroupW@12
     46B2 __imp__SCardRemoveReaderFromGroupW@12
     3A12 _SCardIntroduceCardTypeA@32
     3A12 __imp__SCardIntroduceCardTypeA@32
     3A8C _SCardIntroduceCardTypeW@32
     3A8C __imp__SCardIntroduceCardTypeW@32
     47A0 _SCardSetCardTypeProviderNameA@16
     47A0 __imp__SCardSetCardTypeProviderNameA@16
     4820 _SCardSetCardTypeProviderNameW@16
     4820 __imp__SCardSetCardTypeProviderNameW@16
     303C _SCardForgetCardTypeA@8
     303C __imp__SCardForgetCardTypeA@8
     30B2 _SCardForgetCardTypeW@8
     30B2 __imp__SCardForgetCardTypeW@8
     3300 _SCardFreeMemory@8
     3300 __imp__SCardFreeMemory@8
     421A _SCardLocateCardsA@16
     421A __imp__SCardLocateCardsA@16
     437E _SCardLocateCardsW@16
     437E __imp__SCardLocateCardsW@16
     428E _SCardLocateCardsByATRA@20
     428E __imp__SCardLocateCardsByATRA@20
     4306 _SCardLocateCardsByATRW@20
     4306 __imp__SCardLocateCardsByATRW@20
     38AC _SCardGetStatusChangeA@16
     38AC __imp__SCardGetStatusChangeA@16
     3924 _SCardGetStatusChangeW@16
     3924 __imp__SCardGetStatusChangeW@16
     2D26 _SCardCancel@4
     2D26 __imp__SCardCancel@4
     2D92 _SCardConnectA@24
     2D92 __imp__SCardConnectA@24
     2E02 _SCardConnectW@24
     2E02 __imp__SCardConnectW@24
     44D6 _SCardReconnect@20
     44D6 __imp__SCardReconnect@20
     2EE0 _SCardDisconnect@8
     2EE0 __imp__SCardDisconnect@8
     2CB0 _SCardBeginTransaction@4
     2CB0 __imp__SCardBeginTransaction@4
     2F50 _SCardEndTransaction@8
     2F50 __imp__SCardEndTransaction@8
     48A0 _SCardState@20
     48A0 __imp__SCardState@20
     490C _SCardStatusA@28
     490C __imp__SCardStatusA@28
     497A _SCardStatusW@28
     497A __imp__SCardStatusW@28
     49E8 _SCardTransmit@28
     49E8 __imp__SCardTransmit@28
     2E72 _SCardControl@28
     2E72 __imp__SCardControl@28
     3370 _SCardGetAttrib@16
     3370 __imp__SCardGetAttrib@16
     4730 _SCardSetAttrib@16
     4730 __imp__SCardSetAttrib@16
     2ADC _SCardAccessStartedEvent@0
     2ADC __imp__SCardAccessStartedEvent@0
     45BA _SCardReleaseStartedEvent@0
     45BA __imp__SCardReleaseStartedEvent@0
     4A58 _SCardWriteCacheA@24
     4A58 __imp__SCardWriteCacheA@24
     4ACA _SCardWriteCacheW@24
     4ACA __imp__SCardWriteCacheW@24
     43F2 _SCardReadCacheA@24
     43F2 __imp__SCardReadCacheA@24
     4464 _SCardReadCacheW@24
     4464 __imp__SCardReadCacheW@24
     3836 _SCardGetReaderIconW@16
     3836 __imp__SCardGetReaderIconW@16
     37C0 _SCardGetReaderIconA@16
     37C0 __imp__SCardGetReaderIconA@16
     3558 _SCardGetDeviceTypeIdW@12
     3558 __imp__SCardGetDeviceTypeIdW@12
     34E0 _SCardGetDeviceTypeIdA@12
     34E0 __imp__SCardGetDeviceTypeIdA@12
     399C _SCardGetTransmitCount@8
     399C __imp__SCardGetTransmitCount@8
     36BC _SCardGetReaderDeviceInstanceIdA@16
     36BC __imp__SCardGetReaderDeviceInstanceIdA@16
     373E _SCardGetReaderDeviceInstanceIdW@16
     373E __imp__SCardGetReaderDeviceInstanceIdW@16
     410A _SCardListReadersWithDeviceInstanceIdA@16
     410A __imp__SCardListReadersWithDeviceInstanceIdA@16
     4192 _SCardListReadersWithDeviceInstanceIdW@16
     4192 __imp__SCardListReadersWithDeviceInstanceIdW@16
     2C44 _SCardAudit@8
     2C44 __imp__SCardAudit@8
     4BAA __imp__g_rgSCardT0Pci
     4C18 __imp__g_rgSCardT1Pci
     4B3C __imp__g_rgSCardRawPci
     2A4E ?ClassInstall32@@YGKIPAXPAU_SP_DEVINFO_DATA@@@Z
     2A4E __imp_?ClassInstall32@@YGKIPAXPAU_SP_DEVINFO_DATA@@@Z

Archive member name at 2594: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
     1F2 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        EFD68494 time date stamp
             10E file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      8C file pointer to raw data (0000008C to 000000CD)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CE file pointer to raw data (000000CE to 000000E1)
      E2 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       E size of raw data
     100 file pointer to raw data (00000100 to 0000010D)
      E2 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

Archive member name at 27C2: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      FB size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        E9BF04E5 time date stamp
              BA file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      64 file pointer to raw data (00000064 to 000000A5)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A6 file pointer to raw data (000000A6 to 000000B9)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 28FA: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
     118 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        C21D465C time date stamp
              D6 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      42 size of raw data
      8C file pointer to raw data (0000008C to 000000CD)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CE file pointer to raw data (000000CE to 000000D1)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      D2 file pointer to raw data (000000D2 to 000000D5)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 2A4E: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      51 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E7BE782E
  SizeOfData   : 0000003D
  DLL name     : WinSCard.dll
  Symbol name  : ?ClassInstall32@@YGKIPAXPAU_SP_DEVINFO_DATA@@@Z (unsigned long __stdcall ClassInstall32(unsigned int,void *,struct _SP_DEVINFO_DATA *))
  Type         : code
  Name type    : undecorate
  Hint         : 0
  Name         : ClassInstall32

Archive member name at 2ADC: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C2EAB999
  SizeOfData   : 00000028
  DLL name     : WinSCard.dll
  Symbol name  : _SCardAccessStartedEvent@0
  Type         : code
  Name type    : undecorate
  Hint         : 2
  Name         : SCardAccessStartedEvent

Archive member name at 2B54: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CE143B00
  SizeOfData   : 00000028
  DLL name     : WinSCard.dll
  Symbol name  : _SCardAddReaderToGroupA@12
  Type         : code
  Name type    : undecorate
  Hint         : 3
  Name         : SCardAddReaderToGroupA

Archive member name at 2BCC: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D79F0E79
  SizeOfData   : 00000028
  DLL name     : WinSCard.dll
  Symbol name  : _SCardAddReaderToGroupW@12
  Type         : code
  Name type    : undecorate
  Hint         : 4
  Name         : SCardAddReaderToGroupW

Archive member name at 2C44: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E0FE31C1
  SizeOfData   : 0000001B
  DLL name     : WinSCard.dll
  Symbol name  : _SCardAudit@8
  Type         : code
  Name type    : undecorate
  Hint         : 5
  Name         : SCardAudit

Archive member name at 2CB0: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D4C43F12
  SizeOfData   : 00000026
  DLL name     : WinSCard.dll
  Symbol name  : _SCardBeginTransaction@4
  Type         : code
  Name type    : undecorate
  Hint         : 6
  Name         : SCardBeginTransaction

Archive member name at 2D26: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E0A4A843
  SizeOfData   : 0000001C
  DLL name     : WinSCard.dll
  Symbol name  : _SCardCancel@4
  Type         : code
  Name type    : undecorate
  Hint         : 7
  Name         : SCardCancel

Archive member name at 2D92: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CAD82CEC
  SizeOfData   : 0000001F
  DLL name     : WinSCard.dll
  Symbol name  : _SCardConnectA@24
  Type         : code
  Name type    : undecorate
  Hint         : 8
  Name         : SCardConnectA

Archive member name at 2E02: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DD20268E
  SizeOfData   : 0000001F
  DLL name     : WinSCard.dll
  Symbol name  : _SCardConnectW@24
  Type         : code
  Name type    : undecorate
  Hint         : 9
  Name         : SCardConnectW

Archive member name at 2E72: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DDE60C3D
  SizeOfData   : 0000001E
  DLL name     : WinSCard.dll
  Symbol name  : _SCardControl@28
  Type         : code
  Name type    : undecorate
  Hint         : 10
  Name         : SCardControl

Archive member name at 2EE0: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CAD90753
  SizeOfData   : 00000020
  DLL name     : WinSCard.dll
  Symbol name  : _SCardDisconnect@8
  Type         : code
  Name type    : undecorate
  Hint         : 11
  Name         : SCardDisconnect

Archive member name at 2F50: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F9AB9AAE
  SizeOfData   : 00000024
  DLL name     : WinSCard.dll
  Symbol name  : _SCardEndTransaction@8
  Type         : code
  Name type    : undecorate
  Hint         : 12
  Name         : SCardEndTransaction

Archive member name at 2FC4: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C2BE47D8
  SizeOfData   : 00000027
  DLL name     : WinSCard.dll
  Symbol name  : _SCardEstablishContext@16
  Type         : code
  Name type    : undecorate
  Hint         : 13
  Name         : SCardEstablishContext

Archive member name at 303C: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E3D100B4
  SizeOfData   : 00000025
  DLL name     : WinSCard.dll
  Symbol name  : _SCardForgetCardTypeA@8
  Type         : code
  Name type    : undecorate
  Hint         : 14
  Name         : SCardForgetCardTypeA

Archive member name at 30B2: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA9379CB
  SizeOfData   : 00000025
  DLL name     : WinSCard.dll
  Symbol name  : _SCardForgetCardTypeW@8
  Type         : code
  Name type    : undecorate
  Hint         : 15
  Name         : SCardForgetCardTypeW

Archive member name at 3128: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DCA0FCF3
  SizeOfData   : 00000023
  DLL name     : WinSCard.dll
  Symbol name  : _SCardForgetReaderA@8
  Type         : code
  Name type    : undecorate
  Hint         : 16
  Name         : SCardForgetReaderA

Archive member name at 319C: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C6B155EB
  SizeOfData   : 00000028
  DLL name     : WinSCard.dll
  Symbol name  : _SCardForgetReaderGroupA@8
  Type         : code
  Name type    : undecorate
  Hint         : 17
  Name         : SCardForgetReaderGroupA

Archive member name at 3214: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CA75386E
  SizeOfData   : 00000028
  DLL name     : WinSCard.dll
  Symbol name  : _SCardForgetReaderGroupW@8
  Type         : code
  Name type    : undecorate
  Hint         : 18
  Name         : SCardForgetReaderGroupW

Archive member name at 328C: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F420E735
  SizeOfData   : 00000023
  DLL name     : WinSCard.dll
  Symbol name  : _SCardForgetReaderW@8
  Type         : code
  Name type    : undecorate
  Hint         : 19
  Name         : SCardForgetReaderW

Archive member name at 3300: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DAF74FAB
  SizeOfData   : 00000020
  DLL name     : WinSCard.dll
  Symbol name  : _SCardFreeMemory@8
  Type         : code
  Name type    : undecorate
  Hint         : 20
  Name         : SCardFreeMemory

Archive member name at 3370: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E4E7B7D9
  SizeOfData   : 00000020
  DLL name     : WinSCard.dll
  Symbol name  : _SCardGetAttrib@16
  Type         : code
  Name type    : undecorate
  Hint         : 21
  Name         : SCardGetAttrib

Archive member name at 33E0: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      43 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FFEEA9A4
  SizeOfData   : 0000002F
  DLL name     : WinSCard.dll
  Symbol name  : _SCardGetCardTypeProviderNameA@20
  Type         : code
  Name type    : undecorate
  Hint         : 22
  Name         : SCardGetCardTypeProviderNameA

Archive member name at 3460: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      43 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D2E5D659
  SizeOfData   : 0000002F
  DLL name     : WinSCard.dll
  Symbol name  : _SCardGetCardTypeProviderNameW@20
  Type         : code
  Name type    : undecorate
  Hint         : 23
  Name         : SCardGetCardTypeProviderNameW

Archive member name at 34E0: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D1D5A1CF
  SizeOfData   : 00000027
  DLL name     : WinSCard.dll
  Symbol name  : _SCardGetDeviceTypeIdA@12
  Type         : code
  Name type    : undecorate
  Hint         : 24
  Name         : SCardGetDeviceTypeIdA

Archive member name at 3558: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C9AA1046
  SizeOfData   : 00000027
  DLL name     : WinSCard.dll
  Symbol name  : _SCardGetDeviceTypeIdW@12
  Type         : code
  Name type    : undecorate
  Hint         : 25
  Name         : SCardGetDeviceTypeIdW

Archive member name at 35D0: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C9B00EF3
  SizeOfData   : 00000025
  DLL name     : WinSCard.dll
  Symbol name  : _SCardGetProviderIdA@12
  Type         : code
  Name type    : undecorate
  Hint         : 26
  Name         : SCardGetProviderIdA

Archive member name at 3646: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D7640623
  SizeOfData   : 00000025
  DLL name     : WinSCard.dll
  Symbol name  : _SCardGetProviderIdW@12
  Type         : code
  Name type    : undecorate
  Hint         : 27
  Name         : SCardGetProviderIdW

Archive member name at 36BC: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      45 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ECD36F30
  SizeOfData   : 00000031
  DLL name     : WinSCard.dll
  Symbol name  : _SCardGetReaderDeviceInstanceIdA@16
  Type         : code
  Name type    : undecorate
  Hint         : 28
  Name         : SCardGetReaderDeviceInstanceIdA

Archive member name at 373E: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      45 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E1190EBA
  SizeOfData   : 00000031
  DLL name     : WinSCard.dll
  Symbol name  : _SCardGetReaderDeviceInstanceIdW@16
  Type         : code
  Name type    : undecorate
  Hint         : 29
  Name         : SCardGetReaderDeviceInstanceIdW

Archive member name at 37C0: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C60D50A9
  SizeOfData   : 00000025
  DLL name     : WinSCard.dll
  Symbol name  : _SCardGetReaderIconA@16
  Type         : code
  Name type    : undecorate
  Hint         : 30
  Name         : SCardGetReaderIconA

Archive member name at 3836: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA9A1594
  SizeOfData   : 00000025
  DLL name     : WinSCard.dll
  Symbol name  : _SCardGetReaderIconW@16
  Type         : code
  Name type    : undecorate
  Hint         : 31
  Name         : SCardGetReaderIconW

Archive member name at 38AC: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ED2DCDE3
  SizeOfData   : 00000027
  DLL name     : WinSCard.dll
  Symbol name  : _SCardGetStatusChangeA@16
  Type         : code
  Name type    : undecorate
  Hint         : 32
  Name         : SCardGetStatusChangeA

Archive member name at 3924: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB7F6DF3
  SizeOfData   : 00000027
  DLL name     : WinSCard.dll
  Symbol name  : _SCardGetStatusChangeW@16
  Type         : code
  Name type    : undecorate
  Hint         : 33
  Name         : SCardGetStatusChangeW

Archive member name at 399C: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C42B9AA8
  SizeOfData   : 00000026
  DLL name     : WinSCard.dll
  Symbol name  : _SCardGetTransmitCount@8
  Type         : code
  Name type    : undecorate
  Hint         : 34
  Name         : SCardGetTransmitCount

Archive member name at 3A12: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D3691D9A
  SizeOfData   : 00000029
  DLL name     : WinSCard.dll
  Symbol name  : _SCardIntroduceCardTypeA@32
  Type         : code
  Name type    : undecorate
  Hint         : 35
  Name         : SCardIntroduceCardTypeA

Archive member name at 3A8C: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C1C2D50E
  SizeOfData   : 00000029
  DLL name     : WinSCard.dll
  Symbol name  : _SCardIntroduceCardTypeW@32
  Type         : code
  Name type    : undecorate
  Hint         : 36
  Name         : SCardIntroduceCardTypeW

Archive member name at 3B06: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D62E3B49
  SizeOfData   : 00000027
  DLL name     : WinSCard.dll
  Symbol name  : _SCardIntroduceReaderA@12
  Type         : code
  Name type    : undecorate
  Hint         : 37
  Name         : SCardIntroduceReaderA

Archive member name at 3B7E: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FA7C8311
  SizeOfData   : 0000002B
  DLL name     : WinSCard.dll
  Symbol name  : _SCardIntroduceReaderGroupA@8
  Type         : code
  Name type    : undecorate
  Hint         : 38
  Name         : SCardIntroduceReaderGroupA

Archive member name at 3BFA: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F74316AA
  SizeOfData   : 0000002B
  DLL name     : WinSCard.dll
  Symbol name  : _SCardIntroduceReaderGroupW@8
  Type         : code
  Name type    : undecorate
  Hint         : 39
  Name         : SCardIntroduceReaderGroupW

Archive member name at 3C76: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C174123F
  SizeOfData   : 00000027
  DLL name     : WinSCard.dll
  Symbol name  : _SCardIntroduceReaderW@12
  Type         : code
  Name type    : undecorate
  Hint         : 40
  Name         : SCardIntroduceReaderW

Archive member name at 3CEE: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EFE60C8C
  SizeOfData   : 00000024
  DLL name     : WinSCard.dll
  Symbol name  : _SCardIsValidContext@4
  Type         : code
  Name type    : undecorate
  Hint         : 41
  Name         : SCardIsValidContext

Archive member name at 3D62: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E94830F6
  SizeOfData   : 00000021
  DLL name     : WinSCard.dll
  Symbol name  : _SCardListCardsA@24
  Type         : code
  Name type    : undecorate
  Hint         : 42
  Name         : SCardListCardsA

Archive member name at 3DD4: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DDBE390D
  SizeOfData   : 00000021
  DLL name     : WinSCard.dll
  Symbol name  : _SCardListCardsW@24
  Type         : code
  Name type    : undecorate
  Hint         : 43
  Name         : SCardListCardsW

Archive member name at 3E46: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D51FBB2B
  SizeOfData   : 00000026
  DLL name     : WinSCard.dll
  Symbol name  : _SCardListInterfacesA@16
  Type         : code
  Name type    : undecorate
  Hint         : 44
  Name         : SCardListInterfacesA

Archive member name at 3EBC: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F8DC6461
  SizeOfData   : 00000026
  DLL name     : WinSCard.dll
  Symbol name  : _SCardListInterfacesW@16
  Type         : code
  Name type    : undecorate
  Hint         : 45
  Name         : SCardListInterfacesW

Archive member name at 3F32: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E5122725
  SizeOfData   : 00000028
  DLL name     : WinSCard.dll
  Symbol name  : _SCardListReaderGroupsA@12
  Type         : code
  Name type    : undecorate
  Hint         : 46
  Name         : SCardListReaderGroupsA

Archive member name at 3FAA: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C2D0EF12
  SizeOfData   : 00000028
  DLL name     : WinSCard.dll
  Symbol name  : _SCardListReaderGroupsW@12
  Type         : code
  Name type    : undecorate
  Hint         : 47
  Name         : SCardListReaderGroupsW

Archive member name at 4022: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DB138935
  SizeOfData   : 00000023
  DLL name     : WinSCard.dll
  Symbol name  : _SCardListReadersA@16
  Type         : code
  Name type    : undecorate
  Hint         : 48
  Name         : SCardListReadersA

Archive member name at 4096: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D9A58EAC
  SizeOfData   : 00000023
  DLL name     : WinSCard.dll
  Symbol name  : _SCardListReadersW@16
  Type         : code
  Name type    : undecorate
  Hint         : 49
  Name         : SCardListReadersW

Archive member name at 410A: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      4B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F6670806
  SizeOfData   : 00000037
  DLL name     : WinSCard.dll
  Symbol name  : _SCardListReadersWithDeviceInstanceIdA@16
  Type         : code
  Name type    : undecorate
  Hint         : 50
  Name         : SCardListReadersWithDeviceInstanceIdA

Archive member name at 4192: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      4B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F0E5BCE0
  SizeOfData   : 00000037
  DLL name     : WinSCard.dll
  Symbol name  : _SCardListReadersWithDeviceInstanceIdW@16
  Type         : code
  Name type    : undecorate
  Hint         : 51
  Name         : SCardListReadersWithDeviceInstanceIdW

Archive member name at 421A: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E5B874B8
  SizeOfData   : 00000023
  DLL name     : WinSCard.dll
  Symbol name  : _SCardLocateCardsA@16
  Type         : code
  Name type    : undecorate
  Hint         : 52
  Name         : SCardLocateCardsA

Archive member name at 428E: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DBA93EBD
  SizeOfData   : 00000028
  DLL name     : WinSCard.dll
  Symbol name  : _SCardLocateCardsByATRA@20
  Type         : code
  Name type    : undecorate
  Hint         : 53
  Name         : SCardLocateCardsByATRA

Archive member name at 4306: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F2E7AAA8
  SizeOfData   : 00000028
  DLL name     : WinSCard.dll
  Symbol name  : _SCardLocateCardsByATRW@20
  Type         : code
  Name type    : undecorate
  Hint         : 54
  Name         : SCardLocateCardsByATRW

Archive member name at 437E: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F352A855
  SizeOfData   : 00000023
  DLL name     : WinSCard.dll
  Symbol name  : _SCardLocateCardsW@16
  Type         : code
  Name type    : undecorate
  Hint         : 55
  Name         : SCardLocateCardsW

Archive member name at 43F2: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C82D448B
  SizeOfData   : 00000021
  DLL name     : WinSCard.dll
  Symbol name  : _SCardReadCacheA@24
  Type         : code
  Name type    : undecorate
  Hint         : 59
  Name         : SCardReadCacheA

Archive member name at 4464: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F41D5F1A
  SizeOfData   : 00000021
  DLL name     : WinSCard.dll
  Symbol name  : _SCardReadCacheW@24
  Type         : code
  Name type    : undecorate
  Hint         : 60
  Name         : SCardReadCacheW

Archive member name at 44D6: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F8E828DF
  SizeOfData   : 00000020
  DLL name     : WinSCard.dll
  Symbol name  : _SCardReconnect@20
  Type         : code
  Name type    : undecorate
  Hint         : 61
  Name         : SCardReconnect

Archive member name at 4546: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CEAE8D30
  SizeOfData   : 00000024
  DLL name     : WinSCard.dll
  Symbol name  : _SCardReleaseContext@4
  Type         : code
  Name type    : undecorate
  Hint         : 63
  Name         : SCardReleaseContext

Archive member name at 45BA: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FE80A113
  SizeOfData   : 00000029
  DLL name     : WinSCard.dll
  Symbol name  : _SCardReleaseStartedEvent@0
  Type         : code
  Name type    : undecorate
  Hint         : 65
  Name         : SCardReleaseStartedEvent

Archive member name at 4634: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      41 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EFB4C82A
  SizeOfData   : 0000002D
  DLL name     : WinSCard.dll
  Symbol name  : _SCardRemoveReaderFromGroupA@12
  Type         : code
  Name type    : undecorate
  Hint         : 66
  Name         : SCardRemoveReaderFromGroupA

Archive member name at 46B2: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      41 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D9A0CBB9
  SizeOfData   : 0000002D
  DLL name     : WinSCard.dll
  Symbol name  : _SCardRemoveReaderFromGroupW@12
  Type         : code
  Name type    : undecorate
  Hint         : 67
  Name         : SCardRemoveReaderFromGroupW

Archive member name at 4730: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F719CE86
  SizeOfData   : 00000020
  DLL name     : WinSCard.dll
  Symbol name  : _SCardSetAttrib@16
  Type         : code
  Name type    : undecorate
  Hint         : 68
  Name         : SCardSetAttrib

Archive member name at 47A0: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      43 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D285924F
  SizeOfData   : 0000002F
  DLL name     : WinSCard.dll
  Symbol name  : _SCardSetCardTypeProviderNameA@16
  Type         : code
  Name type    : undecorate
  Hint         : 69
  Name         : SCardSetCardTypeProviderNameA

Archive member name at 4820: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      43 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FF566AE1
  SizeOfData   : 0000002F
  DLL name     : WinSCard.dll
  Symbol name  : _SCardSetCardTypeProviderNameW@16
  Type         : code
  Name type    : undecorate
  Hint         : 70
  Name         : SCardSetCardTypeProviderNameW

Archive member name at 48A0: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D351620B
  SizeOfData   : 0000001C
  DLL name     : WinSCard.dll
  Symbol name  : _SCardState@20
  Type         : code
  Name type    : undecorate
  Hint         : 71
  Name         : SCardState

Archive member name at 490C: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C15FEA3F
  SizeOfData   : 0000001E
  DLL name     : WinSCard.dll
  Symbol name  : _SCardStatusA@28
  Type         : code
  Name type    : undecorate
  Hint         : 72
  Name         : SCardStatusA

Archive member name at 497A: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E2BB1B72
  SizeOfData   : 0000001E
  DLL name     : WinSCard.dll
  Symbol name  : _SCardStatusW@28
  Type         : code
  Name type    : undecorate
  Hint         : 73
  Name         : SCardStatusW

Archive member name at 49E8: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F870D335
  SizeOfData   : 0000001F
  DLL name     : WinSCard.dll
  Symbol name  : _SCardTransmit@28
  Type         : code
  Name type    : undecorate
  Hint         : 74
  Name         : SCardTransmit

Archive member name at 4A58: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E5F97086
  SizeOfData   : 00000022
  DLL name     : WinSCard.dll
  Symbol name  : _SCardWriteCacheA@24
  Type         : code
  Name type    : undecorate
  Hint         : 75
  Name         : SCardWriteCacheA

Archive member name at 4ACA: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CC470274
  SizeOfData   : 00000022
  DLL name     : WinSCard.dll
  Symbol name  : _SCardWriteCacheW@24
  Type         : code
  Name type    : undecorate
  Hint         : 76
  Name         : SCardWriteCacheW

Archive member name at 4B3C: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CD7B34F2
  SizeOfData   : 0000001E
  DLL name     : WinSCard.dll
  Symbol name  : _g_rgSCardRawPci
  Type         : data
  Name type    : no prefix
  Hint         : 77
  Name         : g_rgSCardRawPci

Archive member name at 4BAA: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CED945DD
  SizeOfData   : 0000001D
  DLL name     : WinSCard.dll
  Symbol name  : _g_rgSCardT0Pci
  Type         : data
  Name type    : no prefix
  Hint         : 78
  Name         : g_rgSCardT0Pci

Archive member name at 4C18: WinSCard.dll/   
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E138E009
  SizeOfData   : 0000001D
  DLL name     : WinSCard.dll
  Symbol name  : _g_rgSCardT1Pci
  Type         : data
  Name type    : no prefix
  Hint         : 79
  Name         : g_rgSCardT1Pci

     Exports

       ordinal    name

                  ?ClassInstall32@@YGKIPAXPAU_SP_DEVINFO_DATA@@@Z (unsigned long __stdcall ClassInstall32(unsigned int,void *,struct _SP_DEVINFO_DATA *))
                  _SCardAccessStartedEvent@0
                  _SCardAddReaderToGroupA@12
                  _SCardAddReaderToGroupW@12
                  _SCardAudit@8
                  _SCardBeginTransaction@4
                  _SCardCancel@4
                  _SCardConnectA@24
                  _SCardConnectW@24
                  _SCardControl@28
                  _SCardDisconnect@8
                  _SCardEndTransaction@8
                  _SCardEstablishContext@16
                  _SCardForgetCardTypeA@8
                  _SCardForgetCardTypeW@8
                  _SCardForgetReaderA@8
                  _SCardForgetReaderGroupA@8
                  _SCardForgetReaderGroupW@8
                  _SCardForgetReaderW@8
                  _SCardFreeMemory@8
                  _SCardGetAttrib@16
                  _SCardGetCardTypeProviderNameA@20
                  _SCardGetCardTypeProviderNameW@20
                  _SCardGetDeviceTypeIdA@12
                  _SCardGetDeviceTypeIdW@12
                  _SCardGetProviderIdA@12
                  _SCardGetProviderIdW@12
                  _SCardGetReaderDeviceInstanceIdA@16
                  _SCardGetReaderDeviceInstanceIdW@16
                  _SCardGetReaderIconA@16
                  _SCardGetReaderIconW@16
                  _SCardGetStatusChangeA@16
                  _SCardGetStatusChangeW@16
                  _SCardGetTransmitCount@8
                  _SCardIntroduceCardTypeA@32
                  _SCardIntroduceCardTypeW@32
                  _SCardIntroduceReaderA@12
                  _SCardIntroduceReaderGroupA@8
                  _SCardIntroduceReaderGroupW@8
                  _SCardIntroduceReaderW@12
                  _SCardIsValidContext@4
                  _SCardListCardsA@24
                  _SCardListCardsW@24
                  _SCardListInterfacesA@16
                  _SCardListInterfacesW@16
                  _SCardListReaderGroupsA@12
                  _SCardListReaderGroupsW@12
                  _SCardListReadersA@16
                  _SCardListReadersW@16
                  _SCardListReadersWithDeviceInstanceIdA@16
                  _SCardListReadersWithDeviceInstanceIdW@16
                  _SCardLocateCardsA@16
                  _SCardLocateCardsByATRA@20
                  _SCardLocateCardsByATRW@20
                  _SCardLocateCardsW@16
                  _SCardReadCacheA@24
                  _SCardReadCacheW@24
                  _SCardReconnect@20
                  _SCardReleaseContext@4
                  _SCardReleaseStartedEvent@0
                  _SCardRemoveReaderFromGroupA@12
                  _SCardRemoveReaderFromGroupW@12
                  _SCardSetAttrib@16
                  _SCardSetCardTypeProviderNameA@16
                  _SCardSetCardTypeProviderNameW@16
                  _SCardState@20
                  _SCardStatusA@28
                  _SCardStatusW@28
                  _SCardTransmit@28
                  _SCardWriteCacheA@24
                  _SCardWriteCacheW@24
                  _g_rgSCardRawPci
                  _g_rgSCardT0Pci
                  _g_rgSCardT1Pci

  Summary

          C6 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           E .idata$6
