Microsoft (R) COFF/PE Dumper Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files (x86)\Windows Kits\10\Lib\10.0.20348.0\um\x86\wsock32.lib

File Type: LIBRARY

Archive member name at 8: /               
FFFFFFFF time/date
         uid
         gid
       0 mode
     E44 size
correct header end

    153 public symbols

     1D12 __IMPORT_DESCRIPTOR_WSOCK32
     1F3C __NULL_IMPORT_DESCRIPTOR
     2072 WSOCK32_NULL_THUNK_DATA
     3214 __imp__accept@12
     3214 _accept@12
     327C __imp__bind@12
     327C _bind@12
     32E2 __imp__closesocket@4
     32E2 _closesocket@4
     334E __imp__connect@12
     334E _connect@12
     35D4 __imp__getpeername@12
     35D4 _getpeername@12
     37FA __imp__getsockname@12
     37FA _getsockname@12
     3866 __imp__getsockopt@20
     3866 _getsockopt@20
     38D2 __imp__htonl@4
     38D2 _htonl@4
     3938 __imp__htons@4
     3938 _htons@4
     399E __imp__inet_addr@4
     399E _inet_addr@4
     3A74 __imp__inet_ntoa@4
     3A74 _inet_ntoa@4
     3ADE __imp__ioctlsocket@12
     3ADE _ioctlsocket@12
     3B4A __imp__listen@8
     3B4A _listen@8
     3BB0 __imp__ntohl@4
     3BB0 _ntohl@4
     3C16 __imp__ntohs@4
     3C16 _ntohs@4
     3CE2 __imp__recv@16
     3CE2 _recv@16
     3D48 __imp__recvfrom@24
     3D48 _recvfrom@24
     3EEA __imp__select@20
     3EEA _select@20
     3F52 __imp__send@16
     3F52 _send@16
     3FB8 __imp__sendto@24
     3FB8 _sendto@24
     408C __imp__setsockopt@20
     408C _setsockopt@20
     40F8 __imp__shutdown@8
     40F8 _shutdown@8
     4160 __imp__socket@12
     4160 _socket@12
     3420 __imp__gethostbyaddr@12
     3420 _gethostbyaddr@12
     348E __imp__gethostbyname@4
     348E _gethostbyname@4
     3640 __imp__getprotobyname@4
     3640 _getprotobyname@4
     36AE __imp__getprotobynumber@4
     36AE _getprotobynumber@4
     371E __imp__getservbyname@8
     371E _getservbyname@8
     378C __imp__getservbyport@8
     378C _getservbyport@8
     34FC __imp__gethostname@8
     34FC _gethostname@8
     2CD8 _WSAAsyncSelect@16
     2CD8 __imp__WSAAsyncSelect@16
     2A0E _WSAAsyncGetHostByAddr@28
     2A0E __imp__WSAAsyncGetHostByAddr@28
     2A84 _WSAAsyncGetHostByName@20
     2A84 __imp__WSAAsyncGetHostByName@20
     2B72 _WSAAsyncGetProtoByNumber@20
     2B72 __imp__WSAAsyncGetProtoByNumber@20
     2AFA _WSAAsyncGetProtoByName@20
     2AFA __imp__WSAAsyncGetProtoByName@20
     2C62 _WSAAsyncGetServByPort@24
     2C62 __imp__WSAAsyncGetServByPort@24
     2BEC _WSAAsyncGetServByName@24
     2BEC __imp__WSAAsyncGetServByName@24
     2D48 _WSACancelAsyncRequest@4
     2D48 __imp__WSACancelAsyncRequest@4
     2FE6 _WSASetBlockingHook@4
     2FE6 __imp__WSASetBlockingHook@4
     3132 _WSAUnhookBlockingHook@0
     3132 __imp__WSAUnhookBlockingHook@0
     2E9E _WSAGetLastError@0
     2E9E __imp__WSAGetLastError@0
     3058 _WSASetLastError@4
     3058 __imp__WSASetLastError@4
     2DBE _WSACancelBlockingCall@0
     2DBE __imp__WSACancelBlockingCall@0
     2F0E _WSAIsBlocking@0
     2F0E __imp__WSAIsBlocking@0
     30C8 _WSAStartup@8
     30C8 __imp__WSAStartup@8
     2E34 _WSACleanup@0
     2E34 __imp__WSACleanup@0
     31A8 ___WSAFDIsSet@8
     31A8 __imp____WSAFDIsSet@8
     29AA _WEP@0
     29AA __imp__WEP@0
     21C4 ?WSApSetPostRoutine@@YGHPAX@Z
     21C4 __imp_?WSApSetPostRoutine@@YGHPAX@Z
     3A08 __imp__inet_network@4
     3A08 _inet_network@4
     3568 __imp__getnetbyname@4
     3568 _getnetbyname@4
     3C7C __imp__rcmd@24
     3C7C _rcmd@24
     3DB2 __imp__rexec@24
     3DB2 _rexec@24
     3E18 __imp__rresvport@4
     3E18 _rresvport@4
     4020 __imp__sethostname@8
     4020 _sethostname@8
     33B6 __imp__dn_expand@20
     33B6 _dn_expand@20
     2F7C _WSARecvEx@16
     2F7C __imp__WSARecvEx@16
     3E82 __imp__s_perror@8
     3E82 _s_perror@8
     23FE _GetAddressByNameA@40
     23FE __imp__GetAddressByNameA@40
     2470 _GetAddressByNameW@40
     2470 __imp__GetAddressByNameW@40
     22A8 _EnumProtocolsA@12
     22A8 __imp__EnumProtocolsA@12
     2318 _EnumProtocolsW@12
     2318 __imp__EnumProtocolsW@12
     269A _GetTypeByNameA@8
     269A __imp__GetTypeByNameA@8
     2708 _GetTypeByNameW@8
     2708 __imp__GetTypeByNameW@8
     24E2 _GetNameByTypeA@12
     24E2 __imp__GetNameByTypeA@12
     2552 _GetNameByTypeW@12
     2552 __imp__GetNameByTypeW@12
     2864 _SetServiceA@24
     2864 __imp__SetServiceA@24
     28D0 _SetServiceW@24
     28D0 __imp__SetServiceW@24
     25C2 _GetServiceA@28
     25C2 __imp__GetServiceA@28
     262E _GetServiceW@28
     262E __imp__GetServiceW@28
     27F2 _NPLoadNameSpaces@12
     27F2 __imp__NPLoadNameSpaces@12
     293C _TransmitFile@28
     293C __imp__TransmitFile@28
     223E _AcceptEx@32
     223E __imp__AcceptEx@32
     2388 _GetAcceptExSockaddrs@32
     2388 __imp__GetAcceptExSockaddrs@32
     2776 _MigrateWinsockConfiguration@12
     2776 __imp__MigrateWinsockConfiguration@12

Archive member name at 1D12: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
     1ED size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        CEE59DE3 time date stamp
             10B file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      41 size of raw data
      8C file pointer to raw data (0000008C to 000000CC)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CD file pointer to raw data (000000CD to 000000E0)
      E1 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       C size of raw data
      FF file pointer to raw data (000000FF to 0000010A)
      E1 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

Archive member name at 1F3C: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      FA size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        C397CBA1 time date stamp
              B9 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      41 size of raw data
      64 file pointer to raw data (00000064 to 000000A4)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A5 file pointer to raw data (000000A5 to 000000B8)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 2072: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
     116 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        E2130DD3 time date stamp
              D5 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      41 size of raw data
      8C file pointer to raw data (0000008C to 000000CC)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CD file pointer to raw data (000000CD to 000000D0)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      D1 file pointer to raw data (000000D1 to 000000D4)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

Archive member name at 21C4: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FD474953
  SizeOfData   : 0000002A
  DLL name     : WSOCK32.dll
  Symbol name  : ?WSApSetPostRoutine@@YGHPAX@Z (int __stdcall WSApSetPostRoutine(void *))
  Type         : code
  Name type    : ordinal
  Ordinal      : 1000

Archive member name at 223E: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CD790D0E
  SizeOfData   : 00000019
  DLL name     : WSOCK32.dll
  Symbol name  : _AcceptEx@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 1141

Archive member name at 22A8: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CDF1E8BF
  SizeOfData   : 0000001F
  DLL name     : WSOCK32.dll
  Symbol name  : _EnumProtocolsA@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 1111

Archive member name at 2318: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F9CFB0B6
  SizeOfData   : 0000001F
  DLL name     : WSOCK32.dll
  Symbol name  : _EnumProtocolsW@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 1112

Archive member name at 2388: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F16670D0
  SizeOfData   : 00000025
  DLL name     : WSOCK32.dll
  Symbol name  : _GetAcceptExSockaddrs@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 1142

Archive member name at 23FE: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F934B511
  SizeOfData   : 00000022
  DLL name     : WSOCK32.dll
  Symbol name  : _GetAddressByNameA@40
  Type         : code
  Name type    : ordinal
  Ordinal      : 1109

Archive member name at 2470: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA6CB762
  SizeOfData   : 00000022
  DLL name     : WSOCK32.dll
  Symbol name  : _GetAddressByNameW@40
  Type         : code
  Name type    : ordinal
  Ordinal      : 1110

Archive member name at 24E2: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EF0CDE1C
  SizeOfData   : 0000001F
  DLL name     : WSOCK32.dll
  Symbol name  : _GetNameByTypeA@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 1115

Archive member name at 2552: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FBB73FEB
  SizeOfData   : 0000001F
  DLL name     : WSOCK32.dll
  Symbol name  : _GetNameByTypeW@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 1116

Archive member name at 25C2: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D6AA2000
  SizeOfData   : 0000001C
  DLL name     : WSOCK32.dll
  Symbol name  : _GetServiceA@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 1119

Archive member name at 262E: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C6FB4C14
  SizeOfData   : 0000001C
  DLL name     : WSOCK32.dll
  Symbol name  : _GetServiceW@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 1120

Archive member name at 269A: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D6743897
  SizeOfData   : 0000001E
  DLL name     : WSOCK32.dll
  Symbol name  : _GetTypeByNameA@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 1113

Archive member name at 2708: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F4A981D3
  SizeOfData   : 0000001E
  DLL name     : WSOCK32.dll
  Symbol name  : _GetTypeByNameW@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 1114

Archive member name at 2776: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      40 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F6D00E96
  SizeOfData   : 0000002C
  DLL name     : WSOCK32.dll
  Symbol name  : _MigrateWinsockConfiguration@12
  Type         : code
  Name type    : undecorate
  Hint         : 12
  Name         : MigrateWinsockConfiguration

Archive member name at 27F2: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E027B5C3
  SizeOfData   : 00000021
  DLL name     : WSOCK32.dll
  Symbol name  : _NPLoadNameSpaces@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 1130

Archive member name at 2864: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DD533DAC
  SizeOfData   : 0000001C
  DLL name     : WSOCK32.dll
  Symbol name  : _SetServiceA@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 1117

Archive member name at 28D0: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EC2305A8
  SizeOfData   : 0000001C
  DLL name     : WSOCK32.dll
  Symbol name  : _SetServiceW@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 1118

Archive member name at 293C: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DFDC5974
  SizeOfData   : 0000001D
  DLL name     : WSOCK32.dll
  Symbol name  : _TransmitFile@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 1140

Archive member name at 29AA: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      27 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E61F6170
  SizeOfData   : 00000013
  DLL name     : WSOCK32.dll
  Symbol name  : _WEP@0
  Type         : code
  Name type    : ordinal
  Ordinal      : 500

Archive member name at 2A0E: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F517694D
  SizeOfData   : 00000026
  DLL name     : WSOCK32.dll
  Symbol name  : _WSAAsyncGetHostByAddr@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 102

Archive member name at 2A84: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB78E942
  SizeOfData   : 00000026
  DLL name     : WSOCK32.dll
  Symbol name  : _WSAAsyncGetHostByName@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 103

Archive member name at 2AFA: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D1653109
  SizeOfData   : 00000027
  DLL name     : WSOCK32.dll
  Symbol name  : _WSAAsyncGetProtoByName@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 105

Archive member name at 2B72: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C1C3535F
  SizeOfData   : 00000029
  DLL name     : WSOCK32.dll
  Symbol name  : _WSAAsyncGetProtoByNumber@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 104

Archive member name at 2BEC: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FB225320
  SizeOfData   : 00000026
  DLL name     : WSOCK32.dll
  Symbol name  : _WSAAsyncGetServByName@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 107

Archive member name at 2C62: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D28E3609
  SizeOfData   : 00000026
  DLL name     : WSOCK32.dll
  Symbol name  : _WSAAsyncGetServByPort@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 106

Archive member name at 2CD8: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DE68C5E0
  SizeOfData   : 0000001F
  DLL name     : WSOCK32.dll
  Symbol name  : _WSAAsyncSelect@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 101

Archive member name at 2D48: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EC83A12C
  SizeOfData   : 00000025
  DLL name     : WSOCK32.dll
  Symbol name  : _WSACancelAsyncRequest@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 108

Archive member name at 2DBE: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F39F149A
  SizeOfData   : 00000025
  DLL name     : WSOCK32.dll
  Symbol name  : _WSACancelBlockingCall@0
  Type         : code
  Name type    : ordinal
  Ordinal      : 113

Archive member name at 2E34: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F67D3C89
  SizeOfData   : 0000001A
  DLL name     : WSOCK32.dll
  Symbol name  : _WSACleanup@0
  Type         : code
  Name type    : ordinal
  Ordinal      : 116

Archive member name at 2E9E: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D29862D1
  SizeOfData   : 0000001F
  DLL name     : WSOCK32.dll
  Symbol name  : _WSAGetLastError@0
  Type         : code
  Name type    : ordinal
  Ordinal      : 111

Archive member name at 2F0E: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F35EBADF
  SizeOfData   : 0000001D
  DLL name     : WSOCK32.dll
  Symbol name  : _WSAIsBlocking@0
  Type         : code
  Name type    : ordinal
  Ordinal      : 114

Archive member name at 2F7C: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D889C089
  SizeOfData   : 0000001A
  DLL name     : WSOCK32.dll
  Symbol name  : _WSARecvEx@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 1107

Archive member name at 2FE6: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E4F5A84A
  SizeOfData   : 00000022
  DLL name     : WSOCK32.dll
  Symbol name  : _WSASetBlockingHook@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 109

Archive member name at 3058: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D95F5BE7
  SizeOfData   : 0000001F
  DLL name     : WSOCK32.dll
  Symbol name  : _WSASetLastError@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 112

Archive member name at 30C8: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: FE6A12FE
  SizeOfData   : 0000001A
  DLL name     : WSOCK32.dll
  Symbol name  : _WSAStartup@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 115

Archive member name at 3132: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D4F8DA5D
  SizeOfData   : 00000025
  DLL name     : WSOCK32.dll
  Symbol name  : _WSAUnhookBlockingHook@0
  Type         : code
  Name type    : ordinal
  Ordinal      : 110

Archive member name at 31A8: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7A95F63
  SizeOfData   : 0000001C
  DLL name     : WSOCK32.dll
  Symbol name  : ___WSAFDIsSet@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 151

Archive member name at 3214: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E566FE15
  SizeOfData   : 00000017
  DLL name     : WSOCK32.dll
  Symbol name  : _accept@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 1

Archive member name at 327C: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      29 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F43424EB
  SizeOfData   : 00000015
  DLL name     : WSOCK32.dll
  Symbol name  : _bind@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 2

Archive member name at 32E2: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C47C6466
  SizeOfData   : 0000001B
  DLL name     : WSOCK32.dll
  Symbol name  : _closesocket@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 3

Archive member name at 334E: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EF73BD1E
  SizeOfData   : 00000018
  DLL name     : WSOCK32.dll
  Symbol name  : _connect@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 4

Archive member name at 33B6: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EA4CEA6A
  SizeOfData   : 0000001A
  DLL name     : WSOCK32.dll
  Symbol name  : _dn_expand@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 1106

Archive member name at 3420: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E657DF38
  SizeOfData   : 0000001E
  DLL name     : WSOCK32.dll
  Symbol name  : _gethostbyaddr@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 51

Archive member name at 348E: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CE673567
  SizeOfData   : 0000001D
  DLL name     : WSOCK32.dll
  Symbol name  : _gethostbyname@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 52

Archive member name at 34FC: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EB6D732F
  SizeOfData   : 0000001B
  DLL name     : WSOCK32.dll
  Symbol name  : _gethostname@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 57

Archive member name at 3568: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C6D06B13
  SizeOfData   : 0000001C
  DLL name     : WSOCK32.dll
  Symbol name  : _getnetbyname@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 1101

Archive member name at 35D4: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DC70EC73
  SizeOfData   : 0000001C
  DLL name     : WSOCK32.dll
  Symbol name  : _getpeername@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 5

Archive member name at 3640: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DBD3AF7D
  SizeOfData   : 0000001E
  DLL name     : WSOCK32.dll
  Symbol name  : _getprotobyname@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 53

Archive member name at 36AE: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB17A0E5
  SizeOfData   : 00000020
  DLL name     : WSOCK32.dll
  Symbol name  : _getprotobynumber@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 54

Archive member name at 371E: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E1E3D6B2
  SizeOfData   : 0000001D
  DLL name     : WSOCK32.dll
  Symbol name  : _getservbyname@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 55

Archive member name at 378C: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F44BFB43
  SizeOfData   : 0000001D
  DLL name     : WSOCK32.dll
  Symbol name  : _getservbyport@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 56

Archive member name at 37FA: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C8A0237E
  SizeOfData   : 0000001C
  DLL name     : WSOCK32.dll
  Symbol name  : _getsockname@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 6

Archive member name at 3866: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DA3C8D8C
  SizeOfData   : 0000001B
  DLL name     : WSOCK32.dll
  Symbol name  : _getsockopt@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 7

Archive member name at 38D2: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      29 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C88431EA
  SizeOfData   : 00000015
  DLL name     : WSOCK32.dll
  Symbol name  : _htonl@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 8

Archive member name at 3938: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      29 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E14BD1C6
  SizeOfData   : 00000015
  DLL name     : WSOCK32.dll
  Symbol name  : _htons@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 9

Archive member name at 399E: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ECC78E3C
  SizeOfData   : 00000019
  DLL name     : WSOCK32.dll
  Symbol name  : _inet_addr@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 10

Archive member name at 3A08: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D0BD9B27
  SizeOfData   : 0000001C
  DLL name     : WSOCK32.dll
  Symbol name  : _inet_network@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 1100

Archive member name at 3A74: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DCD3E368
  SizeOfData   : 00000019
  DLL name     : WSOCK32.dll
  Symbol name  : _inet_ntoa@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 11

Archive member name at 3ADE: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D9930C09
  SizeOfData   : 0000001C
  DLL name     : WSOCK32.dll
  Symbol name  : _ioctlsocket@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 12

Archive member name at 3B4A: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DA661930
  SizeOfData   : 00000016
  DLL name     : WSOCK32.dll
  Symbol name  : _listen@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 13

Archive member name at 3BB0: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      29 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: EC35E7EF
  SizeOfData   : 00000015
  DLL name     : WSOCK32.dll
  Symbol name  : _ntohl@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 14

Archive member name at 3C16: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      29 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D02BB8F9
  SizeOfData   : 00000015
  DLL name     : WSOCK32.dll
  Symbol name  : _ntohs@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 15

Archive member name at 3C7C: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      29 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: E4154BC4
  SizeOfData   : 00000015
  DLL name     : WSOCK32.dll
  Symbol name  : _rcmd@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 1102

Archive member name at 3CE2: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      29 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F7677603
  SizeOfData   : 00000015
  DLL name     : WSOCK32.dll
  Symbol name  : _recv@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 16

Archive member name at 3D48: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: F9EA7DE7
  SizeOfData   : 00000019
  DLL name     : WSOCK32.dll
  Symbol name  : _recvfrom@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 17

Archive member name at 3DB2: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: ED62B426
  SizeOfData   : 00000016
  DLL name     : WSOCK32.dll
  Symbol name  : _rexec@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 1103

Archive member name at 3E18: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C8D7B21E
  SizeOfData   : 00000019
  DLL name     : WSOCK32.dll
  Symbol name  : _rresvport@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 1104

Archive member name at 3E82: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CD1AAD35
  SizeOfData   : 00000018
  DLL name     : WSOCK32.dll
  Symbol name  : _s_perror@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 1108

Archive member name at 3EEA: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C64857CB
  SizeOfData   : 00000017
  DLL name     : WSOCK32.dll
  Symbol name  : _select@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 18

Archive member name at 3F52: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      29 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: D386B7A1
  SizeOfData   : 00000015
  DLL name     : WSOCK32.dll
  Symbol name  : _send@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 19

Archive member name at 3FB8: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DF9F97B5
  SizeOfData   : 00000017
  DLL name     : WSOCK32.dll
  Symbol name  : _sendto@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 20

Archive member name at 4020: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: C196EE74
  SizeOfData   : 0000001B
  DLL name     : WSOCK32.dll
  Symbol name  : _sethostname@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 1105

Archive member name at 408C: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CC973D57
  SizeOfData   : 0000001B
  DLL name     : WSOCK32.dll
  Symbol name  : _setsockopt@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 21

Archive member name at 40F8: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: CB076CA8
  SizeOfData   : 00000018
  DLL name     : WSOCK32.dll
  Symbol name  : _shutdown@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 22

Archive member name at 4160: WSOCK32.dll/    
FFFFFFFF time/date
         uid
         gid
       0 mode
      2B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: DF5C42FA
  SizeOfData   : 00000017
  DLL name     : WSOCK32.dll
  Symbol name  : _socket@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 23

     Exports

       ordinal    name

          1000    ?WSApSetPostRoutine@@YGHPAX@Z (int __stdcall WSApSetPostRoutine(void *))
          1141    _AcceptEx@32
          1111    _EnumProtocolsA@12
          1112    _EnumProtocolsW@12
          1142    _GetAcceptExSockaddrs@32
          1109    _GetAddressByNameA@40
          1110    _GetAddressByNameW@40
          1115    _GetNameByTypeA@12
          1116    _GetNameByTypeW@12
          1119    _GetServiceA@28
          1120    _GetServiceW@28
          1113    _GetTypeByNameA@8
          1114    _GetTypeByNameW@8
                  _MigrateWinsockConfiguration@12
          1130    _NPLoadNameSpaces@12
          1117    _SetServiceA@24
          1118    _SetServiceW@24
          1140    _TransmitFile@28
           500    _WEP@0
           102    _WSAAsyncGetHostByAddr@28
           103    _WSAAsyncGetHostByName@20
           105    _WSAAsyncGetProtoByName@20
           104    _WSAAsyncGetProtoByNumber@20
           107    _WSAAsyncGetServByName@24
           106    _WSAAsyncGetServByPort@24
           101    _WSAAsyncSelect@16
           108    _WSACancelAsyncRequest@4
           113    _WSACancelBlockingCall@0
           116    _WSACleanup@0
           111    _WSAGetLastError@0
           114    _WSAIsBlocking@0
          1107    _WSARecvEx@16
           109    _WSASetBlockingHook@4
           112    _WSASetLastError@4
           115    _WSAStartup@8
           110    _WSAUnhookBlockingHook@0
           151    ___WSAFDIsSet@8
             1    _accept@12
             2    _bind@12
             3    _closesocket@4
             4    _connect@12
          1106    _dn_expand@20
            51    _gethostbyaddr@12
            52    _gethostbyname@4
            57    _gethostname@8
          1101    _getnetbyname@4
             5    _getpeername@12
            53    _getprotobyname@4
            54    _getprotobynumber@4
            55    _getservbyname@8
            56    _getservbyport@8
             6    _getsockname@12
             7    _getsockopt@20
             8    _htonl@4
             9    _htons@4
            10    _inet_addr@4
          1100    _inet_network@4
            11    _inet_ntoa@4
            12    _ioctlsocket@12
            13    _listen@8
            14    _ntohl@4
            15    _ntohs@4
          1102    _rcmd@24
            16    _recv@16
            17    _recvfrom@24
          1103    _rexec@24
          1104    _rresvport@4
          1108    _s_perror@8
            18    _select@20
            19    _send@16
            20    _sendto@24
          1105    _sethostname@8
            21    _setsockopt@20
            22    _shutdown@8
            23    _socket@12

  Summary

          C3 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
